# Microsemi Physical design constraints file

# Version: v11.9 SP2 11.9.2.1

# Design Name: top_lvr_fw 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P250 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Sun Jul 21 20:31:17 2019 


#
# IO banks setting
#

set_iobank Bank3 -vcci 1.50 -fixed no
set_iobank Bank2 -vcci 1.50 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# Local clock constraints
#

assign_quadrant_clock -net SCA_RESET_OUT_c -quadrant  LL -fixed no -color 16744448

#
# Region constraints
#


#
# I/O constraints
#

set_io BUF5M_J11_15_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 45 -fixed no
set_io CH1_2_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 21 -fixed yes
set_io CH3_4_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 20 -fixed yes
set_io CH5_6_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 19 -fixed yes
set_io CH7_8_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 16 -fixed yes
set_io CLK40MHZ_OSC -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 11 -fixed yes
set_io FPGA_FUSE_1_2_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 42 -fixed yes
set_io FPGA_FUSE_3_4_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 41 -fixed yes
set_io FPGA_FUSE_5_6_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 40 -fixed yes
set_io FPGA_FUSE_7_8_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 36 -fixed yes
set_io J11_17_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 32 -fixed yes
set_io J11_19_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 8 -fixed yes
set_io J11_21_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 7 -fixed yes
set_io J11_23_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 5 -fixed yes
set_io MAN_EN_CH_4TO1 -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 15 -fixed yes
set_io MAN_EN_CH_8TO5 -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 34 -fixed no
set_io MODE_DCYC_NORMB -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 31 -fixed yes
set_io POR_FPGA -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 93 -fixed yes
set_io POR_OUT_TO_SCA -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 4 -fixed yes
set_io PRI_RX_EN_BAR -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 96 -fixed yes
set_io PRI_TX_EN -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 94 -fixed yes
set_io PWR_OK_LED -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 95 -fixed yes
set_io P_CH_IAUX_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 90 -fixed yes
set_io P_CH_IAUX_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 84 -fixed yes
set_io P_CH_IAUX_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 82 -fixed yes
set_io P_CH_IAUX_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 79 -fixed yes
set_io P_CH_IAUX_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 73 -fixed yes
set_io P_CH_IAUX_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 70 -fixed yes
set_io P_CH_IAUX_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 64 -fixed yes
set_io P_CH_IAUX_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 61 -fixed yes
set_io P_CH_MREG_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 86 -fixed yes
set_io P_CH_MREG_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 92 -fixed yes
set_io P_CH_MREG_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 83 -fixed yes
set_io P_CH_MREG_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 80 -fixed yes
set_io P_CH_MREG_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 76 -fixed yes
set_io P_CH_MREG_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 71 -fixed yes
set_io P_CH_MREG_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 65 -fixed yes
set_io P_CH_MREG_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 62 -fixed yes
set_io P_CH_VOSG_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 91 -fixed yes
set_io P_CH_VOSG_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 85 -fixed yes
set_io P_CH_VOSG_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 81 -fixed yes
set_io P_CH_VOSG_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 78 -fixed yes
set_io P_CH_VOSG_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 72 -fixed yes
set_io P_CH_VOSG_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 69 -fixed yes
set_io P_CH_VOSG_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 63 -fixed yes
set_io P_CH_VOSG_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 60 -fixed yes
set_io SCA_CLK_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 13 -fixed yes
set_io SCA_DAT_IN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 3 -fixed yes
set_io SCA_DAT_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 2 -fixed yes
set_io SCA_RESET_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 28 -fixed no
set_io STATUS_LED -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 77 -fixed yes
set_io STDBY_OFFB -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 10 -fixed yes
set_io TEMP_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 43 -fixed yes
set_io TX_FPGA -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 98 -fixed yes

#
# Core cell constraints
#

set_location CONTROL56/un1_DEL_CNTR_I_9 -fixed no 95 38
set_location CONTROL56/un1_DEL_CNTR_I_27 -fixed no 90 38
set_location CONTROL34/un1_DEL_CNTR_I_76 -fixed no 82 32
set_location spi_slave_pm/CLK_FCNT_2C\[5\] -fixed no 49 15
set_location UVL_78FUSE/SIG_IN_DEL\[0\] -fixed no 98 4
set_location CONTROL56/RET_STATE_RNO\[4\] -fixed no 105 35
set_location UVL_78FUSE/FILT_OUT_RNO\[7\] -fixed no 98 15
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m26 -fixed no 54 20
set_location CONTROL12/DEL_CNTR_RNILHOO\[5\] -fixed no 63 24
set_location MAN_EN_CH_4TO1_B -fixed no 8 23
set_location CONTROL34/un1_DEL_CNTR_I_53 -fixed no 75 32
set_location CONTROL56/DEL_CNTR\[14\] -fixed no 98 38
set_location UVL_12FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_CO1 -fixed no 77 11
set_location spi_slave_pm/CLK_FCNT_2C\[2\] -fixed no 43 16
set_location CONTROL78/CH_VOSG_EN_RNO\[0\] -fixed no 78 23
set_location spi_slave_pm/TX_32BIT_SREG\[25\] -fixed no 48 11
set_location CONTROL12/un1_DEL_CNTR_I_58 -fixed no 67 35
set_location OVT_FS/FILT_OUT_RNO\[7\] -fixed no 109 7
set_location spi_slave_pm/I_SPI_RX_WORD\[23\] -fixed no 46 6
set_location spi_slave_pm/TX_32BIT_REG\[19\] -fixed no 21 5
set_location UVL_78FUSE/FILT_OUT_RNIH8K9\[4\] -fixed no 100 15
set_location CONTROL12/un1_DEL_CNTR_I_22 -fixed no 62 30
set_location TX_PROMPT/CNT_VAL_RNI77O31\[10\] -fixed no 21 33
set_location REGISTER_CH_CMD_CH\[0\] -fixed no 8 26
set_location CONTROL12/un1_DEL_CNTR_I_12 -fixed no 66 31
set_location CONTROL56/un1_DEL_CNTR_I_86 -fixed no 86 40
set_location CONTROL34/SEQUENCER_STATE_RNO\[9\] -fixed no 58 35
set_location CONTROL12/DEL_CNTR\[0\] -fixed no 68 37
set_location UVL_34FUSE/FILT_OUT\[1\] -fixed no 94 4
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m30 -fixed no 91 14
set_location UVL_56FUSE/FILT_OUT_RNI94G9_0\[4\] -fixed no 69 12
set_location spi_slave_pm/TX_32BIT_SREG\[16\] -fixed no 51 6
set_location TX_PROMPT/CNT_VAL_RNO\[9\] -fixed no 24 31
set_location CONTROL56/un1_DEL_CNTR_I_71 -fixed no 83 39
set_location OVT_FS/SUM_IN_A_RNO\[4\] -fixed no 96 2
set_location CONTROL56/RET_STATE_RNIM76\[5\] -fixed no 101 32
set_location CONTROL12/SEQUENCER_STATE_RNO\[3\] -fixed no 65 38
set_location CONTROL56/DTYCYC_CNT_n2_0 -fixed no 9 40
set_location SPI_TX_WORD\[17\] -fixed no 16 7
set_location CONTROL34/DEL_CNTR_RNIPHRI\[3\] -fixed no 75 28
set_location CONTROL34/un1_DEL_CNTR_I_12 -fixed no 77 34
set_location CONTROL56/un1_DEL_CNTR_I_57 -fixed no 91 43
set_location CONTROL34/CH_VOSG_EN\[0\] -fixed no 58 42
set_location TX_PROMPT/CNT_VAL_RNO\[0\] -fixed no 27 32
set_location spi_slave_pm/RX_32BIT_SREG\[27\] -fixed no 29 19
set_location spi_slave_pm/TX_32BIT_SREG\[20\] -fixed no 54 9
set_location spi_slave_pm/I_SPI_RX_WORD\[25\] -fixed no 30 20
set_location CONTROL56/SEQUENCER_STATE_RNO_1\[9\] -fixed no 100 33
set_location CONTROL56/SEQUENCER_STATE_ns_i_a2_6\[0\] -fixed no 92 33
set_location CONTROL12/SEQUENCER_STATE_RNO\[5\] -fixed no 62 44
set_location UVL_12FUSE/un2_n_filt_out_0_ADD_4x4_fast_I6_Y -fixed no 77 12
set_location spi_slave_pm/TX_32BIT_REG\[26\] -fixed no 31 17
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_21 -fixed no 50 8
set_location CONTROL56/DEL_CNTR_RNO\[6\] -fixed no 91 45
set_location OVT_FS/SUM_IN_A\[5\] -fixed no 107 5
set_location CONTROL78/DEL_CNTR_RNI3K17\[0\] -fixed no 89 29
set_location CONTROL12/un1_DEL_CNTR_I_56 -fixed no 70 30
set_location VAL_MAN_EN_CH_4TO1 -fixed no 8 25
set_location CONTROL34/DEL_CNTR\[3\] -fixed no 74 29
set_location spi_slave_pm/RX_32BIT_SREG\[17\] -fixed no 15 9
set_location CONTROL12/un1_DEL_CNTR_I_6 -fixed no 69 28
set_location SPI_TX_WORD\[23\] -fixed no 46 5
set_location spi_slave_pm/CLK_FCNT\[5\] -fixed no 61 6
set_location CONTROL12/un1_DEL_CNTR_I_9 -fixed no 64 31
set_location CONTROL78/un1_DEL_CNTR_I_66 -fixed no 93 31
set_location CONTROL34/DEL_CNTR\[9\] -fixed no 75 34
set_location spi_slave_pm/RX_32BIT_SREG\[31\] -fixed no 25 13
set_location BUF5M_J11_15_TCONN_inferred_clock -fixed no 131 27
set_location CONTROL12/SEQUENCER_STATE_RNO_2\[4\] -fixed no 64 42
set_location CONTROL12/SEQUENCER_STATE_RNO_1\[7\] -fixed no 60 39
set_location spi_slave_pm/I_SPI_RX_WORD\[9\] -fixed no 44 8
set_location CONTROL56/un1_DEL_CNTR_I_82 -fixed no 91 40
set_location spi_slave_pm/un1_CLK_FCNT_I_27 -fixed no 61 8
set_location TX_PROMPT/CNT_VAL_RNIPOS8\[12\] -fixed no 22 35
set_location UVL_78FUSE/FILT_OUT_RNITN2O\[7\] -fixed no 100 14
set_location CONTROL12/un1_DEL_CNTR_I_59 -fixed no 62 26
set_location spi_slave_pm/TX_32BIT_SREG\[29\] -fixed no 49 8
set_location TX_PROMPT/CNT_VAL_RNI2MKN\[14\] -fixed no 23 31
set_location CONTROL78/CH_VOSG_EN\[1\] -fixed no 79 21
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m16 -fixed no 96 14
set_location UVL_12FUSE/FILT_OUT\[0\] -fixed no 76 4
set_location CONTROL34/RET_STATE_RNO\[4\] -fixed no 48 37
set_location CONTROL12/un1_DEL_CNTR_I_65 -fixed no 66 34
set_location UVL_12FUSE/THRESH_VAL_RNIK5751\[1\] -fixed no 72 6
set_location CONTROL34/SEQUENCER_STATE_RNO\[4\] -fixed no 56 32
set_location OVT_FS/THRESH_VAL\[0\] -fixed no 106 19
set_location CONTROL56/un1_DEL_CNTR_I_8 -fixed no 95 42
set_location CONTROL56/SEQUENCER_STATE_RNIM2VT\[3\] -fixed no 103 41
set_location CONTROL34/SEQUENCER_STATE_RNIKCNJ\[9\] -fixed no 56 41
set_location CONTROL34/un1_DEL_CNTR_I_51 -fixed no 73 29
set_location CONTROL56/un1_DEL_CNTR_I_77 -fixed no 90 40
set_location CONTROL34/SEQUENCER_STATE_RNIMDM54\[8\] -fixed no 73 34
set_location CONTROL12/SEQUENCER_STATE_RNO\[4\] -fixed no 65 40
set_location CONTROL12/un1_DEL_CNTR_I_48 -fixed no 61 31
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m26 -fixed no 75 7
set_location TX_PROMPT/CNT_VAL_RNO\[17\] -fixed no 24 30
set_location spi_slave_pm/NULLCLK_CNT_RNO\[3\] -fixed no 36 9
set_location spi_slave_pm/CLK_FCNT_2C\[3\] -fixed no 42 13
set_location OVT_FS/un2_n_filt_out_0_ADD_4x4_fast_I0_CO1 -fixed no 109 10
set_location CONTROL56/DTYCYC_CNT_n0_0_a2 -fixed no 8 42
set_location CONTROL78/DEL_CNTR\[6\] -fixed no 100 26
set_location UVL_34FUSE/FILT_OUT\[3\] -fixed no 93 7
set_location SPI_TX_WORD\[31\] -fixed no 29 12
set_location CONTROL34/un1_DEL_CNTR_I_70 -fixed no 73 32
set_location CONTROL78/un1_DEL_CNTR_I_20 -fixed no 93 22
set_location CONTROL12/SEQUENCER_STATE_RNI1I04\[5\] -fixed no 62 46
set_location spi_slave_pm/TX_32BIT_REG\[5\] -fixed no 31 11
set_location CONTROL56/DEL_CNTR_RNO\[7\] -fixed no 87 45
set_location CONTROL34/un1_DEL_CNTR_I_75 -fixed no 84 32
set_location SPI_TX_WORD\[20\] -fixed no 41 17
set_location spi_slave_pm/I_SPI_RX_WORD\[11\] -fixed no 30 4
set_location STDBY_OFFB_B -fixed no 13 28
set_location CONTROL12/RET_STATE\[9\] -fixed no 63 45
set_location TX_PROMPT/CNT_VAL_RNICGTD1\[12\] -fixed no 27 30
set_location CONTROL56/DEL_CNTR_RNO\[1\] -fixed no 85 37
set_location CONTROL78/DEL_CNTR\[1\] -fixed no 91 28
set_location CONTROL12/DEL_CNTR\[10\] -fixed no 63 33
set_location TX_PROMPT/CNT_VAL\[1\] -fixed no 27 34
set_location spi_slave_pm/I_SPI_RX_WORD\[1\] -fixed no 39 10
set_location CONTROL12/DEL_CNTR_RNO\[10\] -fixed no 62 33
set_location CONTROL12/DEL_CNTR_RNO\[13\] -fixed no 67 33
set_location CONTROL56/un1_DEL_CNTR_I_25 -fixed no 98 40
set_location CONTROL34/DEL_CNTR\[2\] -fixed no 79 28
set_location CONTROL34/DEL_CNTR_RNI68JN\[14\] -fixed no 80 34
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_18 -fixed no 48 10
set_location CONTROL34/un1_DEL_CNTR_I_57 -fixed no 81 29
set_location TX_PROMPT/CNT_VAL\[5\] -fixed no 30 32
set_location CONTROL56/un1_DEL_CNTR_I_66 -fixed no 88 40
set_location CONTROL34/RET_STATE_RNO\[5\] -fixed no 50 36
set_location CONTROL12/DEL_CNTR_RNIE7HH1\[7\] -fixed no 62 24
set_location SPI_TX_WORD\[13\] -fixed no 23 8
set_location spi_slave_pm/TX_32BIT_REG\[23\] -fixed no 47 6
set_location UVL_34FUSE/FILT_OUT_RNI10C9_0\[4\] -fixed no 84 9
set_location CONTROL56/DEL_CNTR\[6\] -fixed no 90 44
set_location CONTROL12/DEL_CNTR_RNID9OO\[1\] -fixed no 69 25
set_location spi_slave_pm/TX_32BIT_SREG\[6\] -fixed no 51 12
set_location spi_slave_pm/I_SPI_RX_WORD\[29\] -fixed no 23 14
set_location CONTROL78/un1_DEL_CNTR_I_86 -fixed no 94 31
set_location CONTROL12/un1_DEL_CNTR_I_7 -fixed no 68 28
set_location OVT_FS/un1_tmp_sum_in_b_0_m30 -fixed no 114 9
set_location UVL_56FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_S -fixed no 57 17
set_location spi_slave_pm/TX_32BIT_SREG\[8\] -fixed no 54 13
set_location CONTROL34/CH_VOSG_EN_RNO\[0\] -fixed no 57 42
set_location CONTROL56/un1_DEL_CNTR_I_24 -fixed no 86 39
set_location TX_PROMPT/CNT_VAL\[13\] -fixed no 22 32
set_location CONTROL78/DEL_CNTR_RNO\[2\] -fixed no 95 31
set_location CONTROL56/un1_DEL_CNTR_I_88 -fixed no 91 42
set_location CONTROL56/un1_DEL_CNTR_I_83 -fixed no 91 41
set_location TX_PROMPT/CNT_VAL\[7\] -fixed no 28 36
set_location spi_slave_pm/RX_32BIT_SREG\[0\] -fixed no 12 23
set_location CONTROL56/un1_DEL_CNTR_I_11 -fixed no 89 43
set_location CONTROL12/un1_DEL_CNTR_I_49 -fixed no 64 23
set_location CONTROL78/DEL_CNTR_RNO\[12\] -fixed no 94 25
set_location MASTER_RST_B_RNI5KT3 -fixed no 2 27
set_location CONTROL34/un1_DEL_CNTR_I_8 -fixed no 76 35
set_location CONTROL12/DEL_CNTR\[7\] -fixed no 61 27
set_location spi_slave_pm/TX_32BIT_REG\[14\] -fixed no 20 8
set_location CONTROL78/SEQUENCER_STATE_RNO_0\[5\] -fixed no 80 23
set_location UVL_56FUSE/FILT_OUT\[6\] -fixed no 62 21
set_location UVL_12FUSE/SIG_IN_DEL\[0\] -fixed no 76 11
set_location CONTROL56/CH_MREG_EN_RNO\[0\] -fixed no 106 44
set_location CONTROL78/CH_VOSG_EN_RNO_0\[1\] -fixed no 47 22
set_location spi_slave_pm/CLK_FCNT_2C_RNI2T2Q\[0\] -fixed no 43 15
set_location CONTROL12/un1_DEL_CNTR_I_75 -fixed no 63 25
set_location CONTROL12/DEL_CNTR\[3\] -fixed no 69 29
set_location CONTROL56/un1_DEL_CNTR_I_55 -fixed no 93 44
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m22 -fixed no 60 20
set_location UVL_56FUSE/FILT_OUT_RNO\[6\] -fixed no 61 21
set_location CONTROL56/SEQUENCER_STATE\[6\] -fixed no 103 34
set_location CONTROL78/un1_DEL_CNTR_I_56 -fixed no 90 28
set_location spi_slave_pm/SCA_CLK_OUT_1C -fixed no 33 17
set_location OVT_FS/FILT_OUT_RNI3SI5\[4\] -fixed no 111 9
set_location CONTROL12/CH_IAUX_EN_RNO\[0\] -fixed no 59 40
set_location CONTROL78/SEQUENCER_STATE\[4\] -fixed no 93 28
set_location CONTROL56/un1_DEL_CNTR_I_62 -fixed no 88 36
set_location CONTROL12/DEL_CNTR\[12\] -fixed no 64 36
set_location TX_PROMPT/CNT_VAL\[6\] -fixed no 30 30
set_location CONTROL78/DEL_CNTR_RNO\[7\] -fixed no 99 28
set_location CONTROL34/CH_IAUX_EN\[0\] -fixed no 56 42
set_location CONTROL78/SEQUENCER_STATE_RNO_1\[4\] -fixed no 87 28
set_location TX_PROMPT/MS250_CLK_EN_SIG -fixed no 26 33
set_location CONTROL78/SEQUENCER_STATE_RNO_1\[7\] -fixed no 85 25
set_location UVL_56FUSE/SIGOUT -fixed no 70 14
set_location spi_slave_pm/CLK_FCNT_2C_RNIA06K1\[3\] -fixed no 41 14
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m10 -fixed no 76 7
set_location CONTROL34/un1_DEL_CNTR_I_56 -fixed no 76 27
set_location TX_PROMPT/CNT_VAL\[14\] -fixed no 21 31
set_location UVL_34FUSE/FILT_OUT\[6\] -fixed no 86 9
set_location SPI_TX_WORD\[10\] -fixed no 44 7
set_location CONTROL56/DEL_CNTR_RNIVOCB\[11\] -fixed no 92 38
set_location UVL_34FUSE/SIG_IN_DEL\[0\] -fixed no 83 13
set_location CONTROL12/un1_DEL_CNTR_I_21 -fixed no 66 37
set_location CONTROL12/un1_DEL_CNTR_I_11 -fixed no 62 28
set_location CONTROL12/DEL_CNTR_RNO\[12\] -fixed no 64 35
set_location spi_slave_pm/I_SPI_RX_WORD\[13\] -fixed no 22 8
set_location CONTROL56/un1_DEL_CNTR_I_6 -fixed no 87 40
set_location CONTROL34/un1_DEL_CNTR_I_63 -fixed no 79 36
set_location CONTROL12/un1_DEL_CNTR_I_87 -fixed no 64 28
set_location spi_slave_pm/SPI_SM_RNO\[3\] -fixed no 35 18
set_location CONTROL56/un1_DEL_CNTR_I_54 -fixed no 87 42
set_location CONTROL34/DEL_CNTR\[4\] -fixed no 74 31
set_location CONTROL34/RET_STATE\[5\] -fixed no 50 35
set_location CONTROL78/un1_DEL_CNTR_I_23 -fixed no 95 27
set_location spi_slave_pm/TX_32BIT_REG\[12\] -fixed no 23 10
set_location CONTROL34/un1_DEL_CNTR_I_42 -fixed no 80 28
set_location TX_PROMPT/CNT_VAL_RNIEUI4\[10\] -fixed no 21 34
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_26 -fixed no 53 13
set_location CONTROL78/DEL_CNTR\[7\] -fixed no 100 27
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_9 -fixed no 54 7
set_location CONTROL78/un1_DEL_CNTR_I_65 -fixed no 92 24
set_location CONTROL34/un1_DEL_CNTR_I_92 -fixed no 82 37
set_location CONTROL34/DEL_CNTR_RNO\[4\] -fixed no 74 32
set_location UVL_34FUSE/SUM_IN_A\[5\] -fixed no 82 12
set_location spi_slave_pm/NULLCLK_CNT_RNO_0\[3\] -fixed no 37 8
set_location CONTROL56/un1_DEL_CNTR_I_30 -fixed no 88 42
set_location OVT_FS/un1_tmp_sum_in_b_0_m16 -fixed no 109 8
set_location CONTROL56/DEL_CNTR_RNO\[13\] -fixed no 98 41
set_location spi_slave_pm/RX_32BIT_SREG\[3\] -fixed no 33 14
set_location CONTROL78/un1_DEL_CNTR_I_17 -fixed no 91 27
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_6 -fixed no 53 12
set_location CONTROL56/un1_DEL_CNTR_I_17 -fixed no 96 38
set_location spi_slave_pm/un1_CLK_FCNT_I_23 -fixed no 60 10
set_location CONTROL78/RET_STATE\[5\] -fixed no 84 22
set_location CONTROL56/un1_DEL_CNTR_I_75 -fixed no 88 45
set_location spi_slave_pm/TX_32BIT_SREG\[18\] -fixed no 49 7
set_location CONTROL78/un1_DEL_CNTR_I_42 -fixed no 88 30
set_location CONTROL12/DEL_CNTR\[13\] -fixed no 67 34
set_location CONTROL12/DEL_CNTR\[9\] -fixed no 62 29
set_location CONTROL12/un1_DEL_CNTR_I_62 -fixed no 67 23
set_location spi_slave_pm/I_SPI_RX_WORD\[15\] -fixed no 16 10
set_location CONTROL34/SEQUENCER_STATE_RNO\[5\] -fixed no 47 36
set_location SPI_TX_WORD\[6\] -fixed no 31 10
set_location CONTROL12/un1_DEL_CNTR_I_92 -fixed no 65 36
set_location CONTROL56/SEQUENCER_STATE_RNI7G75\[6\] -fixed no 104 34
set_location TX_PROMPT/CNT_VAL_RNO\[3\] -fixed no 28 33
set_location OVT_FS/SUM_IN_A\[4\] -fixed no 108 10
set_location CONTROL78/un1_DEL_CNTR_I_6 -fixed no 92 31
set_location CONTROL56/RET_STATE_RNO_0\[5\] -fixed no 105 33
set_location CONTROL78/un1_DEL_CNTR_I_21 -fixed no 96 26
set_location CONTROL56/DEL_CNTR\[13\] -fixed no 97 40
set_location CONTROL34/CH_VOSG_EN_RNO\[1\] -fixed no 57 40
set_location TX_PROMPT/CNT_VAL_RNI59051\[8\] -fixed no 22 33
set_location spi_slave_pm/TX_32BIT_REG\[29\] -fixed no 24 15
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m22 -fixed no 87 12
set_location CONTROL56/un1_DEL_CNTR_I_74 -fixed no 92 43
set_location CONTROL34/un1_DEL_CNTR_I_28 -fixed no 78 35
set_location CONTROL34/RET_STATE_RNO_0\[6\] -fixed no 39 36
set_location CONTROL12/SEQUENCER_STATE_RNINNL2\[6\] -fixed no 62 45
set_location CONTROL78/SEQUENCER_STATE_RNO_0\[7\] -fixed no 86 23
set_location CONTROL56/un1_DEL_CNTR_I_42 -fixed no 86 36
set_location CONTROL56/un1_DEL_CNTR_I_68 -fixed no 93 39
set_location CONTROL56/un1_DEL_CNTR_I_63 -fixed no 94 41
set_location CONTROL56/DEL_CNTR_RNIU7TP\[3\] -fixed no 84 39
set_location SPI_TX_WORD\[9\] -fixed no 45 9
set_location CONTROL78/un1_DEL_CNTR_I_76 -fixed no 98 28
set_location CONTROL78/un1_DEL_CNTR_I_49 -fixed no 100 25
set_location TX_PROMPT/CNT_VAL\[0\] -fixed no 29 33
set_location UVL_34FUSE/SIGOUT_RNO_0 -fixed no 82 8
set_location spi_slave_pm/CLK_FCNT_2C\[1\] -fixed no 41 15
set_location CONTROL78/CH_IAUX_EN_RNO\[0\] -fixed no 80 22
set_location spi_slave_pm/SPI_SM_0\[1\] -fixed no 41 16
set_location CONTROL34/un1_DEL_CNTR_I_24 -fixed no 77 28
set_location CONTROL78/SEQUENCER_STATE_RNIUU6O\[3\] -fixed no 79 23
set_location TX_PROMPT/CNT_VAL_RNO\[7\] -fixed no 27 36
set_location OVT_FS/FILT_OUT\[5\] -fixed no 106 7
set_location CONTROL34/un1_DEL_CNTR_I_29 -fixed no 79 31
set_location CONTROL34/DEL_CNTR\[12\] -fixed no 81 36
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m13 -fixed no 95 14
set_location CONTROL78/un1_DEL_CNTR_I_62 -fixed no 95 28
set_location CONTROL78/SEQUENCER_STATE_RNO_0\[9\] -fixed no 87 24
set_location CONTROL78/RET_STATE_RNO_0\[6\] -fixed no 82 22
set_location CONTROL12/un1_DEL_CNTR_I_5 -fixed no 68 30
set_location CONTROL34/DEL_CNTR\[0\] -fixed no 77 26
set_location UVL_12FUSE/SIGOUT_RNO -fixed no 69 6
set_location CONTROL78/un1_DEL_CNTR_I_85 -fixed no 98 26
set_location TX_PROMPT/CNT_VAL_RNI77T8\[19\] -fixed no 27 28
set_location TX_PROMPT/CNT_VAL\[9\] -fixed no 25 31
set_location TX_PROMPT/CNT_VAL_RNO_0\[19\] -fixed no 25 27
set_location OVT_FS/FILT_OUT_RNIQ8VD\[7\] -fixed no 111 10
set_location CONTROL56/CH_VOSG_EN_RNO_0\[1\] -fixed no 35 34
set_location spi_slave_pm/TX_32BIT_SREG\[26\] -fixed no 49 12
set_location CONTROL78/DEL_CNTR_RNO\[11\] -fixed no 90 22
set_location UVL_78FUSE/FILT_OUT_RNO\[6\] -fixed no 98 14
set_location spi_slave_pm/RX_32BIT_SREG\[6\] -fixed no 31 9
set_location CONTROL56/RET_STATE\[6\] -fixed no 108 33
set_location CONTROL34/DEL_CNTR_RNIUFN51\[5\] -fixed no 84 33
set_location UVL_56FUSE/SIGOUT_RNO -fixed no 71 13
set_location CONTROL56/RET_STATE_RNO_0\[6\] -fixed no 109 32
set_location CONTROL34/un1_DEL_CNTR_I_50 -fixed no 80 36
set_location CONTROL12/RET_STATE_RNO_0\[6\] -fixed no 60 43
set_location CONTROL34/SEQUENCER_STATE_RNIPDU3_0\[4\] -fixed no 76 30
set_location SPI_TX_WORD\[25\] -fixed no 31 21
set_location CONTROL56/DEL_CNTR_RNO\[11\] -fixed no 94 36
set_location CONTROL34/un1_DEL_CNTR_I_55 -fixed no 75 33
set_location CONTROL34/SEQUENCER_STATE_RNO_1\[7\] -fixed no 56 36
set_location CONTROL34/SEQUENCER_STATE_RNO_1\[4\] -fixed no 57 32
set_location CONTROL12/un1_DEL_CNTR_I_55 -fixed no 61 28
set_location spi_slave_pm/un1_CLK_FCNT_I_21 -fixed no 62 6
set_location CONTROL56/N_DTYCYC_CNT_2_sqmuxa_0_a2 -fixed no 7 39
set_location CONTROL34/SEQUENCER_STATE_RNO_0\[4\] -fixed no 56 33
set_location CONTROL12/DEL_CNTR_RNO\[0\] -fixed no 68 38
set_location spi_slave_pm/I_SPI_RX_WORD\[2\] -fixed no 37 12
set_location SPI_TX_WORD\[21\] -fixed no 46 15
set_location OVT_FS/FILT_OUT\[7\] -fixed no 109 6
set_location CONTROL34/DEL_CNTR_RNO\[14\] -fixed no 83 36
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m32 -fixed no 56 22
set_location CONTROL78/un1_DEL_CNTR_I_69 -fixed no 92 22
set_location CONTROL34/SEQUENCER_STATE\[7\] -fixed no 55 37
set_location CONTROL12/un1_DEL_CNTR_I_72 -fixed no 63 27
set_location CONTROL78/un1_DEL_CNTR_I_55 -fixed no 96 24
set_location CONTROL78/un1_DEL_CNTR_I_8 -fixed no 94 23
set_location CONTROL78/SEQUENCER_STATE_RNO_2\[7\] -fixed no 85 26
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m15 -fixed no 77 10
set_location CONTROL34/un1_DEL_CNTR_I_67 -fixed no 78 36
set_location TX_PROMPT/CNT_VAL_RNI263S\[12\] -fixed no 28 29
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_8 -fixed no 49 10
set_location MAN_EN_CH_8TO5_B -fixed no 31 15
set_location spi_slave_pm/I_SPI_RX_WORD\[19\] -fixed no 20 6
set_location SPI_TX_WORD\[4\] -fixed no 49 14
set_location CONTROL34/SEQUENCER_STATE\[4\] -fixed no 76 31
set_location UVL_12FUSE/SUM_IN_A_RNO\[5\] -fixed no 75 12
set_location CONTROL56/SEQUENCER_STATE\[9\] -fixed no 99 33
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m7 -fixed no 55 20
set_location spi_slave_pm/CLK_FCNT_RNIN8SL2\[5\] -fixed no 55 8
set_location CONTROL12/un1_DEL_CNTR_I_88 -fixed no 65 27
set_location CONTROL34/SEQUENCER_STATE\[9\] -fixed no 57 36
set_location CONTROL56/un1_DEL_CNTR_I_26 -fixed no 89 37
set_location CONTROL34/un1_DEL_CNTR_I_18 -fixed no 75 30
set_location CONTROL56/SEQUENCER_STATE_RNIKGL44\[8\] -fixed no 98 34
set_location CONTROL78/un1_DEL_CNTR_I_28 -fixed no 97 22
set_location CONTROL34/DEL_CNTR\[7\] -fixed no 83 31
set_location UVL_78FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_CO1 -fixed no 96 15
set_location SPI_TX_WORD\[0\] -fixed no 45 11
set_location spi_slave_pm/SPI_SM_RNICI2K\[0\] -fixed no 38 17
set_location CONTROL56/un1_DEL_CNTR_I_48 -fixed no 93 37
set_location CONTROL78/un1_DEL_CNTR_I_10 -fixed no 97 28
set_location CONTROL34/RET_STATE_RNIA5B4\[5\] -fixed no 54 36
set_location spi_slave_pm/NULLCLK_CNT\[0\] -fixed no 33 8
set_location spi_slave_pm/RX_32BIT_SREG\[1\] -fixed no 39 11
set_location CONTROL78/SEQUENCER_STATE_RNI4RCS2\[8\] -fixed no 88 23
set_location CONTROL78/DEL_CNTR\[9\] -fixed no 95 24
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m4 -fixed no 56 21
set_location spi_slave_pm/CLK_FCNT_1C\[0\] -fixed no 44 16
set_location CONTROL78/un1_DEL_CNTR_I_5 -fixed no 93 26
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m32 -fixed no 77 7
set_location spi_slave_pm/TX_32BIT_SREG\[13\] -fixed no 56 8
set_location CONTROL34/un1_DEL_CNTR_I_7 -fixed no 78 29
set_location CONTROL78/un1_DEL_CNTR_I_24 -fixed no 95 29
set_location CONTROL56/DEL_CNTR_RNO\[3\] -fixed no 84 40
set_location CONTROL34/un1_DEL_CNTR_I_14 -fixed no 81 30
set_location CONTROL78/un1_DEL_CNTR_I_82 -fixed no 96 28
set_location spi_slave_pm/CLK_FCNT_EN -fixed no 37 17
set_location spi_slave_pm/CLK_FCNT_RNIM4I72\[2\] -fixed no 59 8
set_location spi_slave_pm/TX_32BIT_REG\[8\] -fixed no 43 11
set_location CONTROL34/un1_DEL_CNTR_I_19 -fixed no 78 31
set_location CONTROL56/DEL_CNTR_RNI5QUC\[5\] -fixed no 90 36
set_location CONTROL56/DEL_CNTR_RNIFP9T2\[3\] -fixed no 95 36
set_location CONTROL34/CH_MREG_EN_RNO\[0\] -fixed no 56 40
set_location CONTROL12/SEQUENCER_STATE_RNO\[6\] -fixed no 62 43
set_location CONTROL78/SEQUENCER_STATE\[9\] -fixed no 86 24
set_location UVL_12FUSE/FILT_OUT\[1\] -fixed no 77 4
set_location TX_PROMPT/CNT_VAL_RNO\[5\] -fixed no 30 31
set_location spi_slave_pm/TX_32BIT_REG\[3\] -fixed no 34 12
set_location CONTROL56/DTYCYC_CNT_n4_i_o2_0 -fixed no 8 39
set_location OVT_FS/un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0 -fixed no 108 6
set_location CONTROL34/DEL_CNTR\[5\] -fixed no 73 33
set_location CONTROL12/SEQUENCER_STATE\[9\] -fixed no 61 40
set_location CONTROL12/un1_DEL_CNTR_I_86 -fixed no 67 26
set_location UVL_78FUSE/THRESH_VAL_RNO\[1\] -fixed no 108 14
set_location spi_slave_pm/TX_32BIT_REG\[1\] -fixed no 41 11
set_location CONTROL56/un1_DEL_CNTR_I_14 -fixed no 91 39
set_location spi_slave_pm/TX_32BIT_SREG\[11\] -fixed no 45 8
set_location TX_PROMPT/CNT_VAL_RNITCBD\[14\] -fixed no 21 30
set_location CONTROL78/SEQUENCER_STATE_RNO\[3\] -fixed no 87 29
set_location CONTROL34/un1_DEL_CNTR_I_66 -fixed no 78 30
set_location CONTROL56/un1_DEL_CNTR_I_22 -fixed no 94 42
set_location CONTROL34/SEQUENCER_STATE_RNO_2\[7\] -fixed no 57 37
set_location SPI_TX_WORD\[15\] -fixed no 16 11
set_location CONTROL78/un1_DEL_CNTR_I_52 -fixed no 96 31
set_location CONTROL12/un1_DEL_CNTR_I_20 -fixed no 64 30
set_location CONTROL56/un1_DEL_CNTR_I_56 -fixed no 86 38
set_location CONTROL56/SEQUENCER_STATE\[7\] -fixed no 104 33
set_location CONTROL12/un1_DEL_CNTR_I_10 -fixed no 64 26
set_location spi_slave_pm/TX_32BIT_REG\[10\] -fixed no 45 6
set_location TX_PROMPT/CNT_VAL_RNO\[18\] -fixed no 27 31
set_location CONTROL12/DEL_CNTR_RNO\[5\] -fixed no 66 22
set_location SPI_TX_WORD\[11\] -fixed no 31 4
set_location spi_slave_pm/RX_32BIT_SREG\[25\] -fixed no 31 19
set_location CONTROL34/RET_STATE_RNIOHTM4\[9\] -fixed no 56 34
set_location CONTROL34/SEQUENCER_STATE_RNO_0\[7\] -fixed no 55 36
set_location UVL_12FUSE/SUM_IN_A_RNO\[4\] -fixed no 75 10
set_location CONTROL78/un1_DEL_CNTR_I_89 -fixed no 95 22
set_location CONTROL12/un1_DEL_CNTR_I_89 -fixed no 65 33
set_location TX_PROMPT/CNT_VAL_RNO\[16\] -fixed no 24 29
set_location CONTROL56/un1_DEL_CNTR_I_31 -fixed no 87 39
set_location TX_PROMPT/CNT_VAL_RNI129\[6\] -fixed no 29 32
set_location OVT_FS/SUM_IN_A_RNO\[5\] -fixed no 98 2
set_location CONTROL12/DEL_CNTR_RNO\[9\] -fixed no 61 29
set_location UVL_34FUSE/SIGOUT -fixed no 82 9
set_location spi_slave_pm/TX_32BIT_REG\[24\] -fixed no 42 17
set_location spi_slave_pm/RX_32BIT_SREG\[15\] -fixed no 17 9
set_location OVT_FS/THRESH_VAL\[1\] -fixed no 106 10
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m26 -fixed no 93 8
set_location UVL_56FUSE/FILT_OUT_RNI94G9\[3\] -fixed no 60 17
set_location CONTROL56/un1_mode_dcyc_normb_1_0_0 -fixed no 10 39
set_location CONTROL56/DTYCYC_CNT_n3_0 -fixed no 9 38
set_location CONTROL12/un1_DEL_CNTR_I_91 -fixed no 64 32
set_location UVL_12FUSE/FILT_OUT\[3\] -fixed no 75 6
set_location CONTROL78/un1_DEL_CNTR_I_75 -fixed no 99 27
set_location CONTROL12/SEQUENCER_STATE_RNO_0\[4\] -fixed no 66 40
set_location UVL_56FUSE/THRESH_VAL_RNO\[1\] -fixed no 67 13
set_location CONTROL78/SEQUENCER_STATE_RNI5HO9\[5\] -fixed no 82 23
set_location spi_slave_pm/TX_32BIT_REG\[15\] -fixed no 17 11
set_location CONTROL12/un1_DEL_CNTR_I_23 -fixed no 66 25
set_location CONTROL34/RET_STATE_RNO\[9\] -fixed no 54 34
set_location CONTROL12/un1_DEL_CNTR_I_13 -fixed no 65 35
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_2 -fixed no 54 11
set_location CONTROL78/un1_DEL_CNTR_I_9 -fixed no 92 19
set_location CONTROL34/DEL_CNTR_RNO\[11\] -fixed no 76 36
set_location CONTROL34/DEL_CNTR\[1\] -fixed no 75 29
set_location CONTROL12/DEL_CNTR_RNIO7AT\[14\] -fixed no 67 36
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_29 -fixed no 52 10
set_location UVL_56FUSE/un2_n_filt_out_0_ADD_4x4_fast_I6_Y -fixed no 59 20
set_location spi_slave_pm/TX_32BIT_REG\[2\] -fixed no 39 13
set_location CONTROL78/un1_DEL_CNTR_I_59 -fixed no 100 28
set_location CONTROL78/DEL_CNTR_RNO\[3\] -fixed no 91 31
set_location CONTROL34/CH_MREG_EN\[0\] -fixed no 55 40
set_location spi_slave_pm/I_SPI_RX_WORD\[6\] -fixed no 32 10
set_location spi_slave_pm/RX_32BIT_SREG\[20\] -fixed no 21 16
set_location TX_PROMPT/CNT_VAL\[15\] -fixed no 22 29
set_location CONTROL78/SEQUENCER_STATE_RNI9MS52\[8\] -fixed no 89 24
set_location UVL_78FUSE/THRESH_VAL_RNO\[0\] -fixed no 106 15
set_location TX_PROMPT/CNT_VAL\[2\] -fixed no 27 35
set_location CONTROL56/un1_DEL_CNTR_I_52 -fixed no 85 40
set_location UVL_78FUSE/SUM_IN_A\[4\] -fixed no 99 4
set_location spi_slave_pm/RX_32BIT_SREG\[4\] -fixed no 32 14
set_location CONTROL56/un1_DEL_CNTR_I_76 -fixed no 89 44
set_location CONTROL12/SEQUENCER_STATE_RNIIDR85\[8\] -fixed no 61 33
set_location CONTROL78/un1_DEL_CNTR_I_13 -fixed no 88 28
set_location spi_slave_pm/RX_32BIT_SREG\[10\] -fixed no 42 8
set_location CONTROL56/DEL_CNTR\[2\] -fixed no 85 42
set_location spi_slave_pm/TX_32BIT_REG\[22\] -fixed no 42 18
set_location OVT_FS/un2_n_filt_out_0_ADD_4x4_fast_I0_S -fixed no 109 11
set_location CONTROL78/un1_DEL_CNTR_I_7 -fixed no 92 30
set_location CONTROL34/DEL_CNTR_RNO\[10\] -fixed no 82 34
set_location UVL_34FUSE/FILT_OUT\[7\] -fixed no 87 9
set_location CONTROL34/un1_DEL_CNTR_I_82 -fixed no 80 31
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m15 -fixed no 96 16
set_location TX_PROMPT/CNT_VAL_RNO_0\[8\] -fixed no 31 34
set_location CONTROL56/CH_VOSG_EN\[0\] -fixed no 104 42
set_location CONTROL56/un1_DEL_CNTR_I_5 -fixed no 88 43
set_location CONTROL56/CH_IAUX_EN\[0\] -fixed no 108 44
set_location CONTROL78/un1_DEL_CNTR_I_92 -fixed no 94 27
set_location CONTROL56/SEQUENCER_STATE_RNO_2\[7\] -fixed no 101 31
set_location CONTROL12/RET_STATE\[5\] -fixed no 61 43
set_location UVL_34FUSE/FILT_OUT\[5\] -fixed no 85 12
set_location CONTROL12/un1_DEL_CNTR_I_52 -fixed no 71 27
set_location spi_slave_pm/RX_32BIT_SREG\[29\] -fixed no 23 13
set_location CONTROL56/SEQUENCER_STATE_RNO\[6\] -fixed no 102 35
set_location CONTROL56/DEL_CNTR_RNO\[10\] -fixed no 86 43
set_location UVL_34FUSE/FILT_OUT_RNO\[6\] -fixed no 86 10
set_location CONTROL12/SEQUENCER_STATE_RNI6AFP\[3\] -fixed no 67 41
set_location CONTROL12/SEQUENCER_STATE\[8\] -fixed no 63 37
set_location CONTROL12/SEQUENCER_STATE\[5\] -fixed no 61 45
set_location CONTROL56/DEL_CNTR_RNI3PE91\[10\] -fixed no 96 37
set_location CONTROL56/SEQUENCER_STATE_RNITPO73\[8\] -fixed no 98 35
set_location DTYCYC_CNT\[2\] -fixed no 8 40
set_location CONTROL12/SEQUENCER_STATE_RNO_1\[4\] -fixed no 64 41
set_location CONTROL12/RET_STATE_RNO_0\[5\] -fixed no 60 45
set_location CONTROL56/un1_DEL_CNTR_I_28 -fixed no 93 43
set_location CONTROL56/un1_DEL_CNTR_I_23 -fixed no 89 39
set_location CONTROL56/SEQUENCER_STATE_RNO\[5\] -fixed no 106 32
set_location UVL_34FUSE/SUM_IN_A_RNO\[5\] -fixed no 82 13
set_location spi_slave_pm/RX_32BIT_SREG\[19\] -fixed no 21 6
set_location UVL_78FUSE/FILT_OUT_RNICFEE\[3\] -fixed no 99 16
set_location TX_PROMPT/CNT_VAL_RNO_0\[14\] -fixed no 21 32
set_location OVT_FS/FILT_OUT\[0\] -fixed no 115 7
set_location CONTROL12/DEL_CNTR\[6\] -fixed no 63 23
set_location UVL_34FUSE/FILT_OUT_RNO\[7\] -fixed no 88 10
set_location spi_slave_pm/SPI_SM_RNIA7P01\[2\] -fixed no 39 15
set_location CONTROL78/un1_DEL_CNTR_I_72 -fixed no 94 26
set_location CONTROL56/SEQUENCER_STATE\[8\] -fixed no 99 35
set_location CONTROL34/RET_STATE\[6\] -fixed no 39 35
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m30 -fixed no 78 5
set_location CONTROL78/SEQUENCER_STATE\[5\] -fixed no 82 24
set_location CONTROL78/un1_DEL_CNTR_I_11 -fixed no 92 26
set_location spi_slave_pm/TX_32BIT_SREG\[14\] -fixed no 57 8
set_location CONTROL56/un1_DEL_CNTR_I_72 -fixed no 89 42
set_location CONTROL12/DEL_CNTR\[5\] -fixed no 66 23
set_location spi_slave_pm/SPI_SM_RNO\[4\] -fixed no 33 18
set_location spi_slave_pm/NULLCLK_CNT_RNO_0\[4\] -fixed no 35 9
set_location spi_slave_pm/TX_32BIT_SREG\[28\] -fixed no 47 8
set_location CONTROL34/un1_DEL_CNTR_I_23 -fixed no 79 30
set_location spi_slave_pm/TX_32BIT_REG\[4\] -fixed no 50 14
set_location CONTROL12/un1_DEL_CNTR_I_71 -fixed no 70 27
set_location CONTROL12/CH_VOSG_EN\[0\] -fixed no 43 42
set_location CONTROL78/DEL_CNTR\[3\] -fixed no 92 32
set_location CONTROL56/SEQUENCER_STATE_RNO_1\[7\] -fixed no 102 32
set_location UVL_56FUSE/SUM_IN_A\[4\] -fixed no 58 16
set_location spi_slave_pm/NULLCLK_CNT_RNI3KTB\[4\] -fixed no 34 8
set_location UVL_56FUSE/SUM_IN_A_RNO\[4\] -fixed no 59 16
set_location spi_slave_pm/CLK_FCNT_EN_RNIT4B43 -fixed no 59 7
set_location UVL_78FUSE/un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0 -fixed no 97 14
set_location UVL_78FUSE/FILT_OUT\[5\] -fixed no 96 13
set_location SPI_TX_WORD\[7\] -fixed no 48 13
set_location CONTROL34/un1_DEL_CNTR_I_60 -fixed no 79 40
set_location CONTROL34/un1_DEL_CNTR_I_48 -fixed no 77 35
set_location CONTROL12/SEQUENCER_STATE_RNI51HB5\[8\] -fixed no 62 39
set_location CONTROL34/un1_DEL_CNTR_I_65 -fixed no 79 39
set_location CONTROL12/SEQUENCER_STATE_RNO_0\[9\] -fixed no 63 39
set_location spi_slave_pm/SPI_SM\[1\] -fixed no 40 16
set_location CONTROL78/DEL_CNTR_RNIH227\[7\] -fixed no 99 24
set_location UVL_34FUSE/FILT_OUT\[0\] -fixed no 95 4
set_location CONTROL56/un1_DEL_CNTR_I_7 -fixed no 88 41
set_location CONTROL12/DEL_CNTR\[4\] -fixed no 67 24
set_location TX_PROMPT/CNT_VAL_RNO\[10\] -fixed no 24 35
set_location SPI_TX_WORD\[1\] -fixed no 40 10
set_location CONTROL12/un1_DEL_CNTR_I_24 -fixed no 68 26
set_location CONTROL12/un1_DEL_CNTR_I_14 -fixed no 65 25
set_location spi_slave_pm/SPI_SM_0\[0\] -fixed no 45 14
set_location spi_slave_pm/un1_CLK_FCNT_I_1 -fixed no 60 7
set_location CONTROL12/CH_VOSG_EN_RNO\[0\] -fixed no 44 42
set_location CONTROL78/SEQUENCER_STATE_RNI347O\[8\] -fixed no 87 25
set_location CONTROL78/RET_STATE_RNO\[4\] -fixed no 82 25
set_location CONTROL34/CH_VOSG_EN\[1\] -fixed no 58 41
set_location CONTROL56/DEL_CNTR\[11\] -fixed no 94 37
set_location CONTROL78/un1_DEL_CNTR_I_79 -fixed no 95 25
set_location CONTROL56/un1_DEL_CNTR_I_58 -fixed no 98 39
set_location CONTROL56/un1_DEL_CNTR_I_53 -fixed no 91 36
set_location CONTROL34/un1_DEL_CNTR_I_49 -fixed no 82 33
set_location CONTROL34/DEL_CNTR_RNO\[2\] -fixed no 80 27
set_location CONTROL56/RET_STATE_RNO\[5\] -fixed no 106 34
set_location spi_slave_pm/TX_32BIT_SREG\[12\] -fixed no 55 10
set_location CONTROL12/SEQUENCER_STATE_RNO\[9\] -fixed no 62 40
set_location UVL_12FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_S -fixed no 76 9
set_location spi_slave_pm/CLK_FCNT_1C\[5\] -fixed no 50 15
set_location spi_slave_pm/CLK_FCNT_1C\[2\] -fixed no 44 17
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_23 -fixed no 57 9
set_location spi_slave_pm/CLK_FCNT_2C\[4\] -fixed no 41 13
set_location CONTROL56/SEQUENCER_STATE_RNO\[9\] -fixed no 99 34
set_location UVL_34FUSE/THRESH_VAL_RNICQRR\[1\] -fixed no 85 8
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_15 -fixed no 47 9
set_location CONTROL56/SEQUENCER_STATE\[4\] -fixed no 89 38
set_location CONTROL12/un1_DEL_CNTR_I_42 -fixed no 69 38
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_20 -fixed no 54 8
set_location UVL_78FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_S -fixed no 95 15
set_location TX_PROMPT/CNT_VAL_RNI5PNE\[12\] -fixed no 23 32
set_location CONTROL78/DEL_CNTR_RNO\[4\] -fixed no 88 26
set_location CONTROL34/un1_DEL_CNTR_I_5 -fixed no 80 30
set_location spi_slave_pm/CLK_FCNT\[0\] -fixed no 59 9
set_location UVL_56FUSE/THRESH_VAL_RNI4FG21\[1\] -fixed no 68 13
set_location spi_slave_pm/un1_CLK_FCNT_I_17 -fixed no 53 7
set_location CONTROL34/DEL_CNTR_RNII5AT1\[14\] -fixed no 74 34
set_location TX_PROMPT/CNT_VAL_RNO\[1\] -fixed no 26 34
set_location CONTROL78/DEL_CNTR\[13\] -fixed no 90 26
set_location TX_PROMPT/CNT_VAL_RNO_0\[17\] -fixed no 22 30
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m22 -fixed no 77 13
set_location CONTROL56/un1_DEL_CNTR_I_16 -fixed no 93 38
set_location UVL_56FUSE/SIG_IN_DEL\[0\] -fixed no 59 17
set_location CONTROL78/DEL_CNTR\[11\] -fixed no 91 21
set_location CONTROL56/DEL_CNTR\[4\] -fixed no 90 37
set_location CONTROL12/RET_STATE\[6\] -fixed no 61 42
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m7 -fixed no 76 6
set_location CONTROL56/un1_DEL_CNTR_I_78 -fixed no 92 42
set_location CONTROL56/un1_DEL_CNTR_I_73 -fixed no 97 39
set_location CONTROL56/DEL_CNTR_RNO\[8\] -fixed no 92 44
set_location spi_slave_pm/TX_32BIT_REG\[18\] -fixed no 27 8
set_location CONTROL56/MAIN_SEQUENCER.un3_n_ch_vosg_en -fixed no 34 34
set_location CONTROL34/un1_DEL_CNTR_I_13 -fixed no 80 40
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_0 -fixed no 54 10
set_location TX_PROMPT/CNT_VAL_RNO\[4\] -fixed no 30 33
set_location TX_PROMPT/CNT_VAL_RNI1HBD\[17\] -fixed no 20 31
set_location CONTROL78/un1_DEL_CNTR_I_18 -fixed no 92 28
set_location UVL_56FUSE/FILT_OUT\[2\] -fixed no 55 21
set_location SPI_TX_WORD\[26\] -fixed no 31 18
set_location CONTROL56/CH_ACTIVE_STAT -fixed no 46 29
set_location TX_PROMPT/CNT_VAL_RNO_0\[6\] -fixed no 29 29
set_location UVL_78FUSE/FILT_OUT\[0\] -fixed no 93 15
set_location CONTROL34/un1_DEL_CNTR_I_21 -fixed no 82 38
set_location UVL_56FUSE/SUM_IN_A\[5\] -fixed no 60 19
set_location CONTROL56/RET_STATE_RNIHGSS3\[9\] -fixed no 101 35
set_location UVL_56FUSE/FILT_OUT_RNO\[7\] -fixed no 62 19
set_location CONTROL78/un1_DEL_CNTR_I_14 -fixed no 96 29
set_location CONTROL56/CH_VOSG_EN_RNO\[1\] -fixed no 102 41
set_location CONTROL78/DEL_CNTR\[0\] -fixed no 88 29
set_location UVL_34FUSE/SUM_IN_A\[4\] -fixed no 84 11
set_location spi_slave_pm/SPI_CLR_RNO -fixed no 39 18
set_location CONTROL56/DEL_CNTR_RNO\[2\] -fixed no 84 42
set_location UVL_34FUSE/THRESH_VAL\[1\] -fixed no 84 8
set_location TX_PROMPT/CNT_VAL_RNI12D\[2\] -fixed no 28 34
set_location CONTROL12/un1_DEL_CNTR_I_60 -fixed no 66 33
set_location CONTROL78/DEL_CNTR\[2\] -fixed no 95 32
set_location CONTROL12/un1_DEL_CNTR_I_90 -fixed no 62 31
set_location OVT_FS/SIGOUT_0 -fixed no 105 21
set_location CONTROL56/DEL_CNTR_RNITHUC\[1\] -fixed no 84 38
set_location CONTROL12/un1_DEL_CNTR_I_8 -fixed no 63 31
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_5 -fixed no 55 11
set_location CONTROL34/SEQUENCER_STATE_RNO_0\[6\] -fixed no 50 34
set_location CONTROL78/SEQUENCER_STATE_RNO\[6\] -fixed no 81 26
set_location CONTROL56/un1_DEL_CNTR_I_12 -fixed no 95 40
set_location CONTROL34/un1_DEL_CNTR_I_27 -fixed no 77 36
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m19 -fixed no 85 9
set_location spi_slave_pm/TX_32BIT_SREG\[23\] -fixed no 56 7
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_12 -fixed no 54 12
set_location spi_slave_pm/TX_32BIT_REG\[20\] -fixed no 42 16
set_location CONTROL12/un1_DEL_CNTR_I_63 -fixed no 63 32
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_3 -fixed no 49 9
set_location MAN_EN_CH_4TO1_A -fixed no 8 24
set_location spi_slave_pm/CLK_FCNT_1C\[3\] -fixed no 43 13
set_location CONTROL56/un1_DEL_CNTR_I_1 -fixed no 90 39
set_location CONTROL12/un1_DEL_CNTR_I_51 -fixed no 70 28
set_location CONTROL12/un1_DEL_CNTR_I_85 -fixed no 66 26
set_location UVL_34FUSE/FILT_OUT_RNI10C9\[4\] -fixed no 86 7
set_location CONTROL34/un1_DEL_CNTR_I_72 -fixed no 81 31
set_location UVL_34FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_CO1 -fixed no 87 10
set_location CONTROL12/CH_MREG_EN_RNO\[0\] -fixed no 61 46
set_location TX_PROMPT/CNT_VAL\[4\] -fixed no 30 34
set_location CONTROL78/un1_DEL_CNTR_I_26 -fixed no 96 27
set_location CONTROL12/SEQUENCER_STATE_RNIHHL2_0\[4\] -fixed no 68 29
set_location UVL_78FUSE/SUM_IN_A_RNO\[5\] -fixed no 97 4
set_location TX_PROMPT/CNT_VAL\[10\] -fixed no 23 35
set_location CONTROL12/DEL_CNTR_RNO\[2\] -fixed no 71 26
set_location spi_slave_pm/TX_32BIT_REG\[30\] -fixed no 25 11
set_location CONTROL56/SEQUENCER_STATE_RNI1A75\[4\] -fixed no 88 39
set_location UVL_12FUSE/FILT_OUT_RNIPR79\[4\] -fixed no 78 8
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m7 -fixed no 93 6
set_location spi_slave_pm/TX_32BIT_SREG\[21\] -fixed no 55 9
set_location CONTROL34/SEQUENCER_STATE\[5\] -fixed no 47 37
set_location MAN_EN_CH_8TO5_A -fixed no 31 16
set_location spi_slave_pm/TX_32BIT_REG\[25\] -fixed no 32 20
set_location OVT_FS/FILT_OUT\[6\] -fixed no 107 8
set_location CONTROL56/DEL_CNTR\[9\] -fixed no 94 43
set_location CONTROL34/RET_STATE_RNO_0\[5\] -fixed no 51 35
set_location SPI_TX_WORD\[16\] -fixed no 23 6
set_location SPI_TX_WORD\[5\] -fixed no 31 12
set_location CONTROL78/DEL_CNTR\[10\] -fixed no 91 22
set_location CONTROL34/un1_DEL_CNTR_I_11 -fixed no 82 31
set_location CONTROL34/SEQUENCER_STATE_RNO_0\[9\] -fixed no 57 34
set_location TX_PROMPT/CNT_VAL_RNO\[6\] -fixed no 29 31
set_location UVL_12FUSE/FILT_OUT_RNIPR79_0\[4\] -fixed no 71 7
set_location CONTROL56/SEQUENCER_STATE_RNIP6R7\[5\] -fixed no 103 35
set_location UVL_12FUSE/SUM_IN_A\[5\] -fixed no 76 13
set_location UVL_56FUSE/FILT_OUT\[7\] -fixed no 61 19
set_location TX_PROMPT/CNT_VAL_RNI33T8\[17\] -fixed no 26 27
set_location CONTROL12/SEQUENCER_STATE_RNO\[7\] -fixed no 60 40
set_location TX_PROMPT/CNT_VAL\[11\] -fixed no 23 33
set_location spi_slave_pm/NULLCLK_CNT\[2\] -fixed no 34 6
set_location CONTROL34/un1_DEL_CNTR_I_26 -fixed no 75 31
set_location spi_slave_pm/NULLCLK_CNT\[4\] -fixed no 35 8
set_location TX_PROMPT/CNT_VAL\[18\] -fixed no 26 29
set_location CONTROL12/CH_IAUX_EN\[0\] -fixed no 58 40
set_location STDBY_OFFB_A -fixed no 12 28
set_location spi_slave_pm/RX_32BIT_SREG\[26\] -fixed no 30 19
set_location CONTROL12/RET_STATE_RNO\[9\] -fixed no 63 46
set_location spi_slave_pm/TX_32BIT_REG\[11\] -fixed no 32 5
set_location CONTROL78/RET_STATE_RNO\[9\] -fixed no 85 21
set_location CONTROL12/un1_DEL_CNTR_I_70 -fixed no 68 24
set_location UVL_34FUSE/SIGOUT_RNO_1 -fixed no 83 8
set_location UVL_12FUSE/THRESH_VAL\[1\] -fixed no 71 6
set_location CONTROL56/un1_DEL_CNTR_I_89 -fixed no 92 41
set_location spi_slave_pm/CLK_FCNT\[4\] -fixed no 61 7
set_location CONTROL78/RET_STATE_RNO\[5\] -fixed no 83 22
set_location CONTROL34/SEQUENCER_STATE_RNIVJU3\[6\] -fixed no 49 37
set_location TX_PROMPT/CNT_VAL_RNO\[11\] -fixed no 26 32
set_location CONTROL56/un1_DEL_CNTR_I_90 -fixed no 93 42
set_location spi_slave_pm/RX_32BIT_SREG\[16\] -fixed no 16 9
set_location CONTROL56/CH_VOSG_EN_RNO\[0\] -fixed no 104 41
set_location spi_slave_pm/SPI_SM\[5\] -fixed no 32 18
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m28 -fixed no 93 12
set_location UVL_34FUSE/THRESH_VAL_RNO\[1\] -fixed no 85 7
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_28 -fixed no 52 14
set_location CONTROL56/un1_DEL_CNTR_I_18 -fixed no 87 41
set_location CONTROL56/un1_DEL_CNTR_I_13 -fixed no 96 41
set_location CONTROL34/un1_DEL_CNTR_I_17 -fixed no 82 39
set_location OVT_FS/un1_tmp_sum_in_b_0_m19 -fixed no 108 8
set_location CONTROL34/RET_STATE\[4\] -fixed no 48 36
set_location CONTROL56/DEL_CNTR\[3\] -fixed no 85 39
set_location CONTROL78/SEQUENCER_STATE_RNO\[9\] -fixed no 87 23
set_location spi_slave_pm/CLK_FCNT_RNO\[5\] -fixed no 62 7
set_location spi_slave_pm/TX_32BIT_REG\[17\] -fixed no 17 7
set_location CONTROL12/un1_DEL_CNTR_I_73 -fixed no 66 36
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m7 -fixed no 93 13
set_location UVL_12FUSE/SIGOUT_RNO_0 -fixed no 70 6
set_location REFCNT_RNO\[0\] -fixed no 39 30
set_location CONTROL12/un1_DEL_CNTR_I_64 -fixed no 66 30
set_location CONTROL12/RET_STATE_RNO\[4\] -fixed no 63 44
set_location CONTROL56/SEQUENCER_STATE_RNO_1\[4\] -fixed no 93 34
set_location OVT_FS/FILT_OUT\[1\] -fixed no 115 8
set_location CONTROL78/DEL_CNTR_RNO\[6\] -fixed no 101 26
set_location CONTROL78/DEL_CNTR_RNO\[1\] -fixed no 89 28
set_location spi_slave_pm/SPI_SM_RNITKB23\[2\] -fixed no 40 15
set_location CONTROL12/DEL_CNTR_RNO\[11\] -fixed no 61 32
set_location CONTROL78/SEQUENCER_STATE_RNO\[5\] -fixed no 81 24
set_location CONTROL56/SEQUENCER_STATE\[5\] -fixed no 107 33
set_location CONTROL56/SEQUENCER_STATE_RNICGGV\[8\] -fixed no 100 36
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m4 -fixed no 77 5
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_17 -fixed no 49 11
set_location OVT_FS/THRESH_VAL_RNIIGDL\[1\] -fixed no 105 9
set_location spi_slave_pm/I_SPI_RX_WORD\[30\] -fixed no 24 12
set_location CONTROL34/un1_DEL_CNTR_I_88 -fixed no 80 33
set_location UVL_34FUSE/un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0 -fixed no 87 11
set_location spi_slave_pm/RX_32BIT_SREG\[7\] -fixed no 32 9
set_location CONTROL78/DEL_CNTR\[5\] -fixed no 97 29
set_location CONTROL34/SEQUENCER_STATE_ns_i_a2_6\[0\] -fixed no 57 33
set_location CONTROL78/DEL_CNTR\[12\] -fixed no 93 24
set_location CONTROL56/RET_STATE_RNO\[9\] -fixed no 100 35
set_location CONTROL34/un1_DEL_CNTR_I_6 -fixed no 79 29
set_location spi_slave_pm/I_SPI_RX_WORD\[28\] -fixed no 23 12
set_location CONTROL12/DEL_CNTR_RNI4BRK\[10\] -fixed no 64 34
set_location spi_slave_pm/RX_32BIT_SREG\[2\] -fixed no 38 11
set_location spi_slave_pm/NULLCLK_CNT\[1\] -fixed no 33 7
set_location spi_slave_pm/CLK_FCNT_RNIR3UA1\[4\] -fixed no 60 8
set_location OVT_FS/un1_tmp_sum_in_b_0_m10 -fixed no 111 8
set_location spi_slave_pm/I_SPI_RX_WORD\[3\] -fixed no 34 13
set_location spi_slave_pm/TX_32BIT_SREG\[24\] -fixed no 47 10
set_location spi_slave_pm/TX_32BIT_SREG\[17\] -fixed no 51 7
set_location spi_slave_pm/NULLCLK_CNT_RNO\[2\] -fixed no 34 5
set_location CONTROL12/DEL_CNTR_RNINH565\[3\] -fixed no 62 34
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_30 -fixed no 51 10
set_location spi_slave_pm/TX_32BIT_SREG\[5\] -fixed no 53 14
set_location CONTROL34/DEL_CNTR_RNIJBRI\[0\] -fixed no 74 28
set_location TX_PROMPT/CNT_VAL_RNO_0\[16\] -fixed no 23 29
set_location CONTROL34/un1_DEL_CNTR_I_16 -fixed no 79 35
set_location UVL_78FUSE/THRESH_VAL\[0\] -fixed no 105 15
set_location CONTROL34/un1_DEL_CNTR_I_89 -fixed no 78 38
set_location CONTROL78/un1_DEL_CNTR_I_67 -fixed no 92 20
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m19 -fixed no 79 13
set_location CONTROL34/RET_STATE_RNISLP5\[9\] -fixed no 56 35
set_location CONTROL34/DEL_CNTR_RNO\[13\] -fixed no 80 39
set_location CLK_5M_GL_RNO -fixed no 40 28
set_location spi_slave_pm/NULLCLK_CNT_RNO\[0\] -fixed no 33 9
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_14 -fixed no 52 11
set_location CONTROL78/SEQUENCER_STATE\[7\] -fixed no 84 23
set_location CONTROL12/un1_DEL_CNTR_I_31 -fixed no 67 27
set_location spi_slave_pm/SCA_CLK_OUT_2C_RNIJ15G -fixed no 32 17
set_location UVL_12FUSE/THRESH_VAL_RNO\[0\] -fixed no 71 5
set_location CONTROL78/RET_STATE_RNO\[6\] -fixed no 81 23
set_location CONTROL34/SEQUENCER_STATE_RNIHTK94\[8\] -fixed no 59 35
set_location CONTROL56/DEL_CNTR\[5\] -fixed no 89 36
set_location CONTROL12/un1_DEL_CNTR_I_82 -fixed no 65 26
set_location CONTROL56/DEL_CNTR\[10\] -fixed no 87 43
set_location TX_PROMPT/CNT_VAL_RNO_0\[2\] -fixed no 26 37
set_location CONTROL78/un1_DEL_CNTR_I_25 -fixed no 92 27
set_location CONTROL12/DEL_CNTR_RNO\[4\] -fixed no 66 24
set_location CONTROL78/SEQUENCER_STATE_RNO_0\[4\] -fixed no 86 27
set_location CONTROL12/DEL_CNTR_RNO\[14\] -fixed no 68 35
set_location CONTROL78/SEQUENCER_STATE_RNI96G6_0\[4\] -fixed no 92 29
set_location CONTROL56/un1_DEL_CNTR_I_80 -fixed no 93 40
set_location CONTROL12/RET_STATE_RNILDL5\[5\] -fixed no 63 41
set_location spi_slave_pm/TX_32BIT_SREG\[22\] -fixed no 55 6
set_location CONTROL34/un1_DEL_CNTR_I_20 -fixed no 77 38
set_location CONTROL78/DEL_CNTR_RNI39FG\[9\] -fixed no 89 26
set_location OVT_FS/un1_tmp_sum_in_b_0_m26 -fixed no 109 9
set_location CONTROL34/un1_DEL_CNTR_I_25 -fixed no 80 37
set_location CONTROL12/un1_DEL_CNTR_I_27 -fixed no 65 31
set_location OVT_FS/THRESH_VAL_RNI30RA1\[0\] -fixed no 106 20
set_location CONTROL56/un1_DEL_CNTR_I_69 -fixed no 93 41
set_location CONTROL12/un1_DEL_CNTR_I_17 -fixed no 67 37
set_location CONTROL78/DEL_CNTR\[14\] -fixed no 89 23
set_location spi_slave_pm/CLK_FCNT_1C\[1\] -fixed no 40 14
set_location CONTROL56/CH_VOSG_EN\[1\] -fixed no 103 42
set_location CONTROL56/SEQUENCER_STATE_RNO_0\[5\] -fixed no 107 32
set_location DTYCYC_CNT\[3\] -fixed no 8 38
set_location UVL_56FUSE/FILT_OUT\[5\] -fixed no 58 19
set_location CONTROL34/DEL_CNTR_RNI30MU\[10\] -fixed no 74 35
set_location CONTROL12/un1_DEL_CNTR_I_74 -fixed no 62 27
set_location CONTROL56/DEL_CNTR_RNO\[5\] -fixed no 88 35
set_location spi_slave_pm/TX_32BIT_REG\[28\] -fixed no 24 10
set_location spi_slave_pm/RX_32BIT_SREG\[9\] -fixed no 43 8
set_location CONTROL56/RET_STATE_RNICE8\[9\] -fixed no 101 33
set_location CONTROL34/DEL_CNTR\[6\] -fixed no 83 32
set_location TX_PROMPT/CNT_VAL_RNI8C9A\[9\] -fixed no 29 30
set_location CONTROL34/un1_DEL_CNTR_I_31 -fixed no 77 29
set_location spi_slave_pm/CLK_FCNT_RNIN8SL2_0\[5\] -fixed no 50 12
set_location CONTROL78/RET_STATE_RNI8UOV2\[9\] -fixed no 87 26
set_location CONTROL56/RET_STATE\[9\] -fixed no 101 34
set_location CONTROL78/SEQUENCER_STATE_RNIFCG6\[6\] -fixed no 83 24
set_location spi_slave_pm/I_SPI_RX_WORD\[26\] -fixed no 30 18
set_location UVL_78FUSE/un2_n_filt_out_0_ADD_4x4_fast_I6_Y -fixed no 97 12
set_location TX_PROMPT/CNT_VAL_RNO_0\[12\] -fixed no 24 34
set_location OVT_FS/un1_tmp_sum_in_b_0_m15 -fixed no 108 9
set_location spi_slave_pm/RX_32BIT_SREG\[30\] -fixed no 24 13
set_location CONTROL34/SEQUENCER_STATE\[3\] -fixed no 77 31
set_location TX_PROMPT/CNT_VAL\[16\] -fixed no 23 28
set_location spi_slave_pm/NULLCLK_CNT_RNIMP47\[2\] -fixed no 34 7
set_location CONTROL78/CH_MREG_EN_RNO\[0\] -fixed no 83 25
set_location CONTROL34/DEL_CNTR\[13\] -fixed no 81 38
set_location CONTROL78/DEL_CNTR_RNIU45C\[14\] -fixed no 90 31
set_location CONTROL12/un1_DEL_CNTR_I_50 -fixed no 63 34
set_location CONTROL56/CH_MREG_EN\[0\] -fixed no 107 43
set_location CONTROL34/SEQUENCER_STATE_RNIE6NJ\[3\] -fixed no 72 37
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m26 -fixed no 95 13
set_location CONTROL34/un1_DEL_CNTR_I_52 -fixed no 83 30
set_location CONTROL34/un1_DEL_CNTR_I_91 -fixed no 77 37
set_location UVL_34FUSE/FILT_OUT_RNIL2EN\[7\] -fixed no 86 8
set_location TX_PROMPT/CNT_VAL_RNO_0\[10\] -fixed no 23 36
set_location TX_PROMPT/CNT_VAL_RNO\[12\] -fixed no 25 34
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_11 -fixed no 56 10
set_location TX_PROMPT/CNT_VAL_RNO\[14\] -fixed no 22 31
set_location spi_slave_pm/SPI_SM_RNI9DCD\[2\] -fixed no 39 16
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m32 -fixed no 93 14
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m28 -fixed no 54 21
set_location spi_slave_pm/SPI_SM_RNIFJCD\[4\] -fixed no 33 19
set_location MASTER_RST_B -fixed no 3 27
set_location CONTROL78/un1_DEL_CNTR_I_87 -fixed no 97 26
set_location CONTROL78/CH_IAUX_EN\[0\] -fixed no 80 21
set_location spi_slave_pm/NULLCLK_CNT_RNO\[1\] -fixed no 32 7
set_location CONTROL12/CH_MREG_EN\[0\] -fixed no 61 47
set_location CONTROL78/DEL_CNTR_RNO\[9\] -fixed no 96 25
set_location spi_slave_pm/I_SPI_RX_WORD\[0\] -fixed no 45 12
set_location REGISTER_CH_CMD_CH\[4\] -fixed no 34 15
set_location CONTROL78/un1_DEL_CNTR_I_22 -fixed no 95 21
set_location CONTROL34/DEL_CNTR_RNO\[12\] -fixed no 80 35
set_location CONTROL12/un1_DEL_CNTR_I_53 -fixed no 65 24
set_location CONTROL56/RET_STATE_RNI564\[5\] -fixed no 107 34
set_location CONTROL12/RET_STATE_RNO\[6\] -fixed no 60 42
set_location UVL_78FUSE/FILT_OUT\[3\] -fixed no 94 12
set_location CONTROL34/RET_STATE\[9\] -fixed no 55 35
set_location UVL_12FUSE/FILT_OUT_RNI8SRD\[3\] -fixed no 74 7
set_location spi_slave_pm/I_SCA_DAT_IN -fixed no 53 11
set_location SPI_TX_WORD\[29\] -fixed no 23 15
set_location spi_slave_pm/TX_32BIT_SREG\[7\] -fixed no 50 13
set_location spi_slave_pm/CLK_FCNT\[1\] -fixed no 58 8
set_location UVL_12FUSE/FILT_OUT_RNIPR79\[3\] -fixed no 79 7
set_location CONTROL56/DEL_CNTR_RNO\[4\] -fixed no 92 37
set_location CONTROL34/SEQUENCER_STATE\[8\] -fixed no 58 34
set_location UVL_34FUSE/FILT_OUT\[4\] -fixed no 83 10
set_location spi_slave_pm/un1_CLK_FCNT_I_22 -fixed no 62 9
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m10 -fixed no 56 19
set_location spi_slave_pm/I_SPI_RX_WORD\[20\] -fixed no 22 17
set_location OVT_FS/FILT_OUT_RNINCC8\[3\] -fixed no 106 8
set_location CONTROL12/DEL_CNTR_RNIF0UG\[11\] -fixed no 63 35
set_location CONTROL34/un1_DEL_CNTR_I_10 -fixed no 81 32
set_location spi_slave_pm/RX_32BIT_SREG\[28\] -fixed no 22 13
set_location CONTROL78/un1_DEL_CNTR_I_57 -fixed no 97 24
set_location CONTROL34/SEQUENCER_STATE_RNIPDU3\[4\] -fixed no 77 30
set_location spi_slave_pm/CLK_FCNT\[3\] -fixed no 61 9
set_location CONTROL78/un1_DEL_CNTR_I_16 -fixed no 91 20
set_location CONTROL56/un1_DEL_CNTR_I_49 -fixed no 91 44
set_location OVT_FS/un1_tmp_sum_in_b_0_m4 -fixed no 114 8
set_location CONTROL56/un1_DEL_CNTR_I_91 -fixed no 91 37
set_location CONTROL34/DEL_CNTR\[11\] -fixed no 76 37
set_location SPI_TX_WORD\[2\] -fixed no 38 12
set_location UVL_56FUSE/un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0 -fixed no 61 20
set_location spi_slave_pm/RX_32BIT_SREG\[5\] -fixed no 30 10
set_location CONTROL56/DEL_CNTR_RNO\[14\] -fixed no 99 38
set_location spi_slave_pm/RX_32BIT_SREG\[18\] -fixed no 15 8
set_location OVT_FS/FILT_OUT\[4\] -fixed no 110 8
set_location CONTROL12/RET_STATE\[4\] -fixed no 64 43
set_location TX_PROMPT/CNT_VAL_RNO\[8\] -fixed no 28 30
set_location spi_slave_pm/I_SPI_RX_WORD\[5\] -fixed no 30 11
set_location CONTROL78/un1_DEL_CNTR_I_60 -fixed no 91 25
set_location CONTROL78/un1_DEL_CNTR_I_29 -fixed no 98 27
set_location OVT_FS/FILT_OUT_RNI3SI5\[3\] -fixed no 110 10
set_location CONTROL78/SEQUENCER_STATE_RNO_1\[9\] -fixed no 86 22
set_location CONTROL56/un1_DEL_CNTR_I_60 -fixed no 97 41
set_location TX_PROMPT/CNT_VAL_RNISTL\[4\] -fixed no 27 33
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m4 -fixed no 94 5
set_location UVL_12FUSE/FILT_OUT_RNO\[7\] -fixed no 79 14
set_location UVL_34FUSE/THRESH_VAL\[0\] -fixed no 83 7
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m19 -fixed no 62 20
set_location TX_PROMPT/CNT_VAL_RNO_0\[4\] -fixed no 29 35
set_location UVL_34FUSE/FILT_OUT\[2\] -fixed no 94 6
set_location REFCNT\[1\] -fixed no 39 28
set_location CONTROL34/SEQUENCER_STATE_RNIDST5\[5\] -fixed no 60 36
set_location CONTROL12/SEQUENCER_STATE_RNISN0R\[8\] -fixed no 63 38
set_location CONTROL12/DEL_CNTR\[11\] -fixed no 60 32
set_location CONTROL34/RET_STATE_RNO\[6\] -fixed no 38 36
set_location CONTROL34/DEL_CNTR\[14\] -fixed no 82 35
set_location CONTROL78/SEQUENCER_STATE_RNO_0\[6\] -fixed no 80 26
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m15 -fixed no 85 10
set_location spi_slave_pm/TX_32BIT_REG\[21\] -fixed no 47 15
set_location OVT_FS/SIG_IN_DEL\[0\] -fixed no 97 2
set_location TX_PROMPT/CNT_VAL_RNO\[2\] -fixed no 26 35
set_location TX_PROMPT/CNT_VAL\[17\] -fixed no 25 30
set_location CONTROL56/SEQUENCER_STATE\[3\] -fixed no 87 38
set_location CONTROL56/RET_STATE\[4\] -fixed no 106 35
set_location UVL_12FUSE/FILT_OUT_RNI1O3N\[7\] -fixed no 78 7
set_location CONTROL34/un1_DEL_CNTR_I_78 -fixed no 79 34
set_location UVL_56FUSE/THRESH_VAL_RNO\[0\] -fixed no 69 13
set_location CONTROL12/un1_DEL_CNTR_I_28 -fixed no 61 30
set_location spi_slave_pm/I_SPI_RX_WORD\[18\] -fixed no 25 7
set_location CONTROL78/RET_STATE_RNIDIBT\[5\] -fixed no 86 26
set_location spi_slave_pm/CLK_FCNT\[2\] -fixed no 59 10
set_location CONTROL56/DEBOUNCE.man_en_ch_8to5 -fixed no 32 15
set_location CONTROL12/un1_DEL_CNTR_I_18 -fixed no 66 29
set_location CONTROL56/SEQUENCER_STATE_RNI1A75_0\[4\] -fixed no 88 38
set_location SPI_TX_WORD\[19\] -fixed no 20 5
set_location UVL_78FUSE/FILT_OUT_RNIH8K9_0\[4\] -fixed no 106 14
set_location CONTROL78/DEL_CNTR_RNIU04E\[5\] -fixed no 99 25
set_location TX_PROMPT/CNT_VAL\[8\] -fixed no 27 29
set_location spi_slave_pm/TX_32BIT_REG\[31\] -fixed no 30 12
set_location spi_slave_pm/I_SPI_RX_WORD\[4\] -fixed no 48 14
set_location CONTROL56/DEL_CNTR_RNO\[9\] -fixed no 94 44
set_location CONTROL34/DEL_CNTR\[8\] -fixed no 82 28
set_location CONTROL34/un1_DEL_CNTR_I_74 -fixed no 78 33
set_location CONTROL12/RET_STATE_RNIU2G8\[4\] -fixed no 62 42
set_location spi_slave_pm/TX_32BIT_REG\[27\] -fixed no 47 12
set_location spi_slave_pm/SPI_CLR_RNIS247 -fixed no 131 26
set_location CONTROL78/DEL_CNTR_RNO\[13\] -fixed no 90 25
set_location CONTROL56/DEL_CNTR_RNIKR5C\[10\] -fixed no 95 43
set_location CONTROL12/un1_DEL_CNTR_I_54 -fixed no 62 32
set_location UVL_78FUSE/SIGOUT_RNO_0 -fixed no 107 15
set_location CONTROL34/un1_DEL_CNTR_I_79 -fixed no 80 32
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m16 -fixed no 76 12
set_location spi_slave_pm/I_SPI_RX_WORD\[27\] -fixed no 46 13
set_location UVL_56FUSE/FILT_OUT\[4\] -fixed no 56 18
set_location CONTROL34/DEL_CNTR_RNO\[5\] -fixed no 72 33
set_location OVT_FS/un1_tmp_sum_in_b_0_m13 -fixed no 110 9
set_location CONTROL12/DEL_CNTR\[14\] -fixed no 68 36
set_location CONTROL12/un1_DEL_CNTR_I_81 -fixed no 65 34
set_location CONTROL56/DTYCYC_CNT_n4_i -fixed no 10 38
set_location UVL_12FUSE/un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0 -fixed no 77 14
set_location CONTROL12/un1_DEL_CNTR_I_30 -fixed no 65 29
set_location CONTROL78/un1_DEL_CNTR_I_77 -fixed no 94 30
set_location CONTROL78/DEL_CNTR_RNO\[10\] -fixed no 92 23
set_location TX_PROMPT/CNT_VAL_RNO\[19\] -fixed no 25 28
set_location TX_PROMPT/CNT_VAL_RNIU181\[8\] -fixed no 28 31
set_location CONTROL78/un1_DEL_CNTR_I_80 -fixed no 93 21
set_location CONTROL12/un1_DEL_CNTR_I_26 -fixed no 63 29
set_location CONTROL12/RET_STATE_RNO\[5\] -fixed no 60 44
set_location CONTROL12/un1_DEL_CNTR_I_16 -fixed no 66 32
set_location CONTROL56/un1_DEL_CNTR_I_81 -fixed no 92 40
set_location CONTROL34/SEQUENCER_STATE\[6\] -fixed no 49 36
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m32 -fixed no 95 5
set_location TX_PROMPT/CNT_VAL_RNINMS8\[10\] -fixed no 22 34
set_location UVL_56FUSE/SIGOUT_RNO_0 -fixed no 68 12
set_location CONTROL34/un1_DEL_CNTR_I_83 -fixed no 79 33
set_location CONTROL34/DEL_CNTR_RNO\[7\] -fixed no 84 30
set_location OVT_FS/un2_n_filt_out_0_ADD_4x4_fast_I6_Y -fixed no 107 6
set_location spi_slave_pm/TX_32BIT_REG\[7\] -fixed no 49 13
set_location CONTROL34/SEQUENCER_STATE_RNI46US4\[8\] -fixed no 59 34
set_location spi_slave_pm/SCA_CLK_OUT_2C -fixed no 32 16
set_location CONTROL56/DEBOUNCE.man_en_ch_4to1 -fixed no 7 24
set_location CONTROL56/SEQUENCER_STATE_RNO_0\[9\] -fixed no 100 34
set_location CONTROL12/SEQUENCER_STATE\[4\] -fixed no 67 29
set_location UVL_56FUSE/FILT_OUT_RNI94G9\[4\] -fixed no 59 19
set_location UVL_56FUSE/FILT_OUT_RNI098E\[3\] -fixed no 61 18
set_location spi_slave_pm/TX_32BIT_SREG\[9\] -fixed no 52 12
set_location CONTROL78/un1_DEL_CNTR_I_63 -fixed no 94 22
set_location CONTROL78/DEL_CNTR_RNO\[14\] -fixed no 90 24
set_location UVL_34FUSE/FILT_OUT_RNIK22E\[3\] -fixed no 88 8
set_location CONTROL34/DEL_CNTR_RNO\[8\] -fixed no 82 29
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_16 -fixed no 48 8
set_location CONTROL12/un1_DEL_CNTR_I_29 -fixed no 67 25
set_location TX_PROMPT/CNT_VAL_RNI0G8M\[14\] -fixed no 20 32
set_location CONTROL12/un1_DEL_CNTR_I_19 -fixed no 63 28
set_location TX_PROMPT/CNT_VAL_RNIU181_0\[8\] -fixed no 24 33
set_location spi_slave_pm/TX_32BIT_SREG\[1\] -fixed no 50 11
set_location SPI_TX_WORD\[24\] -fixed no 43 18
set_location UVL_34FUSE/SIGOUT_RNO -fixed no 83 9
set_location TX_PROMPT/CNT_VAL_RNI8TCI1\[20\] -fixed no 26 31
set_location CONTROL56/DEL_CNTR\[12\] -fixed no 94 38
set_location CONTROL78/DEL_CNTR_RNO\[8\] -fixed no 97 23
set_location CONTROL78/un1_DEL_CNTR_I_50 -fixed no 95 26
set_location spi_slave_pm/RX_32BIT_SREG\[23\] -fixed no 44 20
set_location CONTROL12/MAIN_SEQUENCER.un3_n_ch_vosg_en -fixed no 18 38
set_location CONTROL56/un1_DEL_CNTR_I_29 -fixed no 88 37
set_location spi_slave_pm/I_SPI_RX_WORD\[16\] -fixed no 22 6
set_location UVL_78FUSE/THRESH_VAL\[1\] -fixed no 108 15
set_location CONTROL12/SEQUENCER_STATE_RNITO0R\[9\] -fixed no 60 41
set_location CONTROL56/SEQUENCER_STATE_RNIS8VT\[9\] -fixed no 103 40
set_location CONTROL12/un1_DEL_CNTR_I_67 -fixed no 65 32
set_location spi_slave_pm/RX_32BIT_SREG\[13\] -fixed no 21 7
set_location TX_PROMPT/CNT_VAL\[19\] -fixed no 26 28
set_location spi_slave_pm/TX_32BIT_SREG\[27\] -fixed no 48 12
set_location DEL0_DEV_RST_B -fixed no 3 28
set_location OVT_FS/THRESH_VAL_RNO\[1\] -fixed no 105 10
set_location spi_slave_pm/SPI_SM_RNIJ6VK2\[1\] -fixed no 44 14
set_location CONTROL34/un1_DEL_CNTR_I_62 -fixed no 72 32
set_location CONTROL34/un1_DEL_CNTR_I_30 -fixed no 76 32
set_location spi_slave_pm/I_SPI_RX_WORD\[8\] -fixed no 43 9
set_location CONTROL78/SEQUENCER_STATE_RNIUDCV1\[8\] -fixed no 89 25
set_location spi_slave_pm/I_SPI_RX_WORD\[7\] -fixed no 47 14
set_location spi_slave_pm/CLK_FCNT_2C_RNI503Q\[1\] -fixed no 42 14
set_location CONTROL78/SEQUENCER_STATE_RNI96G6\[4\] -fixed no 94 28
set_location spi_slave_pm/RX_32BIT_SREG\[21\] -fixed no 22 16
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_4 -fixed no 51 9
set_location CONTROL56/un1_DEL_CNTR_I_87 -fixed no 90 42
set_location CONTROL78/SEQUENCER_STATE_RNO\[4\] -fixed no 87 27
set_location CONTROL56/SEQUENCER_STATE_RNO\[3\] -fixed no 91 34
set_location CONTROL34/un1_DEL_CNTR_I_90 -fixed no 78 37
set_location CONTROL56/DEL_CNTR_RNO\[12\] -fixed no 95 39
set_location UVL_34FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_S -fixed no 84 10
set_location spi_slave_pm/un1_CLK_FCNT_I_24 -fixed no 58 7
set_location spi_slave_pm/RX_32BIT_SREG\[11\] -fixed no 41 7
set_location UVL_56FUSE/SUM_IN_A_RNO\[5\] -fixed no 59 18
set_location spi_slave_pm/SPI_SM\[3\] -fixed no 36 17
set_location TX_PROMPT/CNT_VAL_RNO\[15\] -fixed no 23 30
set_location UVL_34FUSE/un2_n_filt_out_0_ADD_4x4_fast_I6_Y -fixed no 86 12
set_location TX_PROMPT/CNT_VAL_RNO\[13\] -fixed no 25 32
set_location CONTROL78/un1_DEL_CNTR_I_30 -fixed no 93 27
set_location CONTROL78/SEQUENCER_STATE_ns_i_a2_6\[0\] -fixed no 86 28
set_location spi_slave_pm/I_SPI_RX_WORD\[10\] -fixed no 43 7
set_location CONTROL78/un1_DEL_CNTR_I_1 -fixed no 91 29
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m4 -fixed no 92 14
set_location UVL_78FUSE/SUM_IN_A_RNO\[4\] -fixed no 99 3
set_location DTYCYC_CNT\[1\] -fixed no 7 40
set_location CONTROL56/un1_DEL_CNTR_I_59 -fixed no 87 44
set_location CONTROL12/RET_STATE_RNIAPR66\[4\] -fixed no 63 43
set_location SPI_TX_WORD\[28\] -fixed no 23 11
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m10 -fixed no 94 13
set_location TX_PROMPT/CNT_VAL\[12\] -fixed no 25 35
set_location CONTROL56/DTYCYC_CNT_n4_i_o2 -fixed no 9 39
set_location CONTROL56/DTYCYC_CNT_n1_i -fixed no 7 41
set_location TX_PROMPT/CNT_VAL\[20\] -fixed no 26 30
set_location SPI_TX_WORD\[22\] -fixed no 42 19
set_location OVT_FS/un1_tmp_sum_in_b_0_m22 -fixed no 108 7
set_location CONTROL56/SEQUENCER_STATE_RNO_0\[4\] -fixed no 95 34
set_location spi_slave_pm/TX_32BIT_REG\[0\] -fixed no 45 10
set_location OVT_FS/THRESH_VAL_RNIIGDL_0\[1\] -fixed no 106 9
set_location OVT_FS/SIGOUT -fixed no 107 21
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m13 -fixed no 76 8
set_location CONTROL78/un1_DEL_CNTR_I_83 -fixed no 94 24
set_location OVT_FS/FILT_OUT\[3\] -fixed no 111 7
set_location CONTROL34/un1_DEL_CNTR_I_81 -fixed no 80 38
set_location UVL_78FUSE/FILT_OUT\[4\] -fixed no 94 14
set_location CONTROL56/DEL_CNTR\[7\] -fixed no 88 44
set_location CONTROL78/un1_DEL_CNTR_I_90 -fixed no 96 22
set_location spi_slave_pm/TX_32BIT_SREG\[2\] -fixed no 51 11
set_location spi_slave_pm/NULLCLK_CNT_RNO\[4\] -fixed no 34 9
set_location spi_slave_pm/CLK_FCNT_1C\[4\] -fixed no 41 12
set_location CONTROL78/un1_DEL_CNTR_I_48 -fixed no 91 23
set_location CONTROL78/DEL_CNTR_RNIAJ8Q\[0\] -fixed no 90 30
set_location SPI_TX_WORD\[14\] -fixed no 19 8
set_location CONTROL56/SEQUENCER_STATE_RNO_0\[6\] -fixed no 102 34
set_location CONTROL12/SEQUENCER_STATE\[3\] -fixed no 67 28
set_location CONTROL12/DEL_CNTR\[2\] -fixed no 70 26
set_location CONTROL78/SEQUENCER_STATE\[6\] -fixed no 82 26
set_location CONTROL12/DEL_CNTR_RNIUMGH1\[3\] -fixed no 68 25
set_location spi_slave_pm/I_SPI_RX_WORD\[24\] -fixed no 43 19
set_location CONTROL78/un1_DEL_CNTR_I_12 -fixed no 95 23
set_location CONTROL34/SEQUENCER_STATE_RNO\[7\] -fixed no 56 37
set_location CONTROL78/SEQUENCER_STATE\[3\] -fixed no 94 29
set_location CONTROL78/un1_DEL_CNTR_I_70 -fixed no 95 30
set_location CONTROL34/DEL_CNTR_RNO\[9\] -fixed no 74 33
set_location CONTROL12/RET_STATE_RNIAIRT\[9\] -fixed no 63 42
set_location CONTROL12/un1_DEL_CNTR_I_77 -fixed no 66 27
set_location CONTROL78/un1_DEL_CNTR_I_53 -fixed no 90 29
set_location CONTROL12/DEL_CNTR\[1\] -fixed no 65 30
set_location CONTROL78/DEL_CNTR_RNIBTRO1\[5\] -fixed no 88 25
set_location CONTROL56/un1_DEL_CNTR_I_20 -fixed no 91 38
set_location spi_slave_pm/TX_32BIT_SREG\[15\] -fixed no 58 10
set_location UVL_78FUSE/FILT_OUT\[7\] -fixed no 99 15
set_location CONTROL34/un1_DEL_CNTR_I_87 -fixed no 81 33
set_location CONTROL56/un1_DEL_CNTR_I_79 -fixed no 90 41
set_location OVT_FS/FILT_OUT\[2\] -fixed no 113 8
set_location spi_slave_pm/NULLCLK_CNT_RNISV47\[2\] -fixed no 35 7
set_location spi_slave_pm/NULLCLK_CNT_RNO_0\[2\] -fixed no 33 6
set_location CONTROL78/un1_DEL_CNTR_I_81 -fixed no 93 25
set_location CONTROL12/SEQUENCER_STATE\[6\] -fixed no 61 44
set_location spi_slave_pm/I_SPI_RX_STRB -fixed no 46 12
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_25 -fixed no 46 8
set_location CONTROL56/SEQUENCER_STATE_RNO\[4\] -fixed no 94 34
set_location CONTROL12/SEQUENCER_STATE_RNO_1\[9\] -fixed no 62 41
set_location OVT_FS/FILT_OUT_RNO\[6\] -fixed no 107 7
set_location CONTROL12/DEL_CNTR_RNO\[1\] -fixed no 68 31
set_location UVL_78FUSE/FILT_OUT\[2\] -fixed no 92 13
set_location spi_slave_pm/I_SPI_RX_WORD\[22\] -fixed no 42 20
set_location TX_PROMPT/CNT_VAL_RNO\[20\] -fixed no 25 29
set_location CONTROL78/DEL_CNTR_RNI75K8\[11\] -fixed no 90 27
set_location CONTROL34/un1_DEL_CNTR_I_1 -fixed no 77 33
set_location CONTROL78/un1_DEL_CNTR_I_68 -fixed no 92 25
set_location CONTROL34/un1_DEL_CNTR_I_58 -fixed no 82 36
set_location CONTROL34/DEL_CNTR_RNO\[3\] -fixed no 73 30
set_location CONTROL34/CH_VOSG_EN_RNO_0\[1\] -fixed no 19 38
set_location UVL_56FUSE/FILT_OUT\[1\] -fixed no 57 21
set_location UVL_12FUSE/SUM_IN_A\[4\] -fixed no 76 10
set_location CONTROL78/un1_DEL_CNTR_I_19 -fixed no 97 27
set_location CONTROL78/PWR_OK_LED -fixed no 68 33
set_location UVL_56FUSE/THRESH_VAL\[0\] -fixed no 70 13
set_location UVL_12FUSE/FILT_OUT\[6\] -fixed no 78 13
set_location CONTROL12/CH_VOSG_EN\[1\] -fixed no 48 43
set_location UVL_12FUSE/un1_tmp_sum_in_b_0_m28 -fixed no 77 9
set_location spi_slave_pm/RX_32BIT_SREG\[24\] -fixed no 44 19
set_location spi_slave_pm/I_SPI_RX_WORD\[17\] -fixed no 16 8
set_location spi_slave_pm/un1_CLK_FCNT_I_26 -fixed no 63 7
set_location DTYCYC_EN -fixed no 11 38
set_location CONTROL78/un1_DEL_CNTR_I_64 -fixed no 93 29
set_location CONTROL78/DEL_CNTR_RNO\[5\] -fixed no 97 30
set_location spi_slave_pm/TX_32BIT_SREG\[10\] -fixed no 46 7
set_location OVT_FS/un1_tmp_sum_in_b_0_m28 -fixed no 112 7
set_location SPI_TX_WORD\[18\] -fixed no 26 8
set_location CONTROL34/un1_DEL_CNTR_I_54 -fixed no 81 34
set_location SPI_TX_WORD\[12\] -fixed no 22 9
set_location CONTROL78/un1_DEL_CNTR_I_51 -fixed no 91 32
set_location CONTROL12/un1_DEL_CNTR_I_68 -fixed no 66 35
set_location CONTROL34/SEQUENCER_STATE_RNO_1\[9\] -fixed no 54 35
set_location CONTROL34/SEQUENCER_STATE_RNIJBNJ\[8\] -fixed no 57 35
set_location CONTROL56/un1_DEL_CNTR_I_67 -fixed no 94 39
set_location CONTROL34/un1_DEL_CNTR_I_59 -fixed no 84 31
set_location spi_slave_pm/RX_32BIT_SREG\[14\] -fixed no 18 8
set_location CLK_5M_GL -fixed no 41 28
set_location CONTROL34/DEL_CNTR_RNIJLN14\[10\] -fixed no 73 35
set_location CONTROL12/un1_DEL_CNTR_I_80 -fixed no 64 33
set_location CONTROL34/SEQUENCER_STATE_RNO_0\[5\] -fixed no 47 35
set_location CONTROL56/un1_DEL_CNTR_I_50 -fixed no 94 40
set_location CONTROL12/DEL_CNTR_RNO\[8\] -fixed no 61 25
set_location spi_slave_pm/I_SPI_RX_WORD\[31\] -fixed no 26 14
set_location CONTROL78/DEL_CNTR_RNI9Q17\[3\] -fixed no 91 30
set_location UVL_34FUSE/FILT_OUT_RNI10C9\[3\] -fixed no 87 8
set_location UVL_12FUSE/FILT_OUT\[4\] -fixed no 77 8
set_location CONTROL78/RET_STATE\[9\] -fixed no 85 22
set_location CONTROL56/SEQUENCER_STATE_RNIQDH23\[8\] -fixed no 95 37
set_location UVL_12FUSE/THRESH_VAL_RNO\[1\] -fixed no 72 5
set_location CONTROL34/un1_DEL_CNTR_I_86 -fixed no 78 28
set_location CONTROL12/DEL_CNTR_RNIBJ332\[10\] -fixed no 62 35
set_location OVT_FS/THRESH_VAL_RNO\[0\] -fixed no 105 19
set_location CONTROL78/PWR_OK_LED_0 -fixed no 69 33
set_location CONTROL56/un1_DEL_CNTR_I_85 -fixed no 90 43
set_location CONTROL56/SEQUENCER_STATE_RNO\[7\] -fixed no 103 33
set_location CONTROL34/un1_DEL_CNTR_I_73 -fixed no 81 39
set_location CONTROL12/SEQUENCER_STATE_RNO_0\[7\] -fixed no 61 41
set_location CONTROL12/SEQUENCER_STATE_ns_i_a2_6\[0\] -fixed no 64 39
set_location UVL_78FUSE/FILT_OUT\[1\] -fixed no 92 15
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m13 -fixed no 85 11
set_location spi_slave_pm/TX_32BIT_SREG\[3\] -fixed no 52 9
set_location spi_slave_pm/SPI_SM_RNO\[2\] -fixed no 37 16
set_location spi_slave_pm/TX_32BIT_SREG\[19\] -fixed no 50 7
set_location spi_slave_pm/TX_32BIT_REG\[16\] -fixed no 24 5
set_location CONTROL56/RET_STATE_RNO\[6\] -fixed no 108 32
set_location UVL_12FUSE/THRESH_VAL\[0\] -fixed no 70 5
set_location spi_slave_pm/TX_32BIT_REG\[6\] -fixed no 32 11
set_location CONTROL78/RET_STATE_RNI2A1C1\[5\] -fixed no 85 23
set_location UVL_78FUSE/SIGOUT -fixed no 105 16
set_location spi_slave_pm/RX_32BIT_SREG\[22\] -fixed no 43 21
set_location spi_slave_pm/CLK_FCNT_2C\[0\] -fixed no 44 15
set_location CONTROL12/un1_DEL_CNTR_I_83 -fixed no 65 28
set_location CONTROL12/RET_STATE_RNICTAB\[9\] -fixed no 63 40
set_location VAL_MAN_EN_CH_8TO5 -fixed no 33 15
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m16 -fixed no 57 19
set_location UVL_56FUSE/FILT_OUT\[0\] -fixed no 55 22
set_location CONTROL12/DEL_CNTR_RNO\[3\] -fixed no 70 29
set_location CONTROL56/DTYCYC_CNT_n2_0_x2 -fixed no 8 41
set_location DTYCYC_CNT\[4\] -fixed no 11 39
set_location CONTROL78/RET_STATE\[4\] -fixed no 81 25
set_location spi_slave_pm/RX_32BIT_SREG\[12\] -fixed no 22 7
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_7 -fixed no 48 9
set_location CONTROL12/un1_DEL_CNTR_I_66 -fixed no 68 27
set_location TX_PROMPT/CNT_VAL_RNIC0R5\[10\] -fixed no 24 32
set_location CONTROL78/SEQUENCER_STATE\[8\] -fixed no 88 24
set_location CONTROL56/SEQUENCER_STATE_RNO_0\[7\] -fixed no 102 33
set_location CONTROL56/RET_STATE\[5\] -fixed no 106 33
set_location UVL_12FUSE/SIGOUT -fixed no 69 7
set_location CONTROL78/un1_DEL_CNTR_I_73 -fixed no 91 26
set_location CONTROL78/un1_DEL_CNTR_I_31 -fixed no 93 30
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m30 -fixed no 56 20
set_location UVL_34FUSE/THRESH_VAL_RNO\[0\] -fixed no 84 7
set_location CONTROL12/SEQUENCER_STATE_RNO_2\[7\] -fixed no 61 38
set_location CONTROL12/DEL_CNTR_RNO\[7\] -fixed no 61 26
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_22 -fixed no 52 7
set_location CONTROL56/DEL_CNTR_RNO\[0\] -fixed no 87 36
set_location CONTROL34/CH_IAUX_EN_RNO\[0\] -fixed no 55 42
set_location UVL_78FUSE/THRESH_VAL_RNIS35P\[1\] -fixed no 107 14
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m16 -fixed no 86 11
set_location UVL_78FUSE/SIGOUT_RNO -fixed no 106 16
set_location UVL_78FUSE/FILT_OUT\[6\] -fixed no 98 13
set_location CONTROL78/un1_DEL_CNTR_I_88 -fixed no 97 25
set_location CONTROL56/un1_DEL_CNTR_I_70 -fixed no 87 37
set_location CONTROL12/un1_DEL_CNTR_I_1 -fixed no 67 30
set_location CONTROL12/CH_VOSG_EN_RNO_0\[1\] -fixed no 47 41
set_location spi_slave_pm/RX_32BIT_SREG\[8\] -fixed no 44 9
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_1 -fixed no 53 9
set_location CONTROL12/un1_DEL_CNTR_I_69 -fixed no 63 30
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_19 -fixed no 55 7
set_location CONTROL78/un1_DEL_CNTR_I_91 -fixed no 94 21
set_location CONTROL12/SEQUENCER_STATE\[7\] -fixed no 59 41
set_location UVL_12FUSE/FILT_OUT\[7\] -fixed no 80 13
set_location TX_PROMPT/CNT_VAL_RNO_0\[20\] -fixed no 24 28
set_location CONTROL56/CH_IAUX_EN_RNO\[0\] -fixed no 108 43
set_location spi_slave_pm/TX_32BIT_SREG\[0\] -fixed no 50 10
set_location CONTROL56/DEL_CNTR\[8\] -fixed no 92 45
set_location CONTROL34/DEL_CNTR_RNO\[6\] -fixed no 83 33
set_location CONTROL12/CH_VOSG_EN_RNO\[1\] -fixed no 48 42
set_location CONTROL12/CH_ACTIVE_STAT -fixed no 32 33
set_location CONTROL78/DEL_CNTR\[8\] -fixed no 98 23
set_location UVL_56FUSE/un2_n_filt_out_0_ADD_4x4_fast_I0_CO1 -fixed no 58 17
set_location UVL_56FUSE/FILT_OUT_RNI9DON\[7\] -fixed no 60 18
set_location CONTROL12/un1_DEL_CNTR_I_25 -fixed no 64 37
set_location CONTROL56/DEL_CNTR\[0\] -fixed no 86 37
set_location CONTROL12/un1_DEL_CNTR_I_78 -fixed no 64 29
set_location UVL_56FUSE/THRESH_VAL\[1\] -fixed no 67 12
set_location CONTROL56/un1_DEL_CNTR_I_19 -fixed no 89 40
set_location CONTROL78/un1_DEL_CNTR_I_71 -fixed no 93 32
set_location CONTROL78/un1_DEL_CNTR_I_58 -fixed no 91 24
set_location OVT_FS/un1_tmp_sum_in_b_0_m32 -fixed no 114 7
set_location CONTROL12/un1_DEL_CNTR_I_57 -fixed no 62 25
set_location CONTROL34/DEL_CNTR_RNO\[0\] -fixed no 78 27
set_location spi_slave_pm/SPI_SM\[0\] -fixed no 45 13
set_location TX_PROMPT/CNT_VAL_RNITT8\[4\] -fixed no 31 33
set_location CONTROL56/DEL_CNTR\[1\] -fixed no 85 38
set_location CONTROL34/RET_STATE_RNITPS2\[5\] -fixed no 55 34
set_location spi_slave_pm/SPI_SM\[2\] -fixed no 38 16
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m30 -fixed no 93 5
set_location CONTROL34/DEL_CNTR_RNINC5E\[11\] -fixed no 75 36
set_location CONTROL78/un1_DEL_CNTR_I_54 -fixed no 90 23
set_location REFCNT\[0\] -fixed no 39 29
set_location spi_slave_pm/un1_CLK_FCNT_I_33 -fixed no 62 8
set_location CONTROL34/DEL_CNTR\[10\] -fixed no 81 35
set_location DTYCYC_CNT\[0\] -fixed no 7 42
set_location CONTROL34/un1_DEL_CNTR_I_71 -fixed no 80 29
set_location CONTROL34/DEL_CNTR_RNO\[1\] -fixed no 75 27
set_location CONTROL78/DEL_CNTR\[4\] -fixed no 89 27
set_location spi_slave_pm/TX_32BIT_REG\[13\] -fixed no 24 8
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m15 -fixed no 58 18
set_location SPI_TX_WORD\[30\] -fixed no 24 11
set_location CONTROL78/RET_STATE_RNIS6NQ1\[9\] -fixed no 86 25
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m22 -fixed no 97 13
set_location CONTROL78/DEL_CNTR_RNO\[0\] -fixed no 89 30
set_location spi_slave_pm/SPI_SM\[4\] -fixed no 34 18
set_location CONTROL12/un1_DEL_CNTR_I_76 -fixed no 64 25
set_location TX_PROMPT/CNT_VAL_RNIBDQ\[3\] -fixed no 28 32
set_location spi_slave_pm/I_SPI_RX_WORD\[14\] -fixed no 19 9
set_location UVL_78FUSE/un1_tmp_sum_in_b_0_m19 -fixed no 99 14
set_location CONTROL56/un1_DEL_CNTR_I_65 -fixed no 96 40
set_location spi_slave_pm/CLK_FCNT_2C_RNI3U2Q\[1\] -fixed no 42 15
set_location UVL_56FUSE/un1_tmp_sum_in_b_0_m13 -fixed no 57 18
set_location CONTROL34/un1_DEL_CNTR_I_80 -fixed no 79 37
set_location TX_PROMPT/CNT_VAL_RNIRTU\[6\] -fixed no 25 33
set_location CONTROL78/SEQUENCER_STATE_RNI457O\[9\] -fixed no 79 22
set_location CONTROL78/CH_VOSG_EN\[0\] -fixed no 78 24
set_location CONTROL34/un1_DEL_CNTR_I_85 -fixed no 79 32
set_location OVT_FS/FILT_OUT_RNI3SI5_0\[4\] -fixed no 105 8
set_location spi_slave_pm/TX_32BIT_SREG\[30\] -fixed no 46 9
set_location spi_slave_pm/SPI_CLR -fixed no 38 18
set_location spi_slave_pm/I_SPI_RX_WORD\[21\] -fixed no 45 15
set_location CONTROL34/un1_DEL_CNTR_I_9 -fixed no 78 39
set_location CONTROL78/RET_STATE_RNO_0\[5\] -fixed no 83 23
set_location CONTROL56/un1_DEL_CNTR_I_21 -fixed no 97 38
set_location CONTROL34/un1_DEL_CNTR_I_77 -fixed no 78 32
set_location CONTROL56/DEL_CNTR_RNIG4SH\[14\] -fixed no 97 37
set_location CONTROL12/DEL_CNTR_RNO\[6\] -fixed no 64 24
set_location CONTROL12/un1_DEL_CNTR_I_79 -fixed no 64 27
set_location SPI_TX_WORD\[3\] -fixed no 33 12
set_location CONTROL78/RET_STATE\[6\] -fixed no 81 22
set_location spi_slave_pm/I_SCA_DAT_IN_RNO -fixed no 53 10
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m28 -fixed no 94 7
set_location CONTROL34/DEL_CNTR_RNI1QRI\[7\] -fixed no 85 32
set_location UVL_78FUSE/FILT_OUT_RNIH8K9\[3\] -fixed no 99 13
set_location spi_slave_pm/I_SPI_RX_WORD\[12\] -fixed no 21 8
set_location CONTROL56/un1_DEL_CNTR_I_64 -fixed no 89 41
set_location CONTROL12/SEQUENCER_STATE_RNIHHL2\[4\] -fixed no 66 28
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_27 -fixed no 51 13
set_location CONTROL12/SEQUENCER_STATE_RNIKR656\[8\] -fixed no 61 39
set_location UVL_56FUSE/FILT_OUT\[3\] -fixed no 55 19
set_location UVL_34FUSE/un1_tmp_sum_in_b_0_m10 -fixed no 92 7
set_location CONTROL34/SEQUENCER_STATE_RNO\[6\] -fixed no 49 35
set_location CONTROL56/DEL_CNTR_RNIEOTP\[7\] -fixed no 91 35
set_location spi_slave_pm/CLK_FCNT_2C_RNID36K1\[3\] -fixed no 43 14
set_location CONTROL34/un1_DEL_CNTR_I_22 -fixed no 79 38
set_location CONTROL78/CH_MREG_EN\[0\] -fixed no 83 26
set_location SPI_TX_WORD\[27\] -fixed no 47 13
set_location CONTROL34/un1_DEL_CNTR_I_68 -fixed no 81 37
set_location CONTROL12/DEL_CNTR\[8\] -fixed no 61 24
set_location CONTROL78/SEQUENCER_STATE_RNO\[7\] -fixed no 85 24
set_location UVL_34FUSE/SUM_IN_A_RNO\[4\] -fixed no 84 12
set_location spi_slave_pm/TX_32BIT_REG\[9\] -fixed no 46 10
set_location UVL_12FUSE/FILT_OUT\[2\] -fixed no 77 6
set_location CONTROL78/un1_DEL_CNTR_I_78 -fixed no 93 23
set_location spi_slave_pm/NULLCLK_CNT\[3\] -fixed no 36 8
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_13 -fixed no 52 13
set_location CONTROL56/un1_DEL_CNTR_I_10 -fixed no 92 39
set_location CONTROL34/SEQUENCER_STATE_RNO\[3\] -fixed no 58 32
set_location un2_n_refcnt_1_SUM1 -fixed no 39 27
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_10 -fixed no 51 8
set_location CONTROL56/un1_DEL_CNTR_I_92 -fixed no 99 39
set_location CONTROL78/CH_VOSG_EN_RNO\[1\] -fixed no 78 22
set_location CONTROL34/un1_DEL_CNTR_I_64 -fixed no 77 32
set_location TX_PROMPT/CNT_VAL\[3\] -fixed no 29 34
set_location SPI_TX_WORD\[8\] -fixed no 43 10
set_location UVL_78FUSE/SUM_IN_A\[5\] -fixed no 98 3
set_location CONTROL78/un1_DEL_CNTR_I_27 -fixed no 93 20
set_location CONTROL78/un1_DEL_CNTR_I_74 -fixed no 96 23
set_location CONTROL56/un1_DEL_CNTR_I_51 -fixed no 85 41
set_location CONTROL34/un1_DEL_CNTR_I_69 -fixed no 78 34
set_location spi_slave_pm/I_SCA_DAT_IN_RNO_24 -fixed no 56 9
set_location UVL_12FUSE/FILT_OUT_RNO\[6\] -fixed no 78 14
set_location OVT_FS/un1_tmp_sum_in_b_0_m7 -fixed no 112 8
set_location spi_slave_pm/TX_32BIT_SREG\[4\] -fixed no 51 14
set_location spi_slave_pm/NULLCLK_CNT_RNO_0\[1\] -fixed no 32 8
set_location UVL_12FUSE/FILT_OUT\[5\] -fixed no 78 11
