# Microsemi Physical design constraints file

# Version: v11.9 SP2 11.9.2.1

# Design Name: top_lvr_fw 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P250 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Thu Jul 25 10:55:49 2019 


#
# IO banks setting
#

set_iobank Bank3 -vcci 1.50 -fixed no
set_iobank Bank2 -vcci 1.50 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank0 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io BUF5M_J11_15_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 34 -fixed no
set_io CH1_2_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 21 -fixed yes
set_io CH3_4_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 20 -fixed yes
set_io CH5_6_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 19 -fixed yes
set_io CH7_8_MS_CFG_EN -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 16 -fixed yes
set_io CLK40MHZ_OSC -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 61 -fixed yes
set_io FPGA_FUSE_1_2_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 42 -fixed yes
set_io FPGA_FUSE_3_4_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 41 -fixed yes
set_io FPGA_FUSE_5_6_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 40 -fixed yes
set_io FPGA_FUSE_7_8_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 36 -fixed yes
set_io J11_17_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 32 -fixed yes
set_io J11_19_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 8 -fixed yes
set_io J11_21_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 7 -fixed yes
set_io J11_23_TCONN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 5 -fixed yes
set_io MAN_EN_CH_4TO1 -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 15 -fixed yes
set_io MAN_EN_CH_8TO5 -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 13 -fixed yes
set_io MODE_DCYC_NORMB -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 31 -fixed yes
set_io POR_FPGA -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 93 -fixed yes
set_io POR_OUT_TO_SCA -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 6 -fixed yes
set_io PRI_RX_EN_BAR -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 96 -fixed yes
set_io PRI_TX_EN -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 94 -fixed yes
set_io PWR_OK_LED -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 95 -fixed yes
set_io P_CH_IAUX_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 90 -fixed yes
set_io P_CH_IAUX_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 84 -fixed yes
set_io P_CH_IAUX_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 82 -fixed yes
set_io P_CH_IAUX_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 79 -fixed yes
set_io P_CH_IAUX_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 73 -fixed yes
set_io P_CH_IAUX_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 70 -fixed yes
set_io P_CH_IAUX_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 64 -fixed yes
set_io P_CH_IAUX_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 57 -fixed yes
set_io P_CH_MREG_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 86 -fixed yes
set_io P_CH_MREG_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 92 -fixed yes
set_io P_CH_MREG_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 83 -fixed yes
set_io P_CH_MREG_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 80 -fixed yes
set_io P_CH_MREG_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 76 -fixed yes
set_io P_CH_MREG_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 71 -fixed yes
set_io P_CH_MREG_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 65 -fixed yes
set_io P_CH_MREG_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 62 -fixed yes
set_io P_CH_VOSG_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 91 -fixed yes
set_io P_CH_VOSG_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 85 -fixed yes
set_io P_CH_VOSG_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 81 -fixed yes
set_io P_CH_VOSG_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 78 -fixed yes
set_io P_CH_VOSG_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 72 -fixed yes
set_io P_CH_VOSG_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 69 -fixed yes
set_io P_CH_VOSG_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 63 -fixed yes
set_io P_CH_VOSG_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 60 -fixed yes
set_io SCA_CLK_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 11 -fixed yes
set_io SCA_DAT_IN -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 3 -fixed yes
set_io SCA_DAT_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 2 -fixed yes
set_io SCA_RESET_OUT -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 28 -fixed no
set_io STATUS_LED -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 77 -fixed yes
set_io STDBY_OFFB -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 10 -fixed yes
set_io TEMP_OK\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 43 -fixed yes
set_io TX_FPGA -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 98 -fixed yes
