# Microsemi Physical design constraints file

# Version: v11.8 11.8.0.26

# Design Name: TOP_LV_REGUL_CNTL 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P125 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Wed May 10 08:20:10 2017 


#
# IO banks setting
#

set_iobank Bank1 -vcci 1.50 -fixed yes
set_iobank Bank0 -vcci 3.30 -fixed yes

#
# I/O constraints
#

set_io CH_STAT_LED -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 77 -fixed yes
set_io CLK40MHZ -iostd LVCMOS33 -REGISTER No -RES_PULL None -pinname 60 -fixed yes
set_io DEV_RST_B -iostd LVCMOS15 -RES_PULL None -REGISTER No -pinname 6 -fixed yes
set_io EXT_CH_EN_PORT\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 21 -fixed yes
set_io EXT_CH_EN_PORT\[1\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 20 -fixed yes
set_io EXT_CH_EN_PORT\[2\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 19 -fixed yes
set_io EXT_CH_EN_PORT\[3\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 16 -fixed yes
set_io EXT_CH_EN_PORT\[4\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 15 -fixed yes
set_io EXT_CH_EN_PORT\[5\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 13 -fixed yes
set_io EXT_CH_EN_PORT\[6\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 11 -fixed yes
set_io EXT_CH_EN_PORT\[7\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 10 -fixed yes
set_io MAN_GPIO_ENABLES\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 31 -fixed yes
set_io MOD_ADDR\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 26 -fixed yes
set_io MOD_ADDR\[1\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 27 -fixed yes
set_io MOD_ADDR\[2\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 28 -fixed yes
set_io MOD_ADDR\[3\] -iostd LVCMOS15 -REGISTER No -RES_PULL Up -pinname 30 -fixed yes
set_io P_CH_IAUX_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 91 -fixed yes
set_io P_CH_IAUX_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 85 -fixed yes
set_io P_CH_IAUX_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 82 -fixed yes
set_io P_CH_IAUX_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 79 -fixed yes
set_io P_CH_IAUX_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 73 -fixed yes
set_io P_CH_IAUX_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 70 -fixed yes
set_io P_CH_IAUX_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 64 -fixed yes
set_io P_CH_IAUX_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 61 -fixed yes
set_io P_CH_MREG_EN_B\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 92 -fixed yes
set_io P_CH_MREG_EN_B\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 86 -fixed yes
set_io P_CH_MREG_EN_B\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 83 -fixed yes
set_io P_CH_MREG_EN_B\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 80 -fixed yes
set_io P_CH_MREG_EN_B\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 76 -fixed yes
set_io P_CH_MREG_EN_B\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 71 -fixed yes
set_io P_CH_MREG_EN_B\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 65 -fixed yes
set_io P_CH_MREG_EN_B\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Up -SKEW Off -OUT_LOAD 35 -pinname 62 -fixed yes
set_io P_CH_VOSG_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 90 -fixed yes
set_io P_CH_VOSG_EN\[1\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 84 -fixed yes
set_io P_CH_VOSG_EN\[2\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 81 -fixed yes
set_io P_CH_VOSG_EN\[3\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 78 -fixed yes
set_io P_CH_VOSG_EN\[4\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 72 -fixed yes
set_io P_CH_VOSG_EN\[5\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 69 -fixed yes
set_io P_CH_VOSG_EN\[6\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 63 -fixed yes
set_io P_CH_VOSG_EN\[7\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 57 -fixed yes
set_io P_CLK_5M_GL -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 7 -fixed yes
set_io P_MASTER_RST_B -iostd LVCMOS15 -REGISTER No -OUT_DRIVE 4 -SLEW Low -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 2 -fixed yes
set_io P_SERIAL_TX\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 95 -fixed yes
set_io P_SER_TX_EN -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 94 -fixed yes
set_io RX_SIG_IN\[0\] -iostd LVCMOS33 -REGISTER No -RES_PULL Down -pinname 96 -fixed yes
set_io TX_EN\[0\] -iostd LVCMOS33 -REGISTER No -OUT_DRIVE 12 -SLEW Low -RES_PULL Down -SKEW Off -OUT_LOAD 35 -pinname 97 -fixed yes
set_io UVL_1V5_IN\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 8 -fixed yes
set_io UVL_VOP_IN\[0\] -iostd LVCMOS15 -REGISTER No -RES_PULL None -pinname 44 -fixed yes
