KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "UM4X4M1N"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "UM4X4M1N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "Z:\windows\lvr_fw\lvr_fw_2020"
KEY ProjectDescription "tEST RUN OF lIBERO"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top_lvr_fw::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1586831425"
SIZE="437"
ENDFILE
VALUE "<project>\constraint\top_lvr_fw.pdc,pdc"
STATE="utd"
TIME="1586831426"
SIZE="7030"
ENDFILE
VALUE "<project>\designer\impl1\IIR_FILT.ide_des,ide_des"
STATE="utd"
TIME="1586831425"
SIZE="184"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.adb,adb"
STATE="ood"
TIME="1592789290"
SIZE="4125696"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.ide_des,ide_des"
STATE="utd"
TIME="1593112550"
SIZE="1031"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.stp,stp"
STATE="ood"
TIME="1586831425"
SIZE="129700"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw_compile_log.rpt,log"
STATE="utd"
TIME="1595626154"
SIZE="2842"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw_floorplan_log.rpt,log"
STATE="utd"
TIME="1586831425"
SIZE="1975"
ENDFILE
VALUE "<project>\hdl\crc6.vhd,hdl"
STATE="utd"
TIME="1592772044"
SIZE="1702"
ENDFILE
VALUE "<project>\hdl\IIR_FILT.vhd,hdl"
STATE="utd"
TIME="1592782034"
SIZE="6536"
ENDFILE
VALUE "<project>\hdl\MAIN_SEQUENCER_NEW.vhd,hdl"
STATE="utd"
TIME="1595627243"
SIZE="20290"
ENDFILE
VALUE "<project>\hdl\Slow_PulseEn_Gen.vhd,hdl"
STATE="utd"
TIME="1592782060"
SIZE="4165"
ENDFILE
VALUE "<project>\hdl\spi_slave.vhd,hdl"
STATE="utd"
TIME="1592781979"
SIZE="12931"
ENDFILE
VALUE "<project>\hdl\top_lvr_fw.vhd,hdl"
STATE="utd"
TIME="1595625361"
SIZE="33185"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1593111594"
SIZE="1093"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1592775956"
SIZE="17661"
ENDFILE
VALUE "<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.cxf,actgen_cxf"
STATE="utd"
TIME="1586831425"
SIZE="3026"
ENDFILE
VALUE "<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.gen,gen"
STATE="utd"
TIME="1586831425"
SIZE="775"
PARENT="<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.log,log"
STATE="utd"
TIME="1586831425"
SIZE="4529"
PARENT="<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd,hdl"
STATE="utd"
TIME="1586831425"
SIZE="8845"
PARENT="<project>\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
STATE="utd"
TIME="1592781221"
SIZE="8903"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw.edn,syn_edn"
STATE="ood"
TIME="1595626208"
SIZE="2017185"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw.so,so"
STATE="utd"
TIME="1593112547"
SIZE="219"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1595626208"
SIZE="612"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw_syn.prj,prj"
STATE="utd"
TIME="1593112548"
SIZE="2242"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top_lvr_fw::work"
FILE "<project>\hdl\top_lvr_fw.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_lvr_fw
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=5ms
Resolution=1ps
VsimOpt=
EntityName=TB_TOP_LVR_FW
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=400
TimeUnitBase=us
Precision=400
PrecisionBase=us
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top_lvr_fw::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:top_lvr_fw_compile_log.rpt
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CCC_Glob_3xBuff::work","smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd","TRUE","FALSE"
ENDLIST
LIST "crc6::work","hdl\crc6.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
ENDLIST
LIST "main_sequencer_new::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
ENDLIST
LIST "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
ENDLIST
LIST "spi_slave::work","hdl\spi_slave.vhd","FALSE","FALSE"
ENDLIST
LIST "top_lvr_fw::work","hdl\top_lvr_fw.vhd","FALSE","FALSE"
SUBBLOCK "CCC_Glob_3xBuff::work","smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd","TRUE","FALSE"
SUBBLOCK "crc6::work","hdl\crc6.vhd","FALSE","FALSE"
SUBBLOCK "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
SUBBLOCK "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
SUBBLOCK "spi_slave::work","hdl\spi_slave.vhd","FALSE","FALSE"
SUBBLOCK "main_sequencer_new::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_TOP_LVR_FW::work","stimulus\tb_top_lvr_fw.vhd","FALSE","TRUE"
SUBBLOCK "top_lvr_fw::work","hdl\top_lvr_fw.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
