KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "UM4X4M1N"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "UM4X4M1N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "Z:\windows\lvr_fw\lvr_fw_manuel"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "top_lvr_fw::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1565209361"
SIZE="437"
ENDFILE
VALUE "<project>\constraint\top_lvr_fw.pdc,pdc"
STATE="utd"
TIME="1564077349"
SIZE="7030"
ENDFILE
VALUE "<project>\designer\impl1\IIR_FILT.ide_des,ide_des"
STATE="utd"
TIME="1563829748"
SIZE="184"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.adb,adb"
STATE="utd"
TIME="1565624201"
SIZE="1008640"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.ide_des,ide_des"
STATE="utd"
TIME="1565624201"
SIZE="1043"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw.stp,stp"
STATE="ood"
TIME="1565112019"
SIZE="129700"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw_compile_log.rpt,log"
STATE="utd"
TIME="1565623979"
SIZE="9931"
ENDFILE
VALUE "<project>\designer\impl1\top_lvr_fw_floorplan_log.rpt,log"
STATE="utd"
TIME="1563849444"
SIZE="2670"
ENDFILE
VALUE "<project>\hdl\IIR_FILT.vhd,hdl"
STATE="utd"
TIME="1563829748"
SIZE="7360"
ENDFILE
VALUE "<project>\hdl\MAIN_SEQUENCER_NEW.vhd,hdl"
STATE="utd"
TIME="1563829748"
SIZE="18743"
ENDFILE
VALUE "<project>\hdl\Slow_PulseEn_Gen.vhd,hdl"
STATE="utd"
TIME="1563829748"
SIZE="4679"
ENDFILE
VALUE "<project>\hdl\spi_slave.vhd,hdl"
STATE="utd"
TIME="1565628993"
SIZE="14405"
ENDFILE
VALUE "<project>\hdl\top_lvr_fw.vhd,hdl"
STATE="utd"
TIME="1565387098"
SIZE="43744"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1565623702"
SIZE="930"
ENDFILE
VALUE "<project>\simulation\TB_TOP_LVR_FW_presynth_simulation.log,log"
STATE="utd"
TIME="1565629009"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1565378731"
SIZE="6288"
ENDFILE
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
STATE="utd"
TIME="1565621882"
SIZE="9339"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw.edn,syn_edn"
STATE="utd"
TIME="1565623963"
SIZE="705485"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw.so,so"
STATE="utd"
TIME="1565623963"
SIZE="221"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1565623963"
SIZE="522"
ENDFILE
VALUE "<project>\synthesis\top_lvr_fw_syn.prj,prj"
STATE="utd"
TIME="1565623964"
SIZE="2030"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top_lvr_fw::work"
FILE "<project>\hdl\top_lvr_fw.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_lvr_fw.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_lvr_fw.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_lvr_fw_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_lvr_fw_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_lvr_fw
VALUE "<project>\stimulus\tb_top_lvr_fw.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=400us
Resolution=1ps
VsimOpt=
EntityName=TB_TOP_LVR_FW
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=400
TimeUnitBase=us
Precision=400
PrecisionBase=us
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l TB_TOP_LVR_FW_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top_lvr_fw::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_lvr_fw.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_lvr_fw.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:top_lvr_fw_compile_log.rpt
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
ENDLIST
LIST "MAIN_SEQUENCER_NEW::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
ENDLIST
LIST "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
ENDLIST
LIST "spi_slave::work","hdl\spi_slave.vhd","FALSE","FALSE"
ENDLIST
LIST "top_lvr_fw::work","hdl\top_lvr_fw.vhd","FALSE","FALSE"
SUBBLOCK "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
SUBBLOCK "MAIN_SEQUENCER_NEW::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
SUBBLOCK "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
SUBBLOCK "spi_slave::work","hdl\spi_slave.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_TOP_LVR_FW::work","stimulus\tb_top_lvr_fw.vhd","FALSE","TRUE"
SUBBLOCK "top_lvr_fw::work","hdl\top_lvr_fw.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
