KEY LIBERO "11.9"
KEY CAPTURE "11.9.2.1"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "UM4X4M1N"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "UM4X4M1N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "Z:\windows\LVR_firmware"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "TOP_LVR_GEN3_CNTL::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\TOP_LV_REGUL_CNTL_a3p125.pdc,pdc"
STATE="utd"
TIME="1494387244"
SIZE="6132"
ENDFILE
VALUE "<project>\constraint\TOP_LV_REGUL_CNTL_a3pN125.pdc,pdc"
STATE="utd"
TIME="1494387066"
SIZE="6146"
ENDFILE
VALUE "<project>\constraint\TOP_LV_REGUL_CNTL_a3pN250.pdc,pdc"
STATE="utd"
TIME="1547036548"
SIZE="6222"
ENDFILE
VALUE "<project>\designer\impl1\IIR_FILT.ide_des,ide_des"
STATE="utd"
TIME="1547550366"
SIZE="333"
ENDFILE
VALUE "<project>\designer\impl1\MAIN_SEQUENCER_NEW.ide_des,ide_des"
STATE="utd"
TIME="1551240436"
SIZE="240"
ENDFILE
VALUE "<project>\designer\impl1\Pin_A3P125.rpt,log"
STATE="utd"
TIME="1494387808"
SIZE="10698"
ENDFILE
VALUE "<project>\designer\impl1\TOP_COMET.ide_des,ide_des"
STATE="utd"
TIME="1490275018"
SIZE="211"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL.adb,adb"
STATE="utd"
TIME="1555060498"
SIZE="903168"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL.ide_des,ide_des"
STATE="utd"
TIME="1555060498"
SIZE="1251"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL.pdb,pdb"
STATE="utd"
TIME="1554980280"
SIZE="82688"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL.stp,stp"
STATE="ood"
TIME="1551759978"
SIZE="80752"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_ba.sdf,ba_sdf"
STATE="ood"
TIME="1554980702"
SIZE="1059262"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_ba.vhd,ba_hdl"
STATE="ood"
TIME="1554980702"
SIZE="488002"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_compile_log.rpt,log"
STATE="utd"
TIME="1554976564"
SIZE="15220"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_fp\projectData\TOP_LVR_GEN3_CNTL.pdb,pdb"
STATE="utd"
TIME="1551777624"
SIZE="49050"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_fp\projectData\TOP_LVR_GEN3_CNTL_WFS1.stp,stp"
STATE="utd"
TIME="1554981610"
SIZE="133057"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_fp\projectData\TOP_LVR_GEN3_CNTL_wfs_SPins.stp,stp"
STATE="utd"
TIME="1555062776"
SIZE="136153"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_fp\TOP_LVR_GEN3_CNTL.pro,pro"
STATE="utd"
TIME="1557128288"
SIZE="2624"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_placeroute_log.rpt,log"
STATE="utd"
TIME="1555060580"
SIZE="3754"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_prgdata_log.rpt,log"
STATE="utd"
TIME="1554980708"
SIZE="3214"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_verifytiming_log.rpt,log"
STATE="utd"
TIME="1554980266"
SIZE="1292"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_WFS.pdb,pdb"
STATE="utd"
TIME="1554976484"
SIZE="85475"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_WFS.stp,stp"
STATE="utd"
TIME="1554976484"
SIZE="136166"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_WFS1.stp,stp"
STATE="utd"
TIME="1554980646"
SIZE="133057"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_wfs_SPins.stp,stp"
STATE="utd"
TIME="1555059968"
SIZE="136153"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL.ide_des,ide_des"
STATE="utd"
TIME="1550117282"
SIZE="239"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL.pdb,pdb"
STATE="ood"
TIME="1494336982"
SIZE="70020"
ENDFILE
VALUE "<project>\designer\impl1\Top_LV_Regul_Cntl\projectData\TOP_LV_REGUL_CNTL.stp,stp"
STATE="utd"
TIME="1494338110"
SIZE="128598"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_A3P125.pdb,pdb"
STATE="utd"
TIME="1494387758"
SIZE="70027"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_A3P125.stp,stp"
STATE="utd"
TIME="1494387758"
SIZE="128601"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_A3P125_wrongPU.stp,stp"
STATE="utd"
TIME="1494336982"
SIZE="128598"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_A3PN125.pdb,pdb"
STATE="utd"
TIME="1494387170"
SIZE="70034"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_A3PN125.stp,stp"
STATE="utd"
TIME="1494387170"
SIZE="128630"
ENDFILE
VALUE "<project>\designer\impl1\TOP_LV_REGUL_CNTL_fp\TOP_LV_REGUL_CNTL.pro,pro"
STATE="utd"
TIME="1554777192"
SIZE="0"
ENDFILE
VALUE "<project>\hdl\IIR_FILT.vhd,hdl"
STATE="utd"
TIME="1554892602"
SIZE="7168"
ENDFILE
VALUE "<project>\hdl\MAIN_SEQUENCER_NEW.vhd,hdl"
STATE="utd"
TIME="1554892678"
SIZE="18737"
ENDFILE
VALUE "<project>\hdl\SERIAL_RX.vhd,hdl"
STATE="utd"
TIME="1547639818"
SIZE="18635"
ENDFILE
VALUE "<project>\hdl\SERIAL_TX.vhd,hdl"
STATE="utd"
TIME="1494067390"
SIZE="16591"
ENDFILE
VALUE "<project>\hdl\Slow_PulseEn_Gen.vhd,hdl"
STATE="utd"
TIME="1554892690"
SIZE="4574"
ENDFILE
VALUE "<project>\hdl\SPI.vhd,hdl"
STATE="utd"
TIME="1554454106"
SIZE="2215"
ENDFILE
VALUE "<project>\hdl\TOP_LVR_GEN3_Cntl.vhd,hdl"
STATE="utd"
TIME="1554974394"
SIZE="40974"
ENDFILE
VALUE "<project>\simulation\power.vcd,vcd"
STATE="utd"
TIME="1494326426"
SIZE="708208546"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1557128380"
SIZE="829"
ENDFILE
VALUE "<project>\simulation\tb_iirFilt_postsynth_simulation.log,log"
STATE="utd"
TIME="1547550536"
SIZE="4115"
ENDFILE
VALUE "<project>\simulation\TB_TOP_LVR_GEN3_CNTL_postsynth_simulation.log,log"
STATE="utd"
TIME="1557128456"
SIZE="7229"
ENDFILE
VALUE "<project>\simulation\testbench_postsynth_simulation.log,log"
STATE="utd"
TIME="1547208668"
SIZE="1372"
ENDFILE
VALUE "<project>\simulation\TomO_PostSynth_wave.do,do"
STATE="utd"
TIME="1490785100"
SIZE="1083"
ENDFILE
VALUE "<project>\simulation\TomO_PostSynth_wave_REV_A.do,do"
STATE="utd"
TIME="1494253756"
SIZE="4215"
ENDFILE
VALUE "<project>\simulation\TomO_PostSynth_wave_REV_B.do,do"
STATE="utd"
TIME="1494322138"
SIZE="5774"
ENDFILE
VALUE "<project>\simulation\TomO_run.do,do"
STATE="utd"
TIME="1551693976"
SIZE="758"
ENDFILE
VALUE "<project>\simulation\TomO_wave.do,do"
STATE="utd"
TIME="1490615946"
SIZE="1003"
ENDFILE
VALUE "<project>\simulation\wave_TomO_Gen3.do,do"
STATE="utd"
TIME="1554974012"
SIZE="6315"
ENDFILE
VALUE "<project>\stimulus\tb_iirFilt.vhd,tb_hdl"
STATE="utd"
TIME="1547550526"
SIZE="3897"
ENDFILE
VALUE "<project>\stimulus\TB_LVR_DCNTL.vhd,tb_hdl"
STATE="utd"
TIME="1551675300"
SIZE="7268"
ENDFILE
VALUE "<project>\stimulus\TB_OVT_FAILSAFE.vhd,tb_hdl"
STATE="utd"
TIME="1554870566"
SIZE="3035"
ENDFILE
VALUE "<project>\stimulus\TB_TOP_LVR_GEN3_CNTL.vhd,tb_hdl"
STATE="utd"
TIME="1554963368"
SIZE="8369"
ENDFILE
VALUE "<project>\synthesis\AutoConstraint_TOP_LVR_GEN3_CNTL.sdc,sdc"
STATE="utd"
TIME="1551758596"
SIZE="487"
ENDFILE
VALUE "<project>\synthesis\fsm_tmp.so,so"
STATE="utd"
TIME="1551695412"
SIZE="183"
ENDFILE
VALUE "<project>\synthesis\fsm_tmp_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1551695412"
SIZE="424"
ENDFILE
VALUE "<project>\synthesis\IIR_FILT.edn,syn_edn"
STATE="ood"
TIME="1547550342"
SIZE="75875"
ENDFILE
VALUE "<project>\synthesis\IIR_FILT.so,so"
STATE="utd"
TIME="1547550342"
SIZE="256"
ENDFILE
VALUE "<project>\synthesis\IIR_FILT.vhd,syn_hdl"
STATE="ood"
TIME="1547550370"
SIZE="35459"
ENDFILE
VALUE "<project>\synthesis\IIR_FILT_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1547550342"
SIZE="409"
ENDFILE
VALUE "<project>\synthesis\IIR_FILT_syn.prj,prj"
STATE="utd"
TIME="1554916238"
SIZE="686"
ENDFILE
VALUE "<project>\synthesis\layer0.so,so"
STATE="utd"
TIME="1494237798"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\MAIN_SEQUENCER_NEW_syn.prj,prj"
STATE="utd"
TIME="1554777192"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\OVT_FAILSAFE.so,so"
STATE="utd"
TIME="1554867922"
SIZE="264"
ENDFILE
VALUE "<project>\synthesis\OVT_FAILSAFE_syn.prj,prj"
STATE="utd"
TIME="1554916238"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\TomO_Constraint_TOP_LVR_GEN3_CNTL.sdc,sdc"
STATE="utd"
TIME="1551752396"
SIZE="487"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL.edn,syn_edn"
STATE="utd"
TIME="1554974546"
SIZE="857103"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL.so,so"
STATE="utd"
TIME="1554974546"
SIZE="274"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL.vhd,syn_hdl"
STATE="utd"
TIME="1557128380"
SIZE="439691"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL_fsm.sdc,sdc"
STATE="utd"
TIME="1551695412"
SIZE="213"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1554974546"
SIZE="577"
ENDFILE
VALUE "<project>\synthesis\TOP_LVR_GEN3_CNTL_syn.prj,prj"
STATE="utd"
TIME="1555044074"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\TOP_LV_REGUL_CNTL.so,so"
STATE="utd"
TIME="1546924900"
SIZE="274"
ENDFILE
VALUE "<project>\synthesis\TOP_LV_REGUL_CNTL.v,syn_hdl"
STATE="ood"
TIME="1490616042"
SIZE="22308"
ENDFILE
VALUE "<project>\synthesis\TOP_LV_REGUL_CNTL_syn.prj,prj"
STATE="utd"
TIME="1554777192"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "IIR_FILT::work"
FILE "<project>\hdl\IIR_FILT.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\tb_iirFilt.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\IIR_FILT.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "TOP_LVR_GEN3_CNTL::work"
FILE "<project>\hdl\TOP_LVR_GEN3_Cntl.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\TB_TOP_LVR_GEN3_CNTL.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\synthesis\TomO_Constraint_TOP_LVR_GEN3_CNTL.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP_LVR_GEN3_CNTL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOP_LVR_GEN3_CNTL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\TOP_LVR_GEN3_CNTL_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOP_LVR_GEN3_CNTL
VALUE "<project>\stimulus\TB_TOP_LVR_GEN3_CNTL.vhd,tb_hdl"
ENDLIST
LIST IIR_FILT
VALUE "<project>\stimulus\tb_iirFilt.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=2000ms
Resolution=1ps
VsimOpt=
EntityName=TB_TOP_LVR_GEN3_CNTL
TopInstanceName=<top>_0
DoFileName=C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/simulation/TomO_run.do
DoFileName2=C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/simulation/wave_TomO_Gen3.do
DoFileParams=-fsmdebug
DisplayDUTWave=true
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=C:/Microsemi/Libero_SoC_v11.9/Designer/lib/modelsim/precompiled\vhdl\proasic3
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "IIR_FILT::work"
LIST Impl1
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\IIR_FILT.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOP_LVR_GEN3_CNTL::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\TOP_LVR_GEN3_CNTL.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\TOP_LVR_GEN3_CNTL.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
ENDLIST
LIST "MAIN_SEQUENCER_NEW::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
ENDLIST
LIST "SERIAL_RX::work","hdl\SERIAL_RX.vhd","FALSE","FALSE"
ENDLIST
LIST "SERIAL_TX::work","hdl\SERIAL_TX.vhd","FALSE","FALSE"
ENDLIST
LIST "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
ENDLIST
LIST "SPI::work","hdl\SPI.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_LVR_GEN3_CNTL::work","hdl\TOP_LVR_GEN3_Cntl.vhd","FALSE","FALSE"
SUBBLOCK "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
SUBBLOCK "MAIN_SEQUENCER_NEW::work","hdl\MAIN_SEQUENCER_NEW.vhd","FALSE","FALSE"
SUBBLOCK "SLOW_PULSE_EN_GEN::work","hdl\Slow_PulseEn_Gen.vhd","FALSE","FALSE"
ENDLIST
LIST "tb_iirFilt::work","stimulus\tb_iirFilt.vhd","FALSE","TRUE"
SUBBLOCK "IIR_FILT::work","hdl\IIR_FILT.vhd","FALSE","FALSE"
ENDLIST
LIST "TB_LVR_DCNTL::work","stimulus\TB_LVR_DCNTL.vhd","FALSE","TRUE"
SUBBLOCK "TOP_LV_REGUL_CNTL::work","","FALSE","FALSE"
ENDLIST
LIST "TB_OVT_FAILSAFE::work","stimulus\TB_OVT_FAILSAFE.vhd","FALSE","TRUE"
ENDLIST
LIST "TB_TOP_LVR_GEN3_CNTL::work","stimulus\TB_TOP_LVR_GEN3_CNTL.vhd","FALSE","TRUE"
SUBBLOCK "TOP_LVR_GEN3_CNTL::work","hdl\TOP_LVR_GEN3_Cntl.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_LV_REGUL_CNTL::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "synthesis\AutoConstraint_TOP_LVR_GEN3_CNTL.sdc"
VALUE "synthesis\TOP_LVR_GEN3_CNTL_fsm.sdc"
VALUE "synthesis\TomO_Constraint_TOP_LVR_GEN3_CNTL.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
