%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"Z\MIH8#FI\sDP_\VID_PsV.I_j\.j#slN0MoC\BBB_FtDLG_dAVkV\BBB_FtDLG_dAVkV38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#HdE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=ZI:\HFM8ID#\PVs_IP\DsI_V_..jj8\EDQ\Q)Q_wpPa3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jUlOH#38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbZ=":H\IMI8F#P\DsI_V\sDP__VI.jj.\DE8\Qvqh _1Thz B_ )h3 WP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbZ=":H\IMI8F#P\DsI_V\sDP__VI.jj.\DE8\F1DIk_uD #CMC_tME3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\Z:I8HMF\I#D_PsVDI\PVs_Ij_..Ej\8#D\b#H_DCNP38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=ZI:\HFM8ID#\PVs_IP\DsI_V_..jj8\EDF\0bP_DsI_V38PE"=RN""4nR"D=PDE8"DROH=#0"RRg446RdcR4R"44RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0_FbD_PsVsI30/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OduQpph#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4Rj"L"D=c"j(R=LO""4jR=CD"(cj"ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#Oud3phpQa$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Od7BYhB#B3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4Rj"L"D=djng"ORL=j"4"DRC=n"dgRj"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3h7YB3BB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<qM3="bNNslba$CR#"Ps="C"ND/S>
SR<qM3="DoNMuNNsllhNCR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=jj3jjjjj"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"U4(.L"RO4="jC"RD4="("U.R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hdh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Ode3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"..(.L"RO4="jC"RD.="("..R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#HdB3eB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_BBtLDF_AdGk3VV8_CVNEsO"=RD"8PED
">SWS<R"N=gL"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	B3BBD_tFdL_GVAkVC38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;8Vs_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hdp3upaQh3M#$_NLDOL	_FRG"Hb="DMDH0>."
SSS<NWR=""gR=LD"j46"ORL=""cR=CD"j46"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7YB3BB#_$MLODN	F_LGH"R=F"Bs>C"
SSS<NWR=""gR=LD"d46"ORL=""cR=CD"d46"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0O;PFCVsJMkCO&$RJ0kF;>"/
SSS<MqR=B"em w)Thz BRY"Pc="jj3jjjjj"
/>S/S<)>CV
<SS)RCVMb="s#FNH3OduQpph#a3$LM_D	NO_GLF"=RH"DbDH4M0"S>
SWS<R"N=gL"RD4="UR6"L"O=cC"RD4="UR6"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Otd3h#73$LM_D	NO_GLF"=RH"7th_IbFCHs_M4#0"S>
SWS<R"N=gL"RD4="URU"L"O=cC"RD4="URU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oed3B#B3$LM_D	NO_GLF"=RH"BeB_IbFCHs_M4#0"S>
SWS<R"N=gL"RD4="gR4"L"O=cC"RD4="gR4"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3b#H_DCNP3Ds0"=RD"8PED
">SWS<R"N=4R6"L"D=dR("L"O=(C"RDd="(C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_N#DPsC30/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lMNH_J#CkOCMCMs_CsI30RD"DP="E"8D>S
S<NWR=d"4"DRL=6"6"ORL=""(R=CD""66R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3N_HM#kCJCCMOsC_MI03sD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3Qvqh _1Thz B_ )h3 Ws"0D/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1Wpm_puz1  _h _th03sDD"R=E"P8>D"
<SSW=RN""4cR=LD""d6R=LO"R("C"D=dR6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	p31muW_z p1__ ht3 hs"0D/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q_Q)waQp3Ds0"=RD"8PED
">SWS<R"N=4R4"L"D=dR."L"O=(C"RDd=".C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)QQ_pwQa03sD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F01_zvQqh_rRj9jz
1vh_Q_4qr9
Rj1_zvQqh_rR.9jz
1vh_Q_dqr9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_FbD_PsVsI30RD"DP="E"8D>S
S<NWR=n"4"DRL=d"6"ORL=""(R=CD""6dR=CO""4nR
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JF10;Qvv_m_7  Jh&k;F0"
/>SuS<R"M=1_Qvv m7_" hR"P=j>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00_FbD_PsVJI&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00_FbD_PsVJI&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3BBD_tFdL_GVAkVC38Vs_NORE"Ht="p_mAAwzw"S>
SWS<R"N=4Rn"L"D=d"6nR=LO"R."C"D=d"6nR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	#_bH#PDNC03sDH"R=b"#HD_#N_PCb>l"
SSS<NWR=n"4"DRL=U"d4L"RO.=""DRC=U"d4C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lH#M_CCJkMsOC_IMC3Ds0"=RH"hBmap)m4>."
SSS<NWR=n"4"DRL=n"ncL"RO.=""DRC=n"ncC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lH#M_CCJkMsOC_IMC3Ds0"=RH"hBmap)md>c"
SSS<NWR=n"4"DRL=g"ndL"RO.=""DRC=g"ndC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lH#M_CCJkMsOC_IMC3Ds0"=RH"hBmap)m6>n"
SSS<NWR=n"4"DRL=."(4L"RO.=""DRC=."(4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3lH#M_CCJkMsOC_IMC3Ds0"=RH"hBmap)m(>U"
SSS<NWR=n"4"DRL=c"(gL"RO.=""DRC=c"(gC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	p31muW_z p1__ ht3 hs"0DR"H=auX_)umva
">S<SSW=RN""4nR=LD"U(("ORL="".R=CD"U(("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)QQ_pwQa03sDH"R=e"ma1_w"S>
SWS<R"N=4Rn"L"D=("g.R=LO"R."C"D=("g.R=CO"R("/S>
S)</C
V>S)S<CMVR=F"IsQ	3Qw)_Q3pas"0DR"H=z_ep4z.w1> "
SSS<NWR=n"4"DRL=j"U6L"RO.=""DRC=j"U6C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3Q)Q_wpsa30RD"Hz="edp_c1wz 
">S<SSW=RN""4nR=LD"UU4"ORL="".R=CD"UU4"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)QQ_pwQa03sDH"R=e"zpn_6w z1"S>
SWS<R"N=4Rn"L"D=U"d4R=LO"R."C"D=U"d4R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	Q_Q)waQp3Ds0"=RH"pze_w(Uz"1 >S
SSR<WN4="nL"RDU="cRc"L"O=.C"RDU="cRc"C"O=4R4"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

