#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHYSLTPSC3208E

# Fri Jan 11 17:02:47 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Top entity is set to IIR_FILT.
Options changed - recompiling
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":73:21:73:22|Using sequential encoding for type threshold_state.
Post processing for work.iir_filt.rtl
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CL201 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|Trying to extract state machine for register THRESH_VAL.
Extracted state machine for register THRESH_VAL
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 11 17:02:47 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 11 17:02:48 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 11 17:02:48 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 11 17:02:49 2019

###########################################################]
Pre-mapping Report

# Fri Jan 11 17:02:49 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT_scck.rpt 
Printing clock  summary report in "C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start                  Requested     Requested     Clock        Clock                   Clock
Clock                  Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     23   
=============================================================================================

@W: MT530 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\iir_filt.vhd":85:2:85:3|Found inferred clock IIR_FILT|CLK_5M_GL which controls 23 sequential elements including SIGOUT. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 11 17:02:50 2019

###########################################################]
Map & Optimize Report

# Fri Jan 11 17:02:50 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF179 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\arith.vhd":271:17:271:52|Found 8 by 8 bit less-than operator ('<') HYSTERISIS\.op_gt\.op_gt\.n_sigout3 (in view: work.IIR_FILT(rtl))
@N: MF179 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\arith.vhd":283:17:283:52|Found 8 by 8 bit less-than operator ('<') HYSTERISIS\.op_lt\.op_lt\.n_sigout15 (in view: work.IIR_FILT(rtl))
@N: MF176 |Default generator successful 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net CLK_5M_GL_c on CLKBUF  CLK_5M_GL_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_5M_GL           port                   22         SIGOUT         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\synwork\IIR_FILT_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock IIR_FILT|CLK_5M_GL with period 10.00ns. Please declare a user-defined clock on object "p:CLK_5M_GL"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 11 17:02:52 2019
#


Top view:               IIR_FILT
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.155

                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL     100.0 MHz     98.5 MHz      10.000        10.155        -0.155     inferred     Inferred_clkgroup_0
==========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL  IIR_FILT|CLK_5M_GL  |  10.000      -0.155  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: IIR_FILT|CLK_5M_GL
====================================



Starting Points with Worst Slack
********************************

                Starting                                                       Arrival           
Instance        Reference              Type       Pin     Net                  Time        Slack 
                Clock                                                                            
-------------------------------------------------------------------------------------------------
FILT_OUT[1]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[1]     0.580       -0.155
FILT_OUT[0]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[0]     0.580       0.059 
FILT_OUT[6]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[6]     0.580       0.297 
FILT_OUT[2]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[2]     0.580       0.301 
FILT_OUT[5]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[5]     0.580       0.674 
FILT_OUT[3]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[3]     0.580       0.796 
FILT_OUT[4]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[4]     0.580       1.008 
FILT_OUT[7]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       FILT_SIGOUT_c[7]     0.737       1.790 
SUM_IN_B[4]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       SUM_IN_B[4]          0.737       4.969 
SUM_IN_A[4]     IIR_FILT|CLK_5M_GL     DFN1C0     Q       SUM_IN_A[4]          0.737       5.082 
=================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                  Required           
Instance          Reference              Type         Pin     Net                           Time         Slack 
                  Clock                                                                                        
---------------------------------------------------------------------------------------------------------------
SIGOUT            IIR_FILT|CLK_5M_GL     DFN1E0C0     E       SIGOUT_RNO_0                  9.392        -0.155
THRESH_VAL[0]     IIR_FILT|CLK_5M_GL     DFN1C0       D       THRESH_VAL_ns[0]              9.427        -0.120
SUM_IN_B[6]       IIR_FILT|CLK_5M_GL     DFN1C0       D       m20                           9.427        0.157 
SUM_IN_B[5]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un1_tmp_sum_in_b_0.N_23_i     9.427        0.158 
SUM_IN_B[7]       IIR_FILT|CLK_5M_GL     DFN1C0       D       m34                           9.461        0.245 
THRESH_VAL[1]     IIR_FILT|CLK_5M_GL     DFN1C0       D       THRESH_VAL_RNO[1]             9.427        0.466 
SIGOUT            IIR_FILT|CLK_5M_GL     DFN1E0C0     D       SIGOUT_RNO                    9.461        0.803 
SUM_IN_B[4]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un1_tmp_sum_in_b_0.N_25_i     9.427        1.677 
SUM_IN_B[3]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un1_tmp_sum_in_b_0.N_27_i     9.427        2.776 
SUM_IN_B[2]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un1_tmp_sum_in_b_0.N_29_i     9.427        3.808 
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      9.546
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.155

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[1] / Q
    Ending point:                            SIGOUT / E
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
FILT_OUT[1]                                                DFN1C0       Q        Out     0.580     0.580       -         
FILT_SIGOUT_c[1]                                           Net          -        -       1.526     -           7         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_14                 OR2A         A        In      -         2.106       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_14                 OR2A         Y        Out     0.537     2.643       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_2                  Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_20                 AO1C         C        In      -         2.965       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_20                 AO1C         Y        Out     0.633     3.598       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_8                  Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A         B        In      -         3.919       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A         Y        Out     0.902     4.821       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_11                 Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1          A        In      -         5.143       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1          Y        Out     0.984     6.126       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1          B        In      -         6.448       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1          Y        Out     0.567     7.014       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3                        Net          -        -       0.806     -           3         
THRESH_VAL_RNILDNQB[0]                                     NOR2A        B        In      -         7.821       -         
THRESH_VAL_RNILDNQB[0]                                     NOR2A        Y        Out     0.386     8.206       -         
N_82                                                       Net          -        -       0.386     -           2         
SIGOUT_RNO_0                                               AO1A         C        In      -         8.592       -         
SIGOUT_RNO_0                                               AO1A         Y        Out     0.633     9.225       -         
SIGOUT_RNO_0                                               Net          -        -       0.322     -           1         
SIGOUT                                                     DFN1E0C0     E        In      -         9.546       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 10.155 is 5.829(57.4%) logic and 4.326(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.546
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.120

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[1] / Q
    Ending point:                            THRESH_VAL[0] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
FILT_OUT[1]                                                DFN1C0     Q        Out     0.580     0.580       -         
FILT_SIGOUT_c[1]                                           Net        -        -       1.526     -           7         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_14                 OR2A       A        In      -         2.106       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_14                 OR2A       Y        Out     0.537     2.643       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_2                  Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_20                 AO1C       C        In      -         2.965       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_20                 AO1C       Y        Out     0.633     3.598       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_8                  Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A       B        In      -         3.919       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A       Y        Out     0.902     4.821       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_11                 Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1        A        In      -         5.143       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1        Y        Out     0.984     6.126       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.DWACT_COMP0_E[2]     Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1        B        In      -         6.448       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1        Y        Out     0.567     7.014       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3                        Net        -        -       0.806     -           3         
THRESH_VAL_RNILDNQB[0]                                     NOR2A      B        In      -         7.821       -         
THRESH_VAL_RNILDNQB[0]                                     NOR2A      Y        Out     0.386     8.206       -         
N_82                                                       Net        -        -       0.386     -           2         
THRESH_VAL_RNO[0]                                          AO1        C        In      -         8.592       -         
THRESH_VAL_RNO[0]                                          AO1        Y        Out     0.633     9.225       -         
THRESH_VAL_ns[0]                                           Net        -        -       0.322     -           1         
THRESH_VAL[0]                                              DFN1C0     D        In      -         9.546       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 10.120 is 5.794(57.3%) logic and 4.326(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      9.332
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.059

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[0] / Q
    Ending point:                            SIGOUT / E
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
FILT_OUT[0]                                                DFN1C0       Q        Out     0.580     0.580       -         
FILT_SIGOUT_c[0]                                           Net          -        -       1.279     -           5         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_16                 NOR2A        A        In      -         1.860       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_16                 NOR2A        Y        Out     0.516     2.376       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_4                  Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_18                 AO1C         C        In      -         2.697       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_18                 AO1C         Y        Out     0.655     3.352       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_6                  Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A         A        In      -         3.674       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A         Y        Out     0.933     4.607       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_11                 Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1          A        In      -         4.929       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1          Y        Out     0.984     5.912       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1          B        In      -         6.234       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1          Y        Out     0.567     6.800       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3                        Net          -        -       0.806     -           3         
THRESH_VAL_RNILDNQB[0]                                     NOR2A        B        In      -         7.607       -         
THRESH_VAL_RNILDNQB[0]                                     NOR2A        Y        Out     0.386     7.993       -         
N_82                                                       Net          -        -       0.386     -           2         
SIGOUT_RNO_0                                               AO1A         C        In      -         8.378       -         
SIGOUT_RNO_0                                               AO1A         Y        Out     0.633     9.011       -         
SIGOUT_RNO_0                                               Net          -        -       0.322     -           1         
SIGOUT                                                     DFN1E0C0     E        In      -         9.332       -         
=========================================================================================================================
Total path delay (propagation time + setup) of 9.941 is 5.862(59.0%) logic and 4.079(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.332
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.094

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[0] / Q
    Ending point:                            THRESH_VAL[0] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
FILT_OUT[0]                                                DFN1C0     Q        Out     0.580     0.580       -         
FILT_SIGOUT_c[0]                                           Net        -        -       1.279     -           5         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_16                 NOR2A      A        In      -         1.860       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_16                 NOR2A      Y        Out     0.516     2.376       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_4                  Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_18                 AO1C       C        In      -         2.697       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_18                 AO1C       Y        Out     0.655     3.352       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_6                  Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A       A        In      -         3.674       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_23                 OA1A       Y        Out     0.933     4.607       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.N_11                 Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1        A        In      -         4.929       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_24                 OA1        Y        Out     0.984     5.912       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.DWACT_COMP0_E[2]     Net        -        -       0.322     -           1         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1        B        In      -         6.234       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3_0.I_25                 AO1        Y        Out     0.567     6.800       -         
HYSTERISIS\.op_gt\.op_gt\.n_sigout3                        Net        -        -       0.806     -           3         
THRESH_VAL_RNILDNQB[0]                                     NOR2A      B        In      -         7.607       -         
THRESH_VAL_RNILDNQB[0]                                     NOR2A      Y        Out     0.386     7.993       -         
N_82                                                       Net        -        -       0.386     -           2         
THRESH_VAL_RNO[0]                                          AO1        C        In      -         8.378       -         
THRESH_VAL_RNO[0]                                          AO1        Y        Out     0.633     9.011       -         
THRESH_VAL_ns[0]                                           Net        -        -       0.322     -           1         
THRESH_VAL[0]                                              DFN1C0     D        In      -         9.332       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 9.906 is 5.827(58.8%) logic and 4.079(41.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.270
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.157

    Number of logic level(s):                6
    Starting point:                          FILT_OUT[1] / Q
    Ending point:                            SUM_IN_B[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                           Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
FILT_OUT[1]                    DFN1C0     Q        Out     0.580     0.580       -         
FILT_SIGOUT_c[1]               Net        -        -       1.526     -           7         
un1_tmp_sum_in_b_0.m4          OAI1       C        In      -         2.106       -         
un1_tmp_sum_in_b_0.m4          OAI1       Y        Out     0.655     2.762       -         
un1_tmp_sum_in_b_0.i2_mux      Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m7          AO18       B        In      -         3.147       -         
un1_tmp_sum_in_b_0.m7          AO18       Y        Out     0.713     3.860       -         
un1_tmp_sum_in_b_0.i4_mux      Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m10         AO18       B        In      -         4.246       -         
un1_tmp_sum_in_b_0.m10         AO18       Y        Out     0.713     4.958       -         
un1_tmp_sum_in_b_0.i6_mux      Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m13         AO18       B        In      -         5.344       -         
un1_tmp_sum_in_b_0.m13         AO18       Y        Out     0.713     6.056       -         
un1_tmp_sum_in_b_0.i8_mux      Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m16         AO18       B        In      -         6.442       -         
un1_tmp_sum_in_b_0.m16         AO18       Y        Out     0.713     7.155       -         
un1_tmp_sum_in_b_0.i10_mux     Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m20         AO16       B        In      -         7.961       -         
un1_tmp_sum_in_b_0.m20         AO16       Y        Out     0.987     8.948       -         
m20                            Net        -        -       0.322     -           1         
SUM_IN_B[6]                    DFN1C0     D        In      -         9.270       -         
===========================================================================================
Total path delay (propagation time + setup) of 9.843 is 5.646(57.4%) logic and 4.197(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_STD
Report for cell IIR_FILT.rtl
  Core Cell usage:
              cell count     area count*area
             AND2A     4      1.0        4.0
              AND3     2      1.0        2.0
               AO1     3      1.0        3.0
              AO16     1      1.0        1.0
              AO18     4      1.0        4.0
              AO1A     1      1.0        1.0
              AO1C     6      1.0        6.0
             AOI1A     4      1.0        4.0
               AX1     1      1.0        1.0
              AX1C     1      1.0        1.0
               GND     1      0.0        0.0
              MAJ3     1      1.0        1.0
              MX2B     1      1.0        1.0
             NOR2A     6      1.0        6.0
             NOR2B     2      1.0        2.0
               OA1     2      1.0        2.0
              OA1A     5      1.0        5.0
              OAI1     1      1.0        1.0
              OR2A    12      1.0       12.0
               VCC     1      0.0        0.0
             XNOR2     6      1.0        6.0
             XNOR3     5      1.0        5.0
              XOR2     3      1.0        3.0
              XOR3     1      1.0        1.0


            DFN1C0    21      1.0       21.0
          DFN1E0C0     1      1.0        1.0
                   -----          ----------
             TOTAL    96                94.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    18
            OUTBUF     9
                   -----
             TOTAL    28


Core Cells         : 94 of 6144 (2%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Jan 11 17:02:53 2019

###########################################################]
