#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHYSLTPSC3208E

# Fri Feb 22 17:15:51 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":50:7:50:23|Top entity is set to TOP_LVR_GEN3_CNTL.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":50:7:50:23|Synthesizing work.top_lvr_gen3_cntl.rtl.
@N: CD364 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":405:4:405:19|Removing redundant assignment.
@N: CD364 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":407:4:407:19|Removing redundant assignment.
@N: CD364 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":408:4:408:19|Removing redundant assignment.
@N: CD364 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":410:4:410:19|Removing redundant assignment.
@N: CD364 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":411:4:411:19|Removing redundant assignment.
@W: CD434 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":628:56:628:70|Signal mode_dcyc_normb in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":245:7:245:18|Signal rs485_rx1_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":245:21:245:32|Signal rs485_rx0_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":246:7:246:19|Signal filtd_rs485rx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":248:7:248:17|Signal uvl_vop0_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":248:20:248:34|Signal uvl_vop_filt_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":249:7:249:17|Signal lat_vop_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":249:20:249:32|Signal n_lat_vop_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":251:8:251:22|Signal enables_seu_det is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":251:25:251:41|Signal n_enables_seu_det is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":253:7:253:17|Signal uvl_1v5_0in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":253:20:253:30|Signal uvl_1v5_1in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":254:7:254:17|Signal lat_1v5_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":254:20:254:32|Signal n_lat_1v5_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":256:8:256:17|Signal ch_en_0sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":256:20:256:29|Signal ch_en_1sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":258:7:258:21|Signal filtd_temp_ok_b is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":259:7:259:23|Signal filtd_fuse_1_2_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":260:7:260:23|Signal filtd_fuse_3_4_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":261:7:261:23|Signal filtd_fuse_5_6_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":262:7:262:23|Signal filtd_fuse_7_8_ok is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":264:7:264:20|Signal filt_sigout_rx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":265:7:265:15|Signal sigout_rx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":267:7:267:21|Signal filt_vopout_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":268:7:268:20|Signal sigout_vop_uvl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":270:7:270:13|Signal rx_word is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":271:7:271:13|Signal rx_strb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":272:7:272:19|Signal rx_odd_parity is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":273:7:273:19|Signal rx_parity_err is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":277:7:277:19|Signal serial_tx_bit is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":278:7:278:15|Signal ser_tx_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":294:7:294:19|Signal transmit_word is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":294:22:294:36|Signal n_transmit_word is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":298:7:298:20|Signal n_prev_rx_word is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":298:23:298:34|Signal prev_rx_word is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":300:7:300:21|Signal n_prev_en_state is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":300:24:300:36|Signal prev_en_state is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":302:7:302:26|Signal n_prev_rx_parity_err is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":302:29:302:46|Signal prev_rx_parity_err is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":306:7:306:17|Signal sw_override is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":311:7:311:24|Signal n_man_en_ch_4to1_a is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":312:7:312:24|Signal n_man_en_ch_4to1_b is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":313:7:313:24|Signal n_man_en_ch_8to5_a is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":314:7:314:24|Signal n_man_en_ch_8to5_b is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
Post processing for work.slow_pulse_en_gen.rtl
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd":43:7:43:20|Synthesizing work.main_sequencer.rtl.
@N: CD231 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd":80:19:80:20|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "100000000000000".
Post processing for work.main_sequencer.rtl
Post processing for work.top_lvr_gen3_cntl.rtl
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":271:7:271:13|Signal RX_STRB is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":268:7:268:20|Signal SIGOUT_VOP_UVL is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":126:2:126:13|Signal J11_23_TCONN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":125:2:125:13|Signal J11_21_TCONN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":124:2:124:13|Signal J11_19_TCONN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":123:2:123:13|Signal J11_17_TCONN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":100:2:100:11|Signal SCA_DAT_IN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":93:2:93:10|Signal PRI_TX_EN is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":92:2:92:14|Signal PRI_RX_EN_BAR is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":90:2:90:8|Signal TX_FPGA is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Pruning unused register N_CH_VOSG_EN_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Pruning unused register N_CH_IAUX_EN_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Pruning unused register N_CH_MREG_EN_2(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL167 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":647:0:647:6|Input sigout_vop_uvl of instance CONTROL is floating
@W: CL167 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":647:0:647:6|Input ser_word_stb of instance CONTROL is floating
@A: CL282 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Feedback mux created for signal MAN_EN_CH_8TO5_B. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Feedback mux created for signal MAN_EN_CH_4TO1_B. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_VOSG_EN(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_MREG_EN(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|All reachable assignments to CH_IAUX_EN(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CL201 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd":116:2:116:3|Trying to extract state machine for register SEQUENCER_STATE.
Extracted state machine for register SEQUENCER_STATE
State machine has 15 reachable states with original encodings of:
   000000000000001
   000000000000010
   000000000000100
   000000000001000
   000000000010000
   000000000100000
   000000001000000
   000000010000000
   000000100000000
   000001000000000
   000010000000000
   000100000000000
   001000000000000
   010000000000000
   100000000000000
@W: CL279 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Pruning register bits 7 to 5 of REGISTER_CH_CMD_CH(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":374:2:374:3|Pruning register bits 3 to 1 of REGISTER_CH_CMD_CH(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":56:2:56:17|Input FPGA_FUSE_1_2_OK is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":57:2:57:17|Input FPGA_FUSE_3_4_OK is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":58:2:58:17|Input FPGA_FUSE_5_6_OK is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":59:2:59:17|Input FPGA_FUSE_7_8_OK is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":62:2:62:10|Input TEMP_OK_B is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":67:2:67:16|Input MODE_DCYC_NORMB is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":69:2:69:12|Input MODE_WDT_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":71:2:71:16|Input MODE_DIAG_NORMB is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":76:2:76:16|Input CH1_2_MS_CFG_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":77:2:77:16|Input CH3_4_MS_CFG_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":78:2:78:16|Input CH5_6_MS_CFG_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":79:2:79:16|Input CH7_8_MS_CFG_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":85:2:85:17|Input TEMP_FAILSAFE_EN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":86:2:86:11|Input STDBY_OP_B is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":89:2:89:8|Input RX_FPGA is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":95:2:95:9|Input ADDR_SEL is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":98:2:98:12|Input SCA_CLK_OUT is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":99:2:99:14|Input SCA_RESET_OUT is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":101:2:101:12|Input SCA_DAT_OUT is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":119:2:119:9|Input UNUSED_1 is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":120:2:120:9|Input UNUSED_2 is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":121:2:121:13|Input J11_25_TCONN is unused.
@N: CL159 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LVR_GEN3_Cntl.vhd":122:2:122:13|Input J11_27_TCONN is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 22 17:15:52 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 22 17:15:52 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 22 17:15:52 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Feb 22 17:15:54 2019

###########################################################]
Pre-mapping Report

# Fri Feb 22 17:15:54 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\TOP_LVR_GEN3_CNTL_scck.rpt 
Printing clock  summary report in "C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\TOP_LVR_GEN3_CNTL_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@A: BN321 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\top_lvr_gen3_cntl.vhd":647:0:647:6|Found multiple drivers on net GND (in view: work.TOP_LVR_GEN3_CNTL(rtl)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net GND (in view: work.TOP_LVR_GEN3_CNTL(rtl)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:P_CH_VOSG_EN[7] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 2: Direction is (Output ) pin:P_CH_VOSG_EN[6] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 3: Direction is (Output ) pin:P_CH_VOSG_EN[5] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 4: Direction is (Output ) pin:P_CH_VOSG_EN[4] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 5: Direction is (Output ) pin:P_CH_VOSG_EN[3] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 6: Direction is (Output ) pin:P_CH_VOSG_EN[2] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 7: Direction is (Output ) pin:P_CH_VOSG_EN[1] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 8: Direction is (Output ) pin:P_CH_VOSG_EN[0] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 9: Direction is (Output ) pin:P_CH_IAUX_EN[7] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 10: Direction is (Output ) pin:P_CH_IAUX_EN[6] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 11: Direction is (Output ) pin:P_CH_IAUX_EN[5] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 12: Direction is (Output ) pin:P_CH_IAUX_EN[4] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 13: Direction is (Output ) pin:P_CH_IAUX_EN[3] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 14: Direction is (Output ) pin:P_CH_IAUX_EN[2] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 15: Direction is (Output ) pin:P_CH_IAUX_EN[1] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 16: Direction is (Output ) pin:P_CH_IAUX_EN[0] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 17: Direction is (Output ) pin:P_CH_MREG_EN[7] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 18: Direction is (Output ) pin:P_CH_MREG_EN[6] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 19: Direction is (Output ) pin:P_CH_MREG_EN[5] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 20: Direction is (Output ) pin:P_CH_MREG_EN[4] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 21: Direction is (Output ) pin:P_CH_MREG_EN[3] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 22: Direction is (Output ) pin:P_CH_MREG_EN[2] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 23: Direction is (Output ) pin:P_CH_MREG_EN[1] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 24: Direction is (Output ) pin:P_CH_MREG_EN[0] inst:CONTROL of work.MAIN_SEQUENCER(rtl)
Connection 25: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
@E: BN314 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\top_lvr_gen3_cntl.vhd":647:0:647:6|Net GND in work.TOP_LVR_GEN3_CNTL(rtl) has multiple drivers. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 22 17:15:54 2019

###########################################################]
