********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Mon Jul 22 08:41:12 2019
Design Name: top_lvr_fw  Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    71                Net   : SCA_CLK_OUT_c
                      Driver: SCA_CLK_OUT_pad/U0/U1/U_GL
    326               Net   : BUF5M_J11_15_TCONN_c
                      Driver: BUF5M_J11_15_TCONN_inferred_clock/U_GL
    234               Net   : MASTER_RST_B_i_0_i
                      Driver: MASTER_RST_B_RNI5KT3/U_GL
    70                Net   : spi_slave_pm/SPI_CLR
                      Driver: spi_slave_pm/SPI_CLR_RNIS247/U_GL


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    94                Net   : SCA_RESET_OUT_c
                      Driver: SCA_RESET_OUT_pad/U0/U1/U_GL
                      Region : quadrant_LL



