***************************************************************************
                               Status Report
                          Sun Jun 14 10:58:28 2020 ***************************************************************************

Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
File Name: Z:\windows\lvr_fw\lvr_fw_2020\designer\impl1\top_lvr_fw.adb
Design Name: top_lvr_fw  Design State: compile
Last Saved: Sun Jun 14 09:58:12 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Jun 14 10:58:22 2020:
        Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3PN250
Package     : 100 VQFP
Source      : Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn
Format      : EDIF
Topcell     : top_lvr_fw
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net glob_buff/GLA drives no load.
Warning: CMP201: Net glob_buff/LOCK drives no load.
Warning: CMP201: Net glob_buff/SDOUT drives no load.
Warning: CMP201: Net glob_buff/Core_YB drives no load.
Warning: CMP201: Net glob_buff/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                2
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        131

    Total macros optimized  134
Warning: CMP800: Global Output GLA of PLL instance 'glob_buff/Core' is floating. This will waste
         one global resource.

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   2286  Total:   6144   (37.21%)
    IO (W/ clocks)             Used:     59  Total:     68   (86.76%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1602         | 1602
    SEQ     | 537          | 684

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 24            | 0            | 0
    Output I/O                            | 35            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 34     | 0
    LVCMOS15                        | 1.50v | N/A   | 22    | 1      | 0

I/O Placement:

    Locked  :  51 ( 86.44% )
    Placed  :   0
    UnPlaced:   8 ( 13.56% )

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    412     CLK_NET       Net   : clk_5m_gl
                          Driver: clk_5m_gl_keep
                          Source: NETLIST
    372     SET/RESET_NET Net   : master_rst_b
                          Driver: master_rst_b_RNI5UP7
                          Source: NETLIST
    108     INT_NET       Net   : GLB
                          Driver: glob_buff/Core
                          Source: ESSENTIAL
    105     INT_NET       Net   : spi_slave_pm/spi_clr
                          Driver: spi_slave_pm/spi_clr_RNIS8M7
                          Source: NETLIST
    49      SET/RESET_NET Net   : gb_spi_rst_b
                          Driver: glob_buff/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    36      INT_NET       Net   : i_spi_rx_strb
                          Driver: spi_slave_pm/i_spi_rx_strb
    32      INT_NET       Net   : SW5_DEFAULT_TURNON_BAR_pad_RNIL82H_0
                          Driver: SW5_DEFAULT_TURNON_BAR_pad_RNIL82H_0
    32      INT_NET       Net   : N_16
                          Driver: SW5_DEFAULT_TURNON_BAR_pad_RNIL82H
    32      CLK_NET       Net   : spi_slave_pm/spi_sm[2]
                          Driver: spi_slave_pm/spi_sm[2]
    23      INT_NET       Net   : spi_slave_pm/spi_sm[0]
                          Driver: spi_slave_pm/spi_sm[0]
    22      INT_NET       Net   : gen_channel_seqs.2.channel_seq/N_278_0
                          Driver: gen_channel_seqs.2.channel_seq/sequencer_state1_RNIGD4O1[0]
    22      INT_NET       Net   : gen_channel_seqs.2.channel_seq/N_382_0
                          Driver: gen_channel_seqs.2.channel_seq/sequencer_state0_RNID81N1[0]
    22      INT_NET       Net   : gen_channel_seqs.3.channel_seq/N_278_0
                          Driver: gen_channel_seqs.3.channel_seq/sequencer_state1_RNIM1ER1[0]
    22      INT_NET       Net   : gen_channel_seqs.3.channel_seq/N_382_0
                          Driver: gen_channel_seqs.3.channel_seq/sequencer_state0_RNIJSAQ1[0]
    22      INT_NET       Net   : gen_channel_seqs.4.channel_seq/N_278_0
                          Driver: gen_channel_seqs.4.channel_seq/sequencer_state1_RNISLNU1[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    36      INT_NET       Net   : i_spi_rx_strb
                          Driver: spi_slave_pm/i_spi_rx_strb
    32      INT_NET       Net   : SW5_DEFAULT_TURNON_BAR_pad_RNIL82H_0
                          Driver: SW5_DEFAULT_TURNON_BAR_pad_RNIL82H_0
    32      INT_NET       Net   : N_16
                          Driver: SW5_DEFAULT_TURNON_BAR_pad_RNIL82H
    32      CLK_NET       Net   : spi_slave_pm/spi_sm[2]
                          Driver: spi_slave_pm/spi_sm[2]
    23      INT_NET       Net   : spi_slave_pm/spi_sm[0]
                          Driver: spi_slave_pm/spi_sm[0]
    22      INT_NET       Net   : gen_channel_seqs.2.channel_seq/N_278_0
                          Driver: gen_channel_seqs.2.channel_seq/sequencer_state1_RNIGD4O1[0]
    22      INT_NET       Net   : gen_channel_seqs.2.channel_seq/N_382_0
                          Driver: gen_channel_seqs.2.channel_seq/sequencer_state0_RNID81N1[0]
    22      INT_NET       Net   : gen_channel_seqs.3.channel_seq/N_278_0
                          Driver: gen_channel_seqs.3.channel_seq/sequencer_state1_RNIM1ER1[0]
    22      INT_NET       Net   : gen_channel_seqs.3.channel_seq/N_382_0
                          Driver: gen_channel_seqs.3.channel_seq/sequencer_state0_RNIJSAQ1[0]
    22      INT_NET       Net   : gen_channel_seqs.4.channel_seq/N_278_0
                          Driver: gen_channel_seqs.4.channel_seq/sequencer_state1_RNISLNU1[0]


