***************************************************************************
                               Status Report
                          Tue Jun 02 18:10:40 2020 ***************************************************************************

Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
File Name: Z:\windows\lvr_fw\lvr_fw_2020\designer\impl1\top_lvr_fw.adb
Design Name: top_lvr_fw  Design State: compile
Last Saved: Tue Jun 02 18:04:00 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jun 02 18:10:37 2020:
        Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3PN250
Package     : 100 VQFP
Source      : Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn
Format      : EDIF
Topcell     : top_lvr_fw
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net GLOB_BUFF/GLA drives no load.
Warning: CMP201: Net GLOB_BUFF/LOCK drives no load.
Warning: CMP201: Net GLOB_BUFF/SDOUT drives no load.
Warning: CMP201: Net GLOB_BUFF/Core_YB drives no load.
Warning: CMP201: Net GLOB_BUFF/Core_YC drives no load.
Warning: Top level port MODE_WDT_EN is not connected to any IO pad
Warning: Top level port MODE_DIAG_NORMB is not connected to any IO pad
Warning: Top level port TEMP_FAILSAFE_EN is not connected to any IO pad
Warning: Top level port STDBY_OFFB is not connected to any IO pad
Warning: Top level port RX_FPGA is not connected to any IO pad
Warning: Top level port ADDR_SEL<4> is not connected to any IO pad
Warning: Top level port ADDR_SEL<3> is not connected to any IO pad
Warning: Top level port ADDR_SEL<2> is not connected to any IO pad
Warning: Top level port ADDR_SEL<1> is not connected to any IO pad
Warning: Top level port ADDR_SEL<0> is not connected to any IO pad
Warning: Top level port UNUSED_1 is not connected to any IO pad
Warning: Top level port UNUSED_2 is not connected to any IO pad
Warning: Top level port J11_25_TCONN is not connected to any IO pad
Warning: Top level port J11_27_TCONN is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                2
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        132

    Total macros optimized  135
Warning: CMP800: Global Output GLA of PLL instance 'GLOB_BUFF/Core' is floating. This will waste
         one global resource.

There were 0 error(s) and 19 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   2153  Total:   6144   (35.04%)
    IO (W/ clocks)             Used:     61  Total:     68   (89.71%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1538         | 1538
    SEQ     | 480          | 615

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 17            | 0            | 0
    Output I/O                            | 44            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 30     | 0
    LVCMOS15                        | 1.50v | N/A   | 15    | 14     | 0

I/O Placement:

    Locked  :  54 ( 88.52% )
    Placed  :   7 ( 11.48% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    392     CLK_NET       Net   : CLK_5M_GL_c_c
                          Driver: CLK_5M_GL_keep
                          Source: NETLIST
    352     SET/RESET_NET Net   : MASTER_RST_B
                          Driver: MASTER_RST_B_RNI5KT3
                          Source: NETLIST
    101     INT_NET       Net   : GLB
                          Driver: GLOB_BUFF/Core
                          Source: ESSENTIAL
    99      INT_NET       Net   : spi_slave_pm/spi_clr
                          Driver: spi_slave_pm/spi_clr_RNIS8M7
                          Source: NETLIST
    45      SET/RESET_NET Net   : GB_SPI_RST_B
                          Driver: GLOB_BUFF/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    33      INT_NET       Net   : i_spi_rx_strb
                          Driver: spi_slave_pm/i_spi_rx_strb
    22      INT_NET       Net   : CONTROL56/N_327_0
                          Driver: CONTROL56/sequencer_state1_RNICSTL[0]
    22      INT_NET       Net   : CONTROL56/N_460_0
                          Driver: CONTROL56/sequencer_state0_RNIAOQK[0]
    22      INT_NET       Net   : CONTROL34/N_327_0
                          Driver: CONTROL34/sequencer_state1_RNI68RG[0]
    22      INT_NET       Net   : CONTROL34/N_460_0
                          Driver: CONTROL34/sequencer_state0_RNI44OF[0]
    22      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]
    22      INT_NET       Net   : CONTROL12/N_327_0
                          Driver: CONTROL12/sequencer_state1_RNI0KOB[0]
    22      INT_NET       Net   : CONTROL12/N_460_0
                          Driver: CONTROL12/sequencer_state0_RNIUFLA[0]
    22      INT_NET       Net   : CONTROL78/N_327_0
                          Driver: CONTROL78/sequencer_state1_RNIIG0B[0]
    22      INT_NET       Net   : CONTROL78/N_460_0
                          Driver: CONTROL78/sequencer_state0_RNIGCT9[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    33      INT_NET       Net   : i_spi_rx_strb
                          Driver: spi_slave_pm/i_spi_rx_strb
    22      INT_NET       Net   : CONTROL56/N_327_0
                          Driver: CONTROL56/sequencer_state1_RNICSTL[0]
    22      INT_NET       Net   : CONTROL56/N_460_0
                          Driver: CONTROL56/sequencer_state0_RNIAOQK[0]
    22      INT_NET       Net   : CONTROL34/N_327_0
                          Driver: CONTROL34/sequencer_state1_RNI68RG[0]
    22      INT_NET       Net   : CONTROL34/N_460_0
                          Driver: CONTROL34/sequencer_state0_RNI44OF[0]
    22      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]
    22      INT_NET       Net   : CONTROL12/N_327_0
                          Driver: CONTROL12/sequencer_state1_RNI0KOB[0]
    22      INT_NET       Net   : CONTROL12/N_460_0
                          Driver: CONTROL12/sequencer_state0_RNIUFLA[0]
    22      INT_NET       Net   : CONTROL78/N_327_0
                          Driver: CONTROL78/sequencer_state1_RNIIG0B[0]
    22      INT_NET       Net   : CONTROL78/N_460_0
                          Driver: CONTROL78/sequencer_state0_RNIGCT9[0]


