********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Thu Sep 19 12:51:46 2019
Design Name: top_lvr_fw  Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    23                Net   : GB_SPI_RST_B
                      Driver: GLOB_BUFF/Core/U_GLC
    266               Net   : MASTER_RST_B
                      Driver: MASTER_RST_B_RNI5KT3/U_GL
    3                 Net   : db_sca_clk_out_c
                      Driver: GLOB_BUFF/Core/U_GLB
    277               Net   : db_clk5mhz_c
                      Driver: db_clk5mhz_inferred_clock/U_GL




