********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Tue Jun 02 18:11:34 2020
Design Name: top_lvr_fw  Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    45                Net   : GB_SPI_RST_B
                      Driver: GLOB_BUFF/Core/U_GLC
    352               Net   : MASTER_RST_B
                      Driver: MASTER_RST_B_RNI5KT3/U_GL
    101               Net   : GLB
                      Driver: GLOB_BUFF/Core/U_GLB
    392               Net   : CLK_5M_GL_c_c
                      Driver: CLK_5M_GL_keep/U_GL
    99                Net   : spi_slave_pm/spi_clr
                      Driver: spi_slave_pm/spi_clr_RNIS8M7/U_GL




