********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Date: Thu Sep 19 09:03:20 2019
Design Name: top_lvr_fw  Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    93                Net   : GB_SPI_RST_B
                      Driver: GLOB_BUFF/Core/U_GLC
    266               Net   : MASTER_RST_B
                      Driver: MASTER_RST_B_RNI5KT3/U_GL
    82                Net   : GLB
                      Driver: GLOB_BUFF/Core/U_GLB
    318               Net   : CLK_5M_GL_c_c
                      Driver: CLK_5M_GL_keep/U_GL
    110               Net   : spi_slave_pm/SPI_CLR
                      Driver: spi_slave_pm/SPI_CLR_RNIS247/U_GL




