KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "UM4X4M1N"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS33"
KEY IDE_DES_TOP_CELL_NAME "TOP_LVR_GEN3_CNTL"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "Z:\windows\LVR_firmware\designer\impl1\TOP_LVR_GEN3_CNTL.adb"
LIST SOURCE_FILES
VALUE "Z:\windows\LVR_firmware\synthesis\TOP_LVR_GEN3_CNTL.edn;edn"
VALUE "Z:\windows\LVR_firmware\constraint\TOP_LV_REGUL_CNTL_a3pN250.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "Z:\windows\LVR_firmware\synthesis\TOP_LVR_GEN3_CNTL_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
VALUE "Z:\windows\LVR_firmware\simulation\power.vcd;0"
ENDLIST
