***************************************************************************
                               Status Report
                          Mon Jul 22 08:36:59 2019 ***************************************************************************

Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
File Name: Z:\windows\lvr_fw\lvr_fw\designer\impl1\top_lvr_fw.adb
Design Name: top_lvr_fw  Design State: compile
Last Saved: Mon Jul 22 08:32:22 2019

***** Device Data **************************************************

Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Jul 22 08:36:56 2019:
        Z:\windows\lvr_fw\lvr_fw\synthesis\top_lvr_fw.edn
        Z:\windows\lvr_fw\lvr_fw\constraint\top_lvr_fw.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P250
Package     : 100 VQFP
Source      : Z:\windows\lvr_fw\lvr_fw\synthesis\top_lvr_fw.edn
              Z:\windows\lvr_fw\lvr_fw\constraint\top_lvr_fw.pdc
Format      : EDIF
Topcell     : top_lvr_fw
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: Top level port MODE_WDT_EN is not connected to any IO pad
Warning: Top level port MODE_DIAG_NORMB is not connected to any IO pad
Warning: Top level port TEMP_FAILSAFE_EN is not connected to any IO pad
Warning: Top level port RX_FPGA is not connected to any IO pad
Warning: Top level port ADDR_SEL<4> is not connected to any IO pad
Warning: Top level port ADDR_SEL<3> is not connected to any IO pad
Warning: Top level port ADDR_SEL<2> is not connected to any IO pad
Warning: Top level port ADDR_SEL<1> is not connected to any IO pad
Warning: Top level port ADDR_SEL<0> is not connected to any IO pad
Warning: Top level port UNUSED_1 is not connected to any IO pad
Warning: Top level port UNUSED_2 is not connected to any IO pad
Warning: Top level port J11_25_TCONN is not connected to any IO pad
Warning: Top level port J11_27_TCONN is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        69

    Total macros optimized  69

There were 0 error(s) and 13 warning(s) in this design.
=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1278  Total:   6144   (20.80%)
    IO (W/ clocks)             Used:     54  Total:     68   (79.41%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 4      | 6  (66.67%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 846          | 846
    SEQ     | 432          | 432

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 18            | 0            | 0
    Output I/O                            | 36            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 1     | 29     | 0
    LVCMOS15                        | 1.50v | N/A   | 17    | 7      | 0

I/O Placement:

    Locked  :  51 ( 94.44% )
    Placed  :   3 (  5.56% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    326     CLK_NET       Net   : BUF5M_J11_15_TCONN_c
                          Driver: BUF5M_J11_15_TCONN_inferred_clock
                          Source: NETLIST
    234     SET/RESET_NET Net   : MASTER_RST_B_i_0_i
                          Driver: MASTER_RST_B_RNI5KT3
                          Source: NETLIST
    71      CLK_NET       Net   : SCA_CLK_OUT_c
                          Driver: SCA_CLK_OUT_pad
                          Source: NETLIST
    70      SET/RESET_NET Net   : spi_slave_pm/SPI_CLR
                          Driver: spi_slave_pm/SPI_CLR_RNIS247
                          Source: NETLIST

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    94      SET/RESET_NET Net   : SCA_RESET_OUT_c
                          Driver: SCA_RESET_OUT_pad
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    32      CLK_NET       Net   : I_SPI_RX_STRB
                          Driver: spi_slave_pm/I_SPI_RX_STRB
    22      INT_NET       Net   : CONTROL78/N_230_0
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6[4]
    22      INT_NET       Net   : CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
    22      INT_NET       Net   : CONTROL34/N_230_0
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3[4]
    22      INT_NET       Net   : CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
    22      INT_NET       Net   : CONTROL12/N_230_0
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2[4]
    22      INT_NET       Net   : CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
    22      INT_NET       Net   : CONTROL56/N_230_0
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75[4]
    22      INT_NET       Net   : CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
    21      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    32      CLK_NET       Net   : I_SPI_RX_STRB
                          Driver: spi_slave_pm/I_SPI_RX_STRB
    22      INT_NET       Net   : CONTROL78/N_230_0
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6[4]
    22      INT_NET       Net   : CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
    22      INT_NET       Net   : CONTROL34/N_230_0
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3[4]
    22      INT_NET       Net   : CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
    22      INT_NET       Net   : CONTROL12/N_230_0
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2[4]
    22      INT_NET       Net   : CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
    22      INT_NET       Net   : CONTROL56/N_230_0
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75[4]
    22      INT_NET       Net   : CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
    21      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]


