***************************************************************************
                               Status Report
                          Wed Apr 29 18:00:47 2020 ***************************************************************************

Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
File Name: Z:\windows\lvr_fw\lvr_fw_2020\designer\impl1\top_lvr_fw.adb
Design Name: top_lvr_fw  Design State: layout
Last Saved: Wed Apr 29 18:00:05 2020

***** Device Data **************************************************

Family: ProASIC3  Die: A3PN250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Apr 29 17:59:59 2020:
        Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3PN250
Package     : 100 VQFP
Source      : Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn
Format      : EDIF
Topcell     : top_lvr_fw
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net GLOB_BUFF/GLA drives no load.
Warning: CMP201: Net GLOB_BUFF/LOCK drives no load.
Warning: CMP201: Net GLOB_BUFF/SDOUT drives no load.
Warning: CMP201: Net GLOB_BUFF/Core_YB drives no load.
Warning: CMP201: Net GLOB_BUFF/Core_YC drives no load.
Warning: Top level port MODE_WDT_EN is not connected to any IO pad
Warning: Top level port MODE_DIAG_NORMB is not connected to any IO pad
Warning: Top level port TEMP_FAILSAFE_EN is not connected to any IO pad
Warning: Top level port RX_FPGA is not connected to any IO pad
Warning: Top level port ADDR_SEL<4> is not connected to any IO pad
Warning: Top level port ADDR_SEL<3> is not connected to any IO pad
Warning: Top level port ADDR_SEL<2> is not connected to any IO pad
Warning: Top level port ADDR_SEL<1> is not connected to any IO pad
Warning: Top level port ADDR_SEL<0> is not connected to any IO pad
Warning: Top level port UNUSED_1 is not connected to any IO pad
Warning: Top level port UNUSED_2 is not connected to any IO pad
Warning: Top level port J11_25_TCONN is not connected to any IO pad
Warning: Top level port J11_27_TCONN is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                2
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        74

    Total macros optimized  77
Warning: CMP800: Global Output GLA of PLL instance 'GLOB_BUFF/Core' is floating. This will waste
         one global resource.

There were 0 error(s) and 18 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1423  Total:   6144   (23.16%)
    IO (W/ clocks)             Used:     62  Total:     68   (91.18%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 951          | 951
    SEQ     | 469          | 472

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 18            | 0            | 0
    Output I/O                            | 44            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 30     | 0
    LVCMOS15                        | 1.50v | N/A   | 16    | 14     | 0

I/O Placement:

    Locked  :  55 ( 88.71% )
    Placed  :   7 ( 11.29% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    318     CLK_NET       Net   : CLK_5M_GL_c_c
                          Driver: CLK_5M_GL_keep
                          Source: NETLIST
    266     SET/RESET_NET Net   : MASTER_RST_B
                          Driver: MASTER_RST_B_RNI5KT3
                          Source: NETLIST
    110     INT_NET       Net   : spi_slave_pm/SPI_CLR
                          Driver: spi_slave_pm/SPI_CLR_RNIS247
                          Source: NETLIST
    93      SET/RESET_NET Net   : GB_SPI_RST_B
                          Driver: GLOB_BUFF/Core
                          Source: ESSENTIAL
    80      CLK_NET       Net   : GLB
                          Driver: GLOB_BUFF/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    41      CLK_NET       Net   : I_SPI_RX_STRB
                          Driver: spi_slave_pm/I_SPI_RX_STRB
    24      INT_NET       Net   : CONTROL56/N_466_0
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75[4]
    24      INT_NET       Net   : CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
    24      INT_NET       Net   : CONTROL34/N_466_0
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3[4]
    24      INT_NET       Net   : CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
    24      INT_NET       Net   : CONTROL12/N_466_0
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2[4]
    24      INT_NET       Net   : CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
    23      INT_NET       Net   : CONTROL78/N_466_0
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6[4]
    23      INT_NET       Net   : CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
    22      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    41      CLK_NET       Net   : I_SPI_RX_STRB
                          Driver: spi_slave_pm/I_SPI_RX_STRB
    24      INT_NET       Net   : CONTROL56/N_466_0
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75[4]
    24      INT_NET       Net   : CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
                          Driver: CONTROL56/SEQUENCER_STATE_RNI1A75_0[4]
    24      INT_NET       Net   : CONTROL34/N_466_0
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3[4]
    24      INT_NET       Net   : CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
                          Driver: CONTROL34/SEQUENCER_STATE_RNIPDU3_0[4]
    24      INT_NET       Net   : CONTROL12/N_466_0
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2[4]
    24      INT_NET       Net   : CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
                          Driver: CONTROL12/SEQUENCER_STATE_RNIHHL2_0[4]
    23      INT_NET       Net   : CONTROL78/N_466_0
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6[4]
    23      INT_NET       Net   : CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
                          Driver: CONTROL78/SEQUENCER_STATE_RNI96G6_0[4]
    22      INT_NET       Net   : TX_PROMPT/un9_cnt_val
                          Driver: TX_PROMPT/CNT_VAL_RNI8TCI1[20]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Apr 29 18:00:11 2020

Placer Finished: Wed Apr 29 18:00:23 2020
Total Placer CPU Time:     00:00:12

                        o - o - o - o - o - o


Timing-driven Router 
Design: top_lvr_fw                      Started: Wed Apr 29 18:00:26 2020

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: top_lvr_fw                      
Finished: Wed Apr 29 18:00:44 2020
Total CPU Time:     00:00:16            Total Elapsed Time: 00:00:18
Total Memory Usage: 181.1 Mbytes
                        o - o - o - o - o - o



