KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "UM4X4M1N"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS33"
KEY IDE_DES_TOP_CELL_NAME "top_lvr_fw"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "Z:\windows\lvr_fw\lvr_fw_2020\designer\impl1\top_lvr_fw.adb"
LIST SOURCE_FILES
VALUE "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
VALUE "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
