*****************************************************************
Pin Report - Date: Fri Sep 18 09:49:51 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: top_lvr_fw
Family: ProASIC3
Die: A3PN250
Package: 100 VQFP
*****************************************************************
Port                      |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |
--------------------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|
CLK40M_OSC                 57   Yes    GDA1/IO33RSB1  LVCMOS33  ---                ---   None           ---               No           No             No
IN_INVOLTAGE_OK[1]         42   Yes    IO37RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
IN_INVOLTAGE_OK[2]         41   Yes    IO38RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
IN_INVOLTAGE_OK[3]         40   Yes    IO39RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
IN_INVOLTAGE_OK[4]         36   Yes    IO40RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
IN_POWERON_RST_B           93   Yes    GAC1/IO05RSB0  LVCMOS33  ---                ---   None           ---               No           No             No
IN_TEMP_OK                 43   Yes    GDC2/IO36RSB2  LVCMOS15  ---                ---   None           ---               No           No             No
J11_DEBUG[0]               33   Yes    IO43RSB2       LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[1]               32   Yes    IO44RSB2       LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[2]               8    Yes    IO61RSB3       LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[3]               7    Yes    IO62RSB3       LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[4]               5    Yes    IO64RSB3       LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[5]               44   Yes    GDB2/IO35RSB2  LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[6]               45   Yes    GDA2/IO34RSB2  LVCMOS15  2                  High  None           35                No           No             ---
J11_DEBUG[7]               6    Yes    GAC2/IO63RSB3  LVCMOS15  2                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[1]        90   Yes    IO08RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[2]        84   Yes    IO11RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[3]        82   Yes    IO13RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[4]        79   Yes    GBB0/IO16RSB0  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[5]        73   Yes    GBA2/IO20RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[6]        70   Yes    GBC2/IO23RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[7]        64   Yes    GCC0/IO26RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_IAUX[8]        61   Yes    GCB2/IO29RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[1]        86   Yes    IO09RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[2]        92   Yes    IO06RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[3]        83   Yes    IO12RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[4]        80   Yes    GBC1/IO15RSB0  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[5]        76   Yes    GBA1/IO19RSB0  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[6]        71   Yes    GBB2/IO22RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[7]        65   Yes    GCC1/IO25RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_MREG[8]        62   Yes    GCA1/IO27RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[1]        91   Yes    IO07RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[2]        85   Yes    IO10RSB0       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[3]        81   Yes    GBC0/IO14RSB0  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[4]        78   Yes    GBB1/IO17RSB0  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[5]        72   Yes    IO21RSB1       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[6]        69   Yes    IO24RSB1       LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[7]        63   Yes    GCA0/IO28RSB1  LVCMOS33  8                  High  None           35                No           No             ---
OUT_CHANNEL_VOSG[8]        60   Yes    IO30RSB1       LVCMOS33  8                  High  None           35                No           No             ---
PWR_OK_LED                 95   Yes    GAB1/IO03RSB0  LVCMOS33  8                  High  None           35                No           No             ---
sca_clk_out                35   Yes    IO41RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
sca_dat_in                 2    Yes    GAA2/IO67RSB3  LVCMOS15  2                  High  None           35                No           No             ---
sca_dat_out                3    Yes    IO66RSB3       LVCMOS15  ---                ---   None           ---               No           No             No
sca_reset_out              34   Yes    IO42RSB2       LVCMOS15  ---                ---   Up             ---               No           No             No
STATUS_LED                 77   Yes    GBA0/IO18RSB0  LVCMOS33  8                  High  None           35                No           No             ---
SW2_SW3_CHANNEL_ON_BAR[1]  31   Yes    IO45RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[2]  30   Yes    IO46RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[3]  29   Yes    IO47RSB2       LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[4]  28   Yes    GEC2/IO48RSB2  LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[5]  27   Yes    GEB2/IO49RSB2  LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[6]  26   Yes    GEA2/IO50RSB2  LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[7]  23   Yes    GEA0/IO51RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW2_SW3_CHANNEL_ON_BAR[8]  22   Yes    GEA1/IO52RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW4_SLAVE_PAIRS_BAR[1]     21   Yes    GEC0/IO53RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW4_SLAVE_PAIRS_BAR[2]     20   Yes    GEC1/IO54RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW4_SLAVE_PAIRS_BAR[3]     19   Yes    GFC2/IO55RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW4_SLAVE_PAIRS_BAR[4]     16   Yes    GFA2/IO56RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW5_DEFAULT_TURNON_BAR     15   Yes    GFA1/IO58RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW5_DUTYCYCLE_MODE_BAR     13   Yes    GFA0/IO57RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW5_IGNORE_CRC_BAR         11   Yes    GFB0/IO59RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
SW5_PIN4_UNUSED            10   Yes    GFB1/IO60RSB3  LVCMOS15  ---                ---   None           ---               No           No             No
