*****************************************************************
Pin Report - Date: Thu Sep 19 09:04:52 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: top_lvr_fw
Family: ProASIC3
Die: A3PN250
Package: 100 VQFP
*****************************************************************
Number |Port                |Function      |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |
-------|--------------------|--------------|------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|
1                            GND            Reserved
2       SCA_DAT_OUT          GAA2/IO67RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
3       SCA_DAT_IN           IO66RSB3       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
4       J11_23_TCONN         GAB2/IO65RSB3  Special      LVCMOS15  2                  High  None           35                No           No             ---
5       BUF5M_J11_15_TCONN   IO64RSB3       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
6       db_spi_strobe        GAC2/IO63RSB3  Special      LVCMOS15  2                  High  None           35                No           No             ---
7       db_spi_state1        IO62RSB3       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
8       db_spi_state0        IO61RSB3       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
9                            GND            Reserved
10      STDBY_OFFB           GFB1/IO60RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
11      J11_17_TCONN         GFB0/IO59RSB3  Special      LVCMOS15  2                  High  None           35                No           No             ---
12                           VCOMPLF        Reserved
13      MAN_EN_CH_8TO5       GFA0/IO57RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
14                           VCCPLF         Reserved
15      MAN_EN_CH_4TO1       GFA1/IO58RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
16      CH7_8_MS_CFG_EN      GFA2/IO56RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
17                           VCC            Reserved
18                           VCCIB3         Reserved
19      CH5_6_MS_CFG_EN      GFC2/IO55RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
20      CH3_4_MS_CFG_EN      GEC1/IO54RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
21      CH1_2_MS_CFG_EN      GEC0/IO53RSB3  Special      LVCMOS15  ---                ---   None           ---               No           No             No
22      J11_21_TCONN         GEA1/IO52RSB3  Special      LVCMOS15  2                  High  None           35                No           No             ---
23      POR_OUT_TO_SCA       GEA0/IO51RSB3  Special      LVCMOS15  2                  High  None           35                No           No             ---
24                           VMV3           Reserved
25                           GNDQ           Reserved
26      J11_19_TCONN         GEA2/IO50RSB2  Special      LVCMOS15  2                  High  None           35                No           No             ---
27      db_clk5mhz           GEB2/IO49RSB2  Special      LVCMOS15  2                  High  None           35                No           No             ---
28                           GEC2/IO48RSB2  Special
29                           IO47RSB2       Unassigned
30                           IO46RSB2       Unassigned
31      MODE_DCYC_NORMB      IO45RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
32      db_spi_cnt1          IO44RSB2       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
33      db_spi_cnt0          IO43RSB2       Fixed        LVCMOS15  2                  High  None           35                No           No             ---
34      SCA_RESET_OUT        IO42RSB2       Fixed        LVCMOS15  ---                ---   Up             ---               No           No             No
35      SCA_CLK_OUT          IO41RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
36      FPGA_FUSE_7_8_OK[0]  IO40RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
37                           VCC            Reserved
38                           GND            Reserved
39                           VCCIB2         Reserved
40      FPGA_FUSE_5_6_OK[0]  IO39RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
41      FPGA_FUSE_3_4_OK[0]  IO38RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
42      FPGA_FUSE_1_2_OK[0]  IO37RSB2       Fixed        LVCMOS15  ---                ---   None           ---               No           No             No
43      TEMP_OK[0]           GDC2/IO36RSB2  Special      LVCMOS15  ---                ---   None           ---               No           No             No
44      db_sca_clk_out       GDB2/IO35RSB2  Special      LVCMOS15  2                  High  None           35                No           No             ---
45      db_sca_dat_out       GDA2/IO34RSB2  Special      LVCMOS15  2                  High  None           35                No           No             ---
46                           GNDQ           Reserved
47                           TCK            Reserved
48                           TDI            Reserved
49                           TMS            Reserved
50                           VMV2           Reserved
51                           GND            Reserved
52                           VPUMP          Reserved
53                           Not Bonded     Unconnected
54                           TDO            Reserved
55                           TRST           Reserved
56                           VJTAG          Reserved
57      CLK40MHZ_OSC         GDA1/IO33RSB1  Special      LVCMOS33  ---                ---   None           ---               No           No             No
58                           GDC0/IO32RSB1  Special
59                           GDC1/IO31RSB1  Special
60      P_CH_VOSG_EN[7]      IO30RSB1       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
61      P_CH_IAUX_EN[7]      GCB2/IO29RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
62      P_CH_MREG_EN[7]      GCA1/IO27RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
63      P_CH_VOSG_EN[6]      GCA0/IO28RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
64      P_CH_IAUX_EN[6]      GCC0/IO26RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
65      P_CH_MREG_EN[6]      GCC1/IO25RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
66                           VCCIB1         Reserved
67                           GND            Reserved
68                           VCC            Reserved
69      P_CH_VOSG_EN[5]      IO24RSB1       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
70      P_CH_IAUX_EN[5]      GBC2/IO23RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
71      P_CH_MREG_EN[5]      GBB2/IO22RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
72      P_CH_VOSG_EN[4]      IO21RSB1       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
73      P_CH_IAUX_EN[4]      GBA2/IO20RSB1  Special      LVCMOS33  8                  High  None           35                No           No             ---
74                           VMV1           Reserved
75                           GNDQ           Reserved
76      P_CH_MREG_EN[4]      GBA1/IO19RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
77      STATUS_LED           GBA0/IO18RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
78      P_CH_VOSG_EN[3]      GBB1/IO17RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
79      P_CH_IAUX_EN[3]      GBB0/IO16RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
80      P_CH_MREG_EN[3]      GBC1/IO15RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
81      P_CH_VOSG_EN[2]      GBC0/IO14RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
82      P_CH_IAUX_EN[2]      IO13RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
83      P_CH_MREG_EN[2]      IO12RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
84      P_CH_IAUX_EN[1]      IO11RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
85      P_CH_VOSG_EN[1]      IO10RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
86      P_CH_MREG_EN[0]      IO09RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
87                           VCCIB0         Reserved
88                           GND            Reserved
89                           VCC            Reserved
90      P_CH_IAUX_EN[0]      IO08RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
91      P_CH_VOSG_EN[0]      IO07RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
92      P_CH_MREG_EN[1]      IO06RSB0       Fixed        LVCMOS33  8                  High  None           35                No           No             ---
93      POR_FPGA             GAC1/IO05RSB0  Special      LVCMOS33  ---                ---   None           ---               No           No             No
94      PRI_TX_EN            GAC0/IO04RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
95      PWR_OK_LED           GAB1/IO03RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
96      PRI_RX_EN_BAR        GAB0/IO02RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
97                           GAA1/IO01RSB0  Special
98      TX_FPGA              GAA0/IO00RSB0  Special      LVCMOS33  8                  High  None           35                No           No             ---
99                           GNDQ           Reserved
100                          VMV0           Reserved
