m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/simulation
Etb_top_lvr_gen3_cntl
Z1 w1551724319
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/stimulus/TB_TOP_LVR_GEN3_CNTL.vhd
Z9 FC:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/stimulus/TB_TOP_LVR_GEN3_CNTL.vhd
l0
L45
VJdgzL4E?hknnh9ekz[7X10
!s100 I2CBfA36IEXFI?faLXm0Y3
Z10 OW;C;10.5c;63
33
Z11 !s110 1551791410
!i10b 1
Z12 !s108 1551791410.000000
Z13 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/stimulus/TB_TOP_LVR_GEN3_CNTL.vhd|
Z14 !s107 C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/stimulus/TB_TOP_LVR_GEN3_CNTL.vhd|
!i113 1
Z15 o-2008 -explicit -work postlayout -O0
Z16 tCvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
R7
DEx4 work 20 tb_top_lvr_gen3_cntl 0 22 JdgzL4E?hknnh9ekz[7X10
l121
L48
VQG>J11C?VUml16bXa;>Kf0
!s100 eKg13`F6MBU6iaMe@MHld1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_lvr_gen3_cntl
Z17 w1551791351
R6
R7
R0
Z18 8C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/designer/impl1/TOP_LVR_GEN3_CNTL_ba.vhd
Z19 FC:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/designer/impl1/TOP_LVR_GEN3_CNTL_ba.vhd
l0
L9
VkLZG2fN^;F6EHel>b4GP31
!s100 M;MXH8jZ4N2<M;[bcK`[X0
R10
33
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/designer/impl1/TOP_LVR_GEN3_CNTL_ba.vhd|
Z21 !s107 C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/designer/impl1/TOP_LVR_GEN3_CNTL_ba.vhd|
!i113 1
R15
R16
Adef_arch
R6
R7
DEx4 work 17 top_lvr_gen3_cntl 0 22 kLZG2fN^;F6EHel>b4GP31
l628
L57
VGQUe?cj2D]_M5kUH7jfHY1
!s100 IhNB?;7IQ4AR[jSIi@KKY3
R10
33
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
