#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHYSLTPSC3208E

# Tue Jan 15 16:05:39 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Top entity is set to IIR_FILT.
File C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhdl_sim\synplify.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd\synattr.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":73:21:73:22|Using sequential encoding for type threshold_state.
Post processing for work.iir_filt.rtl
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|All reachable assignments to SUM_IN_A(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CL201 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":85:2:85:3|Trying to extract state machine for register THRESH_VAL.
Extracted state machine for register THRESH_VAL
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 15 16:05:39 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Selected library: work cell: IIR_FILT view rtl as top level
@N: NF107 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Selected library: work cell: IIR_FILT view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 15 16:05:39 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 15 16:05:39 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\synwork\IIR_FILT_comp.srs changed - recompiling
@N: NF107 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Selected library: work cell: IIR_FILT view rtl as top level
@N: NF107 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Selected library: work cell: IIR_FILT view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 15 16:05:40 2019

###########################################################]
# Tue Jan 15 16:05:40 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT_scck.rpt 
Printing clock  summary report in "C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start                  Requested     Requested     Clock        Clock                   Clock
Clock                  Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     15   
=============================================================================================

@W: MT530 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\iir_filt.vhd":85:2:85:3|Found inferred clock IIR_FILT|CLK_5M_GL which controls 15 sequential elements including FILT_OUT[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\IIR_FILT.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 16:05:41 2019

###########################################################]
# Tue Jan 15 16:05:41 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF179 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\arith.vhd":271:17:271:52|Found 8 by 8 bit less-than operator ('<') HYSTERISIS\.op_gt\.op_gt\.n_sigout3 (in view: work.IIR_FILT(rtl))
@N: MF179 :"c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\arith.vhd":283:17:283:52|Found 8 by 8 bit less-than operator ('<') HYSTERISIS\.op_lt\.op_lt\.n_sigout15 (in view: work.IIR_FILT(rtl))
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net CLK_5M_GL_c on CLKBUF  CLK_5M_GL_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_5M_GL           port                   14         SIGOUT         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 112MB)

Writing Analyst data base C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\synwork\IIR_FILT_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)

@W: MT420 |Found inferred clock IIR_FILT|CLK_5M_GL with period 10.00ns. Please declare a user-defined clock on object "p:CLK_5M_GL"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 15 16:05:42 2019
#


Top view:               IIR_FILT
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.990

                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL     100.0 MHz     83.4 MHz      10.000        11.990        -1.990     inferred     Inferred_clkgroup_0
==========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
IIR_FILT|CLK_5M_GL  IIR_FILT|CLK_5M_GL  |  10.000      -1.990  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: IIR_FILT|CLK_5M_GL
====================================



Starting Points with Worst Slack
********************************

                Starting                                                         Arrival           
Instance        Reference              Type         Pin     Net                  Time        Slack 
                Clock                                                                              
---------------------------------------------------------------------------------------------------
FILT_OUT[3]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[3]     0.737       -1.990
FILT_OUT[5]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[5]     0.737       -1.656
FILT_OUT[4]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[4]     0.737       -1.255
FILT_OUT[2]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[2]     0.737       -0.615
FILT_OUT[1]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[1]     0.737       -0.612
FILT_OUT[0]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[0]     0.737       -0.287
FILT_OUT[6]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       FILT_SIGOUT_c[6]     0.580       0.515 
FILT_OUT[7]     IIR_FILT|CLK_5M_GL     DFN1E1C0     Q       FILT_SIGOUT_c[7]     0.737       1.830 
SUM_IN_A[4]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       SUM_IN_A[4]          0.737       5.457 
SUM_IN_A[5]     IIR_FILT|CLK_5M_GL     DFN1C0       Q       SUM_IN_A[5]          0.737       5.633 
===================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                  Required           
Instance          Reference              Type         Pin     Net                           Time         Slack 
                  Clock                                                                                        
---------------------------------------------------------------------------------------------------------------
FILT_OUT[6]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un2_n_filt_out_m[26]          9.461        -1.990
FILT_OUT[5]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un2_n_filt_out0_i[27]         9.427        -0.754
FILT_OUT[7]       IIR_FILT|CLK_5M_GL     DFN1E1C0     D       un2_n_filt_out0[26]           9.496        -0.697
SIGOUT            IIR_FILT|CLK_5M_GL     DFN1E0C0     E       SIGOUT_RNO_0                  9.392        -0.155
THRESH_VAL[0]     IIR_FILT|CLK_5M_GL     DFN1C0       D       THRESH_VAL_ns[0]              9.427        -0.120
THRESH_VAL[1]     IIR_FILT|CLK_5M_GL     DFN1C0       D       THRESH_VAL_RNO[1]             9.427        0.466 
FILT_OUT[7]       IIR_FILT|CLK_5M_GL     DFN1E1C0     E       un1_tmp_sum_in_b[8]           9.392        0.516 
SIGOUT            IIR_FILT|CLK_5M_GL     DFN1E0C0     D       SIGOUT_RNO                    9.461        0.803 
FILT_OUT[4]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un2_n_filt_out0[28]           9.461        2.180 
FILT_OUT[3]       IIR_FILT|CLK_5M_GL     DFN1C0       D       un1_tmp_sum_in_b_0.N_27_i     9.427        2.418 
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.451
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.990

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[3] / Q
    Ending point:                            FILT_OUT[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
FILT_OUT[3]                               DFN1C0     Q        Out     0.737     0.737       -         
FILT_SIGOUT_c[3]                          Net        -        -       1.994     -           12        
un1_tmp_sum_in_b_0.m13_s                  AO16       A        In      -         2.730       -         
un1_tmp_sum_in_b_0.m13_s                  AO16       Y        Out     1.036     3.766       -         
N_156                                     Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m13_s_0                XA1        C        In      -         4.152       -         
un1_tmp_sum_in_b_0.m13_s_0                XA1        Y        Out     0.713     4.864       -         
N_160                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13                    MX2        S        In      -         5.186       -         
un1_tmp_sum_in_b_0.m13                    MX2        Y        Out     0.480     5.666       -         
un1_tmp_sum_in_b_0.i8_mux                 Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m16                    AO18       B        In      -         6.472       -         
un1_tmp_sum_in_b_0.m16                    AO18       Y        Out     0.645     7.117       -         
un1_tmp_sum_in_b_0.i10_mux                Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m22                    XNOR3      C        In      -         7.503       -         
un1_tmp_sum_in_b_0.m22                    XNOR3      Y        Out     0.985     8.488       -         
un1_tmp_sum_in_b_0.N_23_i                 Net        -        -       0.386     -           2         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       B        In      -         8.874       -         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       Y        Out     0.933     9.807       -         
un2_n_filt_out0[26]                       Net        -        -       0.386     -           2         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       B        In      -         10.193      -         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       Y        Out     0.937     11.130      -         
un2_n_filt_out_m[26]                      Net        -        -       0.322     -           1         
FILT_OUT[6]                               DFN1C0     D        In      -         11.451      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.990 is 7.004(58.4%) logic and 4.986(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.307
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.846

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[3] / Q
    Ending point:                            FILT_OUT[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
FILT_OUT[3]                               DFN1C0     Q        Out     0.737     0.737       -         
FILT_SIGOUT_c[3]                          Net        -        -       1.994     -           12        
un1_tmp_sum_in_b_0.m13_s                  AO16       A        In      -         2.730       -         
un1_tmp_sum_in_b_0.m13_s                  AO16       Y        Out     1.036     3.766       -         
N_156                                     Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       S        In      -         4.152       -         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       Y        Out     0.480     4.632       -         
N_161                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13                    MX2        A        In      -         4.953       -         
un1_tmp_sum_in_b_0.m13                    MX2        Y        Out     0.568     5.521       -         
un1_tmp_sum_in_b_0.i8_mux                 Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m16                    AO18       B        In      -         6.328       -         
un1_tmp_sum_in_b_0.m16                    AO18       Y        Out     0.645     6.973       -         
un1_tmp_sum_in_b_0.i10_mux                Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m22                    XNOR3      C        In      -         7.358       -         
un1_tmp_sum_in_b_0.m22                    XNOR3      Y        Out     0.985     8.344       -         
un1_tmp_sum_in_b_0.N_23_i                 Net        -        -       0.386     -           2         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       B        In      -         8.729       -         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       Y        Out     0.933     9.663       -         
un2_n_filt_out0[26]                       Net        -        -       0.386     -           2         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       B        In      -         10.049      -         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       Y        Out     0.937     10.985      -         
un2_n_filt_out_m[26]                      Net        -        -       0.322     -           1         
FILT_OUT[6]                               DFN1C0     D        In      -         11.307      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.846 is 6.859(57.9%) logic and 4.986(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.117
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.656

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[5] / Q
    Ending point:                            FILT_OUT[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
FILT_OUT[5]                               DFN1C0     Q        Out     0.737     0.737       -         
FILT_SIGOUT_c[5]                          Net        -        -       1.708     -           10        
un1_tmp_sum_in_b_0.m13_s                  AO16       B        In      -         2.445       -         
un1_tmp_sum_in_b_0.m13_s                  AO16       Y        Out     0.987     3.433       -         
N_156                                     Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m13_s_0                XA1        C        In      -         3.818       -         
un1_tmp_sum_in_b_0.m13_s_0                XA1        Y        Out     0.713     4.531       -         
N_160                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13                    MX2        S        In      -         4.852       -         
un1_tmp_sum_in_b_0.m13                    MX2        Y        Out     0.480     5.332       -         
un1_tmp_sum_in_b_0.i8_mux                 Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m16                    AO18       B        In      -         6.138       -         
un1_tmp_sum_in_b_0.m16                    AO18       Y        Out     0.645     6.783       -         
un1_tmp_sum_in_b_0.i10_mux                Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m22                    XNOR3      C        In      -         7.169       -         
un1_tmp_sum_in_b_0.m22                    XNOR3      Y        Out     0.985     8.154       -         
un1_tmp_sum_in_b_0.N_23_i                 Net        -        -       0.386     -           2         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       B        In      -         8.540       -         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       Y        Out     0.933     9.473       -         
un2_n_filt_out0[26]                       Net        -        -       0.386     -           2         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       B        In      -         9.859       -         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       Y        Out     0.937     10.796      -         
un2_n_filt_out_m[26]                      Net        -        -       0.322     -           1         
FILT_OUT[6]                               DFN1C0     D        In      -         11.117      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.656 is 6.955(59.7%) logic and 4.701(40.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.566

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[3] / Q
    Ending point:                            FILT_OUT[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
FILT_OUT[3]                               DFN1C0     Q        Out     0.737     0.737       -         
FILT_SIGOUT_c[3]                          Net        -        -       1.994     -           12        
un1_tmp_sum_in_b_0.m13_d                  MIN3       B        In      -         2.730       -         
un1_tmp_sum_in_b_0.m13_d                  MIN3       Y        Out     0.732     3.462       -         
N_157                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       A        In      -         3.784       -         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       Y        Out     0.568     4.352       -         
N_161                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13                    MX2        A        In      -         4.673       -         
un1_tmp_sum_in_b_0.m13                    MX2        Y        Out     0.568     5.242       -         
un1_tmp_sum_in_b_0.i8_mux                 Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m16                    AO18       B        In      -         6.048       -         
un1_tmp_sum_in_b_0.m16                    AO18       Y        Out     0.645     6.693       -         
un1_tmp_sum_in_b_0.i10_mux                Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m22                    XNOR3      C        In      -         7.079       -         
un1_tmp_sum_in_b_0.m22                    XNOR3      Y        Out     0.985     8.064       -         
un1_tmp_sum_in_b_0.N_23_i                 Net        -        -       0.386     -           2         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       B        In      -         8.450       -         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       Y        Out     0.933     9.383       -         
un2_n_filt_out0[26]                       Net        -        -       0.386     -           2         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       B        In      -         9.769       -         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       Y        Out     0.937     10.706      -         
un2_n_filt_out_m[26]                      Net        -        -       0.322     -           1         
FILT_OUT[6]                               DFN1C0     D        In      -         11.027      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.566 is 6.644(57.4%) logic and 4.922(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.512

    Number of logic level(s):                7
    Starting point:                          FILT_OUT[5] / Q
    Ending point:                            FILT_OUT[6] / D
    The start point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            IIR_FILT|CLK_5M_GL [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
FILT_OUT[5]                               DFN1C0     Q        Out     0.737     0.737       -         
FILT_SIGOUT_c[5]                          Net        -        -       1.708     -           10        
un1_tmp_sum_in_b_0.m13_s                  AO16       B        In      -         2.445       -         
un1_tmp_sum_in_b_0.m13_s                  AO16       Y        Out     0.987     3.433       -         
N_156                                     Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       S        In      -         3.818       -         
un1_tmp_sum_in_b_0.m13_d_0                MX2B       Y        Out     0.480     4.298       -         
N_161                                     Net        -        -       0.322     -           1         
un1_tmp_sum_in_b_0.m13                    MX2        A        In      -         4.619       -         
un1_tmp_sum_in_b_0.m13                    MX2        Y        Out     0.568     5.188       -         
un1_tmp_sum_in_b_0.i8_mux                 Net        -        -       0.806     -           3         
un1_tmp_sum_in_b_0.m16                    AO18       B        In      -         5.994       -         
un1_tmp_sum_in_b_0.m16                    AO18       Y        Out     0.645     6.639       -         
un1_tmp_sum_in_b_0.i10_mux                Net        -        -       0.386     -           2         
un1_tmp_sum_in_b_0.m22                    XNOR3      C        In      -         7.025       -         
un1_tmp_sum_in_b_0.m22                    XNOR3      Y        Out     0.985     8.010       -         
un1_tmp_sum_in_b_0.N_23_i                 Net        -        -       0.386     -           2         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       B        In      -         8.396       -         
un2_n_filt_out_0.ADD_4x4_fast_I2_Y        AO13       Y        Out     0.933     9.329       -         
un2_n_filt_out0[26]                       Net        -        -       0.386     -           2         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       B        In      -         9.715       -         
un2_n_filt_out_0.un2_n_filt_out_m[26]     XOR2       Y        Out     0.937     10.652      -         
un2_n_filt_out_m[26]                      Net        -        -       0.322     -           1         
FILT_OUT[6]                               DFN1C0     D        In      -         10.973      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.512 is 6.811(59.2%) logic and 4.701(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_STD
Report for cell IIR_FILT.rtl
  Core Cell usage:
              cell count     area count*area
             AND2A     4      1.0        4.0
              AND3     2      1.0        2.0
               AO1     3      1.0        3.0
              AO13     1      1.0        1.0
              AO16     2      1.0        2.0
              AO18     3      1.0        3.0
              AO1A     1      1.0        1.0
              AO1C     6      1.0        6.0
             AOI1A     4      1.0        4.0
               AX1     1      1.0        1.0
               GND     1      0.0        0.0
              MIN3     1      1.0        1.0
               MX2     1      1.0        1.0
              MX2B     2      1.0        2.0
             NOR2A     6      1.0        6.0
             NOR2B     1      1.0        1.0
               OA1     2      1.0        2.0
              OA1A     4      1.0        4.0
              OAI1     1      1.0        1.0
              OR2A    12      1.0       12.0
               VCC     1      0.0        0.0
               XA1     1      1.0        1.0
             XAI1A     1      1.0        1.0
             XNOR2     6      1.0        6.0
             XNOR3     6      1.0        6.0
              XOR2     3      1.0        3.0


            DFN1C0    12      1.0       12.0
          DFN1E0C0     1      1.0        1.0
          DFN1E1C0     1      1.0        1.0
                   -----          ----------
             TOTAL    90                88.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    18
            OUTBUF     9
                   -----
             TOTAL    28


Core Cells         : 88 of 6144 (1%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 15 16:05:42 2019

###########################################################]
