(edif IIR_FILT
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 15 16 5 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XAI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!(A ^ B) & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MIN3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & !B + !A & !C + !B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO18 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B + !A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO16 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & !C + !A & !B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO13 (cellType GENERIC)
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B + A & !C + B & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell IIR_FILT (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port MASTER_RST_B (direction INPUT))
           (port CLK_5M_GL (direction INPUT))
           (port (array (rename sig_in "SIG_IN[0:0]") 1) (direction INPUT))
           (port (array (rename thresh_upper "THRESH_UPPER[7:0]") 8) (direction INPUT))
           (port (array (rename thresh_lower "THRESH_LOWER[7:0]") 8) (direction INPUT))
           (port (array (rename filt_sigout "FILT_SIGOUT[7:0]") 8) (direction OUTPUT))
           (port P_SIGOUT (direction OUTPUT))
         )
         (contents
          (instance CLK_5M_GL_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance un1_tmp_sum_in_b_0_m13 (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m13_d_0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m13_s_0 (viewRef prim (cellRef XA1 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m13_d (viewRef prim (cellRef MIN3 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m13_s (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance un2_n_filt_out_1_ADD_4x4_fast_I9_Y_i_x2 (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m22 (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0_o2_0 (viewRef prim (cellRef XAI1A (libraryRef PA3)))          )
          (instance un2_n_filt_out_0_ADD_4x4_fast_I2_Y (viewRef prim (cellRef AO13 (libraryRef PA3)))          )
          (instance (rename un2_n_filt_out_0_un2_n_filt_out_m_26 "un2_n_filt_out_0_un2_n_filt_out_m[26]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m16 (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m4 (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m20 (viewRef prim (cellRef AO16 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m32 (viewRef prim (cellRef AX1 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m30 (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m28 (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m26 (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un2_n_filt_out_0_ADD_4x4_fast_I0_S (viewRef prim (cellRef XNOR3 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m15 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m10 (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance un1_tmp_sum_in_b_0_m7 (viewRef prim (cellRef AO18 (libraryRef PA3)))          )
          (instance (rename SUM_IN_A_RNO_4 "SUM_IN_A_RNO[4]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename SUM_IN_A_RNO_5 "SUM_IN_A_RNO[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename THRESH_VAL_RNO_1 "THRESH_VAL_RNO[1]") (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance (rename THRESH_VAL_RNO_0 "THRESH_VAL_RNO[0]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename THRESH_VAL_RNILDNQB_0 "THRESH_VAL_RNILDNQB[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance SIGOUT_RNO_0 (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance SIGOUT_RNO (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename SIG_IN_DEL_0 "SIG_IN_DEL[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance SIGOUT (viewRef prim (cellRef DFN1E0C0 (libraryRef PA3)))
          )
          (instance (rename THRESH_VAL_0 "THRESH_VAL[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename THRESH_VAL_1 "THRESH_VAL[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename SUM_IN_A_4 "SUM_IN_A[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename SUM_IN_A_5 "SUM_IN_A[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_0 "FILT_OUT[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_1 "FILT_OUT[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_2 "FILT_OUT[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_3 "FILT_OUT[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_4 "FILT_OUT[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_5 "FILT_OUT[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_6 "FILT_OUT[6]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename FILT_OUT_7 "FILT_OUT[7]") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance P_SIGOUT_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_7 "FILT_SIGOUT_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_6 "FILT_SIGOUT_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_5 "FILT_SIGOUT_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_4 "FILT_SIGOUT_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_3 "FILT_SIGOUT_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_2 "FILT_SIGOUT_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_1 "FILT_SIGOUT_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename FILT_SIGOUT_pad_0 "FILT_SIGOUT_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_7 "THRESH_LOWER_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_6 "THRESH_LOWER_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_5 "THRESH_LOWER_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_4 "THRESH_LOWER_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_3 "THRESH_LOWER_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_2 "THRESH_LOWER_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_1 "THRESH_LOWER_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_LOWER_pad_0 "THRESH_LOWER_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_7 "THRESH_UPPER_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_6 "THRESH_UPPER_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_5 "THRESH_UPPER_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_4 "THRESH_UPPER_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_3 "THRESH_UPPER_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_2 "THRESH_UPPER_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_1 "THRESH_UPPER_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename THRESH_UPPER_pad_0 "THRESH_UPPER_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename SIG_IN_pad_0 "SIG_IN_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance MASTER_RST_B_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_25 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_25") (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_24 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_24") (viewRef prim (cellRef OA1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_23 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_23") (viewRef prim (cellRef OA1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_22 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_22") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_21 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_21") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_20 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_20") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_19 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_19") (viewRef prim (cellRef OA1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_18 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_18") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_17 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_17") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_16 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_16") (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_15 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_15") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_14 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_14") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_13 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_13") (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_12 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_12") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_11 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_11") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_10 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_10") (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_9 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_9") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_8 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_8") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_7 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_7") (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_4 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_4") (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_3 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_3") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_2 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_2") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_1 "HYSTERISIS.op_lt.op_lt.n_sigout15_0_I_1") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_25 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_25") (viewRef prim (cellRef AO1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_24 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_24") (viewRef prim (cellRef OA1 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_23 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_23") (viewRef prim (cellRef OA1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_22 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_22") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_21 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_21") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_20 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_20") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_19 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_19") (viewRef prim (cellRef OA1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_18 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_18") (viewRef prim (cellRef AO1C (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_17 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_17") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_16 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_16") (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_15 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_15") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_14 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_14") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_13 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_13") (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_12 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_12") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_11 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_11") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_10 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_10") (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_9 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_9") (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_8 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_8") (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_7 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_7") (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_4 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_4") (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_3 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_3") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_2 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_2") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_1 "HYSTERISIS.op_gt.op_gt.n_sigout3_0_I_1") (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename SIG_IN_DELZ0Z_0 "SIG_IN_DEL[0]") (joined
           (portRef Q (instanceRef SIG_IN_DEL_0))
           (portRef A (instanceRef SUM_IN_A_RNO_5))
           (portRef B (instanceRef SUM_IN_A_RNO_4))
          ))
          (net (rename SUM_IN_AZ0Z_4 "SUM_IN_A[4]") (joined
           (portRef Q (instanceRef SUM_IN_A_4))
           (portRef C (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I0_S))
           (portRef C (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0_o2_0))
          ))
          (net (rename SUM_IN_AZ0Z_5 "SUM_IN_A[5]") (joined
           (portRef Q (instanceRef SUM_IN_A_5))
           (portRef A (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I2_Y))
           (portRef B (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I9_Y_i_x2))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3 "HYSTERISIS.op_gt.op_gt.n_sigout3") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_25))
           (portRef A (instanceRef SIGOUT_RNO))
           (portRef B (instanceRef THRESH_VAL_RNILDNQB_0))
           (portRef A (instanceRef THRESH_VAL_RNO_1))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15 "HYSTERISIS.op_lt.op_lt.n_sigout15") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_25))
           (portRef A (instanceRef SIGOUT_RNO_0))
           (portRef B (instanceRef THRESH_VAL_RNO_0))
           (portRef B (instanceRef THRESH_VAL_RNO_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net (rename SUM_IN_A_RNOZ0Z_4 "SUM_IN_A_RNO[4]") (joined
           (portRef Y (instanceRef SUM_IN_A_RNO_4))
           (portRef D (instanceRef SUM_IN_A_4))
          ))
          (net (rename SUM_IN_A_RNOZ0Z_5 "SUM_IN_A_RNO[5]") (joined
           (portRef Y (instanceRef SUM_IN_A_RNO_5))
           (portRef D (instanceRef SUM_IN_A_5))
          ))
          (net (rename un2_n_filt_out0_28 "un2_n_filt_out0[28]") (joined
           (portRef Y (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I0_S))
           (portRef D (instanceRef FILT_OUT_4))
          ))
          (net (rename THRESH_VALZ0Z_0 "THRESH_VAL[0]") (joined
           (portRef Q (instanceRef THRESH_VAL_0))
           (portRef A (instanceRef THRESH_VAL_RNILDNQB_0))
          ))
          (net (rename THRESH_VALZ0Z_1 "THRESH_VAL[1]") (joined
           (portRef Q (instanceRef THRESH_VAL_1))
           (portRef B (instanceRef SIGOUT_RNO))
           (portRef B (instanceRef SIGOUT_RNO_0))
           (portRef A (instanceRef THRESH_VAL_RNO_0))
           (portRef S (instanceRef THRESH_VAL_RNO_1))
          ))
          (net (rename SIGOUT_RNOZ0Z_0 "SIGOUT_RNO_0") (joined
           (portRef Y (instanceRef SIGOUT_RNO_0))
           (portRef E (instanceRef SIGOUT))
          ))
          (net (rename SIGOUT_RNOZ0 "SIGOUT_RNO") (joined
           (portRef Y (instanceRef SIGOUT_RNO))
           (portRef D (instanceRef SIGOUT))
          ))
          (net (rename THRESH_VAL_ns_0 "THRESH_VAL_ns[0]") (joined
           (portRef Y (instanceRef THRESH_VAL_RNO_0))
           (portRef D (instanceRef THRESH_VAL_0))
          ))
          (net (rename THRESH_VAL_RNOZ0Z_1 "THRESH_VAL_RNO[1]") (joined
           (portRef Y (instanceRef THRESH_VAL_RNO_1))
           (portRef D (instanceRef THRESH_VAL_1))
          ))
          (net N_82 (joined
           (portRef Y (instanceRef THRESH_VAL_RNILDNQB_0))
           (portRef C (instanceRef SIGOUT_RNO_0))
           (portRef C (instanceRef THRESH_VAL_RNO_0))
          ))
          (net (rename un2_n_filt_out_m_26 "un2_n_filt_out_m[26]") (joined
           (portRef Y (instanceRef un2_n_filt_out_0_un2_n_filt_out_m_26))
           (portRef D (instanceRef FILT_OUT_6))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_E_1 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_4))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_25))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_E_0 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_13))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_25))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_E_2 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_24))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_25))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_2 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_2") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_14))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_20))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_3 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_3") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_15))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_19))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_4 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_4") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_16))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_18))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_5 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_5") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_17))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_22))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_6 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_6") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_18))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_23))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_7 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_7") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_19))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_23))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_8 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_8") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_20))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_23))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_9 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_9") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_21))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_24))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_10 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_10") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_22))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_24))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_N_11 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.N_11") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_23))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_24))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_0 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_7))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_10))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_1 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_8))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_10))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_2 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_9))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_10))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_3 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[3]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_10))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_13))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_4 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[4]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_11))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_13))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_5 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[5]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_12))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_13))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_2 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_1))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_4))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_1 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_2))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_4))
          ))
          (net (rename HYSTERISIS_op_lt_op_lt_n_sigout15_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_0 "HYSTERISIS.op_lt.op_lt.n_sigout15_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_3))
           (portRef C (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_4))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_E_1 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_4))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_25))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_E_0 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_13))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_25))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_E_2 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_24))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_25))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_2 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_2") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_14))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_20))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_3 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_3") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_15))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_19))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_4 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_4") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_16))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_18))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_5 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_5") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_17))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_22))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_6 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_6") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_18))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_23))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_7 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_7") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_19))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_23))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_8 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_8") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_20))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_23))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_9 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_9") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_21))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_24))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_10 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_10") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_22))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_24))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_N_11 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.N_11") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_23))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_24))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_0 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_7))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_10))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_1 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_8))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_10))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_2 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_9))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_10))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_3 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[3]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_10))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_13))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_4 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[4]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_11))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_13))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_IF_equal_n0_DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3_IF_equal_30_ACT_LT3_E_5 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.IF_equal_n0.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_3.IF_equal_30.ACT_LT3_E[5]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_12))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_13))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_2 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[2]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_1))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_4))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_1 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[1]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_2))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_4))
          ))
          (net (rename HYSTERISIS_op_gt_op_gt_n_sigout3_0_DWACT_COMP0_IF1_n_DWACT_BL_EQUAL_0_E_0 "HYSTERISIS.op_gt.op_gt.n_sigout3_0.DWACT_COMP0_IF1_n.DWACT_BL_EQUAL_0_E[0]") (joined
           (portRef Y (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_3))
           (portRef C (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_4))
          ))
          (net MASTER_RST_B_c (joined
           (portRef Y (instanceRef MASTER_RST_B_pad))
           (portRef CLR (instanceRef FILT_OUT_7))
           (portRef CLR (instanceRef FILT_OUT_6))
           (portRef CLR (instanceRef FILT_OUT_5))
           (portRef CLR (instanceRef FILT_OUT_4))
           (portRef CLR (instanceRef FILT_OUT_3))
           (portRef CLR (instanceRef FILT_OUT_2))
           (portRef CLR (instanceRef FILT_OUT_1))
           (portRef CLR (instanceRef FILT_OUT_0))
           (portRef CLR (instanceRef SUM_IN_A_5))
           (portRef CLR (instanceRef SUM_IN_A_4))
           (portRef CLR (instanceRef THRESH_VAL_1))
           (portRef CLR (instanceRef THRESH_VAL_0))
           (portRef CLR (instanceRef SIGOUT))
           (portRef CLR (instanceRef SIG_IN_DEL_0))
          ))
          (net MASTER_RST_B (joined
           (portRef MASTER_RST_B)
           (portRef PAD (instanceRef MASTER_RST_B_pad))
          ))
          (net CLK_5M_GL_c (joined
           (portRef Y (instanceRef CLK_5M_GL_pad))
           (portRef CLK (instanceRef FILT_OUT_7))
           (portRef CLK (instanceRef FILT_OUT_6))
           (portRef CLK (instanceRef FILT_OUT_5))
           (portRef CLK (instanceRef FILT_OUT_4))
           (portRef CLK (instanceRef FILT_OUT_3))
           (portRef CLK (instanceRef FILT_OUT_2))
           (portRef CLK (instanceRef FILT_OUT_1))
           (portRef CLK (instanceRef FILT_OUT_0))
           (portRef CLK (instanceRef SUM_IN_A_5))
           (portRef CLK (instanceRef SUM_IN_A_4))
           (portRef CLK (instanceRef THRESH_VAL_1))
           (portRef CLK (instanceRef THRESH_VAL_0))
           (portRef CLK (instanceRef SIGOUT))
           (portRef CLK (instanceRef SIG_IN_DEL_0))
          ))
          (net CLK_5M_GL (joined
           (portRef CLK_5M_GL)
           (portRef PAD (instanceRef CLK_5M_GL_pad))
          ))
          (net (rename SIG_IN_c_0 "SIG_IN_c[0]") (joined
           (portRef Y (instanceRef SIG_IN_pad_0))
           (portRef D (instanceRef SIG_IN_DEL_0))
           (portRef B (instanceRef SUM_IN_A_RNO_5))
           (portRef A (instanceRef SUM_IN_A_RNO_4))
          ))
          (net (rename SIG_IN_0 "SIG_IN[0]") (joined
           (portRef (member sig_in 0))
           (portRef PAD (instanceRef SIG_IN_pad_0))
          ))
          (net (rename THRESH_UPPER_c_0 "THRESH_UPPER_c[0]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_0))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_16))
          ))
          (net (rename THRESH_UPPER_0 "THRESH_UPPER[0]") (joined
           (portRef (member thresh_upper 7))
           (portRef PAD (instanceRef THRESH_UPPER_pad_0))
          ))
          (net (rename THRESH_UPPER_c_1 "THRESH_UPPER_c[1]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_1))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_14))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_18))
          ))
          (net (rename THRESH_UPPER_1 "THRESH_UPPER[1]") (joined
           (portRef (member thresh_upper 6))
           (portRef PAD (instanceRef THRESH_UPPER_pad_1))
          ))
          (net (rename THRESH_UPPER_c_2 "THRESH_UPPER_c[2]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_2))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_15))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_20))
          ))
          (net (rename THRESH_UPPER_2 "THRESH_UPPER[2]") (joined
           (portRef (member thresh_upper 5))
           (portRef PAD (instanceRef THRESH_UPPER_pad_2))
          ))
          (net (rename THRESH_UPPER_c_3 "THRESH_UPPER_c[3]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_3))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_19))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_22))
          ))
          (net (rename THRESH_UPPER_3 "THRESH_UPPER[3]") (joined
           (portRef (member thresh_upper 4))
           (portRef PAD (instanceRef THRESH_UPPER_pad_3))
          ))
          (net (rename THRESH_UPPER_c_4 "THRESH_UPPER_c[4]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_4))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_17))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_21))
          ))
          (net (rename THRESH_UPPER_4 "THRESH_UPPER[4]") (joined
           (portRef (member thresh_upper 3))
           (portRef PAD (instanceRef THRESH_UPPER_pad_4))
          ))
          (net (rename THRESH_UPPER_c_5 "THRESH_UPPER_c[5]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_5))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_3))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_7))
          ))
          (net (rename THRESH_UPPER_5 "THRESH_UPPER[5]") (joined
           (portRef (member thresh_upper 2))
           (portRef PAD (instanceRef THRESH_UPPER_pad_5))
          ))
          (net (rename THRESH_UPPER_c_6 "THRESH_UPPER_c[6]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_6))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_2))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_8))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_9))
          ))
          (net (rename THRESH_UPPER_6 "THRESH_UPPER[6]") (joined
           (portRef (member thresh_upper 1))
           (portRef PAD (instanceRef THRESH_UPPER_pad_6))
          ))
          (net (rename THRESH_UPPER_c_7 "THRESH_UPPER_c[7]") (joined
           (portRef Y (instanceRef THRESH_UPPER_pad_7))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_1))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_11))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_12))
          ))
          (net (rename THRESH_UPPER_7 "THRESH_UPPER[7]") (joined
           (portRef (member thresh_upper 0))
           (portRef PAD (instanceRef THRESH_UPPER_pad_7))
          ))
          (net (rename THRESH_LOWER_c_0 "THRESH_LOWER_c[0]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_0))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_16))
          ))
          (net (rename THRESH_LOWER_0 "THRESH_LOWER[0]") (joined
           (portRef (member thresh_lower 7))
           (portRef PAD (instanceRef THRESH_LOWER_pad_0))
          ))
          (net (rename THRESH_LOWER_c_1 "THRESH_LOWER_c[1]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_1))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_14))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_18))
          ))
          (net (rename THRESH_LOWER_1 "THRESH_LOWER[1]") (joined
           (portRef (member thresh_lower 6))
           (portRef PAD (instanceRef THRESH_LOWER_pad_1))
          ))
          (net (rename THRESH_LOWER_c_2 "THRESH_LOWER_c[2]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_2))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_15))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_20))
          ))
          (net (rename THRESH_LOWER_2 "THRESH_LOWER[2]") (joined
           (portRef (member thresh_lower 5))
           (portRef PAD (instanceRef THRESH_LOWER_pad_2))
          ))
          (net (rename THRESH_LOWER_c_3 "THRESH_LOWER_c[3]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_3))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_19))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_22))
          ))
          (net (rename THRESH_LOWER_3 "THRESH_LOWER[3]") (joined
           (portRef (member thresh_lower 4))
           (portRef PAD (instanceRef THRESH_LOWER_pad_3))
          ))
          (net (rename THRESH_LOWER_c_4 "THRESH_LOWER_c[4]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_4))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_17))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_21))
          ))
          (net (rename THRESH_LOWER_4 "THRESH_LOWER[4]") (joined
           (portRef (member thresh_lower 3))
           (portRef PAD (instanceRef THRESH_LOWER_pad_4))
          ))
          (net (rename THRESH_LOWER_c_5 "THRESH_LOWER_c[5]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_5))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_3))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_7))
          ))
          (net (rename THRESH_LOWER_5 "THRESH_LOWER[5]") (joined
           (portRef (member thresh_lower 2))
           (portRef PAD (instanceRef THRESH_LOWER_pad_5))
          ))
          (net (rename THRESH_LOWER_c_6 "THRESH_LOWER_c[6]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_6))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_2))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_8))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_9))
          ))
          (net (rename THRESH_LOWER_6 "THRESH_LOWER[6]") (joined
           (portRef (member thresh_lower 1))
           (portRef PAD (instanceRef THRESH_LOWER_pad_6))
          ))
          (net (rename THRESH_LOWER_c_7 "THRESH_LOWER_c[7]") (joined
           (portRef Y (instanceRef THRESH_LOWER_pad_7))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_1))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_11))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_12))
          ))
          (net (rename THRESH_LOWER_7 "THRESH_LOWER[7]") (joined
           (portRef (member thresh_lower 0))
           (portRef PAD (instanceRef THRESH_LOWER_pad_7))
          ))
          (net (rename FILT_SIGOUT_c_0 "FILT_SIGOUT_c[0]") (joined
           (portRef Q (instanceRef FILT_OUT_0))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_16))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_16))
           (portRef D (instanceRef FILT_SIGOUT_pad_0))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m32))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m4))
          ))
          (net (rename FILT_SIGOUT_0 "FILT_SIGOUT[0]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_0))
           (portRef (member filt_sigout 7))
          ))
          (net (rename FILT_SIGOUT_c_1 "FILT_SIGOUT_c[1]") (joined
           (portRef Q (instanceRef FILT_OUT_1))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_14))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_18))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_14))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_18))
           (portRef D (instanceRef FILT_SIGOUT_pad_1))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m32))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m4))
          ))
          (net (rename FILT_SIGOUT_1 "FILT_SIGOUT[1]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_1))
           (portRef (member filt_sigout 6))
          ))
          (net (rename FILT_SIGOUT_c_2 "FILT_SIGOUT_c[2]") (joined
           (portRef Q (instanceRef FILT_OUT_2))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_15))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_20))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_15))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_20))
           (portRef D (instanceRef FILT_SIGOUT_pad_2))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m7))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m30))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m32))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m4))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m13_s_0))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m13_d_0))
          ))
          (net (rename FILT_SIGOUT_2 "FILT_SIGOUT[2]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_2))
           (portRef (member filt_sigout 5))
          ))
          (net (rename FILT_SIGOUT_c_3 "FILT_SIGOUT_c[3]") (joined
           (portRef Q (instanceRef FILT_OUT_3))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_19))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_22))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_19))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_22))
           (portRef D (instanceRef FILT_SIGOUT_pad_3))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m7))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m10))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m28))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m30))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m13_s))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m13_d))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m13_s_0))
          ))
          (net (rename FILT_SIGOUT_3 "FILT_SIGOUT[3]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_3))
           (portRef (member filt_sigout 4))
          ))
          (net (rename FILT_SIGOUT_c_4 "FILT_SIGOUT_c[4]") (joined
           (portRef Q (instanceRef FILT_OUT_4))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_17))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_21))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_17))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_21))
           (portRef D (instanceRef FILT_SIGOUT_pad_4))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m10))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m26))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m28))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m13_s))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m13_d))
          ))
          (net (rename FILT_SIGOUT_4 "FILT_SIGOUT[4]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_4))
           (portRef (member filt_sigout 3))
          ))
          (net (rename FILT_SIGOUT_c_5 "FILT_SIGOUT_c[5]") (joined
           (portRef Q (instanceRef FILT_OUT_5))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_3))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_7))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_3))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_7))
           (portRef D (instanceRef FILT_SIGOUT_pad_5))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m15))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m26))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m16))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m13_s))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m13_d))
          ))
          (net (rename FILT_SIGOUT_5 "FILT_SIGOUT[5]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_5))
           (portRef (member filt_sigout 2))
          ))
          (net (rename FILT_SIGOUT_c_6 "FILT_SIGOUT_c[6]") (joined
           (portRef Q (instanceRef FILT_OUT_6))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_2))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_8))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_9))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_2))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_8))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_9))
           (portRef D (instanceRef FILT_SIGOUT_pad_6))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m15))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m20))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m16))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m22))
          ))
          (net (rename FILT_SIGOUT_6 "FILT_SIGOUT[6]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_6))
           (portRef (member filt_sigout 1))
          ))
          (net (rename FILT_SIGOUT_c_7 "FILT_SIGOUT_c[7]") (joined
           (portRef Q (instanceRef FILT_OUT_7))
           (portRef B (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_1))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_11))
           (portRef A (instanceRef HYSTERISIS_op_gt_op_gt_n_sigout3_0_I_12))
           (portRef A (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_1))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_11))
           (portRef B (instanceRef HYSTERISIS_op_lt_op_lt_n_sigout15_0_I_12))
           (portRef D (instanceRef FILT_SIGOUT_pad_7))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m20))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m22))
          ))
          (net (rename FILT_SIGOUT_7 "FILT_SIGOUT[7]") (joined
           (portRef PAD (instanceRef FILT_SIGOUT_pad_7))
           (portRef (member filt_sigout 0))
          ))
          (net P_SIGOUT_c (joined
           (portRef Q (instanceRef SIGOUT))
           (portRef D (instanceRef P_SIGOUT_pad))
          ))
          (net P_SIGOUT (joined
           (portRef PAD (instanceRef P_SIGOUT_pad))
           (portRef P_SIGOUT)
          ))
          (net (rename un1_tmp_sum_in_b_8 "un1_tmp_sum_in_b[8]") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m20))
           (portRef E (instanceRef FILT_OUT_7))
           (portRef A (instanceRef un2_n_filt_out_0_un2_n_filt_out_m_26))
          ))
          (net (rename un1_tmp_sum_in_b_0_i8_mux "un1_tmp_sum_in_b_0.i8_mux") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m13))
           (portRef A (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I0_S))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m16))
           (portRef A (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0_o2_0))
          ))
          (net (rename un1_tmp_sum_in_b_0_i6_mux "un1_tmp_sum_in_b_0.i6_mux") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m10))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m26))
          ))
          (net (rename un1_tmp_sum_in_b_0_i4_mux "un1_tmp_sum_in_b_0.i4_mux") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m7))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m10))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m28))
          ))
          (net (rename un1_tmp_sum_in_b_0_i2_mux "un1_tmp_sum_in_b_0.i2_mux") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m4))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m7))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m30))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m13))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_40 "un1_tmp_sum_in_b_0.N_40") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m15))
           (portRef B (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I0_S))
           (portRef B (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0_o2_0))
          ))
          (net (rename un2_n_filt_out0_26 "un2_n_filt_out0[26]") (joined
           (portRef Y (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I2_Y))
           (portRef D (instanceRef FILT_OUT_7))
           (portRef B (instanceRef un2_n_filt_out_0_un2_n_filt_out_m_26))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_27_i "un1_tmp_sum_in_b_0.N_27_i") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m26))
           (portRef D (instanceRef FILT_OUT_3))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_29_i "un1_tmp_sum_in_b_0.N_29_i") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m28))
           (portRef D (instanceRef FILT_OUT_2))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_31_i "un1_tmp_sum_in_b_0.N_31_i") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m30))
           (portRef D (instanceRef FILT_OUT_1))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_33_i "un1_tmp_sum_in_b_0.N_33_i") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m32))
           (portRef D (instanceRef FILT_OUT_0))
          ))
          (net (rename un2_n_filt_out0_i_27 "un2_n_filt_out0_i[27]") (joined
           (portRef Y (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I9_Y_i_x2))
           (portRef D (instanceRef FILT_OUT_5))
          ))
          (net (rename un1_tmp_sum_in_b_0_i10_mux "un1_tmp_sum_in_b_0.i10_mux") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m16))
           (portRef B (instanceRef un1_tmp_sum_in_b_0_m20))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m22))
          ))
          (net (rename un1_tmp_sum_in_b_0_N_23_i "un1_tmp_sum_in_b_0.N_23_i") (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m22))
           (portRef B (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I2_Y))
           (portRef C (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I9_Y_i_x2))
          ))
          (net (rename un2_n_filt_out_1_N_8 "un2_n_filt_out_1.N_8") (joined
           (portRef Y (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I4_Y_0_o2_0))
           (portRef C (instanceRef un2_n_filt_out_0_ADD_4x4_fast_I2_Y))
           (portRef A (instanceRef un2_n_filt_out_1_ADD_4x4_fast_I9_Y_i_x2))
          ))
          (net N_156 (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m13_s))
           (portRef C (instanceRef un1_tmp_sum_in_b_0_m13_s_0))
           (portRef S (instanceRef un1_tmp_sum_in_b_0_m13_d_0))
          ))
          (net N_157 (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m13_d))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m13_d_0))
          ))
          (net N_160 (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m13_s_0))
           (portRef S (instanceRef un1_tmp_sum_in_b_0_m13))
          ))
          (net N_161 (joined
           (portRef Y (instanceRef un1_tmp_sum_in_b_0_m13_d_0))
           (portRef A (instanceRef un1_tmp_sum_in_b_0_m13))
          ))
         )
        (property orig_inst_of (string "IIR_FILT"))
       )
    )
  )
  (design IIR_FILT (cellRef IIR_FILT (libraryRef work)))
)
