----------------------------------------------------------------------
Report for cell IIR_FILT.rtl
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         4       1.0        4.0
                               AND3         2       1.0        2.0
                                AO1         3       1.0        3.0
                               AO13         1       1.0        1.0
                               AO16         2       1.0        2.0
                               AO18         3       1.0        3.0
                               AO1A         1       1.0        1.0
                               AO1C         6       1.0        6.0
                              AOI1A         4       1.0        4.0
                                AX1         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0        12       1.0       12.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF        18       0.0        0.0
                               MIN3         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         2       1.0        2.0
                              NOR2A         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OAI1         1       1.0        1.0
                               OR2A        12       1.0       12.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XAI1A         1       1.0        1.0
                              XNOR2         6       1.0        6.0
                              XNOR3         6       1.0        6.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            118                 88.0
