#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|osyn|-top|work.TOP_LV_REGUL_CNTL|-prodtype|synplify_pro|-useclone|-ui|-nram|-fixsmult|-divnmod|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449239726
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449239732
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449239732
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449239732
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\LVRegul_DIg_Cntl\\hdl\\IIR_FILT.vhd":1490912341
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\LVRegul_DIg_Cntl\\hdl\\SERIAL_RX.vhd":1494252011
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\LVRegul_DIg_Cntl\\hdl\\SERIAL_TX.vhd":1494099790
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\LVRegul_DIg_Cntl\\hdl\\MAIN_SEQUENCER.vhd":1494245659
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\LVRegul_DIg_Cntl\\hdl\\TOP_LV_REGUL_Cntl.vhd":1494270188
0 "F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd" vhdl
1 "F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\hdl\SERIAL_RX.vhd" vhdl
2 "F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\hdl\SERIAL_TX.vhd" vhdl
3 "F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd" vhdl
4 "F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 0 1 2 3 

# Dependency Lists (Users Of)
0 4 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work iir_filt rtl 0
module work iir_filt 0
arch work serial_rx rtl 1
module work serial_rx 1
arch work serial_tx rtl 2
module work serial_tx 2
arch work main_sequencer rtl 3
module work main_sequencer 3
arch work top_lv_regul_cntl rtl 4
module work top_lv_regul_cntl 4
