(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "OVT_FAILSAFE")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "OVT_FAILSAFE")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[3\]/C  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNIBBT8\[1\]/B  T_FLT_CNT_RNIBBT8\[1\]/Y  TEMP_OK_pad_RNIJ6881/A  TEMP_OK_pad_RNIJ6881/Y  T_FLT_CNT_RNID13Q1\[1\]/A  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNIBBT8\[1\]/A  T_FLT_CNT_RNIBBT8\[1\]/Y  TEMP_OK_pad_RNIJ6881/A  TEMP_OK_pad_RNIJ6881/Y  T_FLT_CNT_RNID13Q1\[1\]/A  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8\[3\]/B  T_FLT_CNT_RNIFFT8\[3\]/Y  TEMP_OK_pad_RNIJ6881/B  TEMP_OK_pad_RNIJ6881/Y  T_FLT_CNT_RNID13Q1\[1\]/A  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[2\]/A  T_FLT_CNT_RNO\[2\]/Y  T_FLT_CNT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[3\]/CLK  T_FLT_CNT\[3\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/A  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/A  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNIQQQH\[1\]/C  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNIQQQH\[1\]/B  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNID13Q1\[1\]/B  T_FLT_CNT_RNID13Q1\[1\]/Y  T_FLT_CNT_RNO_0\[2\]/C  T_FLT_CNT_RNO_0\[2\]/Y  T_FLT_CNT_RNO\[2\]/C  T_FLT_CNT_RNO\[2\]/Y  T_FLT_CNT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[3\]/CLK  T_FLT_CNT\[3\]/Q  T_FLT_CNT_RNIFFT8\[3\]/A  T_FLT_CNT_RNIFFT8\[3\]/Y  TEMP_OK_pad_RNIJ6881/B  TEMP_OK_pad_RNIJ6881/Y  T_FLT_CNT_RNID13Q1\[1\]/A  T_FLT_CNT_RNID13Q1\[1\]/Y  MS250_CLK_EN_pad_RNITDJP2/C  MS250_CLK_EN_pad_RNITDJP2/Y  T_FLT_CNT_RNO\[0\]/C  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  T_FLT_CNT_RNO_0\[0\]/A  T_FLT_CNT_RNO_0\[0\]/Y  T_FLT_CNT_RNO\[0\]/A  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  MS250_CLK_EN_pad_RNIR64I/B  MS250_CLK_EN_pad_RNIR64I/Y  T_FLT_CNT_RNO_0\[2\]/A  T_FLT_CNT_RNO_0\[2\]/Y  T_FLT_CNT_RNO\[2\]/C  T_FLT_CNT_RNO\[2\]/Y  T_FLT_CNT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8_0\[3\]/B  T_FLT_CNT_RNIFFT8_0\[3\]/Y  T_FLT_CNT_RNIQQQH\[1\]/A  T_FLT_CNT_RNIQQQH\[1\]/Y  L_T_FAULT_RNO_0/C  L_T_FAULT_RNO_0/Y  L_T_FAULT/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNO_3\[3\]/A  T_FLT_CNT_RNO_3\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/C  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNO_3\[3\]/B  T_FLT_CNT_RNO_3\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/C  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNO_1\[3\]/C  T_FLT_CNT_RNO_1\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/A  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNO_2\[3\]/B  T_FLT_CNT_RNO_2\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/B  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNO_0\[2\]/B  T_FLT_CNT_RNO_0\[2\]/Y  T_FLT_CNT_RNO\[2\]/C  T_FLT_CNT_RNO\[2\]/Y  T_FLT_CNT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNO_1\[3\]/A  T_FLT_CNT_RNO_1\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/A  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNO_1\[3\]/B  T_FLT_CNT_RNO_1\[3\]/Y  T_FLT_CNT_RNO_0\[3\]/A  T_FLT_CNT_RNO_0\[3\]/Y  T_FLT_CNT_RNO\[3\]/A  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNIBBT8\[1\]/B  T_FLT_CNT_RNIBBT8\[1\]/Y  L_T_FAULT_RNO_0/A  L_T_FAULT_RNO_0/Y  L_T_FAULT/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  MS250_CLK_EN_pad_RNIR64I/B  MS250_CLK_EN_pad_RNIR64I/Y  T_FLT_CNT_RNO\[1\]/A  T_FLT_CNT_RNO\[1\]/Y  T_FLT_CNT\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNIFFT8\[3\]/B  T_FLT_CNT_RNIFFT8\[3\]/Y  L_T_FAULT_RNO_0/B  L_T_FAULT_RNO_0/Y  L_T_FAULT/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  T_FLT_CNT_RNO\[0\]/B  T_FLT_CNT_RNO\[0\]/Y  T_FLT_CNT\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[1\]/CLK  T_FLT_CNT\[1\]/Q  T_FLT_CNT_RNO\[1\]/B  T_FLT_CNT_RNO\[1\]/Y  T_FLT_CNT\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[0\]/CLK  T_FLT_CNT\[0\]/Q  L_T_FAULT_RNO/A  L_T_FAULT_RNO/Y  L_T_FAULT/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[2\]/CLK  T_FLT_CNT\[2\]/Q  T_FLT_CNT_RNO\[2\]/B  T_FLT_CNT_RNO\[2\]/Y  T_FLT_CNT\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT T_FLT_CNT\[3\]/CLK  T_FLT_CNT\[3\]/Q  T_FLT_CNT_RNO\[3\]/B  T_FLT_CNT_RNO\[3\]/Y  T_FLT_CNT\[3\]/D  	(9.5:9.5:9.5) )

  )
)
)
