#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-PLJUDQE

# Wed Jun 03 21:55:57 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":36:7:36:16|Top entity is set to top_lvr_fw.
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\Slow_PulseEn_Gen.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd changed - recompiling
VHDL syntax check successful!
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":36:7:36:16|Synthesizing work.top_lvr_fw.rtl.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":327:23:327:29|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":332:24:332:41|Referenced variable sw3_dutycycle_mode is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":330:24:330:47|Referenced variable active_switch_constraint is not in sensitivity list.
@W: CD638 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":229:9:229:21|Signal seq_12stepval is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":230:9:230:21|Signal seq_34stepval is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":231:9:231:21|Signal seq_56stepval is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":232:9:232:21|Signal seq_78stepval is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:23:73:24|Using sequential encoding for type threshold_state.
Post processing for work.iir_filt.rtl
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
Post processing for work.slow_pulse_en_gen.rtl
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":55:7:55:24|Synthesizing work.main_sequencer_new.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":99:21:99:22|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "100000".
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":252:6:252:19|OTHERS clause is not synthesized.
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":354:6:354:19|OTHERS clause is not synthesized.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":156:19:156:25|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":265:22:265:33|Referenced variable seq_stepval1 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":163:22:163:33|Referenced variable seq_stepval0 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":168:23:168:33|Referenced variable del_cnt_val is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":262:22:262:28|Referenced variable ch_out1 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":160:22:160:28|Referenced variable ch_out0 is not in sensitivity list.
Post processing for work.main_sequencer_new.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":122:4:122:5|Pruning unused register seq_stepval1_2(3 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":37:7:37:15|Synthesizing work.spi_slave.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":81:21:81:22|Using onehot encoding for type spi_sm_states. For example, enumeration init is mapped to "100000".
@N: CD364 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":115:6:115:18|Removing redundant assignment.
@N: CD364 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":129:6:129:18|Removing redundant assignment.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":99:13:99:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":103:23:103:33|Referenced variable spi_tx_word is not in sensitivity list.
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":268:6:268:19|OTHERS clause is not synthesized.
@W: CD434 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":193:114:193:124|Signal spi_tx_word in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.spi_slave.rtl
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Feedback mux created for signal rx_32bit_sreg[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Input data for signal rx_32bit_sreg(31 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Feedback mux created for signal clk_fcnt[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Input data for signal clk_fcnt(5 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Input data for signal i_spi_miso contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Feedback mux created for signal n_rx_32bit_sreg[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Input data for signal n_rx_32bit_sreg(31 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Feedback mux created for signal n_clk_fcnt[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Input data for signal n_clk_fcnt(5 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd":8:7:8:21|Synthesizing work.ccc_glob_3xbuff.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":3690:10:3690:15|Synthesizing proasic3.dynccc.syn_black_box.
Post processing for proasic3.dynccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":407:10:407:15|Synthesizing proasic3.pllint.syn_black_box.
Post processing for proasic3.pllint.syn_black_box
Post processing for work.ccc_glob_3xbuff.def_arch
Post processing for work.top_lvr_fw.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":400:4:400:5|Pruning unused register dc50_test_strb_2. Make sure that there are no unused intermediate registers.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":329:4:329:5|Feedback mux created for signal channels_ready[8:1]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":236:99:236:99|Feedback mux created for signal channels_on[8:1]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":236:99:236:99|Feedback mux created for signal dutycycle_mode. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Trying to extract state machine for register spi_sm.
Extracted state machine for register spi_sm
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":122:4:122:5|Trying to extract state machine for register sequencer_state1.
Extracted state machine for register sequencer_state1
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":122:4:122:5|Trying to extract state machine for register sequencer_state0.
Extracted state machine for register sequencer_state0
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":66:4:66:16|Input cmnd_word_stb is unused.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":85:4:85:5|Trying to extract state machine for register THRESH_VAL.
Extracted state machine for register THRESH_VAL
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":49:4:49:16|Input sw3_free_pins is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 03 21:55:58 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 03 21:55:59 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 03 21:55:59 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 03 21:56:01 2020

###########################################################]
# Wed Jun 03 21:56:01 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
@L: Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_scck.rpt 
Printing clock  summary report in "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[0] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[1] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[2] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[3] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[4] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[5] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[6] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[7] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[8] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[9] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[10] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[11] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[12] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[13] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[14] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[15] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[16] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[17] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[18] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[19] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[20] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[21] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[22] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[23] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[24] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[25] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[26] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[27] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[28] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance tx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":122:4:122:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":122:4:122:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":122:4:122:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":122:4:122:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                                      Requested     Requested     Clock        Clock                   Clock
Clock                                      Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      20.000        inferred     Inferred_clkgroup_3     78   
sca_clk_out                                1.0 MHz       1000.000      declared     default_clkgroup        0    
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      20.000        inferred     Inferred_clkgroup_2     17   
top_lvr_fw|CLK40M_OSC                      50.0 MHz      20.000        inferred     Inferred_clkgroup_0     5    
top_lvr_fw|db_clk5mhz_inferred_clock       50.0 MHz      20.000        inferred     Inferred_clkgroup_1     428  
=================================================================================================================

@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":370:4:370:5|Found inferred clock top_lvr_fw|CLK40M_OSC which controls 5 sequential elements including refcnt[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Found inferred clock top_lvr_fw|db_clk5mhz_inferred_clock which controls 428 sequential elements including spi_slave_pm.spi_sm[0:5]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":236:99:236:99|Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock which controls 17 sequential elements including channels_on[8]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock which controls 78 sequential elements including spi_slave_pm.n_clk_fcnt[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_3(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_3(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_2(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_2(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_1(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_1(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_0(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_0(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_4(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_3(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_2(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[16] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[17] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[18] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[19] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[20] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[21] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[22] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[23] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[25] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[26] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[27] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 03 21:56:03 2020

###########################################################]
# Wed Jun 03 21:56:04 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":400:4:400:5|Found counter in view:work.top_lvr_fw(rtl) instance dtycyc_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Found counter in view:work.spi_slave(rtl) instance nullclk_cnt[4:0] 
Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[16] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[17] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[18] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[19] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[20] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[21] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[22] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[23] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[25] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[26] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[27] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":151:4:151:5|Removing sequential instance i_spi_rx_word[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":70:62:70:63|Removing sequential instance n_rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\slow_pulseen_gen.vhd":73:4:73:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 117MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 117MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 117MB peak: 120MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 117MB peak: 120MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 116MB peak: 120MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 130MB peak: 132MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                              Fanout, notes                   
--------------------------------------------------------------------------------------------------------
glob_buff.Core / GLC                                                    46 : 46 asynchronous set/reset  
master_rst_b / Q                                                        384 : 365 asynchronous set/reset
gen_channel_seqs.4.channel_seq.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.4.channel_seq.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.2.channel_seq.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.2.channel_seq.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.3.channel_seq.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.3.channel_seq.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.1.channel_seq.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
gen_channel_seqs.1.channel_seq.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
spi_slave_pm.spi_clr / Q                                                94 : 48 asynchronous set/reset  
========================================================================================================

@N: FP130 |Promoting Net db_clk5mhz_c on CLKINT  db_clk5mhz_inferred_clock 
@N: FP130 |Promoting Net master_rst_b on CLKINT  I_49 
@N: FP130 |Promoting Net spi_slave_pm.spi_clr on CLKINT  I_50 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 130MB peak: 132MB)

Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2

Added 0 Buffers
Added 8 Cells via replication
	Added 0 Sequential Cells via replication
	Added 8 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 130MB peak: 132MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 496 clock pin(s) of sequential element(s)
0 instances converted, 496 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0005       CLK40M_OSC          port                   5          clk_5m_gl      
=======================================================================================
================================================================================ Gated/Generated Clocks =================================================================================
Clock Tree ID     Driving Element                 Drive Element Type     Fanout     Sample Instance              Explanation                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_5m_gl                       DFN1C0                 408        sw2_sw5_channel_on_a[1]      No generated or derived clock directive on output of sequential instance
@K:CKID0002       glob_buff.Core                  DYNCCC                 70         spi_slave_pm.clk_fcnt[5]     No generated or derived clock directive on output of sequential instance
@K:CKID0003       spi_slave_pm.i_spi_rx_strb      DFN1C0                 17         channels_on[1]               No generated or derived clock directive on output of sequential instance
@K:CKID0004       spi_slave_pm.i_spi_miso_RNO     OR2A                   1          spi_slave_pm.i_spi_miso      Multiple clocks on instance from nets GLB, db_clk5mhz_c                 
=========================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 132MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 132MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 132MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 132MB)

@W: MT420 |Found inferred clock top_lvr_fw|CLK40M_OSC with period 20.00ns. Please declare a user-defined clock on object "p:CLK40M_OSC"
@N: MT615 |Found clock sca_clk_out with period 1000.00ns 
@W: MT420 |Found inferred clock top_lvr_fw|db_clk5mhz_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:db_clk5mhz"
@W: MT420 |Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.i_spi_rx_strb"
@W: MT420 |Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:glob_buff.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 03 21:56:09 2020
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.690

                                           Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      60.2 MHz      20.000        16.621        1.690      inferred     Inferred_clkgroup_3
sca_clk_out                                1.0 MHz       NA            1000.000      NA            NA         declared     default_clkgroup   
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      148.1 MHz     20.000        6.754         13.246     inferred     Inferred_clkgroup_2
top_lvr_fw|CLK40M_OSC                      50.0 MHz      296.4 MHz     20.000        3.373         16.627     inferred     Inferred_clkgroup_0
top_lvr_fw|db_clk5mhz_inferred_clock       50.0 MHz      56.9 MHz      20.000        17.560        2.440      inferred     Inferred_clkgroup_1
==============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_2020/synthesis/top_lvr_fw_syn.fdc":18:0:18:0|Clock source p:CLK40MHZ_OSC not found in netlist: create_clock p:CLK40MHZ_OSC -period 25 -add
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_2020/synthesis/top_lvr_fw_syn.fdc":19:0:19:0|Clock source n:CLK_5M_GL not found in netlist: create_clock n:CLK_5M_GL -period 200 -add





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_lvr_fw|CLK40M_OSC                   top_lvr_fw|CLK40M_OSC                   |  20.000      16.627  |  No paths    -       |  No paths    -      |  No paths    -    
top_lvr_fw|db_clk5mhz_inferred_clock    top_lvr_fw|db_clk5mhz_inferred_clock    |  20.000      2.440   |  No paths    -       |  No paths    -      |  No paths    -    
top_lvr_fw|db_clk5mhz_inferred_clock    spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -       |  No paths    -       |  Diff grp    -      |  No paths    -    
top_lvr_fw|db_clk5mhz_inferred_clock    CCC_Glob_3xBuff|GLB_inferred_clock      |  Diff grp    -       |  No paths    -       |  Diff grp    -      |  No paths    -    
spi_slave|i_spi_rx_strb_inferred_clock  top_lvr_fw|db_clk5mhz_inferred_clock    |  No paths    -       |  No paths    -       |  No paths    -      |  Diff grp    -    
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -       |  20.000      13.246  |  No paths    -      |  No paths    -    
spi_slave|i_spi_rx_strb_inferred_clock  CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -       |  Diff grp    -       |  No paths    -      |  No paths    -    
CCC_Glob_3xBuff|GLB_inferred_clock      top_lvr_fw|db_clk5mhz_inferred_clock    |  Diff grp    -       |  No paths    -       |  No paths    -      |  Diff grp    -    
CCC_Glob_3xBuff|GLB_inferred_clock      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -       |  20.000      9.672   |  10.000      2.478  |  10.000      1.690
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_Glob_3xBuff|GLB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                    Arrival          
Instance                       Reference                              Type       Pin     Net               Time        Slack
                               Clock                                                                                        
----------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[0]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[0]       0.653       1.690
spi_slave_pm.clk_fcnt[1]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[1]       0.653       2.477
spi_slave_pm.n_clk_fcnt[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     Q       n_clk_fcnt[3]     0.737       2.478
spi_slave_pm.n_clk_fcnt[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     Q       n_clk_fcnt[2]     0.737       2.617
spi_slave_pm.clk_fcnt[3]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[3]       0.653       2.849
spi_slave_pm.clk_fcnt[2]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[2]       0.653       2.866
spi_slave_pm.n_clk_fcnt[0]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     Q       n_clk_fcnt[0]     0.737       3.394
spi_slave_pm.n_clk_fcnt[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     Q       n_clk_fcnt[5]     0.737       3.451
spi_slave_pm.n_clk_fcnt[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     Q       n_clk_fcnt[1]     0.737       3.622
spi_slave_pm.clk_fcnt[5]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[5]       0.653       4.319
============================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                          Required          
Instance                            Reference                              Type         Pin     Net                   Time         Slack
                                    Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.n_clk_fcnt[5]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1       D       n_clk_fcnt_RNO[5]     9.461        1.690
spi_slave_pm.i_spi_miso             CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       i_spi_miso_RNO_1      7.301        2.478
spi_slave_pm.n_clk_fcnt[4]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       N_5                   9.461        2.525
spi_slave_pm.n_clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       N_7                   9.461        2.590
spi_slave_pm.n_clk_fcnt[2]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       N_9                   9.461        3.426
spi_slave_pm.n_clk_fcnt[0]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       n_clk_fcnt_RNO[0]     9.427        3.504
spi_slave_pm.n_clk_fcnt[1]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       n_clk_fcnt_RNO[1]     9.427        3.504
spi_slave_pm.n_rx_32bit_sreg[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[0]      7.301        6.388
spi_slave_pm.n_rx_32bit_sreg[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[1]      7.301        6.388
spi_slave_pm.n_rx_32bit_sreg[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[2]      7.301        6.388
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      7.772
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.689

    Number of logic level(s):                6
    Starting point:                          spi_slave_pm.clk_fcnt[0] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[0]             DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[0]                          Net        -        -       1.184     -           4         
spi_slave_pm.un1_clk_fcnt_0.I_1      AND2       A        In      -         1.837       -         
spi_slave_pm.un1_clk_fcnt_0.I_1      AND2       Y        Out     0.514     2.351       -         
DWACT_ADD_CI_0_TMP[0]                Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt_0.I_27     NOR2B      A        In      -         2.737       -         
spi_slave_pm.un1_clk_fcnt_0.I_27     NOR2B      Y        Out     0.514     3.252       -         
DWACT_ADD_CI_0_g_array_1[0]          Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt_0.I_33     NOR2B      A        In      -         4.058       -         
spi_slave_pm.un1_clk_fcnt_0.I_33     NOR2B      Y        Out     0.514     4.572       -         
DWACT_ADD_CI_0_g_array_2[0]          Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt_0.I_29     NOR2B      A        In      -         4.958       -         
spi_slave_pm.un1_clk_fcnt_0.I_29     NOR2B      Y        Out     0.514     5.473       -         
DWACT_ADD_CI_0_g_array_12_1[0]       Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt_0.I_26     XOR2       B        In      -         5.794       -         
spi_slave_pm.un1_clk_fcnt_0.I_26     XOR2       Y        Out     0.937     6.731       -         
un1_clk_fcnt0[0]                     Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]       AOI1B      C        In      -         7.052       -         
spi_slave_pm.n_clk_fcnt_RNO[5]       AOI1B      Y        Out     0.398     7.450       -         
n_clk_fcnt_RNO[5]                    Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]           DFN1P1     D        In      -         7.772       -         
=================================================================================================
Total path delay (propagation time + setup) of 8.311 is 4.584(55.2%) logic and 3.726(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|i_spi_rx_strb_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                              Arrival           
Instance              Reference                                  Type         Pin     Net                   Time        Slack 
                      Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------
channels_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[1]     1.456       13.246
channels_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[2]     1.456       13.246
channels_ready[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[3]     1.456       13.246
channels_ready[4]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[4]     1.456       13.246
channels_ready[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[5]     1.456       13.246
channels_ready[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[6]     1.456       13.246
channels_ready[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[7]     1.456       13.246
channels_ready[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[8]     1.456       13.246
dutycycle_mode        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       dutycycle_mode        1.456       13.531
channels_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_on[1]        1.456       13.676
==============================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                  Required           
Instance              Reference                                  Type         Pin     Net                       Time         Slack 
                      Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
channels_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[1]     17.301       13.246
channels_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[2]     17.301       13.246
channels_ready[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[3]       17.301       13.246
channels_ready[4]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[4]       17.301       13.246
channels_ready[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[5]     17.301       13.246
channels_ready[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[6]     17.301       13.246
channels_ready[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[7]     17.301       13.246
channels_ready[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[8]     17.301       13.246
dutycycle_mode        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       dutycycle_mode_0          17.301       13.531
channels_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_on_RNO[1]        17.301       13.676
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.301

    - Propagation time:                      4.055
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.246

    Number of logic level(s):                1
    Starting point:                          channels_ready[1] / Q
    Ending point:                            channels_ready[1] / D
    The start point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
channels_ready[1]         DFN0P1C1     Q        Out     1.456     1.456       -         
channels_ready[1]         Net          -        -       1.708     -           10        
channels_ready_RNO[1]     MX2          A        In      -         3.165       -         
channels_ready_RNO[1]     MX2          Y        Out     0.568     3.733       -         
channels_ready_RNO[1]     Net          -        -       0.322     -           1         
channels_ready[1]         DFN0P1C1     D        In      -         4.055       -         
========================================================================================
Total path delay (propagation time + setup) of 6.754 is 4.724(69.9%) logic and 2.030(30.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|CLK40M_OSC
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                        Arrival           
Instance           Reference                 Type       Pin     Net                Time        Slack 
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
refcnt[0]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt[0]          0.737       16.627
refcnt[1]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt[1]          0.737       17.073
clk_5m_gl          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       db_clk5mhz_i       0.737       17.529
del0_dev_rst_b     top_lvr_fw|CLK40M_OSC     DFN1C0     Q       del0_dev_rst_b     0.737       18.368
=====================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                        Required           
Instance         Reference                 Type       Pin     Net                Time         Slack 
                 Clock                                                                              
----------------------------------------------------------------------------------------------------
clk_5m_gl        top_lvr_fw|CLK40M_OSC     DFN1C0     D       clk_5m_gl_RNO      19.461       16.627
refcnt[1]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       17.080
refcnt[0]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       17.089
master_rst_b     top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.427       18.368
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.461

    - Propagation time:                      2.835
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 16.627

    Number of logic level(s):                1
    Starting point:                          refcnt[0] / Q
    Ending point:                            clk_5m_gl / D
    The start point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
refcnt[0]          DFN1C0     Q        Out     0.737     0.737       -         
refcnt[0]          Net        -        -       0.806     -           3         
clk_5m_gl_RNO      AX1C       B        In      -         1.543       -         
clk_5m_gl_RNO      AX1C       Y        Out     0.970     2.513       -         
clk_5m_gl_RNO      Net        -        -       0.322     -           1         
clk_5m_gl          DFN1C0     D        In      -         2.835       -         
===============================================================================
Total path delay (propagation time + setup) of 3.373 is 2.245(66.6%) logic and 1.128(33.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|db_clk5mhz_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                            Arrival          
Instance                                                 Reference                                Type       Pin     Net                     Time        Slack
                                                         Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------
tx_prompt.CNT_VAL[0]                                     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[0]              0.737       2.440
tx_prompt.CNT_VAL[1]                                     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[1]              0.737       2.960
tx_prompt.CNT_VAL[2]                                     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[2]              0.737       3.203
gen_channel_seqs\.1\.channel_seq.sequencer_state1[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state1[0]     0.737       3.775
gen_channel_seqs\.2\.channel_seq.sequencer_state1[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state1[0]     0.737       3.775
gen_channel_seqs\.2\.channel_seq.sequencer_state0[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state0[0]     0.737       3.803
gen_channel_seqs\.1\.channel_seq.sequencer_state0[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state0[0]     0.737       3.803
gen_channel_seqs\.3\.channel_seq.sequencer_state1[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state1[0]     0.737       3.803
gen_channel_seqs\.3\.channel_seq.sequencer_state0[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state0[0]     0.737       3.943
gen_channel_seqs\.4\.channel_seq.sequencer_state1[0]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       sequencer_state1[0]     0.737       3.943
==============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                                                        Required          
Instance                                           Reference                                Type       Pin     Net                 Time         Slack
                                                   Clock                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------
tx_prompt.CNT_VAL[20]                              top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     D       CNT_VAL_n20         19.461       2.440
tx_prompt.CNT_VAL[19]                              top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     D       CNT_VAL_n19         19.427       2.724
tx_prompt.CNT_VAL[18]                              top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     D       CNT_VAL_n18         19.427       3.624
gen_channel_seqs\.1\.channel_seq.del_cntr1[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr1[13]     19.461       3.775
gen_channel_seqs\.2\.channel_seq.del_cntr1[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr1[13]     19.461       3.775
gen_channel_seqs\.1\.channel_seq.del_cntr1[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr1[14]     19.461       3.775
gen_channel_seqs\.2\.channel_seq.del_cntr1[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr1[14]     19.461       3.775
gen_channel_seqs\.2\.channel_seq.del_cntr0[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr0[13]     19.461       3.803
gen_channel_seqs\.1\.channel_seq.del_cntr0[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr0[13]     19.461       3.803
gen_channel_seqs\.2\.channel_seq.del_cntr0[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       n_del_cntr0[14]     19.461       3.803
=====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.461

    - Propagation time:                      17.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.440

    Number of logic level(s):                13
    Starting point:                          tx_prompt.CNT_VAL[0] / Q
    Ending point:                            tx_prompt.CNT_VAL[20] / D
    The start point is clocked by            top_lvr_fw|db_clk5mhz_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|db_clk5mhz_inferred_clock [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
tx_prompt.CNT_VAL[0]                DFN1C0     Q        Out     0.737     0.737       -         
CNT_VAL[0]                          Net        -        -       1.184     -           4         
tx_prompt.CNT_VAL_RNI1QF01[2]       NOR3C      B        In      -         1.921       -         
tx_prompt.CNT_VAL_RNI1QF01[2]       NOR3C      Y        Out     0.607     2.527       -         
CNT_VAL_c2                          Net        -        -       1.184     -           4         
tx_prompt.CNT_VAL_RNIS55M1[4]       NOR3C      B        In      -         3.711       -         
tx_prompt.CNT_VAL_RNIS55M1[4]       NOR3C      Y        Out     0.607     4.317       -         
CNT_VAL_c4                          Net        -        -       0.806     -           3         
tx_prompt.CNT_VAL_RNIRLQB2[6]       NOR3C      B        In      -         5.123       -         
tx_prompt.CNT_VAL_RNIRLQB2[6]       NOR3C      Y        Out     0.607     5.730       -         
CNT_VAL_c6                          Net        -        -       0.806     -           3         
tx_prompt.CNT_VAL_RNIU9G13_0[8]     NOR3C      B        In      -         6.536       -         
tx_prompt.CNT_VAL_RNIU9G13_0[8]     NOR3C      Y        Out     0.607     7.143       -         
CNT_VAL_c8                          Net        -        -       0.806     -           3         
tx_prompt.CNT_VAL_RNICONH3[10]      NOR3C      B        In      -         7.949       -         
tx_prompt.CNT_VAL_RNICONH3[10]      NOR3C      Y        Out     0.607     8.556       -         
CNT_VAL_c10                         Net        -        -       0.806     -           3         
tx_prompt.CNT_VAL_RNI51HS3[12]      NOR3C      B        In      -         9.362       -         
tx_prompt.CNT_VAL_RNI51HS3[12]      NOR3C      Y        Out     0.607     9.969       -         
CNT_VAL_c12                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI3NT14[13]      NOR2B      A        In      -         10.355      -         
tx_prompt.CNT_VAL_RNI3NT14[13]      NOR2B      Y        Out     0.514     10.869      -         
CNT_VAL_c13                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI2EA74[14]      NOR2B      A        In      -         11.255      -         
tx_prompt.CNT_VAL_RNI2EA74[14]      NOR2B      Y        Out     0.514     11.769      -         
CNT_VAL_c14                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI26NC4[15]      NOR2B      A        In      -         12.155      -         
tx_prompt.CNT_VAL_RNI26NC4[15]      NOR2B      Y        Out     0.514     12.669      -         
CNT_VAL_c15                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI3V3I4[16]      NOR2B      A        In      -         13.055      -         
tx_prompt.CNT_VAL_RNI3V3I4[16]      NOR2B      Y        Out     0.514     13.570      -         
CNT_VAL_c16                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI5PGN4[17]      NOR2B      A        In      -         13.955      -         
tx_prompt.CNT_VAL_RNI5PGN4[17]      NOR2B      Y        Out     0.514     14.470      -         
CNT_VAL_c17                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNI8KTS4[18]      NOR2B      A        In      -         14.855      -         
tx_prompt.CNT_VAL_RNI8KTS4[18]      NOR2B      Y        Out     0.514     15.370      -         
CNT_VAL_c18                         Net        -        -       0.386     -           2         
tx_prompt.CNT_VAL_RNO[20]           AX1C       A        In      -         15.756      -         
tx_prompt.CNT_VAL_RNO[20]           AX1C       Y        Out     0.944     16.699      -         
CNT_VAL_n20                         Net        -        -       0.322     -           1         
tx_prompt.CNT_VAL[20]               DFN1C0     D        In      -         17.021      -         
================================================================================================
Total path delay (propagation time + setup) of 17.560 is 8.945(50.9%) logic and 8.615(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 132MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 132MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2   179      1.0      179.0
               AO1   200      1.0      200.0
              AO13     5      1.0        5.0
              AO18    25      1.0       25.0
              AO1A    36      1.0       36.0
              AO1C     8      1.0        8.0
              AOI1     8      1.0        8.0
             AOI1B    12      1.0       12.0
               AX1     5      1.0        5.0
              AX1C     8      1.0        8.0
              AX1D     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    13      0.0        0.0
               INV     1      1.0        1.0
              MAJ3     5      1.0        5.0
               MX2    33      1.0       33.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
              MX2C     8      1.0        8.0
              NOR2    98      1.0       98.0
             NOR2A   114      1.0      114.0
             NOR2B   103      1.0      103.0
              NOR3    39      1.0       39.0
             NOR3A    46      1.0       46.0
             NOR3B    34      1.0       34.0
             NOR3C    44      1.0       44.0
               OA1     9      1.0        9.0
              OA1A    18      1.0       18.0
              OA1B    17      1.0       17.0
              OA1C    17      1.0       17.0
              OAI1    13      1.0       13.0
               OR2    86      1.0       86.0
              OR2A     6      1.0        6.0
              OR2B    15      1.0       15.0
               OR3    83      1.0       83.0
            PLLINT     2      0.0        0.0
               VCC    13      0.0        0.0
               XA1     9      1.0        9.0
              XA1A     8      1.0        8.0
              XA1B     8      1.0        8.0
             XNOR2     1      1.0        1.0
             XNOR3    30      1.0       30.0
              XO1A     1      1.0        1.0
              XOR2   374      1.0      374.0
              XOR3    12      1.0       12.0


            DFI1C0     2      1.0        2.0
            DFN0C1    35      1.0       35.0
          DFN0P1C1    17      1.0       17.0
            DFN1C0   188      1.0      188.0
            DFN1C1     5      1.0        5.0
          DFN1E0C0    37      1.0       37.0
          DFN1E0P0     4      1.0        4.0
          DFN1E1C0    35      1.0       35.0
            DFN1P0   147      1.0      147.0
            DFN1P1     1      1.0        1.0
          DFN1P1C1    30      1.0       30.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  2254              2222.0


  IO Cell usage:
              cell count
             INBUF    23
            OUTBUF    36
                   -----
             TOTAL    59


Core Cells         : 2222 of 6144 (36%)
IO Cells           : 59

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 28MB peak: 132MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Wed Jun 03 21:56:09 2020

###########################################################]
