----------------------------------------------------------------------
Report for cell top_lvr_fw.rtl
                                          Cell usage:
                               cell       count     area    count*area
                    CCC_Glob_3xBuff         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                             DFN0C0        13       1.0       13.0
                             DFN0P0        19       1.0       19.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      45.0       45.0
                       IIR_FILT_4_0         1      44.0       44.0
                       IIR_FILT_4_1         1      44.0       44.0
                       IIR_FILT_4_2         1      44.0       44.0
                       IIR_FILT_4_3         1      46.0       46.0
                              INBUF        18       0.0        0.0
                                INV         2       1.0        2.0
               MAIN_SEQUENCER_NEW_3         1     194.0      194.0
             MAIN_SEQUENCER_NEW_3_0         1     181.0      181.0
             MAIN_SEQUENCER_NEW_3_1         1     183.0      183.0
             MAIN_SEQUENCER_NEW_3_2         1     181.0      181.0
                              NOR2B         1       1.0        1.0
                             OUTBUF        46       0.0        0.0
                  SLOW_PULSE_EN_GEN         1      80.0       80.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                          spi_slave         1     443.0      443.0
                            
                         TOTAL            137               1543.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_78FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_56FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_34FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_12FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  OVT_FS
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  TX_PROMPT
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             DFN1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             82                 80.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_2.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL78
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        24       1.0       24.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            183                181.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_1.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL56
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        24       1.0       24.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         8       1.0        8.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            185                183.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_0.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL34
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        24       1.0       24.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                              NOR2B         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            183                181.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3.netlist
  Original Cell name MAIN_SEQUENCER_NEW
     Instance path:  CONTROL12
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        24       1.0       24.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2        11       1.0       11.0
                              NOR2A         7       1.0        7.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            196                194.0
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  spi_slave_pm
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         4       1.0        4.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                             DFI1C0         2       1.0        2.0
                           DFI1E1C0         7       1.0        7.0
                             DFN0C1         6       1.0        6.0
                           DFN0P1C1        33       1.0       33.0
                             DFN1C0        18       1.0       18.0
                             DFN1C1        32       1.0       32.0
                           DFN1E0C0         6       1.0        6.0
                           DFN1E1C0        26       1.0       26.0
                             DFN1P0         3       1.0        3.0
                           DFN1P1C1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        86       1.0       86.0
                               MX2B         7       1.0        7.0
                               NOR2        37       1.0       37.0
                              NOR2A        68       1.0       68.0
                              NOR2B        37       1.0       37.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                               OA1A         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         3       1.0        3.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            446                443.0
----------------------------------------------------------------------
Report for cell CCC_Glob_3xBuff.netlist
     Instance path:  GLOB_BUFF
                                          Cell usage:
                               cell       count     area    count*area
                             DYNCCC         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                             PLLINT         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  1.0
