----------------------------------------------------------------------
Report for cell top_lvr_fw.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         3       0.0        0.0
                             DFI1C0         1       1.0        1.0
                               DFN0        32       1.0       32.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0         6       1.0        6.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      46.0       46.0
                       IIR_FILT_4_0         1      44.0       44.0
                       IIR_FILT_4_1         1      45.0       45.0
                       IIR_FILT_4_2         1      44.0       44.0
                       IIR_FILT_4_3         1      44.0       44.0
                              INBUF        17       0.0        0.0
                                INV         2       1.0        2.0
               MAIN_SEQUENCER_NEW_3         1     182.0      182.0
             MAIN_SEQUENCER_NEW_3_0         1     180.0      180.0
             MAIN_SEQUENCER_NEW_3_1         1     197.0      197.0
             MAIN_SEQUENCER_NEW_3_2         1     182.0      182.0
                               OR2A         1       1.0        1.0
                             OUTBUF        43       0.0        0.0
                  SLOW_PULSE_EN_GEN         1      85.0       85.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                          spi_slave         1     242.0      242.0
                            
                         TOTAL            135               1349.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_78FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_56FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_34FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_12FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  OVT_FS
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  TX_PROMPT
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         9       1.0        9.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        16       1.0       16.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C        12       1.0       12.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         4       1.0        4.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             87                 85.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_2.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL78
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            184                182.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_1.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL56
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A         9       1.0        9.0
                              NOR2B         3       1.0        3.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         8       1.0        8.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         3       1.0        3.0
                                OR3         2       1.0        2.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            199                197.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_0.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL34
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                              NOR2B         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            182                180.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3.netlist
  Original Cell name MAIN_SEQUENCER_NEW
     Instance path:  CONTROL12
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         4       1.0        4.0
                             DFN1P0        16       1.0       16.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                              NOR2B         1       1.0        1.0
                               NOR3         2       1.0        2.0
                              NOR3A         3       1.0        3.0
                              NOR3B         7       1.0        7.0
                              NOR3C         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            184                182.0
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  spi_slave_pm
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1E         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                             DFI1C0         6       1.0        6.0
                             DFN1C0        10       1.0       10.0
                             DFN1C1        39       1.0       39.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E1C0        66       1.0       66.0
                           DFN1E1C1        31       1.0       31.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2C        17       1.0       17.0
                               NOR2         3       1.0        3.0
                              NOR2A         4       1.0        4.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            245                242.0
