----------------------------------------------------------------------
Report for cell top_lvr_fw.rtl
                                          Cell usage:
                               cell       count     area    count*area
                    CCC_Glob_3xBuff         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                             DFN0C0        15       1.0       15.0
                           DFN0P1C1        48       1.0       48.0
                             DFN1C0        96       1.0       96.0
                             DFN1P0         9       1.0        9.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      91.0       91.0
                       IIR_FILT_4_0         1      90.0       90.0
                       IIR_FILT_4_1         1      88.0       88.0
                       IIR_FILT_4_2         1      91.0       91.0
                       IIR_FILT_4_3         1      88.0       88.0
                              INBUF        26       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        56       1.0       56.0
                                MX2        23       1.0       23.0
                               MX2B        16       1.0       16.0
                               MX2C         4       1.0        4.0
                               NOR2         5       1.0        5.0
                              NOR2A        13       1.0       13.0
                              NOR2B        13       1.0       13.0
                              NOR3B        11       1.0       11.0
                              NOR3C         2       1.0        2.0
                             OUTBUF        35       0.0        0.0
                  SLOW_PULSE_EN_GEN         1     146.0      146.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                             crc6_0         1       8.0        8.0
                             crc6_1         1      36.0       36.0
               main_sequencer_new_3         1     562.0      562.0
             main_sequencer_new_3_0         1     559.0      559.0
             main_sequencer_new_3_1         1     557.0      557.0
             main_sequencer_new_3_2         1     628.0      628.0
                          spi_slave         1     925.0      925.0
                            
                         TOTAL            393               4184.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  ovt_fs
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  tx_prompt
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             DFN1C0        66       1.0       66.0
                                GND         1       0.0        0.0
                               MAJ3        22       1.0       22.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            148                146.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.4.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             93                 91.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.3.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.2.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             92                 90.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  gen_channel_seqs.1.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             93                 91.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_2.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.4.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        46       1.0       46.0
                               AO13         1       1.0        1.0
                               AO1A         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AXO6         1       1.0        1.0
                             DFN1C0        78       1.0       78.0
                             DFN1P0       102       1.0      102.0
                                GND         1       0.0        0.0
                               MAJ3        60       1.0       60.0
                                MX2         8       1.0        8.0
                               MX2A         7       1.0        7.0
                               MX2B         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2        26       1.0       26.0
                              NOR2A        15       1.0       15.0
                              NOR2B        11       1.0       11.0
                               NOR3         9       1.0        9.0
                              NOR3A         7       1.0        7.0
                              NOR3B         6       1.0        6.0
                              NOR3C        19       1.0       19.0
                               OA1A         7       1.0        7.0
                               OA1C         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A         5       1.0        5.0
                                OR3        32       1.0       32.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                                XO1         3       1.0        3.0
                               XOR2        99       1.0       99.0
                               XOR3        21       1.0       21.0
                            
                         TOTAL            630                628.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_1.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.2.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        47       1.0       47.0
                               AO1A         2       1.0        2.0
                             DFN1C0        78       1.0       78.0
                             DFN1P0       102       1.0      102.0
                                GND         1       0.0        0.0
                               MAJ3        60       1.0       60.0
                                MX2         2       1.0        2.0
                               MX2A         4       1.0        4.0
                               MX2C         2       1.0        2.0
                               NOR2        25       1.0       25.0
                              NOR2A        11       1.0       11.0
                              NOR2B         9       1.0        9.0
                               NOR3         8       1.0        8.0
                              NOR3A         5       1.0        5.0
                              NOR3B         6       1.0        6.0
                              NOR3C        14       1.0       14.0
                               OA1A         8       1.0        8.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                                OR3        32       1.0       32.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        87       1.0       87.0
                            
                         TOTAL            559                557.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_0.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.3.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        46       1.0       46.0
                               AO1A         3       1.0        3.0
                             DFN1C0        78       1.0       78.0
                             DFN1P0       102       1.0      102.0
                                GND         1       0.0        0.0
                               MAJ3        60       1.0       60.0
                                MX2         2       1.0        2.0
                               MX2A         4       1.0        4.0
                               MX2C         2       1.0        2.0
                               NOR2        24       1.0       24.0
                              NOR2A        11       1.0       11.0
                              NOR2B        11       1.0       11.0
                               NOR3         9       1.0        9.0
                              NOR3A         6       1.0        6.0
                              NOR3B         4       1.0        4.0
                              NOR3C        15       1.0       15.0
                               OA1A         8       1.0        8.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                                OR3        32       1.0       32.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2        87       1.0       87.0
                            
                         TOTAL            561                559.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3.netlist
  Original Cell name main_sequencer_new
     Instance path:  gen_channel_seqs.1.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        46       1.0       46.0
                                AO1        48       1.0       48.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                             DFN1C0        78       1.0       78.0
                             DFN1P0       102       1.0      102.0
                                GND         1       0.0        0.0
                               MAJ3        60       1.0       60.0
                                MX2         2       1.0        2.0
                               MX2A         4       1.0        4.0
                               MX2C         2       1.0        2.0
                               NOR2        25       1.0       25.0
                              NOR2A        11       1.0       11.0
                              NOR2B        15       1.0       15.0
                               NOR3         8       1.0        8.0
                              NOR3A         6       1.0        6.0
                              NOR3B         5       1.0        5.0
                              NOR3C        10       1.0       10.0
                               OA1A         6       1.0        6.0
                               OA1C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         6       1.0        6.0
                                OR3        30       1.0       30.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2        86       1.0       86.0
                            
                         TOTAL            564                562.0
----------------------------------------------------------------------
Report for cell crc6_0.netlist
  Original Cell name crc6
     Instance path:  rxcrc_pm
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell crc6_1.netlist
  Original Cell name crc6
     Instance path:  txcrc_pm
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2        18       1.0       18.0
                               XOR3        18       1.0       18.0
                            
                         TOTAL             38                 36.0
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  spi_slave_pm
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                              AXOI7         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN0C1       117       1.0      117.0
                             DFN1C0       219       1.0      219.0
                             DFN1C1        15       1.0       15.0
                             DFN1P0         6       1.0        6.0
                             DFN1P1         3       1.0        3.0
                           DFN1P1C1        96       1.0       96.0
                               DLN1        30       1.0       30.0
                                GND         1       0.0        0.0
                               MAJ3       154       1.0      154.0
                                MX2       110       1.0      110.0
                               MX2A        13       1.0       13.0
                               MX2C         4       1.0        4.0
                               NOR2         9       1.0        9.0
                              NOR2A        35       1.0       35.0
                              NOR2B        48       1.0       48.0
                               NOR3         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A        13       1.0       13.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         6       1.0        6.0
                               XAI1         1       1.0        1.0
                              XAI1A         2       1.0        2.0
                                XO1         7       1.0        7.0
                               XO1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            928                925.0
----------------------------------------------------------------------
Report for cell CCC_Glob_3xBuff.netlist
     Instance path:  glob_buff
                                          Cell usage:
                               cell       count     area    count*area
                             DYNCCC         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                             PLLINT         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  1.0
