
fsm_encoding {1515141511} onehot

fsm_state_encoding {1515141511} init {000001}

fsm_state_encoding {1515141511} det_nullclk {000010}

fsm_state_encoding {1515141511} en_det_frame1cnt {000100}

fsm_state_encoding {1515141511} pipeline_delay {001000}

fsm_state_encoding {1515141511} det_frame_done {010000}

fsm_state_encoding {1515141511} process_frame {100000}

fsm_registers {1515141511} {spi_sm[0]}  {spi_sm[1]}  {spi_sm[2]}  {spi_sm[3]}  {spi_sm[4]}  {spi_sm[5]} 

fsm_encoding {1312241222} onehot

fsm_state_encoding {1312241222} init {000001}

fsm_state_encoding {1312241222} wait_step {000010}

fsm_state_encoding {1312241222} ch_1st_step {000100}

fsm_state_encoding {1312241222} ch_2nd_step {001000}

fsm_state_encoding {1312241222} ch_3rd_step {010000}

fsm_state_encoding {1312241222} operate_hold {100000}

fsm_registers {1312241222} {sequencer_state1[0]}  {sequencer_state1[1]}  {sequencer_state1[2]}  {sequencer_state1[3]}  {sequencer_state1[4]}  {sequencer_state1[5]} 

fsm_encoding {1312241223} onehot

fsm_state_encoding {1312241223} init {000001}

fsm_state_encoding {1312241223} wait_step {000010}

fsm_state_encoding {1312241223} ch_1st_step {000100}

fsm_state_encoding {1312241223} ch_2nd_step {001000}

fsm_state_encoding {1312241223} ch_3rd_step {010000}

fsm_state_encoding {1312241223} operate_hold {100000}

fsm_registers {1312241223} {sequencer_state0[0]}  {sequencer_state0[1]}  {sequencer_state0[2]}  {sequencer_state0[3]}  {sequencer_state0[4]}  {sequencer_state0[5]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 
d_step {001000}

fsm_state_encoding {1312241222} ch_3rd_step {010000}

fsm_state_encoding {1312241222} operate_hold {100000}

fsm_registers {1312241222} {sequencer_state1[0]}  {sequencer_state1[1]}  {sequencer_state1[2]}  {sequencer_state1[3]}  {sequencer_state1[4]}  {sequencer_state1[5]} 

fsm_encoding {1312241223} onehot

fsm_state_encoding {1312241223} init {000001}

fsm_state_encoding {1312241223} wait_step {000010}

fsm_state_encoding {1312241223} ch_1st_step {000100}

fsm_state_encoding {1312241223} ch_2nd_step {001000}

fsm_state_encoding {1312241223} ch_3rd_step {010000}

fsm_state_encoding {1312241223} operate_hold {100000}

fsm_registers {1312241223} {sequencer_state0[0]}  {sequencer_state0[1]}  {sequencer_state0[2]}  {sequencer_state0[3]}  {sequencer_state0[4]}  {sequencer_state0[5]} 

fsm_encoding {1312241222} onehot

fsm_state_encoding {1312241222} init {000001}

fsm_state_encoding {1312241222} wait_step {000010}

fsm_state_encoding {1312241222} ch_1st_step {000100}

fsm_state_encoding {1312241222} ch_2nd_step {001000}

fsm_state_encoding {1312241222} ch_3rd_step {010000}

fsm_state_encoding {1312241222} operate_hold {100000}

fsm_registers {1312241222} {sequencer_state1[0]}  {sequencer_state1[1]}  {sequencer_state1[2]}  {sequencer_state1[3]}  {sequencer_state1[4]}  {sequencer_state1[5]} 

fsm_encoding {1312241223} onehot

fsm_state_encoding {1312241223} init {000001}

fsm_state_encoding {1312241223} wait_step {000010}

fsm_state_encoding {1312241223} ch_1st_step {000100}

fsm_state_encoding {1312241223} ch_2nd_step {001000}

fsm_state_encoding {1312241223} ch_3rd_step {010000}

fsm_state_encoding {1312241223} operate_hold {100000}

fsm_registers {1312241223} {sequencer_state0[0]}  {sequencer_state0[1]}  {sequencer_state0[2]}  {sequencer_state0[3]}  {sequencer_state0[4]}  {sequencer_state0[5]} 

fsm_encoding {1312241222} onehot

fsm_state_encoding {1312241222} init {000001}

fsm_state_encoding {1312241222} wait_step {000010}

fsm_state_encoding {1312241222} ch_1st_step {000100}

fsm_state_encoding {1312241222} ch_2nd_step {001000}

fsm_state_encoding {1312241222} ch_3rd_step {010000}

fsm_state_encoding {1312241222} operate_hold {100000}

fsm_registers {1312241222} {sequencer_state1[0]}  {sequencer_state1[1]}  {sequencer_state1[2]}  {sequencer_state1[3]}  {sequencer_state1[4]}  {sequencer_state1[5]} 

fsm_encoding {1312241223} onehot

fsm_state_encoding {1312241223} init {000001}

fsm_state_encoding {1312241223} wait_step {000010}

fsm_state_encoding {1312241223} ch_1st_step {000100}

fsm_state_encoding {1312241223} ch_2nd_step {001000}

fsm_state_encoding {1312241223} ch_3rd_step {010000}

fsm_state_encoding {1312241223} operate_hold {100000}

fsm_registers {1312241223} {sequencer_state0[0]}  {sequencer_state0[1]}  {sequencer_state0[2]}  {sequencer_state0[3]}  {sequencer_state0[4]}  {sequencer_state0[5]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 

fsm_encoding {11854854} sequential

fsm_state_encoding {11854854} init {00}

fsm_state_encoding {11854854} rising {01}

fsm_state_encoding {11854854} falling {10}

fsm_registers {11854854} {THRESH_VAL[1]}  {THRESH_VAL[0]} 
