----------------------------------------------------------------------
Report for cell top_lvr_fw.rtl
                                          Cell usage:
                               cell       count     area    count*area
                    CCC_Glob_3xBuff         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                           DFN0E1C0         8       1.0        8.0
                             DFN1C0        14       1.0       14.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      44.0       44.0
                       IIR_FILT_4_0         1      44.0       44.0
                       IIR_FILT_4_1         1      44.0       44.0
                       IIR_FILT_4_2         1      44.0       44.0
                       IIR_FILT_4_3         1      46.0       46.0
                              INBUF        18       0.0        0.0
                                INV         2       1.0        2.0
               MAIN_SEQUENCER_NEW_3         1     229.0      229.0
             MAIN_SEQUENCER_NEW_3_0         1     213.0      213.0
             MAIN_SEQUENCER_NEW_3_1         1     213.0      213.0
             MAIN_SEQUENCER_NEW_3_2         1     213.0      213.0
                              NOR2B         1       1.0        1.0
                             OUTBUF        46       0.0        0.0
                  SLOW_PULSE_EN_GEN         1      80.0       80.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                          spi_slave         1     188.0      188.0
                            
                         TOTAL            119               1398.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_78FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_56FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_34FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_12FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  OVT_FS
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  TX_PROMPT
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             DFN1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             82                 80.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_2.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL78
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        27       1.0       27.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A        13       1.0       13.0
                              NOR2B         6       1.0        6.0
                               NOR3         5       1.0        5.0
                              NOR3A         5       1.0        5.0
                              NOR3B         3       1.0        3.0
                              NOR3C         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1C         6       1.0        6.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3B        15       1.0       15.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XOR2        45       1.0       45.0
                            
                         TOTAL            215                213.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_1.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL56
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        25       1.0       25.0
                               AO1A         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                               NOR2         8       1.0        8.0
                              NOR2A        12       1.0       12.0
                              NOR2B         4       1.0        4.0
                               NOR3         8       1.0        8.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                               OR3B        15       1.0       15.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XOR2        46       1.0       46.0
                            
                         TOTAL            215                213.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_0.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL34
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        27       1.0       27.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A        12       1.0       12.0
                              NOR2B         6       1.0        6.0
                               NOR3         5       1.0        5.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1C         6       1.0        6.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3B        15       1.0       15.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XOR2        46       1.0       46.0
                            
                         TOTAL            215                213.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3.netlist
  Original Cell name MAIN_SEQUENCER_NEW
     Instance path:  CONTROL12
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        26       1.0       26.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                               AX1D         2       1.0        2.0
                             DFN1C0        11       1.0       11.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        18       1.0       18.0
                                GND         1       0.0        0.0
                               NOR2        11       1.0       11.0
                              NOR2A        14       1.0       14.0
                              NOR2B         5       1.0        5.0
                               NOR3         4       1.0        4.0
                              NOR3A         7       1.0        7.0
                              NOR3B         1       1.0        1.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         6       1.0        6.0
                                OR2         4       1.0        4.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3         5       1.0        5.0
                               OR3B        15       1.0       15.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        45       1.0       45.0
                            
                         TOTAL            231                229.0
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  spi_slave_pm
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         6       1.0        6.0
                               AX1A         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFI1C0         2       1.0        2.0
                             DFN0C1         7       1.0        7.0
                             DFN0E0        29       1.0       29.0
                             DFN1C0        16       1.0       16.0
                             DFN1C1        30       1.0       30.0
                             DFN1E0         6       1.0        6.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         3       1.0        3.0
                               DLN1         8       1.0        8.0
                                GND         1       0.0        0.0
                              MAJ3X         1       1.0        1.0
                                MX2         3       1.0        3.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         3       1.0        3.0
                               NOR2         7       1.0        7.0
                              NOR2A         5       1.0        5.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                OR2         6       1.0        6.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            191                188.0
----------------------------------------------------------------------
Report for cell CCC_Glob_3xBuff.netlist
     Instance path:  GLOB_BUFF
                                          Cell usage:
                               cell       count     area    count*area
                             DYNCCC         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                             PLLINT         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  1.0
