----------------------------------------------------------------------
Report for cell top_lvr_fw.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                    CCC_Glob_3xBuff         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                           DFN0P1C1        17       1.0       17.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      46.0       46.0
                       IIR_FILT_4_0         1      45.0       45.0
                       IIR_FILT_4_1         1      44.0       44.0
                       IIR_FILT_4_2         1      47.0       47.0
                       IIR_FILT_4_3         1      44.0       44.0
                              INBUF        23       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        18       1.0       18.0
                               NOR2         6       1.0        6.0
                              NOR2A         6       1.0        6.0
                              NOR2B         3       1.0        3.0
                              NOR3C         7       1.0        7.0
                             OUTBUF        36       0.0        0.0
                  SLOW_PULSE_EN_GEN         1      80.0       80.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                               XOR3         5       1.0        5.0
               main_sequencer_new_3         1     406.0      406.0
             main_sequencer_new_3_0         1     388.0      388.0
             main_sequencer_new_3_1         1     402.0      402.0
             main_sequencer_new_3_2         1     388.0      388.0
                          spi_slave         1     226.0      226.0
                            
                         TOTAL            180               2222.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  ovt_fs
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  tx_prompt
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                             DFN1C0        22       1.0       22.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        13       1.0       13.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3C         6       1.0        6.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             82                 80.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.4.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         3       1.0        3.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             49                 47.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.3.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             46                 44.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  gen_channel_seqs.2.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         3       1.0        3.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             47                 45.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  gen_channel_seqs.1.uvl_fuse
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_2.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.4.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        49       1.0       49.0
                               AO1A         5       1.0        5.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        36       1.0       36.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C         2       1.0        2.0
                               NOR2        18       1.0       18.0
                              NOR2A        17       1.0       17.0
                              NOR2B         6       1.0        6.0
                               NOR3         8       1.0        8.0
                              NOR3A        11       1.0       11.0
                              NOR3B         8       1.0        8.0
                              NOR3C         8       1.0        8.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OA1B         3       1.0        3.0
                               OA1C         4       1.0        4.0
                               OAI1         2       1.0        2.0
                                OR2        38       1.0       38.0
                               OR2B         3       1.0        3.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2        86       1.0       86.0
                            
                         TOTAL            390                388.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_1.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.2.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        48       1.0       48.0
                               AO1A         8       1.0        8.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        36       1.0       36.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               MX2C         2       1.0        2.0
                               NOR2        20       1.0       20.0
                              NOR2A        17       1.0       17.0
                              NOR2B        16       1.0       16.0
                               NOR3         8       1.0        8.0
                              NOR3A        11       1.0       11.0
                              NOR3B         8       1.0        8.0
                              NOR3C         4       1.0        4.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OA1B         2       1.0        2.0
                               OA1C         5       1.0        5.0
                               OAI1         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2B         3       1.0        3.0
                                OR3        30       1.0       30.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2        86       1.0       86.0
                            
                         TOTAL            404                402.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3_0.netlist
  Original Cell name main_sequencer_new_3
     Instance path:  gen_channel_seqs.3.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                                AO1        48       1.0       48.0
                               AO1A         7       1.0        7.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        36       1.0       36.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C         2       1.0        2.0
                               NOR2        18       1.0       18.0
                              NOR2A        15       1.0       15.0
                              NOR2B         9       1.0        9.0
                               NOR3         8       1.0        8.0
                              NOR3A        11       1.0       11.0
                              NOR3B         9       1.0        9.0
                              NOR3C         6       1.0        6.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OA1B         3       1.0        3.0
                               OA1C         4       1.0        4.0
                               OAI1         2       1.0        2.0
                                OR2        23       1.0       23.0
                               OR2B         3       1.0        3.0
                                OR3        16       1.0       16.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XOR2        86       1.0       86.0
                            
                         TOTAL            390                388.0
----------------------------------------------------------------------
Report for cell main_sequencer_new_3.netlist
  Original Cell name main_sequencer_new
     Instance path:  gen_channel_seqs.1.channel_seq
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        45       1.0       45.0
                                AO1        48       1.0       48.0
                               AO1A         6       1.0        6.0
                               AO1C         2       1.0        2.0
                               AOI1         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0         6       1.0        6.0
                             DFN1P0        36       1.0       36.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2        22       1.0       22.0
                              NOR2A        18       1.0       18.0
                              NOR2B         9       1.0        9.0
                               NOR3         8       1.0        8.0
                              NOR3A        11       1.0       11.0
                              NOR3B         8       1.0        8.0
                              NOR3C         7       1.0        7.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OA1B         3       1.0        3.0
                               OA1C         4       1.0        4.0
                               OAI1         2       1.0        2.0
                                OR2        11       1.0       11.0
                               OR2A         2       1.0        2.0
                               OR2B         3       1.0        3.0
                                OR3        32       1.0       32.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        87       1.0       87.0
                            
                         TOTAL            408                406.0
----------------------------------------------------------------------
Report for cell spi_slave.netlist
     Instance path:  spi_slave_pm
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         2       1.0        2.0
                              AOI1B         6       1.0        6.0
                             CLKINT         1       0.0        0.0
                             DFI1C0         2       1.0        2.0
                             DFN0C1        35       1.0       35.0
                             DFN1C0        16       1.0       16.0
                             DFN1C1         5       1.0        5.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        19       1.0       19.0
                             DFN1P0         3       1.0        3.0
                             DFN1P1         1       1.0        1.0
                           DFN1P1C1        30       1.0       30.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        28       1.0       28.0
                              NOR2B        37       1.0       37.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         3       1.0        3.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            229                226.0
----------------------------------------------------------------------
Report for cell CCC_Glob_3xBuff.netlist
     Instance path:  glob_buff
                                          Cell usage:
                               cell       count     area    count*area
                             DYNCCC         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                             PLLINT         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  1.0
