----------------------------------------------------------------------
Report for cell TOP_LVR_GEN3_CNTL.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             CLKINT         2       0.0        0.0
                             DFN1C0        54       1.0       54.0
                             DFN1P0         9       1.0        9.0
                                GND         1       0.0        0.0
                         IIR_FILT_4         1      88.0       88.0
                       IIR_FILT_4_0         1      89.0       89.0
                       IIR_FILT_4_1         1      88.0       88.0
                       IIR_FILT_4_2         1      87.0       87.0
                       IIR_FILT_4_3         1      88.0       88.0
                              INBUF        14       0.0        0.0
                                INV         1       1.0        1.0
               MAIN_SEQUENCER_NEW_3         1     278.0      278.0
             MAIN_SEQUENCER_NEW_3_0         1     301.0      301.0
             MAIN_SEQUENCER_NEW_3_1         1     279.0      279.0
             MAIN_SEQUENCER_NEW_3_2         1     274.0      274.0
                               MAJ3        21       1.0       21.0
                             OUTBUF        36       0.0        0.0
                  SLOW_PULSE_EN_GEN         1     150.0      150.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            152               1809.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_3.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_78FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_2.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_56FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             89                 87.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_1.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_34FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4_0.netlist
  Original Cell name IIR_FILT_4
     Instance path:  UVL_12FUSE
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        15       1.0       15.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             91                 89.0
----------------------------------------------------------------------
Report for cell IIR_FILT_4.netlist
  Original Cell name IIR_FILT
     Instance path:  OVT_FS
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO18         5       1.0        5.0
                               AO1A         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                                GND         1       0.0        0.0
                               MAJ3        16       1.0       16.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR3         6       1.0        6.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL             90                 88.0
----------------------------------------------------------------------
Report for cell SLOW_PULSE_EN_GEN.netlist
     Instance path:  TX_PROMPT
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         7       1.0        7.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        66       1.0       66.0
                                GND         1       0.0        0.0
                               MAJ3        22       1.0       22.0
                               NOR2         4       1.0        4.0
                              NOR2A        15       1.0       15.0
                              NOR2B         6       1.0        6.0
                               NOR3         1       1.0        1.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         5       1.0        5.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            152                150.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_2.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL78
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        39       1.0       39.0
                             DFN1P0        51       1.0       51.0
                                GND         1       0.0        0.0
                               MAJ3        30       1.0       30.0
                              MIN3X         1       1.0        1.0
                                MX2         5       1.0        5.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                              NOR2B         2       1.0        2.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         5       1.0        5.0
                              NOR3C         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            276                274.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_1.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL56
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                             DFN1P0        51       1.0       51.0
                                GND         1       0.0        0.0
                               MAJ3        31       1.0       31.0
                              MIN3X         1       1.0        1.0
                                MX2         5       1.0        5.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         7       1.0        7.0
                              NOR3C         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            281                279.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3_0.netlist
  Original Cell name MAIN_SEQUENCER_NEW_3
     Instance path:  CONTROL34
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AXO6         1       1.0        1.0
                             DFN1C0        39       1.0       39.0
                             DFN1P0        51       1.0       51.0
                                GND         1       0.0        0.0
                               MAJ3        30       1.0       30.0
                              MIN3X         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2A         2       1.0        2.0
                               NOR2         7       1.0        7.0
                              NOR2A         9       1.0        9.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         7       1.0        7.0
                              NOR3C         7       1.0        7.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            303                301.0
----------------------------------------------------------------------
Report for cell MAIN_SEQUENCER_NEW_3.netlist
  Original Cell name MAIN_SEQUENCER_NEW
     Instance path:  CONTROL12
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        22       1.0       22.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C0        42       1.0       42.0
                             DFN1P0        51       1.0       51.0
                                GND         1       0.0        0.0
                               MAJ3        31       1.0       31.0
                              MIN3X         1       1.0        1.0
                                MX2         6       1.0        6.0
                               NOR2         6       1.0        6.0
                              NOR2A         8       1.0        8.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         7       1.0        7.0
                              NOR3C         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR3A        16       1.0       16.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            280                278.0
