#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-PLJUDQE

# Fri Sep 18 08:51:26 2020

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":33:7:33:16|Top entity is set to top_lvr_fw.
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\crc6.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhdl_sim\synplify.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd\synattr.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\Slow_PulseEn_Gen.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd changed - recompiling
VHDL syntax check successful!
File Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":33:7:33:16|Synthesizing work.top_lvr_fw.rtl.
@W: CD434 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":353:95:353:116|Signal sw5_dutycycle_mode_bar in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":61:23:61:24|Using sequential encoding for type threshold_state.
Post processing for work.iir_filt.rtl
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:4:73:5|All reachable assignments to SUM_IN_A(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:4:73:5|All reachable assignments to SUM_IN_A(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:4:73:5|All reachable assignments to SUM_IN_A(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:4:73:5|All reachable assignments to SUM_IN_A(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
Post processing for work.slow_pulse_en_gen.rtl
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":55:7:55:24|Synthesizing work.main_sequencer_new.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":97:21:97:22|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "100000".
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":250:6:250:19|OTHERS clause is not synthesized.
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":352:6:352:19|OTHERS clause is not synthesized.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":154:19:154:25|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":158:22:158:28|Referenced variable ch_out0 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":263:22:263:33|Referenced variable seq_stepval1 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":161:22:161:33|Referenced variable seq_stepval0 is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":166:23:166:33|Referenced variable del_cnt_val is not in sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":260:22:260:28|Referenced variable ch_out1 is not in sensitivity list.
Post processing for work.main_sequencer_new.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":120:4:120:5|Pruning unused register seq_stepval1_2(3 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\crc6.vhd":17:7:17:10|Synthesizing work.crc6.crc6_arch.
Post processing for work.crc6.crc6_arch
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":37:7:37:15|Synthesizing work.spi_slave.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":88:21:88:22|Using onehot encoding for type spi_sm_states. For example, enumeration init is mapped to "100000".
@N: CD364 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":127:6:127:18|Removing redundant assignment.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":106:17:106:23|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":112:25:112:35|Referenced variable spi_tx_word is not in sensitivity list.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":136:13:136:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":139:23:139:33|Referenced variable spi_tx_word is not in sensitivity list.
@N: CD364 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":197:8:197:18|Removing redundant assignment.
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":304:6:304:19|OTHERS clause is not synthesized.
@W: CD434 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":210:114:210:124|Signal spi_tx_word in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":210:8:210:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":271:11:271:23|Referenced variable half_clk_fcnt is not in sensitivity list.
Post processing for work.spi_slave.rtl
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":108:4:108:5|Feedback mux created for signal rx_32bit_sreg[31:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":108:4:108:5|Feedback mux created for signal clk_fcnt[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Feedback mux created for signal i_spi_miso. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL117 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Latch generated from process for signal tx_32bit_sreg(31 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_2020\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd":8:7:8:21|Synthesizing work.ccc_glob_3xbuff.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":3690:10:3690:15|Synthesizing proasic3.dynccc.syn_black_box.
Post processing for proasic3.dynccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":407:10:407:15|Synthesizing proasic3.pllint.syn_black_box.
Post processing for proasic3.pllint.syn_black_box
Post processing for work.ccc_glob_3xbuff.def_arch
Post processing for work.top_lvr_fw.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":444:4:444:5|Pruning unused register dc50_test_strb_2. Make sure that there are no unused intermediate registers.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Trying to extract state machine for register spi_sm.
Extracted state machine for register spi_sm
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":120:4:120:5|Trying to extract state machine for register sequencer_state1.
Extracted state machine for register sequencer_state1
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":120:4:120:5|Trying to extract state machine for register sequencer_state0.
Extracted state machine for register sequencer_state0
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\MAIN_SEQUENCER_NEW.vhd":66:4:66:16|Input cmnd_word_stb is unused.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_2020\hdl\IIR_FILT.vhd":73:4:73:5|Trying to extract state machine for register THRESH_VAL.
Extracted state machine for register THRESH_VAL
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 79MB peak: 80MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Sep 18 08:51:31 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 18 08:51:32 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime

Process completed successfully.
# Fri Sep 18 08:51:32 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 18 08:51:36 2020

###########################################################]
# Fri Sep 18 08:51:37 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 99MB)

Reading constraint file: Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
@L: Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_scck.rpt 
Printing clock  summary report in "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":120:4:120:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":120:4:120:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":120:4:120:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\main_sequencer_new.vhd":120:4:120:5|Removing sequential instance seq_stepval0[3:0] (in view: work.main_sequencer_new_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                                      Requested     Requested     Clock        Clock                   Clock
Clock                                      Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      20.000        inferred     Inferred_clkgroup_3     78   
clk_5m_gl                                  5.0 MHz       200.000       declared     default_clkgroup        443  
sca_clk_out                                1.0 MHz       1000.000      declared     default_clkgroup        0    
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      20.000        inferred     Inferred_clkgroup_0     21   
spi_slave|spi_sm_inferred_clock[2]         50.0 MHz      20.000        inferred     Inferred_clkgroup_2     33   
top_lvr_fw|CLK40M_OSC                      50.0 MHz      20.000        inferred     Inferred_clkgroup_1     5    
=================================================================================================================

@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":355:4:355:5|Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock which controls 21 sequential elements including bad_crc. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":414:4:414:5|Found inferred clock top_lvr_fw|CLK40M_OSC which controls 5 sequential elements including refcnt[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found inferred clock spi_slave|spi_sm_inferred_clock[2] which controls 33 sequential elements including spi_slave_pm.clk_fcnt_en. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":108:4:108:5|Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock which controls 78 sequential elements including spi_slave_pm.clk_fcnt[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw.sap.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 110MB)

Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_3(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_3(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_2(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_2(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_1(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_1(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new_0(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new_0(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_4(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_3(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_2(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Fri Sep 18 08:51:42 2020

###########################################################]
# Fri Sep 18 08:51:44 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":444:4:444:5|Found counter in view:work.top_lvr_fw(rtl) instance dtycyc_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found counter in view:work.spi_slave(rtl) instance nullclk_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found counter in view:work.spi_slave(rtl) instance timeout_cnt[14:0] 
Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[31] is reduced to a combinational gate by constant propagation.
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\slow_pulseen_gen.vhd":69:4:69:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 116MB peak: 117MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 116MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 116MB peak: 117MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 120MB peak: 122MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 121MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 120MB peak: 122MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 120MB peak: 122MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 121MB peak: 124MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                          Fanout, notes                     
------------------------------------------------------------------------------------------------------
gen_channel_seqs.4.channel_seq.un1_master_rst_b_1 / Y               48 : 48 asynchronous set/reset    
gen_channel_seqs.4.channel_seq.un1_sw5_default_turnon_bar_1 / Y     48 : 48 asynchronous set/reset    
glob_buff.Core / GLC                                                225 : 225 asynchronous set/reset  
master_rst_b_maj / Y                                                1113 : 1110 asynchronous set/reset
gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2 / Y      43                                
gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2 / Y      43                                
gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2 / Y      43                                
gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2 / Y      43                                
gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2 / Y      43                                
gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2 / Y      43                                
gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2 / Y      43                                
gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2 / Y      43                                
spi_slave_pm.spi_sm_maj[0] / Y                                      41                                
spi_slave_pm.spi_clr_maj / Y                                        199 : 138 asynchronous set/reset  
spi_slave_pm.clk_fcnt_en_maj / Y                                    41                                
clk_5m_gl_maj / Y                                                   1313                              
master_rst_b_maj / Y                                                1113 : 1110 asynchronous set/reset
spi_slave_pm.spi_sm_maj[0] / Y                                      41                                
spi_slave_pm.spi_sm_maj[2] / Y                                      36 : 3 asynchronous set/reset     
spi_slave_pm.clk_fcnt_en_maj / Y                                    41                                
spi_slave_pm.spi_clr_maj / Y                                        199 : 138 asynchronous set/reset  
spi_slave_pm.i_spi_rx_strb_maj / Y                                  63                                
======================================================================================================

@N: FP130 |Promoting Net clk_5m_gl on CLKINT  clk_5m_gl_keep 
@N: FP130 |Promoting Net master_rst_b on CLKINT  I_90 
@N: FP130 |Promoting Net spi_slave_pm.spi_clr on CLKINT  I_91 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 121MB peak: 124MB)

Replicating Combinational Instance spi_slave_pm.clk_fcnt_en_maj, fanout 41 segments 2
Replicating Combinational Instance spi_slave_pm.spi_sm_maj[0], fanout 41 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sw5_default_turnon_bar_1, fanout 48 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_master_rst_b_1, fanout 48 segments 2

Added 0 Buffers
Added 12 Cells via replication
	Added 0 Sequential Cells via replication
	Added 12 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 122MB peak: 124MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 1326 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 324 clock pin(s) of sequential element(s)
0 instances converted, 324 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type             Fanout     Sample Instance   
--------------------------------------------------------------------------------------------------
@K:CKID0004       CLK40M_OSC          port                           15         clk_5m_gl         
@K:CKID0005       clk_5m_gl_keep      clock definition on CLKINT     1311       dtycyc_cnt_tmr2[0]
==================================================================================================
===================================================================================== Gated/Generated Clocks ======================================================================================
Clock Tree ID     Driving Element                    Drive Element Type     Fanout     Sample Instance                     Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       glob_buff.Core                     DYNCCC                 231        spi_slave_pm.half_clk_fcnt[5]       No generated or derived clock directive on output of sequential instance
@K:CKID0002       spi_slave_pm.i_spi_rx_strb_maj     MAJ3                   63         channels_desired_on[1]              No clocks found on inputs                                               
@K:CKID0003       spi_slave_pm.spi_sm_maj[2]         MAJ3                   30         spi_slave_pm.P_TX_32BIT_REG[10]     No clocks found on inputs                                               
===================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 116MB peak: 124MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 120MB peak: 124MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 122MB peak: 124MB)


Start final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:11s; Memory used current: 120MB peak: 124MB)

@W: MT420 |Found inferred clock top_lvr_fw|CLK40M_OSC with period 20.00ns. Please declare a user-defined clock on object "p:CLK40M_OSC"
@N: MT615 |Found clock sca_clk_out with period 1000.00ns 
@N: MT615 |Found clock clk_5m_gl with period 200.00ns 
@W: MT420 |Found inferred clock spi_slave|spi_sm_inferred_clock[2] with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.spi_sm[2]"
@W: MT420 |Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.i_spi_rx_strb"
@W: MT420 |Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:glob_buff.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 18 08:51:58 2020
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.387

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      37.3 MHz      20.000        26.774        -3.387      inferred     Inferred_clkgroup_3
clk_5m_gl                                  5.0 MHz       43.8 MHz      200.000       22.810        177.190     declared     default_clkgroup   
sca_clk_out                                1.0 MHz       NA            1000.000      NA            NA          declared     default_clkgroup   
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      130.9 MHz     20.000        7.642         12.358      inferred     Inferred_clkgroup_0
spi_slave|spi_sm_inferred_clock[2]         50.0 MHz      NA            20.000        NA            NA          inferred     Inferred_clkgroup_2
top_lvr_fw|CLK40M_OSC                      50.0 MHz      167.3 MHz     20.000        5.978         14.022      inferred     Inferred_clkgroup_1
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_2020/synthesis/top_lvr_fw_syn.fdc":18:0:18:0|Clock source p:CLK40MHZ_OSC not found in netlist: create_clock p:CLK40MHZ_OSC -period 25 -add





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_5m_gl                               clk_5m_gl                               |  200.000     177.190  |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
clk_5m_gl                               spi_slave|spi_sm_inferred_clock[2]      |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               CCC_Glob_3xBuff|GLB_inferred_clock      |  Diff grp    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  clk_5m_gl                               |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  20.000      12.358  |  No paths    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|spi_sm_inferred_clock[2]      |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
top_lvr_fw|CLK40M_OSC                   top_lvr_fw|CLK40M_OSC                   |  20.000      14.022   |  No paths    -       |  No paths    -       |  No paths    -     
spi_slave|spi_sm_inferred_clock[2]      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
CCC_Glob_3xBuff|GLB_inferred_clock      clk_5m_gl                               |  Diff grp    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
CCC_Glob_3xBuff|GLB_inferred_clock      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  20.000      14.442  |  10.000      -1.642  |  10.000      -3.387
===========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_Glob_3xBuff|GLB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                       Arrival           
Instance                          Reference                              Type       Pin     Net                  Time        Slack 
                                  Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[4]     0.527       -3.387
spi_slave_pm.clk_fcnt_tmr3[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[4]     0.653       -3.277
spi_slave_pm.clk_fcnt_tmr2[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[3]     0.527       -3.236
spi_slave_pm.clk_fcnt_tmr3[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[3]     0.653       -3.138
spi_slave_pm.clk_fcnt[4]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_0[4]        0.653       -2.980
spi_slave_pm.clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_0[3]        0.653       -2.841
spi_slave_pm.clk_fcnt_tmr2[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[1]     0.527       -2.436
spi_slave_pm.clk_fcnt_tmr2[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[2]     0.527       -2.417
spi_slave_pm.clk_fcnt_tmr2[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[5]     0.527       -2.400
spi_slave_pm.clk_fcnt_tmr3[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[5]     0.653       -2.332
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                              Required           
Instance                               Reference                              Type       Pin     Net                         Time         Slack 
                                       Clock                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[5]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.387
spi_slave_pm.half_clk_fcnt_tmr2[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.387
spi_slave_pm.half_clk_fcnt_tmr3[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.387
spi_slave_pm.half_clk_fcnt[4]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.858
spi_slave_pm.half_clk_fcnt_tmr2[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.858
spi_slave_pm.half_clk_fcnt_tmr3[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.858
spi_slave_pm.half_clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.793
spi_slave_pm.half_clk_fcnt_tmr2[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.793
spi_slave_pm.half_clk_fcnt_tmr3[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.793
spi_slave_pm.i_spi_miso                CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       i_spi_miso_maj_RNILQNM5     9.287        -1.642
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.848
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.387

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[4] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[4]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[4]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[4]                               Net        -        -       1.526     -           7         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       B        In      -         3.358       -         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       Y        Out     0.514     3.872       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.194       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.800       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.186       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.119       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.505       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.021       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.407       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     7.895       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.702       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.190       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.576       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.064      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.386      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.322      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.644      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.042      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt[5]             DFN1P1     D        In      -         12.848      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.387 is 7.419(55.4%) logic and 5.968(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.848
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.387

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[4] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr2[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[4]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[4]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[4]                               Net        -        -       1.526     -           7         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       B        In      -         3.358       -         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       Y        Out     0.514     3.872       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.194       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.800       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.186       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.119       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.505       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.021       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.407       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     7.895       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.702       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.190       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.576       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.064      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.386      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.322      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.644      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.042      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr2[5]        DFN1P1     D        In      -         12.848      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.387 is 7.419(55.4%) logic and 5.968(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.848
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.387

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[4] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr3[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[4]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[4]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[4]                               Net        -        -       1.526     -           7         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       B        In      -         3.358       -         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       Y        Out     0.514     3.872       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.194       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.800       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.186       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.119       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.505       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.021       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.407       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     7.895       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.702       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.190       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.576       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.064      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.386      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.322      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.644      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.042      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr3[5]        DFN1P1     D        In      -         12.848      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.387 is 7.419(55.4%) logic and 5.968(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.277

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr3[4] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr3[4]             DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt_tmr3[4]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       C        In      -         0.975       -         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       Y        Out     0.706     1.681       -         
clk_fcnt[4]                               Net        -        -       1.526     -           7         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       B        In      -         3.207       -         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       Y        Out     0.646     3.853       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.175       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.624     4.798       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.184       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.636     5.820       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.206       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.627     6.833       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.219       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.514     7.734       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.540       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.514     9.055       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.440       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.514     9.955       -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.276      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.213      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.534      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     11.932      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt[5]             DFN1P1     D        In      -         12.739      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.278 is 7.310(55.1%) logic and 5.968(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.739
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.277

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr3[4] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr2[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr3[4]             DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt_tmr3[4]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       C        In      -         0.975       -         
spi_slave_pm.clk_fcnt_maj[4]              MAJ3       Y        Out     0.706     1.681       -         
clk_fcnt[4]                               Net        -        -       1.526     -           7         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       B        In      -         3.207       -         
spi_slave_pm.clk_fcnt_maj_RNID64S[3]      NOR2       Y        Out     0.646     3.853       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.175       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.624     4.798       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.184       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.636     5.820       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.206       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.627     6.833       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.219       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.514     7.734       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.540       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.514     9.055       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.440       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.514     9.955       -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.276      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.213      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.534      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     11.932      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr2[5]        DFN1P1     D        In      -         12.739      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.278 is 7.310(55.1%) logic and 5.968(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clk_5m_gl
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                           Arrival            
Instance                                      Reference     Type       Pin     Net               Time        Slack  
                                              Clock                                                                 
--------------------------------------------------------------------------------------------------------------------
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_1     0.737       177.190
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_tmr3     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3_1     0.737       177.216
ovt_fs.SIGOUT_tmr2                            clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2       0.737       177.233
ovt_fs.SIGOUT_tmr3                            clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3       0.737       177.259
gen_channel_seqs\.3\.uvl_fuse.SIGOUT          clk_5m_gl     DFN1C0     Q       SIGOUT_1          0.737       177.513
ovt_fs.SIGOUT                                 clk_5m_gl     DFN1C0     Q       SIGOUT            0.737       177.557
gen_channel_seqs\.1\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_3     0.737       178.187
gen_channel_seqs\.4\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_0     0.737       178.194
gen_channel_seqs\.1\.uvl_fuse.SIGOUT_tmr3     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3_3     0.737       178.213
gen_channel_seqs\.4\.uvl_fuse.SIGOUT_tmr3     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3_0     0.737       178.220
====================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                             Required            
Instance                                                Reference     Type       Pin     Net                 Time         Slack  
                                                        Clock                                                                    
---------------------------------------------------------------------------------------------------------------------------------
gen_channel_seqs\.3\.channel_seq.del_cntr0[13]          clk_5m_gl     DFN1P0     D       n_del_cntr0[13]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr0[14]          clk_5m_gl     DFN1P0     D       n_del_cntr0[14]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr0_tmr2[13]     clk_5m_gl     DFN1P0     D       n_del_cntr0[13]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr0_tmr2[14]     clk_5m_gl     DFN1P0     D       n_del_cntr0[14]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr0_tmr3[13]     clk_5m_gl     DFN1P0     D       n_del_cntr0[13]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr0_tmr3[14]     clk_5m_gl     DFN1P0     D       n_del_cntr0[14]     199.461      177.190
gen_channel_seqs\.3\.channel_seq.del_cntr1[13]          clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.218
gen_channel_seqs\.3\.channel_seq.del_cntr1[14]          clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.218
gen_channel_seqs\.3\.channel_seq.del_cntr1_tmr2[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.218
gen_channel_seqs\.3\.channel_seq.del_cntr1_tmr2[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.218
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      22.271
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 177.190

    Number of logic level(s):                13
    Starting point:                          gen_channel_seqs\.3\.uvl_fuse.SIGOUT_tmr2 / Q
    Ending point:                            gen_channel_seqs\.3\.channel_seq.del_cntr0[13] / D
    The start point is clocked by            clk_5m_gl [rising] on pin CLK
    The end   point is clocked by            clk_5m_gl [rising] on pin CLK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_tmr2                               DFN1C0     Q        Out     0.737     0.737       -         
SIGOUT_tmr2_1                                                           Net        -        -       0.322     -           1         
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_maj                                MAJ3       B        In      -         1.058       -         
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_maj                                MAJ3       Y        Out     0.732     1.790       -         
channel_involtage_ok[3]                                                 Net        -        -       1.639     -           8         
gen_channel_seqs\.4\.channel_seq.m62                                    NOR2B      B        In      -         3.429       -         
gen_channel_seqs\.4\.channel_seq.m62                                    NOR2B      Y        Out     0.627     4.056       -         
N_63                                                                    Net        -        -       0.386     -           2         
gen_channel_seqs\.4\.channel_seq.m68                                    NOR2B      B        In      -         4.442       -         
gen_channel_seqs\.4\.channel_seq.m68                                    NOR2B      Y        Out     0.627     5.069       -         
N_69                                                                    Net        -        -       0.806     -           3         
gen_channel_seqs\.4\.channel_seq.m69                                    NOR2B      B        In      -         5.876       -         
gen_channel_seqs\.4\.channel_seq.m69                                    NOR2B      Y        Out     0.627     6.503       -         
channels_ready[5]                                                       Net        -        -       1.639     -           8         
gen_channel_seqs\.3\.channel_seq.sequencer_state0_maj_RNI676C1_0[0]     NOR2A      A        In      -         8.142       -         
gen_channel_seqs\.3\.channel_seq.sequencer_state0_maj_RNI676C1_0[0]     NOR2A      Y        Out     0.627     8.770       -         
N_380_0                                                                 Net        -        -       2.409     -           22        
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_30                     XOR2       B        In      -         11.179      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_30                     XOR2       Y        Out     0.937     12.115      -         
DWACT_ADD_CI_0_pog_array_0_0[0]                                         Net        -        -       0.322     -           1         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_64                     AO1        A        In      -         12.437      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_64                     AO1        Y        Out     0.520     12.956      -         
DWACT_ADD_CI_0_g_array_1_0[0]                                           Net        -        -       0.806     -           3         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_77                     AO1        B        In      -         13.763      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_77                     AO1        Y        Out     0.567     14.329      -         
DWACT_ADD_CI_0_g_array_2_0[0]                                           Net        -        -       1.184     -           4         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_83                     AO1        B        In      -         15.513      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_83                     AO1        Y        Out     0.567     16.079      -         
DWACT_ADD_CI_0_g_array_3_0[0]                                           Net        -        -       1.184     -           4         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_81                     AO1        B        In      -         17.263      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_81                     AO1        Y        Out     0.567     17.829      -         
DWACT_ADD_CI_0_g_array_10_0[0]                                          Net        -        -       0.806     -           3         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_65                     AO1        B        In      -         18.636      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_65                     AO1        Y        Out     0.567     19.202      -         
DWACT_ADD_CI_0_g_array_12_5_0[0]                                        Net        -        -       0.322     -           1         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_60                     XOR2       B        In      -         19.524      -         
gen_channel_seqs\.3\.channel_seq.un1_del_cntr0.I_60                     XOR2       Y        Out     0.937     20.461      -         
I_60_2                                                                  Net        -        -       0.322     -           1         
gen_channel_seqs\.3\.channel_seq.sequencer_state0_maj_RNI0FHPO1[0]      OR3        C        In      -         20.782      -         
gen_channel_seqs\.3\.channel_seq.sequencer_state0_maj_RNI0FHPO1[0]      OR3        Y        Out     0.683     21.465      -         
n_del_cntr0[13]                                                         Net        -        -       0.806     -           3         
gen_channel_seqs\.3\.channel_seq.del_cntr0[13]                          DFN1P0     D        In      -         22.271      -         
====================================================================================================================================
Total path delay (propagation time + setup) of 22.810 is 9.859(43.2%) logic and 12.951(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|i_spi_rx_strb_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                        Arrival           
Instance                        Reference                                  Type         Pin     Net                             Time        Slack 
                                Clock                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on_tmr2[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[1]     1.456       12.358
channels_desired_on_tmr2[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[3]     1.456       12.358
channels_desired_on_tmr2[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[5]     1.456       12.358
channels_desired_on_tmr2[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[6]     1.456       12.358
channels_desired_on_tmr2[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[7]     1.456       12.358
channels_desired_on_tmr2[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[8]     1.456       12.358
channels_desired_on_tmr3[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[1]     1.456       12.619
channels_desired_on_tmr3[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[3]     1.456       12.619
channels_desired_on_tmr3[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[5]     1.456       12.619
channels_desired_on_tmr3[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[6]     1.456       12.619
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                       Required           
Instance                        Reference                                  Type         Pin     Net                            Time         Slack 
                                Clock                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on[1]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[1]     17.301       12.358
channels_desired_on[3]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[3]     17.301       12.358
channels_desired_on[5]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[5]     17.301       12.358
channels_desired_on[6]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[6]     17.301       12.358
channels_desired_on[7]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[7]     17.301       12.358
channels_desired_on[8]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[8]     17.301       12.358
channels_desired_on_tmr2[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[1]     17.301       12.358
channels_desired_on_tmr2[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[3]     17.301       12.358
channels_desired_on_tmr2[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[5]     17.301       12.358
channels_desired_on_tmr2[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_0_0[6]     17.301       12.358
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.301

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 12.358

    Number of logic level(s):                2
    Starting point:                          channels_desired_on_tmr2[1] / Q
    Ending point:                            channels_desired_on[1] / D
    The start point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
channels_desired_on_tmr2[1]                                   DFN0P1C1     Q        Out     1.456     1.456       -         
channels_desired_on_tmr2[1]                                   Net          -        -       0.322     -           1         
channels_desired_on_maj[1]                                    MAJ3         B        In      -         1.778       -         
channels_desired_on_maj[1]                                    MAJ3         Y        Out     0.984     2.762       -         
channels_desired_on[1]                                        Net          -        -       0.806     -           3         
gen_channel_seqs\.4\.channel_seq.channels_desired_on_0[1]     MX2          A        In      -         3.568       -         
gen_channel_seqs\.4\.channel_seq.channels_desired_on_0[1]     MX2          Y        Out     0.568     4.136       -         
channels_desired_on_0_0[1]                                    Net          -        -       0.806     -           3         
channels_desired_on[1]                                        DFN0P1C1     D        In      -         4.943       -         
============================================================================================================================
Total path delay (propagation time + setup) of 7.642 is 5.708(74.7%) logic and 1.934(25.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|CLK40M_OSC
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival           
Instance                Reference                 Type       Pin     Net                     Time        Slack 
                        Clock                                                                                  
---------------------------------------------------------------------------------------------------------------
clk_5m_gl_tmr2          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_tmr2          0.580       14.022
clk_5m_gl_tmr3          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_tmr3          0.737       14.121
clk_5m_gl               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_1             0.737       14.418
refcnt_tmr2[0]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr2[0]          0.580       14.674
refcnt_tmr3[0]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr3[0]          0.737       14.769
refcnt_tmr2[1]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr2[1]          0.737       15.051
refcnt[0]               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_0[0]             0.737       15.066
refcnt_tmr3[1]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr3[1]          0.737       15.077
refcnt[1]               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_0[1]             0.737       15.374
del0_dev_rst_b_tmr2     top_lvr_fw|CLK40M_OSC     DFN1C0     Q       del0_dev_rst_b_tmr2     0.580       16.769
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                        Required           
Instance              Reference                 Type       Pin     Net                Time         Slack 
                      Clock                                                                              
---------------------------------------------------------------------------------------------------------
refcnt[1]             top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt_tmr2[1]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt_tmr3[1]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt[0]             top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
refcnt_tmr2[0]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
refcnt_tmr3[0]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
master_rst_b          top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
master_rst_b_tmr2     top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
master_rst_b_tmr3     top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.427

    - Propagation time:                      5.405
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 14.022

    Number of logic level(s):                3
    Starting point:                          clk_5m_gl_tmr2 / Q
    Ending point:                            clk_5m_gl / D
    The start point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_5m_gl_tmr2             DFN1C0     Q        Out     0.580     0.580       -         
clk_5m_gl_tmr2             Net        -        -       0.322     -           1         
clk_5m_gl_maj              MAJ3       B        In      -         0.902       -         
clk_5m_gl_maj              MAJ3       Y        Out     0.984     1.886       -         
clk_5m_gl_0                Net        -        -       0.386     -           2         
clk_5m_gl_keep             CLKINT     A        In      -         2.271       -         
clk_5m_gl_keep             CLKINT     Y        Out     0.174     2.445       -         
clk_5m_gl                  Net        -        -       1.601     -           1312      
clk_5m_gl_maj_RNIOPBG1     MX2B       B        In      -         4.046       -         
clk_5m_gl_maj_RNIOPBG1     MX2B       Y        Out     0.553     4.598       -         
clk_5m_gl_maj_RNIOPBG1     Net        -        -       0.806     -           3         
clk_5m_gl                  DFN1C0     D        In      -         5.405       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.978 is 2.864(47.9%) logic and 3.114(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 120MB peak: 124MB)


Finished timing report (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 120MB peak: 124MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2   188      1.0      188.0
               AO1   198      1.0      198.0
              AO13     6      1.0        6.0
              AO18    25      1.0       25.0
              AO1A    24      1.0       24.0
              AO1B     2      1.0        2.0
              AOI1     1      1.0        1.0
             AOI1B     9      1.0        9.0
               AX1     5      1.0        5.0
              AX1A     1      1.0        1.0
              AX1C     7      1.0        7.0
              AXO6     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    15      0.0        0.0
               INV     1      1.0        1.0
              MAJ3   547      1.0      547.0
               MX2   151      1.0      151.0
              MX2A    36      1.0       36.0
              MX2B    20      1.0       20.0
              MX2C    16      1.0       16.0
              NOR2   123      1.0      123.0
             NOR2A   109      1.0      109.0
             NOR2B   127      1.0      127.0
              NOR3    37      1.0       37.0
             NOR3A    26      1.0       26.0
             NOR3B    36      1.0       36.0
             NOR3C    81      1.0       81.0
               OA1     4      1.0        4.0
              OA1A    38      1.0       38.0
              OA1B     7      1.0        7.0
              OA1C     7      1.0        7.0
              OAI1     5      1.0        5.0
               OR2    18      1.0       18.0
              OR2A    22      1.0       22.0
              OR2B     4      1.0        4.0
               OR3   126      1.0      126.0
              OR3A     3      1.0        3.0
              OR3B     5      1.0        5.0
              OR3C     1      1.0        1.0
            PLLINT     2      0.0        0.0
               VCC    15      0.0        0.0
               XA1     5      1.0        5.0
              XA1A     5      1.0        5.0
              XA1B    11      1.0       11.0
              XA1C     7      1.0        7.0
              XAI1     1      1.0        1.0
             XAI1A     2      1.0        2.0
             XNOR3    30      1.0       30.0
               XO1    10      1.0       10.0
              XO1A     1      1.0        1.0
              XOR2   410      1.0      410.0
              XOR3    45      1.0       45.0


            DFN0C0    15      1.0       15.0
            DFN0C1   117      1.0      117.0
          DFN0P1C1    48      1.0       48.0
            DFN1C0   903      1.0      903.0
            DFN1C1    15      1.0       15.0
            DFN1P0   423      1.0      423.0
            DFN1P1     3      1.0        3.0
          DFN1P1C1    96      1.0       96.0
              DLN1    30      1.0       30.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  4231              4195.0


  IO Cell usage:
              cell count
             INBUF    26
            OUTBUF    35
                   -----
             TOTAL    61


Core Cells         : 4195 of 6144 (68%)
IO Cells           : 61

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:12s; Memory used current: 29MB peak: 124MB)

Process took 0h:00m:14s realtime, 0h:00m:12s cputime
# Fri Sep 18 08:51:58 2020

###########################################################]
