
###==== BEGIN Header

# Synopsys, Inc. constraint file
# C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/synthesis/TOP_LVRegul_cntl.fdc
# Written on Tue Mar 05 07:59:15 2019
# by Synplify Pro, L-2016.09M-SP1-5 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {ext_clk40mhz} {p:CLK40MHZ} -period {20} -add
create_clock  -name {int_clk5mhz} {n:P_CLK_5M_GL} -period {160} -add

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
set_input_delay  {p:P_MASTER_RST_B} -disable
###==== END Inputs/Outputs

###==== BEGIN Registers - (Populated from tab in SCOPE, do not edit)
###==== END Registers

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
define_attribute  {i:SERIAL_REC.RX_STATE[0:23]} {syn_encoding} {safe,original}
define_attribute  {i:RX_FILT.THRESH_VAL[0:2]} {syn_encoding} {safe,original}
define_attribute  {i:UVL_FILT.THRESH_VAL[0:2]} {syn_encoding} {safe,original}
define_attribute  {i:SERIAL_TRANS.TX_STATE[0:23]} {syn_encoding} {safe,original}
define_attribute  {i:CONTROL.SEQUENCER_STATE[0:14]} {syn_encoding} {safe,original}
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
define_io_standard  -disable   -default_input
define_io_standard  {p:DEV_RST_B} syn_pad_type {LVCMOS_15} -delay_type {input} syn_io_schmitt {1}
define_io_standard  {p:UVL_SIG_IN[0]} syn_pad_type {LVCMOS_15} -delay_type {input} syn_io_schmitt {1}
define_io_standard  -disable   -default_input
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"








