#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-PLJUDQE

# Thu Sep 19 12:30:48 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":53:7:53:16|Top entity is set to top_lvr_fw.
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\misc.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\Slow_PulseEn_Gen.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd changed - recompiling
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd changed - recompiling
VHDL syntax check successful!
File Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":53:7:53:16|Synthesizing work.top_lvr_fw.rtl.
@W: CG296 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":408:24:408:30|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":412:40:412:50|Referenced variable spi_rx_word is not in sensitivity list.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":73:23:73:24|Using sequential encoding for type threshold_state.
Post processing for work.iir_filt.rtl
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":85:4:85:5|All reachable assignments to SUM_IN_A(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
Post processing for work.slow_pulse_en_gen.rtl
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd":55:7:55:24|Synthesizing work.main_sequencer_new.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd":99:21:99:22|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "1000000000".
Post processing for work.main_sequencer_new.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd":131:4:131:5|Pruning unused register N_PREV_M_CH_EN_2(1 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":37:7:37:15|Synthesizing work.spi_slave.rtl.
@N: CD231 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":81:21:81:22|Using onehot encoding for type spi_sm_states. For example, enumeration init is mapped to "100000".
@W: CD434 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":143:44:143:54|Signal spi_tx_word in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD604 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":263:6:263:19|OTHERS clause is not synthesized.
@W: CD434 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":188:118:188:128|Signal spi_tx_word in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":68:24:68:38|Signal n_tx_32bit_sreg is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spi_slave.rtl
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning unused register SPI_CLR_3. Make sure that there are no unused intermediate registers.
@A: CL282 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Feedback mux created for signal N_CLK_FCNT[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal N_CLK_FCNT(5 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal RX_32BIT_SREG(31 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal CLK_FCNT(5 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal N_I_SCA_DAT_IN contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal I_SCA_DAT_IN contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@A: CL282 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Feedback mux created for signal N_RX_32BIT_SREG[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL116 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Input data for signal N_RX_32BIT_SREG(31 downto 0) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
@N: CD630 :"Z:\windows\lvr_fw\lvr_fw_sep2\smartgen\CCC_Glob_3xBuff\CCC_Glob_3xBuff.vhd":8:7:8:21|Synthesizing work.ccc_glob_3xbuff.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":3690:10:3690:15|Synthesizing proasic3.dynccc.syn_black_box.
Post processing for proasic3.dynccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":407:10:407:15|Synthesizing proasic3.pllint.syn_black_box.
Post processing for proasic3.pllint.syn_black_box
Post processing for work.ccc_glob_3xbuff.def_arch
Post processing for work.top_lvr_fw.rtl
@W: CL240 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":108:4:108:17|Signal POR_OUT_TO_SCA is floating; a simulation mismatch is possible.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":478:4:478:5|Pruning unused register VAL_STDBY_OFFB_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":478:4:478:5|Pruning unused register DC50_TEST_STRB_2. Make sure that there are no unused intermediate registers.
@W: CL113 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":410:4:410:5|Feedback mux created for signal active_channels[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL279 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Pruning register bits 5 to 1 of CLK_FCNT(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Pruning unused register N_I_SCA_DAT_IN. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning unused register CLK_FCNT_EN. Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Pruning unused register N_CLK_FCNT(5 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Pruning unused register N_RX_32BIT_SREG(31 downto 0). Make sure that there are no unused intermediate registers.
@N: CL189 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Register bit CLK_FCNT(0) is always 0.
@W: CL279 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning register bits 5 to 1 of CLK_FCNT_1C(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Optimizing register bit CLK_FCNT_1C(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning register bits 5 to 1 of CLK_FCNT_2C(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning unused register CLK_FCNT_1C(0). Make sure that there are no unused intermediate registers.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Trying to extract state machine for register SPI_SM.
Extracted state machine for register SPI_SM
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL190 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Optimizing register bit CLK_FCNT_2C(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Pruning unused register CLK_FCNT_2C(0). Make sure that there are no unused intermediate registers.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":43:4:43:14|Input SCA_DAT_OUT is unused.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd":131:4:131:5|Trying to extract state machine for register SEQUENCER_STATE.
Extracted state machine for register SEQUENCER_STATE
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\MAIN_SEQUENCER_NEW.vhd":61:4:61:16|Input CMND_WORD_STB is unused.
@N: CL201 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\IIR_FILT.vhd":85:4:85:5|Trying to extract state machine for register THRESH_VAL.
Extracted state machine for register THRESH_VAL
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":75:4:75:14|Input MODE_WDT_EN is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":77:4:77:18|Input MODE_DIAG_NORMB is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":91:4:91:19|Input TEMP_FAILSAFE_EN is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":95:4:95:10|Input RX_FPGA is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":101:4:101:11|Input ADDR_SEL is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":137:4:137:11|Input UNUSED_1 is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":138:4:138:11|Input UNUSED_2 is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":139:4:139:15|Input J11_25_TCONN is unused.
@N: CL159 :"Z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":140:4:140:15|Input J11_27_TCONN is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 12:30:49 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 12:30:49 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 12:30:49 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\synwork\top_lvr_fw_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 12:30:51 2019

###########################################################]
# Thu Sep 19 12:30:52 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Reading constraint file: Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw_syn.fdc
@L: Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw_scck.rpt 
Printing clock  summary report in "Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance TX_32BIT_SREG[31:0] (in view: work.spi_slave(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing sequential instance SEQ_STEPVAL[3:0] (in view: work.MAIN_SEQUENCER_NEW_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing sequential instance SEQ_STEPVAL[3:0] (in view: work.MAIN_SEQUENCER_NEW_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing sequential instance SEQ_STEPVAL[3:0] (in view: work.MAIN_SEQUENCER_NEW_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing sequential instance SEQ_STEPVAL[3:0] (in view: work.MAIN_SEQUENCER_NEW_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                                      Requested     Requested     Clock        Clock                   Clock
Clock                                      Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
CLK40MHZ_OSC                               40.0 MHz      25.000        declared     MainClkGrp              5    
SCA_CLK_OUT                                1.0 MHz       1000.000      declared     Spi_MClkGrp             0    
spi_slave|I_SPI_RX_STRB_inferred_clock     50.0 MHz      20.000        inferred     Inferred_clkgroup_0     73   
top_lvr_fw|db_clk5mhz_inferred_clock       50.0 MHz      20.000        inferred     Inferred_clkgroup_1     341  
=================================================================================================================

@W: MT530 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Found inferred clock spi_slave|I_SPI_RX_STRB_inferred_clock which controls 73 sequential elements including spi_slave_pm.RX_32BIT_SREG[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Found inferred clock top_lvr_fw|db_clk5mhz_inferred_clock which controls 341 sequential elements including spi_slave_pm.SPI_SM[0:5]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Encoding state machine SPI_SM[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine SEQUENCER_STATE[0:9] (in view: work.MAIN_SEQUENCER_NEW_3(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine SEQUENCER_STATE[0:9] (in view: work.MAIN_SEQUENCER_NEW_2(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine SEQUENCER_STATE[0:9] (in view: work.MAIN_SEQUENCER_NEW_1(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine SEQUENCER_STATE[0:9] (in view: work.MAIN_SEQUENCER_NEW_0(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_4(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_3(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_2(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[0] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[1] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[2] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[3] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[4] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[5] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[6] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[7] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[8] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[9] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[10] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[11] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[12] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[13] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[14] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[15] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[16] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[17] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[18] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[19] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[20] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[21] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[22] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[23] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[24] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[25] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[26] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[27] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[28] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[29] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[30] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 19 12:30:53 2019

###########################################################]
# Thu Sep 19 12:30:55 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":478:4:478:5|Found counter in view:work.top_lvr_fw(rtl) instance DTYCYC_CNT[4:0] 
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[0] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[1] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[2] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[3] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[4] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[5] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[6] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[7] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[8] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[9] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[10] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[11] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[12] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[13] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[14] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[15] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[16] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[17] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[18] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[19] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[20] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[21] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[22] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[23] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[24] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[25] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[26] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[27] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[28] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[29] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\top_lvr_fw.vhd":402:2:402:12|Removing sequential instance SPI_TX_WORD[30] (in view: work.top_lvr_fw(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Found counter in view:work.spi_slave(rtl) instance NULLCLK_CNT[4:0] 
Encoding state machine SPI_SM[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Sequential instance spi_slave_pm.SPI_SM[0] is reduced to a combinational gate by constant propagation.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance RX_32BIT_SREG[31:0] (in view: work.spi_slave(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine SEQUENCER_STATE[0:9] (in view: work.MAIN_SEQUENCER_NEW(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[0] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[1] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[2] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[3] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[7] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Register bit RET_STATE[8] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO197 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing FSM register SEQUENCER_STATE[0] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) because its output is a constant.
@W: MO197 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing FSM register SEQUENCER_STATE[1] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) because its output is a constant.
@W: MO197 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\main_sequencer_new.vhd":131:4:131:5|Removing FSM register SEQUENCER_STATE[2] (in view view:work.MAIN_SEQUENCER_NEW(rtl)) because its output is a constant.
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\slow_pulseen_gen.vhd":73:4:73:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 112MB)

@W: BN132 :"z:\windows\lvr_fw\lvr_fw_sep2\hdl\spi_slave.vhd":146:4:146:5|Removing sequential instance spi_slave_pm.I_SPI_RX_STRB because it is equivalent to instance spi_slave_pm.SPI_SM[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Auto Dissolve of spi_slave_pm (inst of view:work.spi_slave(rtl))

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 114MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 119MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 116MB peak: 119MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 122MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                      Fanout, notes                   
--------------------------------------------------------------------------------
GLOB_BUFF.Core / GLC                            45 : 45 asynchronous set/reset  
MASTER_RST_B / Q                                266 : 265 asynchronous set/reset
CONTROL78.SEQUENCER_STATE_ns_o3_i_o2[5] / Y     48                              
CONTROL56.SEQUENCER_STATE_ns_o3_i_o2[5] / Y     46                              
CONTROL34.SEQUENCER_STATE_ns_o3_i_o2[5] / Y     48                              
CONTROL12.SEQUENCER_STATE_ns_o3_i_o2[5] / Y     48                              
================================================================================

@N: FP130 |Promoting Net db_clk5mhz_c on CLKINT  db_clk5mhz_inferred_clock 
@N: FP130 |Promoting Net MASTER_RST_B on CLKINT  I_53 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 122MB)

Replicating Combinational Instance CONTROL12.SEQUENCER_STATE_ns_o3_i_o2[5], fanout 48 segments 2
Replicating Combinational Instance CONTROL34.SEQUENCER_STATE_ns_o3_i_o2[5], fanout 48 segments 2
Replicating Combinational Instance CONTROL56.SEQUENCER_STATE_ns_o3_i_o2[5], fanout 46 segments 2
Replicating Combinational Instance CONTROL78.SEQUENCER_STATE_ns_o3_i_o2[5], fanout 48 segments 2

Added 0 Buffers
Added 4 Cells via replication
	Added 0 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 122MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 308 clock pin(s) of sequential element(s)
0 instances converted, 308 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0004       CLK40MHZ_OSC        clock definition on port     5          CLK_5M_GL      
=============================================================================================
================================================================================== Gated/Generated Clocks ==================================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Fanout     Sample Instance               Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       spi_slave_pm.I_SCA_DAT_IN_RNO     OR2B                   1          spi_slave_pm.I_SCA_DAT_IN     Clock conversion disabled                                               
@K:CKID0002       CLK_5M_GL                         DFN1C0                 298        DTYCYC_EN                     No generated or derived clock directive on output of sequential instance
@K:CKID0003       spi_slave_pm.SPI_SM[5]            DFN1P0                 9          active_channels[0]            No generated or derived clock directive on output of sequential instance
============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 118MB peak: 122MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 122MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 122MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 122MB)

@N: MT615 |Found clock CLK40MHZ_OSC with period 25.00ns 
@N: MT615 |Found clock SCA_CLK_OUT with period 1000.00ns 
@W: MT420 |Found inferred clock top_lvr_fw|db_clk5mhz_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:db_clk5mhz"
@W: MT420 |Found inferred clock spi_slave|I_SPI_RX_STRB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.I_SPI_RX_STRB"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 19 12:30:58 2019
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_sep2\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.440

                                           Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
CLK40MHZ_OSC                               40.0 MHz      296.4 MHz     25.000        3.373         21.627     declared     MainClkGrp         
SCA_CLK_OUT                                1.0 MHz       NA            1000.000      NA            NA         declared     Spi_MClkGrp        
spi_slave|I_SPI_RX_STRB_inferred_clock     50.0 MHz      645.8 MHz     20.000        1.548         18.452     inferred     Inferred_clkgroup_0
top_lvr_fw|db_clk5mhz_inferred_clock       50.0 MHz      56.9 MHz      20.000        17.560        2.440      inferred     Inferred_clkgroup_1
==============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_sep2/synthesis/top_lvr_fw_syn.fdc":19:0:19:0|Clock source n:CLK_5M_GL not found in netlist: create_clock n:CLK_5M_GL -period 200 -add





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK40MHZ_OSC                            CLK40MHZ_OSC                            |  25.000      21.627  |  No paths    -       |  No paths    -      |  No paths    -    
spi_slave|I_SPI_RX_STRB_inferred_clock  spi_slave|I_SPI_RX_STRB_inferred_clock  |  No paths    -       |  20.000      18.452  |  No paths    -      |  No paths    -    
spi_slave|I_SPI_RX_STRB_inferred_clock  top_lvr_fw|db_clk5mhz_inferred_clock    |  No paths    -       |  No paths    -       |  No paths    -      |  Diff grp    -    
top_lvr_fw|db_clk5mhz_inferred_clock    spi_slave|I_SPI_RX_STRB_inferred_clock  |  No paths    -       |  No paths    -       |  Diff grp    -      |  No paths    -    
top_lvr_fw|db_clk5mhz_inferred_clock    top_lvr_fw|db_clk5mhz_inferred_clock    |  20.000      2.440   |  No paths    -       |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK40MHZ_OSC
====================================



Starting Points with Worst Slack
********************************

                   Starting                                               Arrival           
Instance           Reference        Type       Pin     Net                Time        Slack 
                   Clock                                                                    
--------------------------------------------------------------------------------------------
REFCNT[0]          CLK40MHZ_OSC     DFN1C0     Q       REFCNT[0]          0.737       21.627
REFCNT[1]          CLK40MHZ_OSC     DFN1C0     Q       REFCNT[1]          0.737       22.073
CLK_5M_GL          CLK40MHZ_OSC     DFN1C0     Q       db_clk5mhz_i       0.737       22.529
DEL0_DEV_RST_B     CLK40MHZ_OSC     DFN1C0     Q       DEL0_DEV_RST_B     0.737       23.368
============================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                               Required           
Instance         Reference        Type       Pin     Net                Time         Slack 
                 Clock                                                                     
-------------------------------------------------------------------------------------------
CLK_5M_GL        CLK40MHZ_OSC     DFN1C0     D       CLK_5M_GL_RNO      24.461       21.627
REFCNT[1]        CLK40MHZ_OSC     DFN1C0     D       SUM1               24.461       22.080
REFCNT[0]        CLK40MHZ_OSC     DFN1C0     D       REFCNT_i[0]        24.461       22.089
MASTER_RST_B     CLK40MHZ_OSC     DFN1C0     D       DEL0_DEV_RST_B     24.427       23.368
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      2.835
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 21.627

    Number of logic level(s):                1
    Starting point:                          REFCNT[0] / Q
    Ending point:                            CLK_5M_GL / D
    The start point is clocked by            CLK40MHZ_OSC [rising] on pin CLK
    The end   point is clocked by            CLK40MHZ_OSC [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
REFCNT[0]          DFN1C0     Q        Out     0.737     0.737       -         
REFCNT[0]          Net        -        -       0.806     -           3         
CLK_5M_GL_RNO      AX1C       B        In      -         1.543       -         
CLK_5M_GL_RNO      AX1C       Y        Out     0.970     2.513       -         
CLK_5M_GL_RNO      Net        -        -       0.322     -           1         
CLK_5M_GL          DFN1C0     D        In      -         2.835       -         
===============================================================================
Total path delay (propagation time + setup) of 3.373 is 2.245(66.6%) logic and 1.128(33.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|I_SPI_RX_STRB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                                          Arrival           
Instance            Reference                                  Type       Pin     Net                 Time        Slack 
                    Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------
SPI_TX_WORD[31]     spi_slave|I_SPI_RX_STRB_inferred_clock     DFN0P0     Q       SPI_TX_WORD[31]     0.653       18.452
========================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                        Required           
Instance                      Reference                                  Type     Pin     Net                 Time         Slack 
                              Clock                                                                                              
---------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.I_SCA_DAT_IN     spi_slave|I_SPI_RX_STRB_inferred_clock     DFN1     D       SPI_TX_WORD[31]     19.427       18.452
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.427

    - Propagation time:                      0.975
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.452

    Number of logic level(s):                0
    Starting point:                          SPI_TX_WORD[31] / Q
    Ending point:                            spi_slave_pm.I_SCA_DAT_IN / D
    The start point is clocked by            spi_slave|I_SPI_RX_STRB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|I_SPI_RX_STRB_inferred_clock [falling] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                          Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
SPI_TX_WORD[31]               DFN0P0     Q        Out     0.653     0.653       -         
SPI_TX_WORD[31]               Net        -        -       0.322     -           1         
spi_slave_pm.I_SCA_DAT_IN     DFN1       D        In      -         0.975       -         
==========================================================================================
Total path delay (propagation time + setup) of 1.548 is 1.227(79.2%) logic and 0.322(20.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|db_clk5mhz_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                           Arrival          
Instance                         Reference                                Type       Pin     Net                    Time        Slack
                                 Clock                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[0]             top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[0]             0.737       2.440
TX_PROMPT.CNT_VAL[1]             top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[1]             0.737       2.960
TX_PROMPT.CNT_VAL[2]             top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       CNT_VAL[2]             0.737       3.203
CONTROL78.SEQUENCER_STATE[3]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[3]     0.737       3.582
CONTROL34.SEQUENCER_STATE[3]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[3]     0.737       3.582
CONTROL12.SEQUENCER_STATE[3]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[3]     0.737       3.582
CONTROL56.SEQUENCER_STATE[3]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[3]     0.737       3.612
CONTROL78.SEQUENCER_STATE[4]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[4]     0.737       3.961
CONTROL34.SEQUENCER_STATE[4]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[4]     0.737       3.961
CONTROL12.SEQUENCER_STATE[4]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     Q       SEQUENCER_STATE[4]     0.737       3.961
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                       Required          
Instance                   Reference                                Type       Pin     Net                Time         Slack
                           Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[20]      top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     D       CNT_VAL_n20        19.461       2.440
TX_PROMPT.CNT_VAL[19]      top_lvr_fw|db_clk5mhz_inferred_clock     DFN1C0     D       CNT_VAL_n19        19.427       2.724
CONTROL78.DEL_CNTR[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[13]     19.461       3.582
CONTROL12.DEL_CNTR[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[13]     19.461       3.582
CONTROL34.DEL_CNTR[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[13]     19.461       3.582
CONTROL12.DEL_CNTR[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[14]     19.461       3.582
CONTROL78.DEL_CNTR[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[14]     19.461       3.582
CONTROL34.DEL_CNTR[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[14]     19.461       3.582
CONTROL56.DEL_CNTR[13]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[13]     19.461       3.612
CONTROL56.DEL_CNTR[14]     top_lvr_fw|db_clk5mhz_inferred_clock     DFN1P0     D       N_DEL_CNTR[14]     19.461       3.612
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.461

    - Propagation time:                      17.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.440

    Number of logic level(s):                13
    Starting point:                          TX_PROMPT.CNT_VAL[0] / Q
    Ending point:                            TX_PROMPT.CNT_VAL[20] / D
    The start point is clocked by            top_lvr_fw|db_clk5mhz_inferred_clock [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|db_clk5mhz_inferred_clock [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[0]               DFN1C0     Q        Out     0.737     0.737       -         
CNT_VAL[0]                         Net        -        -       1.184     -           4         
TX_PROMPT.CNT_VAL_RNI12D[2]        NOR3C      B        In      -         1.921       -         
TX_PROMPT.CNT_VAL_RNI12D[2]        NOR3C      Y        Out     0.607     2.527       -         
CNT_VAL_c2                         Net        -        -       1.184     -           4         
TX_PROMPT.CNT_VAL_RNISTL[4]        NOR3C      B        In      -         3.711       -         
TX_PROMPT.CNT_VAL_RNISTL[4]        NOR3C      Y        Out     0.607     4.317       -         
CNT_VAL_c4                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIRTU[6]        NOR3C      B        In      -         5.123       -         
TX_PROMPT.CNT_VAL_RNIRTU[6]        NOR3C      Y        Out     0.607     5.730       -         
CNT_VAL_c6                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIU181_0[8]     NOR3C      B        In      -         6.536       -         
TX_PROMPT.CNT_VAL_RNIU181_0[8]     NOR3C      Y        Out     0.607     7.143       -         
CNT_VAL_c8                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIC0R5[10]      NOR3C      B        In      -         7.949       -         
TX_PROMPT.CNT_VAL_RNIC0R5[10]      NOR3C      Y        Out     0.607     8.556       -         
CNT_VAL_c10                        Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNI5PNE[12]      NOR3C      B        In      -         9.362       -         
TX_PROMPT.CNT_VAL_RNI5PNE[12]      NOR3C      Y        Out     0.607     9.969       -         
CNT_VAL_c12                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI376J[13]      NOR2B      A        In      -         10.355      -         
TX_PROMPT.CNT_VAL_RNI376J[13]      NOR2B      Y        Out     0.514     10.869      -         
CNT_VAL_c13                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI2MKN[14]      NOR2B      A        In      -         11.255      -         
TX_PROMPT.CNT_VAL_RNI2MKN[14]      NOR2B      Y        Out     0.514     11.769      -         
CNT_VAL_c14                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI263S[15]      NOR2B      A        In      -         12.155      -         
TX_PROMPT.CNT_VAL_RNI263S[15]      NOR2B      Y        Out     0.514     12.669      -         
CNT_VAL_c15                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI3NH01[16]     NOR2B      A        In      -         13.055      -         
TX_PROMPT.CNT_VAL_RNI3NH01[16]     NOR2B      Y        Out     0.514     13.570      -         
CNT_VAL_c16                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI59051[17]     NOR2B      A        In      -         13.955      -         
TX_PROMPT.CNT_VAL_RNI59051[17]     NOR2B      Y        Out     0.514     14.470      -         
CNT_VAL_c17                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI8SE91[18]     NOR2B      A        In      -         14.855      -         
TX_PROMPT.CNT_VAL_RNI8SE91[18]     NOR2B      Y        Out     0.514     15.370      -         
CNT_VAL_c18                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNO[20]          AX1C       A        In      -         15.756      -         
TX_PROMPT.CNT_VAL_RNO[20]          AX1C       Y        Out     0.944     16.699      -         
CNT_VAL_n20                        Net        -        -       0.322     -           1         
TX_PROMPT.CNT_VAL[20]              DFN1C0     D        In      -         17.021      -         
===============================================================================================
Total path delay (propagation time + setup) of 17.560 is 8.945(50.9%) logic and 8.615(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 122MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 122MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    88      1.0       88.0
               AO1   112      1.0      112.0
              AO13     5      1.0        5.0
              AO18    25      1.0       25.0
              AO1A    21      1.0       21.0
              AO1B     4      1.0        4.0
              AO1C     4      1.0        4.0
              AOI1     8      1.0        8.0
             AOI1B     6      1.0        6.0
               AX1     5      1.0        5.0
              AX1C     8      1.0        8.0
              AX1D     1      1.0        1.0
              AX1E     2      1.0        2.0
            CLKINT     2      0.0        0.0
               GND    13      0.0        0.0
               INV     2      1.0        2.0
              MAJ3     5      1.0        5.0
              MX2C     1      1.0        1.0
              NOR2    42      1.0       42.0
             NOR2A    68      1.0       68.0
             NOR2B    54      1.0       54.0
              NOR3    29      1.0       29.0
             NOR3A    22      1.0       22.0
             NOR3B    15      1.0       15.0
             NOR3C    36      1.0       36.0
               OA1     3      1.0        3.0
              OA1A     6      1.0        6.0
              OA1B     8      1.0        8.0
              OA1C    20      1.0       20.0
              OAI1     5      1.0        5.0
               OR2    17      1.0       17.0
              OR2A     9      1.0        9.0
              OR2B     7      1.0        7.0
               OR3    16      1.0       16.0
              OR3B    60      1.0       60.0
            PLLINT     2      0.0        0.0
               VCC    13      0.0        0.0
              XA1A     5      1.0        5.0
              XA1B    15      1.0       15.0
             XNOR2     3      1.0        3.0
             XNOR3    30      1.0       30.0
              XO1A     1      1.0        1.0
              XOR2   198      1.0      198.0
              XOR3     5      1.0        5.0


            DFI1C0     1      1.0        1.0
          DFN0E1C0     8      1.0        8.0
            DFN0P0     1      1.0        1.0
              DFN1     1      1.0        1.0
            DFN1C0   181      1.0      181.0
          DFN1E0C0    37      1.0       37.0
          DFN1E0P0     3      1.0        3.0
          DFN1E1C0     6      1.0        6.0
            DFN1P0    75      1.0       75.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  1315              1284.0


  IO Cell usage:
              cell count
             INBUF    18
            OUTBUF    45
                   -----
             TOTAL    63


Core Cells         : 1284 of 6144 (21%)
IO Cells           : 63

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 27MB peak: 122MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Sep 19 12:30:59 2019

###########################################################]
