@P:  Worst Slack : -4.407
@P:  TOP_LVR_GEN3_CNTL|BUF5M_J11_15_TCONN_inferred_clock - Estimated Frequency : 57.9 MHz
@P:  TOP_LVR_GEN3_CNTL|BUF5M_J11_15_TCONN_inferred_clock - Requested Frequency : 77.7 MHz
@P:  TOP_LVR_GEN3_CNTL|BUF5M_J11_15_TCONN_inferred_clock - Estimated Period : 17.282
@P:  TOP_LVR_GEN3_CNTL|BUF5M_J11_15_TCONN_inferred_clock - Requested Period : 12.875
@P:  TOP_LVR_GEN3_CNTL|BUF5M_J11_15_TCONN_inferred_clock - Slack : -4.407
@P:  TOP_LVR_GEN3_CNTL|CLK40M_OSC - Estimated Frequency : 199.7 MHz
@P:  TOP_LVR_GEN3_CNTL|CLK40M_OSC - Requested Frequency : 348.8 MHz
@P:  TOP_LVR_GEN3_CNTL|CLK40M_OSC - Estimated Period : 5.007
@P:  TOP_LVR_GEN3_CNTL|CLK40M_OSC - Requested Period : 2.867
@P:  TOP_LVR_GEN3_CNTL|CLK40M_OSC - Slack : -2.140
@P:  Total Area : 1809.0
@P:  Total Area : 88.0
@P:  Total Area : 87.0
@P:  Total Area : 88.0
@P:  Total Area : 89.0
@P:  Total Area : 88.0
@P:  Total Area : 150.0
@P:  Total Area : 274.0
@P:  Total Area : 279.0
@P:  Total Area : 301.0
@P:  Total Area : 278.0
@P:  Total Area : 1809.0
@P:  CPU Time : 0h:00m:03s
