@P:  Worst Slack : -3.387
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Frequency : 37.3 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Frequency : 50.0 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Period : 26.774
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Period : 20.000
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Slack : -3.387
@P:  clk_5m_gl - Estimated Frequency : 45.9 MHz
@P:  clk_5m_gl - Requested Frequency : 5.0 MHz
@P:  clk_5m_gl - Estimated Period : 21.771
@P:  clk_5m_gl - Requested Period : 200.000
@P:  clk_5m_gl - Slack : 178.229
@P:  sca_clk_out - Estimated Frequency : NA
@P:  sca_clk_out - Requested Frequency : 1.0 MHz
@P:  sca_clk_out - Estimated Period : NA
@P:  sca_clk_out - Requested Period : 1000.000
@P:  sca_clk_out - Slack : NA
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Estimated Frequency : 130.9 MHz
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Requested Frequency : 50.0 MHz
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Estimated Period : 7.642
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Requested Period : 20.000
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Slack : 12.358
@P:  spi_slave|spi_sm_inferred_clock[2] - Estimated Frequency : NA
@P:  spi_slave|spi_sm_inferred_clock[2] - Requested Frequency : 50.0 MHz
@P:  spi_slave|spi_sm_inferred_clock[2] - Estimated Period : NA
@P:  spi_slave|spi_sm_inferred_clock[2] - Requested Period : 20.000
@P:  spi_slave|spi_sm_inferred_clock[2] - Slack : NA
@P:  top_lvr_fw|CLK40M_OSC - Estimated Frequency : 167.3 MHz
@P:  top_lvr_fw|CLK40M_OSC - Requested Frequency : 50.0 MHz
@P:  top_lvr_fw|CLK40M_OSC - Estimated Period : 5.978
@P:  top_lvr_fw|CLK40M_OSC - Requested Period : 20.000
@P:  top_lvr_fw|CLK40M_OSC - Slack : 14.022
@P:  Total Area : 4178.0
@P:  Total Area : 87.0
@P:  Total Area : 146.0
@P:  Total Area : 89.0
@P:  Total Area : 89.0
@P:  Total Area : 89.0
@P:  Total Area : 89.0
@P:  Total Area : 556.0
@P:  Total Area : 558.0
@P:  Total Area : 557.0
@P:  Total Area : 557.0
@P:  Total Area : 7.0
@P:  Total Area : 78.0
@P:  Total Area : 1047.0
@P:  Total Area : 1.0
@P:  Total Area : 4178.0
@P:  CPU Time : 0h:00m:04s
