@P:  Worst Slack : -1.218
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Frequency : 44.6 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Frequency : 50.0 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Period : 22.436
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Period : 20.000
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Slack : -1.218
@P:  CLK40MHZ_OSC - Estimated Frequency : 238.1 MHz
@P:  CLK40MHZ_OSC - Requested Frequency : 40.0 MHz
@P:  CLK40MHZ_OSC - Estimated Period : 4.200
@P:  CLK40MHZ_OSC - Requested Period : 25.000
@P:  CLK40MHZ_OSC - Slack : 20.799
@P:  CLK_5M_GL - Estimated Frequency : 56.9 MHz
@P:  CLK_5M_GL - Requested Frequency : 5.0 MHz
@P:  CLK_5M_GL - Estimated Period : 17.560
@P:  CLK_5M_GL - Requested Period : 200.000
@P:  CLK_5M_GL - Slack : 182.440
@P:  SCA_CLK_OUT - Estimated Frequency : NA
@P:  SCA_CLK_OUT - Requested Frequency : 1.0 MHz
@P:  SCA_CLK_OUT - Estimated Period : NA
@P:  SCA_CLK_OUT - Requested Period : 1000.000
@P:  SCA_CLK_OUT - Slack : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Frequency : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Frequency : 50.0 MHz
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Period : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Period : 20.000
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Slack : NA
@P:  spi_slave|SPI_CLR_inferred_clock - Estimated Frequency : NA
@P:  spi_slave|SPI_CLR_inferred_clock - Requested Frequency : 50.0 MHz
@P:  spi_slave|SPI_CLR_inferred_clock - Estimated Period : NA
@P:  spi_slave|SPI_CLR_inferred_clock - Requested Period : 20.000
@P:  spi_slave|SPI_CLR_inferred_clock - Slack : NA
@P:  Total Area : 1504.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 80.0
@P:  Total Area : 214.0
@P:  Total Area : 228.0
@P:  Total Area : 213.0
@P:  Total Area : 214.0
@P:  Total Area : 253.0
@P:  Total Area : 1.0
@P:  Total Area : 1504.0
@P:  CPU Time : 0h:00m:04s
