@P:  Worst Slack : -6.121
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Frequency : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Period : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Period : 10.000
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Slack : NA
@P:  top_lvr_fw|CLK40MHZ_OSC - Estimated Frequency : 296.4 MHz
@P:  top_lvr_fw|CLK40MHZ_OSC - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|CLK40MHZ_OSC - Estimated Period : 3.373
@P:  top_lvr_fw|CLK40MHZ_OSC - Requested Period : 10.000
@P:  top_lvr_fw|CLK40MHZ_OSC - Slack : 6.627
@P:  top_lvr_fw|CLK_5M_GL_inferred_clock - Estimated Frequency : 62.0 MHz
@P:  top_lvr_fw|CLK_5M_GL_inferred_clock - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|CLK_5M_GL_inferred_clock - Estimated Period : 16.121
@P:  top_lvr_fw|CLK_5M_GL_inferred_clock - Requested Period : 10.000
@P:  top_lvr_fw|CLK_5M_GL_inferred_clock - Slack : -6.121
@P:  top_lvr_fw|SCA_CLK_OUT - Estimated Frequency : 79.6 MHz
@P:  top_lvr_fw|SCA_CLK_OUT - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|SCA_CLK_OUT - Estimated Period : 12.567
@P:  top_lvr_fw|SCA_CLK_OUT - Requested Period : 10.000
@P:  top_lvr_fw|SCA_CLK_OUT - Slack : -2.567
@P:  Total Area : 1441.0
@P:  Total Area : 45.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 46.0
@P:  Total Area : 44.0
@P:  Total Area : 85.0
@P:  Total Area : 186.0
@P:  Total Area : 182.0
@P:  Total Area : 180.0
@P:  Total Area : 192.0
@P:  Total Area : 337.0
@P:  Total Area : 1441.0
@P:  CPU Time : 0h:00m:04s
