@P:  Worst Slack : -5.744
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Frequency : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Estimated Period : NA
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Requested Period : 10.000
@P:  spi_slave|I_SPI_RX_STRB_inferred_clock - Slack : NA
@P:  top_lvr_fw|BUF5M_J11_15_TCONN_inferred_clock - Estimated Frequency : 63.5 MHz
@P:  top_lvr_fw|BUF5M_J11_15_TCONN_inferred_clock - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|BUF5M_J11_15_TCONN_inferred_clock - Estimated Period : 15.744
@P:  top_lvr_fw|BUF5M_J11_15_TCONN_inferred_clock - Requested Period : 10.000
@P:  top_lvr_fw|BUF5M_J11_15_TCONN_inferred_clock - Slack : -5.744
@P:  top_lvr_fw|CLK40MHZ_OSC - Estimated Frequency : 296.4 MHz
@P:  top_lvr_fw|CLK40MHZ_OSC - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|CLK40MHZ_OSC - Estimated Period : 3.373
@P:  top_lvr_fw|CLK40MHZ_OSC - Requested Period : 10.000
@P:  top_lvr_fw|CLK40MHZ_OSC - Slack : 6.627
@P:  top_lvr_fw|SCA_CLK_OUT - Estimated Frequency : 74.6 MHz
@P:  top_lvr_fw|SCA_CLK_OUT - Requested Frequency : 100.0 MHz
@P:  top_lvr_fw|SCA_CLK_OUT - Estimated Period : 13.413
@P:  top_lvr_fw|SCA_CLK_OUT - Requested Period : 10.000
@P:  top_lvr_fw|SCA_CLK_OUT - Slack : -3.413
@P:  Total Area : 1347.0
@P:  Total Area : 44.0
@P:  Total Area : 44.0
@P:  Total Area : 45.0
@P:  Total Area : 44.0
@P:  Total Area : 45.0
@P:  Total Area : 85.0
@P:  Total Area : 182.0
@P:  Total Area : 197.0
@P:  Total Area : 180.0
@P:  Total Area : 182.0
@P:  Total Area : 243.0
@P:  Total Area : 1347.0
@P:  CPU Time : 0h:00m:02s
