@P:  Worst Slack : -2.054
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Frequency : 41.5 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Frequency : 50.0 MHz
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Estimated Period : 24.109
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Requested Period : 20.000
@P:  CCC_Glob_3xBuff|GLB_inferred_clock - Slack : -2.054
@P:  clk_5m_gl - Estimated Frequency : 48.5 MHz
@P:  clk_5m_gl - Requested Frequency : 5.0 MHz
@P:  clk_5m_gl - Estimated Period : 20.610
@P:  clk_5m_gl - Requested Period : 200.000
@P:  clk_5m_gl - Slack : 179.390
@P:  sca_clk_out - Estimated Frequency : NA
@P:  sca_clk_out - Requested Frequency : 1.0 MHz
@P:  sca_clk_out - Estimated Period : NA
@P:  sca_clk_out - Requested Period : 1000.000
@P:  sca_clk_out - Slack : NA
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Estimated Frequency : 160.5 MHz
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Requested Frequency : 50.0 MHz
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Estimated Period : 6.229
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Requested Period : 20.000
@P:  spi_slave|i_spi_rx_strb_inferred_clock - Slack : 13.771
@P:  spi_slave|spi_sm_inferred_clock[2] - Estimated Frequency : NA
@P:  spi_slave|spi_sm_inferred_clock[2] - Requested Frequency : 50.0 MHz
@P:  spi_slave|spi_sm_inferred_clock[2] - Estimated Period : NA
@P:  spi_slave|spi_sm_inferred_clock[2] - Requested Period : 20.000
@P:  spi_slave|spi_sm_inferred_clock[2] - Slack : NA
@P:  top_lvr_fw|CLK40M_OSC - Estimated Frequency : 238.1 MHz
@P:  top_lvr_fw|CLK40M_OSC - Requested Frequency : 50.0 MHz
@P:  top_lvr_fw|CLK40M_OSC - Estimated Period : 4.200
@P:  top_lvr_fw|CLK40M_OSC - Requested Period : 20.000
@P:  top_lvr_fw|CLK40M_OSC - Slack : 15.800
@P:  Total Area : 2398.0
@P:  Total Area : 44.0
@P:  Total Area : 81.0
@P:  Total Area : 45.0
@P:  Total Area : 45.0
@P:  Total Area : 44.0
@P:  Total Area : 47.0
@P:  Total Area : 374.0
@P:  Total Area : 375.0
@P:  Total Area : 377.0
@P:  Total Area : 374.0
@P:  Total Area : 439.0
@P:  Total Area : 1.0
@P:  Total Area : 2398.0
@P:  CPU Time : 0h:00m:05s
