Version:11.9.2.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/TomO_Laptop/Box Sync/LV_Reg_GEN3_Dig_Cntl_GW/LVRegul_DIg_Cntl/smartgen\CCC_40M5
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X4M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:40.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:40.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:5.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
