@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":53:7:53:23|Top entity is set to TOP_LVR_GEN3_CNTL.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":53:7:53:23|Synthesizing work.top_lvr_gen3_cntl.rtl.
@N: CD630 :"Z:\windows\LVR_firmware\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"Z:\windows\LVR_firmware\hdl\IIR_FILT.vhd":73:21:73:22|Using sequential encoding for type threshold_state.
@N: CD630 :"Z:\windows\LVR_firmware\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
@N: CD630 :"Z:\windows\LVR_firmware\hdl\MAIN_SEQUENCER_NEW.vhd":55:7:55:24|Synthesizing work.main_sequencer_new.rtl.
@N: CD231 :"Z:\windows\LVR_firmware\hdl\MAIN_SEQUENCER_NEW.vhd":99:19:99:20|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "1000000000".
@N: CL201 :"Z:\windows\LVR_firmware\hdl\MAIN_SEQUENCER_NEW.vhd":131:2:131:3|Trying to extract state machine for register SEQUENCER_STATE.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\MAIN_SEQUENCER_NEW.vhd":61:2:61:14|Input CMND_WORD_STB is unused.
@N: CL201 :"Z:\windows\LVR_firmware\hdl\IIR_FILT.vhd":85:2:85:3|Trying to extract state machine for register THRESH_VAL.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":72:2:72:12|Input MODE_WDT_EN is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":74:2:74:16|Input MODE_DIAG_NORMB is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":88:2:88:17|Input TEMP_FAILSAFE_EN is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":92:2:92:8|Input RX_FPGA is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":98:2:98:9|Input ADDR_SEL is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":101:2:101:12|Input SCA_CLK_OUT is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":102:2:102:14|Input SCA_RESET_OUT is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":104:2:104:12|Input SCA_DAT_OUT is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":122:2:122:9|Input UNUSED_1 is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":123:2:123:9|Input UNUSED_2 is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":124:2:124:13|Input J11_25_TCONN is unused.
@N: CL159 :"Z:\windows\LVR_firmware\hdl\TOP_LVR_GEN3_Cntl.vhd":125:2:125:13|Input J11_27_TCONN is unused.
@N|Running in 64-bit mode

