@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO195 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\iir_filt.vhd":55:7:55:14|Using syn_encoding = safe, FSM error recovery to reset state is enabled for THRESH_VAL[0:2].  
@N: MF238 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\iir_filt.vhd":102:18:102:31|Found 3-bit incrementor, 'un1_tmp_sum_in_b_0[3:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\iir_filt.vhd":102:18:102:31|Found 3-bit incrementor, 'un1_tmp_sum_in_b_0[3:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO225 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\serial_rx.vhd":90:2:90:3|There are no possible illegal states for state machine RX_STATE[0:31] (in view: work.SERIAL_RX(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\serial_tx.vhd":85:2:85:3|Found counter in view:work.SERIAL_TX(rtl) instance BIT_POSN_CNT[5:0] 
@N: MO195 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\serial_tx.vhd":85:2:85:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for TX_STATE[0:23].  
@N: MO231 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\main_sequencer.vhd":53:2:53:15|Found counter in view:work.MAIN_SEQUENCER(rtl) instance DEL_CNTR[14:0] 
@N: MO195 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\main_sequencer.vhd":108:2:108:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for SEQUENCER_STATE[0:14].  
@N: MO231 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\slow_pulseen_gen.vhd":67:2:67:3|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[22:0] 
@N: FP130 |Promoting Net P_CLK_5M_GL_c on CLKINT  P_CLK_5M_GL_keep 
@N: FP130 |Promoting Net P_MASTER_RST_B_c on CLKINT  I_119 
@N: FP130 |Promoting Net SERIAL_TRANS.N_238 on CLKINT  I_120 
@N: FP130 |Promoting Net CLK40MHZ_c on CLKBUF  CLK40MHZ_pad 
@N: MT615 |Found clock ext_clk40mhz with period 20.00ns 
@N: MT615 |Found clock int_clk5mhz with period 160.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
