@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF100 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\serial_tx.vhd":85:2:85:3|FSM instance TX_STATE[0:23] has user-specified encoding style; no exploration performed.
@N: MF100 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\main_sequencer.vhd":99:2:99:3|FSM instance SEQUENCER_STATE[0:14] has user-specified encoding style; no exploration performed.
@N: MO195 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\iir_filt.vhd":70:2:70:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for THRESH_VAL[0:2].  
@N: MF238 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\iir_filt.vhd":102:18:102:31|Found 3-bit incrementor, 'un1_tmp_sum_in_b[3:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO195 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\iir_filt.vhd":70:2:70:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for THRESH_VAL[0:2].  
@N: MF238 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\iir_filt.vhd":102:18:102:31|Found 3-bit incrementor, 'un1_tmp_sum_in_b[3:0]'
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO195 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\serial_tx.vhd":85:2:85:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for TX_STATE[0:23].  
@N: MO195 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\main_sequencer.vhd":99:2:99:3|Using syn_encoding = safe, FSM error recovery to reset state is enabled for SEQUENCER_STATE[0:14].  
@N: MO225 :"f:\0_all_libero_project\cern_lhcb\lvregul_dig_cntl\hdl\serial_rx.vhd":87:2:87:3|No possible illegal states for state machine SERIAL_REC.RX_STATE[0:31],safe FSM implementation is disabled
@N: FP130 |Promoting Net P_CLK_5M_GL_c on CLKINT  P_CLK_5M_GL_keep 
@N: FP130 |Promoting Net P_MASTER_RST_B_c on CLKINT  I_41 
@N: FP130 |Promoting Net SERIAL_TRANS.N_289 on CLKINT  I_42 
@N: FP130 |Promoting Net CLK40MHZ_c on CLKBUF  CLK40MHZ_pad 
