Version:11.9.2.1
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_DYNAMIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/UMD_WORK/19-08-28_lvr_fw/lvr_fw_manuel/smartgen\CCC_Glob_3xBuff
GEN_BEHV_MODULE:F
SMARTGEN_DIE:UM4X4M1N
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN2:1.500000
CLKBSRC:2
FIN3:1.500000
CLKCSRC:0
FIN:40.000000
CLKASRC:2
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:40.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:0
SEC1FREQ:1.500000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:0
SEC2FREQ:1.500000
UGLC:1
UYC:0
GLCDLYVAL:1
YCDLYVAL:1
S2PHASESHIFT:0
OCMUX:0
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
