# Wed Apr 10 08:45:22 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO230 :"c:\users\tomo_laptop\box sync\lv_reg_gen3_dig_cntl_gw\lvregul_dig_cntl\hdl\ovt_failsafe.vhd":49:2:49:3|Found up-down counter in view:work.OVT_FAILSAFE(rtl) instance T_FLT_CNT[3:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net CLK_5M_GL_c on CLKBUF  CLK_5M_GL_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_5M_GL           port                   5          L_T_FAULT      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\synthesis\synwork\OVT_FAILSAFE_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock OVT_FAILSAFE|CLK_5M_GL with period 10.00ns. Please declare a user-defined clock on object "p:CLK_5M_GL"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 10 08:45:23 2019
#


Top view:               OVT_FAILSAFE
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.808

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
OVT_FAILSAFE|CLK_5M_GL     100.0 MHz     108.8 MHz     10.000        9.192         0.808     inferred     Inferred_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
OVT_FAILSAFE|CLK_5M_GL  OVT_FAILSAFE|CLK_5M_GL  |  10.000      0.808  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OVT_FAILSAFE|CLK_5M_GL
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                       Arrival          
Instance         Reference                  Type       Pin     Net              Time        Slack
                 Clock                                                                           
-------------------------------------------------------------------------------------------------
T_FLT_CNT[2]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0     Q       T_FLT_CNT[2]     0.737       0.808
T_FLT_CNT[0]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0     Q       T_FLT_CNT[0]     0.737       1.017
T_FLT_CNT[1]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0     Q       T_FLT_CNT[1]     0.737       1.232
T_FLT_CNT[3]     OVT_FAILSAFE|CLK_5M_GL     DFN1C0     Q       T_FLT_CNT[3]     0.737       1.420
=================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                    Required          
Instance         Reference                  Type         Pin     Net                         Time         Slack
                 Clock                                                                                         
---------------------------------------------------------------------------------------------------------------
T_FLT_CNT[0]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0       D       T_FLT_CNT_n0                9.427        0.808
T_FLT_CNT[1]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0       D       T_FLT_CNT_n1                9.427        0.808
T_FLT_CNT[3]     OVT_FAILSAFE|CLK_5M_GL     DFN1C0       D       T_FLT_CNT_n3                9.427        0.808
T_FLT_CNT[2]     OVT_FAILSAFE|CLK_5M_GL     DFN1P0       D       T_FLT_CNT_n2                9.461        1.340
L_T_FAULT        OVT_FAILSAFE|CLK_5M_GL     DFN1E1P0     E       FILTCNT\.un12_t_flt_cnt     9.566        3.757
L_T_FAULT        OVT_FAILSAFE|CLK_5M_GL     DFN1E1P0     D       T_FLT_CNT_i[0]              9.531        6.439
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.618
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.808

    Number of logic level(s):                5
    Starting point:                          T_FLT_CNT[2] / Q
    Ending point:                            T_FLT_CNT[0] / D
    The start point is clocked by            OVT_FAILSAFE|CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            OVT_FAILSAFE|CLK_5M_GL [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
T_FLT_CNT[2]                    DFN1P0     Q        Out     0.737     0.737       -         
T_FLT_CNT[2]                    Net        -        -       1.279     -           5         
T_FLT_CNT_RNIFFT8_0[3]          NOR2       B        In      -         2.016       -         
T_FLT_CNT_RNIFFT8_0[3]          NOR2       Y        Out     0.646     2.663       -         
FILTCNT\.un3_ms250_clk_en_0     Net        -        -       0.322     -           1         
T_FLT_CNT_RNIQQQH[1]            NOR3A      A        In      -         2.984       -         
T_FLT_CNT_RNIQQQH[1]            NOR3A      Y        Out     0.664     3.648       -         
FILTCNT\.un3_ms250_clk_en       Net        -        -       1.184     -           4         
T_FLT_CNT_RNID13Q1[1]           NOR2A      B        In      -         4.832       -         
T_FLT_CNT_RNID13Q1[1]           NOR2A      Y        Out     0.386     5.217       -         
N_T_FLT_CNT_1_sqmuxa            Net        -        -       0.386     -           2         
MS250_CLK_EN_pad_RNITDJP2       AOI1       C        In      -         5.603       -         
MS250_CLK_EN_pad_RNITDJP2       AOI1       Y        Out     0.525     6.128       -         
N_40                            Net        -        -       1.184     -           4         
T_FLT_CNT_RNO[0]                XOR3       C        In      -         7.312       -         
T_FLT_CNT_RNO[0]                XOR3       Y        Out     0.985     8.297       -         
T_FLT_CNT_n0                    Net        -        -       0.322     -           1         
T_FLT_CNT[0]                    DFN1P0     D        In      -         8.618       -         
============================================================================================
Total path delay (propagation time + setup) of 9.192 is 4.517(49.1%) logic and 4.675(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell OVT_FAILSAFE.rtl
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO13     1      1.0        1.0
              AO1C     2      1.0        2.0
              AOI1     1      1.0        1.0
             AOI1B     1      1.0        1.0
               GND     1      0.0        0.0
               INV     1      1.0        1.0
              NOR2     1      1.0        1.0
             NOR2A     1      1.0        1.0
             NOR2B     3      1.0        3.0
             NOR3A     1      1.0        1.0
             NOR3C     1      1.0        1.0
              OA1B     1      1.0        1.0
              OR2A     1      1.0        1.0
               OR3     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR3     4      1.0        4.0


            DFN1C0     1      1.0        1.0
          DFN1E1P0     1      1.0        1.0
            DFN1P0     3      1.0        3.0
                   -----          ----------
             TOTAL    28                26.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     1
                   -----
             TOTAL     5


Core Cells         : 26 of 6144 (0%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 10 08:45:23 2019

###########################################################]
