# Fri May 22 18:17:36 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":321:100:321:100|Found counter in view:work.top_lvr_fw(rtl) instance DTYCYC_CNT[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Found counter in view:work.spi_slave(rtl) instance nullclk_cnt[4:0] 
Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[31] is reduced to a combinational gate by constant propagation.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[16] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[17] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[18] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[19] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[20] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[21] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[22] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[23] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[24] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[25] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[26] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[27] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":143:4:143:5|Removing sequential instance i_spi_rx_word[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance n_rx_32bit_sreg[31] (in view: work.spi_slave(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance n_rx_32bit_sreg[30] (in view: work.spi_slave(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":101:4:101:5|Removing sequential instance n_rx_32bit_sreg[29] (in view: work.spi_slave(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\slow_pulseen_gen.vhd":73:4:73:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 116MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 120MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 129MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                         Fanout, notes                   
-----------------------------------------------------------------------------------
GLOB_BUFF.Core / GLC                               45 : 45 asynchronous set/reset  
MASTER_RST_B / Q                                   352 : 347 asynchronous set/reset
CONTROL78.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
CONTROL78.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
CONTROL56.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
CONTROL56.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
CONTROL34.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
CONTROL34.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
CONTROL12.un1_sequencer_state1_5_0_a2_0_a2 / Y     43                              
CONTROL12.un1_sequencer_state0_5_0_a2_0_a2 / Y     43                              
===================================================================================

@N: FP130 |Promoting Net CLK_5M_GL_c_c on CLKINT  CLK_5M_GL_keep 
@N: FP130 |Promoting Net MASTER_RST_B on CLKINT  I_37 
@N: FP130 |Promoting Net spi_slave_pm.spi_clr on CLKINT  spi_slave_pm.spi_clr_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 129MB)

Replicating Combinational Instance CONTROL12.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL12.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL34.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL34.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL56.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL56.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL78.un1_sequencer_state0_5_0_a2_0_a2, fanout 43 segments 2
Replicating Combinational Instance CONTROL78.un1_sequencer_state1_5_0_a2_0_a2, fanout 43 segments 2

Added 0 Buffers
Added 8 Cells via replication
	Added 0 Sequential Cells via replication
	Added 8 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 127MB peak: 129MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 394 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 103 clock pin(s) of sequential element(s)
0 instances converted, 103 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type             Fanout     Sample Instance
-----------------------------------------------------------------------------------------------
@K:CKID0004       CLK_5M_GL_keep      clock definition on CLKINT     389        DTYCYC_EN      
@K:CKID0005       CLK40MHZ_OSC        clock definition on port       5          CLK_5M_GL      
===============================================================================================
=================================================================================== Gated/Generated Clocks ====================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                     Explanation                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       GLOB_BUFF.Core                 DYNCCC                 71         spi_slave_pm.rx_32bit_sreg[28]      No generated or derived clock directive on output of sequential instance
@K:CKID0002       spi_slave_pm.spi_clr           DFN1E0P0               16         spi_slave_pm.P_TX_32BIT_REG[10]     No generated or derived clock directive on output of sequential instance
@K:CKID0003       spi_slave_pm.i_spi_rx_strb     DFN1C0                 16         channels_on[1]                      No generated or derived clock directive on output of sequential instance
===============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 123MB peak: 129MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 129MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 126MB peak: 129MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 129MB)

@N: MT615 |Found clock CLK40MHZ_OSC with period 25.00ns 
@N: MT615 |Found clock SCA_CLK_OUT with period 1000.00ns 
@N: MT615 |Found clock CLK_5M_GL with period 200.00ns 
@W: MT420 |Found inferred clock spi_slave|spi_clr_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.spi_clr"
@W: MT420 |Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.i_spi_rx_strb"
@W: MT420 |Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:GLOB_BUFF.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 22 18:17:42 2020
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.519

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      43.4 MHz      20.000        23.037        -1.519      inferred     Inferred_clkgroup_1
CLK40MHZ_OSC                               40.0 MHz      238.1 MHz     25.000        4.200         20.799      declared     MainClkGrp         
CLK_5M_GL                                  5.0 MHz       56.9 MHz      200.000       17.560        182.440     declared     MainClkGrp         
SCA_CLK_OUT                                1.0 MHz       NA            1000.000      NA            NA          declared     Spi_MClkGrp        
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      149.6 MHz     20.000        6.684         13.316      inferred     Inferred_clkgroup_0
spi_slave|spi_clr_inferred_clock           50.0 MHz      NA            20.000        NA            NA          inferred     Inferred_clkgroup_2
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall    |    rise  to  fall   |    fall  to  rise  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack   |  constraint  slack  |  constraint  slack 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK40MHZ_OSC                            CLK40MHZ_OSC                            |  25.000      20.800   |  No paths    -       |  No paths    -      |  No paths    -     
CLK_5M_GL                               CLK_5M_GL                               |  200.000     182.440  |  No paths    -       |  No paths    -      |  No paths    -     
CLK_5M_GL                               spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  No paths    -       |  Diff grp    -      |  No paths    -     
CLK_5M_GL                               CCC_Glob_3xBuff|GLB_inferred_clock      |  Diff grp    -        |  No paths    -       |  No paths    -      |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  CLK_5M_GL                               |  No paths    -        |  No paths    -       |  No paths    -      |  Diff grp    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  20.000      13.316  |  No paths    -      |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|spi_clr_inferred_clock        |  No paths    -        |  No paths    -       |  No paths    -      |  Diff grp    -     
CCC_Glob_3xBuff|GLB_inferred_clock      CLK_5M_GL                               |  No paths    -        |  No paths    -       |  No paths    -      |  Diff grp    -     
CCC_Glob_3xBuff|GLB_inferred_clock      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  No paths    -       |  10.000      0.947  |  10.000      -1.519
spi_slave|spi_clr_inferred_clock        CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  No paths    -       |  Diff grp    -      |  No paths    -     
==========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_Glob_3xBuff|GLB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                    Arrival           
Instance                       Reference                              Type       Pin     Net               Time        Slack 
                               Clock                                                                                         
-----------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[2]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[2]       0.653       -1.519
spi_slave_pm.clk_fcnt[3]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[3]       0.653       -1.284
spi_slave_pm.clk_fcnt[0]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[0]       0.653       -0.448
spi_slave_pm.clk_fcnt[4]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[4]       0.653       -0.320
spi_slave_pm.clk_fcnt[1]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[1]       0.653       -0.309
spi_slave_pm.clk_fcnt[5]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt[5]       0.653       -0.203
spi_slave_pm.n_clk_fcnt[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     Q       n_clk_fcnt[4]     0.737       0.947 
spi_slave_pm.n_clk_fcnt[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     Q       n_clk_fcnt[3]     0.737       2.515 
spi_slave_pm.n_clk_fcnt[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     Q       n_clk_fcnt[2]     0.737       3.804 
spi_slave_pm.n_clk_fcnt[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     Q       n_clk_fcnt[1]     0.737       5.177 
=============================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                    Required           
Instance                       Reference                              Type       Pin     Net                               Time         Slack 
                               Clock                                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.n_clk_fcnt[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       n_clk_fcnt_3[5]                   9.461        -1.519
spi_slave_pm.n_clk_fcnt[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       I_21                              9.461        0.037 
spi_slave_pm.n_clk_fcnt[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       I_22                              9.461        0.101 
spi_slave_pm.n_clk_fcnt[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       I_23                              9.461        0.937 
spi_slave_pm.i_spi_miso        CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       i_spi_miso_4                      9.287        0.947 
spi_slave_pm.n_clk_fcnt[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       I_24                              9.461        2.258 
spi_slave_pm.n_clk_fcnt[0]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1E0     D       DWACT_ADD_CI_0_partial_sum[0]     9.461        3.250 
spi_slave_pm.clk_fcnt[4]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       n_clk_fcnt[4]                     9.287        6.333 
spi_slave_pm.clk_fcnt[3]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       n_clk_fcnt[3]                     9.287        6.882 
spi_slave_pm.clk_fcnt[2]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       n_clk_fcnt[2]                     9.287        7.271 
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.980
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.519

    Number of logic level(s):                9
    Starting point:                          spi_slave_pm.clk_fcnt[2] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[2]              DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[2]                           Net        -        -       1.279     -           5         
spi_slave_pm.clk_fcnt_RNITGET[3]      NOR2       B        In      -         1.933       -         
spi_slave_pm.clk_fcnt_RNITGET[3]      NOR2       Y        Out     0.646     2.579       -         
un3_clk_fcnt_1                        Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      B        In      -         2.901       -         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      Y        Out     0.624     3.525       -         
un3_clk_fcnt_3                        Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      A        In      -         3.910       -         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      Y        Out     0.636     4.546       -         
un2_clk_fcnt_en                       Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       B        In      -         4.932       -         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       Y        Out     0.627     5.560       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      A        In      -         5.945       -         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      Y        Out     0.514     6.460       -         
DWACT_ADD_CI_0_g_array_1[0]           Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      A        In      -         7.266       -         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      Y        Out     0.514     7.781       -         
DWACT_ADD_CI_0_g_array_2[0]           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      A        In      -         8.166       -         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      Y        Out     0.514     8.681       -         
DWACT_ADD_CI_0_g_array_12_1[0]        Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       B        In      -         9.002       -         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       Y        Out     0.937     9.939       -         
un1_clk_fcnt[0]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      C        In      -         10.261      -         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      Y        Out     0.398     10.659      -         
n_clk_fcnt_3[5]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]            DFN1E0     D        In      -         10.980      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.519 is 6.604(57.3%) logic and 4.915(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.745
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.284

    Number of logic level(s):                9
    Starting point:                          spi_slave_pm.clk_fcnt[3] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[3]              DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[3]                           Net        -        -       1.184     -           4         
spi_slave_pm.clk_fcnt_RNITGET[3]      NOR2       A        In      -         1.837       -         
spi_slave_pm.clk_fcnt_RNITGET[3]      NOR2       Y        Out     0.507     2.344       -         
un3_clk_fcnt_1                        Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      B        In      -         2.666       -         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      Y        Out     0.624     3.290       -         
un3_clk_fcnt_3                        Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      A        In      -         3.676       -         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      Y        Out     0.636     4.312       -         
un2_clk_fcnt_en                       Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       B        In      -         4.697       -         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       Y        Out     0.627     5.325       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      A        In      -         5.711       -         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      Y        Out     0.514     6.225       -         
DWACT_ADD_CI_0_g_array_1[0]           Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      A        In      -         7.032       -         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      Y        Out     0.514     7.546       -         
DWACT_ADD_CI_0_g_array_2[0]           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      A        In      -         7.932       -         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      Y        Out     0.514     8.446       -         
DWACT_ADD_CI_0_g_array_12_1[0]        Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       B        In      -         8.768       -         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       Y        Out     0.937     9.704       -         
un1_clk_fcnt[0]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      C        In      -         10.026      -         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      Y        Out     0.398     10.424      -         
n_clk_fcnt_3[5]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]            DFN1E0     D        In      -         10.745      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.284 is 6.465(57.3%) logic and 4.819(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.909
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.448

    Number of logic level(s):                8
    Starting point:                          spi_slave_pm.clk_fcnt[0] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[0]              DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[0]                           Net        -        -       1.184     -           4         
spi_slave_pm.clk_fcnt_RNIPCET[0]      NOR2       B        In      -         1.837       -         
spi_slave_pm.clk_fcnt_RNIPCET[0]      NOR2       Y        Out     0.646     2.483       -         
un3_clk_fcnt_2                        Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      B        In      -         2.869       -         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      Y        Out     0.607     3.476       -         
un2_clk_fcnt_en                       Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       B        In      -         3.862       -         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       Y        Out     0.627     4.489       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      A        In      -         4.875       -         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      Y        Out     0.514     5.389       -         
DWACT_ADD_CI_0_g_array_1[0]           Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      A        In      -         6.196       -         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      Y        Out     0.514     6.710       -         
DWACT_ADD_CI_0_g_array_2[0]           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      A        In      -         7.096       -         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      Y        Out     0.514     7.610       -         
DWACT_ADD_CI_0_g_array_12_1[0]        Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       B        In      -         7.932       -         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       Y        Out     0.937     8.868       -         
un1_clk_fcnt[0]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      C        In      -         9.190       -         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      Y        Out     0.398     9.588       -         
n_clk_fcnt_3[5]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]            DFN1E0     D        In      -         9.909       -         
==================================================================================================
Total path delay (propagation time + setup) of 10.448 is 5.950(57.0%) logic and 4.498(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.781
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.319

    Number of logic level(s):                8
    Starting point:                          spi_slave_pm.clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[4]              DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[4]                           Net        -        -       1.184     -           4         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      C        In      -         1.837       -         
spi_slave_pm.clk_fcnt_RNIU5TQ1[5]     NOR3B      Y        Out     0.488     2.325       -         
un3_clk_fcnt_3                        Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      A        In      -         2.711       -         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      Y        Out     0.636     3.347       -         
un2_clk_fcnt_en                       Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       B        In      -         3.733       -         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       Y        Out     0.627     4.360       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      A        In      -         4.746       -         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      Y        Out     0.514     5.261       -         
DWACT_ADD_CI_0_g_array_1[0]           Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      A        In      -         6.067       -         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      Y        Out     0.514     6.581       -         
DWACT_ADD_CI_0_g_array_2[0]           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      A        In      -         6.967       -         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      Y        Out     0.514     7.482       -         
DWACT_ADD_CI_0_g_array_12_1[0]        Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       B        In      -         7.803       -         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       Y        Out     0.937     8.740       -         
un1_clk_fcnt[0]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      C        In      -         9.061       -         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      Y        Out     0.398     9.459       -         
n_clk_fcnt_3[5]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]            DFN1E0     D        In      -         9.781       -         
==================================================================================================
Total path delay (propagation time + setup) of 10.320 is 5.822(56.4%) logic and 4.498(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.770
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.309

    Number of logic level(s):                8
    Starting point:                          spi_slave_pm.clk_fcnt[1] / Q
    Ending point:                            spi_slave_pm.n_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt[1]              DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt[1]                           Net        -        -       1.184     -           4         
spi_slave_pm.clk_fcnt_RNIPCET[0]      NOR2       A        In      -         1.837       -         
spi_slave_pm.clk_fcnt_RNIPCET[0]      NOR2       Y        Out     0.507     2.344       -         
un3_clk_fcnt_2                        Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      B        In      -         2.730       -         
spi_slave_pm.clk_fcnt_en_RNITN873     AOI1B      Y        Out     0.607     3.337       -         
un2_clk_fcnt_en                       Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       B        In      -         3.723       -         
spi_slave_pm.un1_clk_fcnt.I_1         AND2       Y        Out     0.627     4.350       -         
DWACT_ADD_CI_0_TMP[0]                 Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      A        In      -         4.736       -         
spi_slave_pm.un1_clk_fcnt.I_27        NOR2B      Y        Out     0.514     5.250       -         
DWACT_ADD_CI_0_g_array_1[0]           Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      A        In      -         6.056       -         
spi_slave_pm.un1_clk_fcnt.I_33        NOR2B      Y        Out     0.514     6.571       -         
DWACT_ADD_CI_0_g_array_2[0]           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      A        In      -         6.957       -         
spi_slave_pm.un1_clk_fcnt.I_29        NOR2B      Y        Out     0.514     7.471       -         
DWACT_ADD_CI_0_g_array_12_1[0]        Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       B        In      -         7.793       -         
spi_slave_pm.un1_clk_fcnt.I_26        XOR2       Y        Out     0.937     8.729       -         
un1_clk_fcnt[0]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      C        In      -         9.051       -         
spi_slave_pm.n_clk_fcnt_RNO[5]        AOI1B      Y        Out     0.398     9.449       -         
n_clk_fcnt_3[5]                       Net        -        -       0.322     -           1         
spi_slave_pm.n_clk_fcnt[5]            DFN1E0     D        In      -         9.770       -         
==================================================================================================
Total path delay (propagation time + setup) of 10.309 is 5.811(56.4%) logic and 4.498(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK40MHZ_OSC
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                 Arrival           
Instance           Reference        Type         Pin     Net                Time        Slack 
                   Clock                                                                      
----------------------------------------------------------------------------------------------
CLK_5M_GL          CLK40MHZ_OSC     DFN1E1C0     Q       CLK_5M_GL_i        0.737       20.799
REFCNT[0]          CLK40MHZ_OSC     DFN1C0       Q       REFCNT[0]          0.737       22.012
REFCNT[1]          CLK40MHZ_OSC     DFN1C0       Q       REFCNT[1]          0.737       22.080
DEL0_DEV_RST_B     CLK40MHZ_OSC     DFN1C0       Q       DEL0_DEV_RST_B     0.737       23.368
==============================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                        Required           
Instance         Reference        Type         Pin     Net                       Time         Slack 
                 Clock                                                                              
----------------------------------------------------------------------------------------------------
CLK_5M_GL        CLK40MHZ_OSC     DFN1E1C0     E       GEN_5M_CLK\.n_refcnt9     24.392       22.012
REFCNT[1]        CLK40MHZ_OSC     DFN1C0       D       SUM1                      24.461       22.080
REFCNT[0]        CLK40MHZ_OSC     DFN1C0       D       REFCNT_i[0]               24.461       22.089
MASTER_RST_B     CLK40MHZ_OSC     DFN1C0       D       DEL0_DEV_RST_B            24.427       23.368
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.461

    - Propagation time:                      3.662
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 20.800

    Number of logic level(s):                2
    Starting point:                          CLK_5M_GL / Q
    Ending point:                            CLK_5M_GL / D
    The start point is clocked by            CLK40MHZ_OSC [rising] on pin CLK
    The end   point is clocked by            CLK40MHZ_OSC [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
CLK_5M_GL           DFN1E1C0     Q        Out     0.737     0.737       -         
CLK_5M_GL_i         Net          -        -       0.322     -           1         
CLK_5M_GL_keep      CLKINT       A        In      -         1.058       -         
CLK_5M_GL_keep      CLKINT       Y        Out     0.174     1.232       -         
CLK_5M_GL_c_c       Net          -        -       1.601     -           392       
CLK_5M_GL_RNO       INV          A        In      -         2.833       -         
CLK_5M_GL_RNO       INV          Y        Out     0.507     3.340       -         
CLK_5M_GL_c_c_i     Net          -        -       0.322     -           1         
CLK_5M_GL           DFN1E1C0     D        In      -         3.662       -         
==================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.957(46.6%) logic and 2.244(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK_5M_GL
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                 Arrival            
Instance                          Reference     Type       Pin     Net                     Time        Slack  
                                  Clock                                                                       
--------------------------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[0]              CLK_5M_GL     DFN1C0     Q       CNT_VAL[0]              0.737       182.440
TX_PROMPT.CNT_VAL[1]              CLK_5M_GL     DFN1C0     Q       CNT_VAL[1]              0.737       182.960
TX_PROMPT.CNT_VAL[2]              CLK_5M_GL     DFN1C0     Q       CNT_VAL[2]              0.737       183.203
CONTROL56.sequencer_state0[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state0[0]     0.737       183.775
CONTROL34.sequencer_state0[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state0[0]     0.737       183.803
CONTROL78.sequencer_state0[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state0[0]     0.737       183.803
CONTROL34.sequencer_state1[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state1[0]     0.737       183.803
CONTROL12.sequencer_state1[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state1[0]     0.737       183.803
CONTROL56.sequencer_state1[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state1[0]     0.737       183.803
CONTROL12.sequencer_state0[0]     CLK_5M_GL     DFN1C0     Q       sequencer_state0[0]     0.737       183.944
==============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required            
Instance                    Reference     Type       Pin     Net                 Time         Slack  
                            Clock                                                                    
-----------------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[20]       CLK_5M_GL     DFN1C0     D       CNT_VAL_n20         199.461      182.440
TX_PROMPT.CNT_VAL[19]       CLK_5M_GL     DFN1C0     D       CNT_VAL_n19         199.427      182.724
TX_PROMPT.CNT_VAL[18]       CLK_5M_GL     DFN1C0     D       CNT_VAL_n18         199.427      183.624
CONTROL56.del_cntr0[13]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[13]     199.461      183.775
CONTROL56.del_cntr0[14]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[14]     199.461      183.775
CONTROL78.del_cntr0[13]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[13]     199.461      183.803
CONTROL34.del_cntr0[13]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[13]     199.461      183.803
CONTROL34.del_cntr0[14]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[14]     199.461      183.803
CONTROL78.del_cntr0[14]     CLK_5M_GL     DFN1P0     D       n_del_cntr0[14]     199.461      183.803
CONTROL12.del_cntr1[13]     CLK_5M_GL     DFN1P0     D       n_del_cntr1[13]     199.461      183.803
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      17.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 182.440

    Number of logic level(s):                13
    Starting point:                          TX_PROMPT.CNT_VAL[0] / Q
    Ending point:                            TX_PROMPT.CNT_VAL[20] / D
    The start point is clocked by            CLK_5M_GL [rising] on pin CLK
    The end   point is clocked by            CLK_5M_GL [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
TX_PROMPT.CNT_VAL[0]               DFN1C0     Q        Out     0.737     0.737       -         
CNT_VAL[0]                         Net        -        -       1.184     -           4         
TX_PROMPT.CNT_VAL_RNI12D[2]        NOR3C      B        In      -         1.921       -         
TX_PROMPT.CNT_VAL_RNI12D[2]        NOR3C      Y        Out     0.607     2.527       -         
CNT_VAL_c2                         Net        -        -       1.184     -           4         
TX_PROMPT.CNT_VAL_RNISTL[4]        NOR3C      B        In      -         3.711       -         
TX_PROMPT.CNT_VAL_RNISTL[4]        NOR3C      Y        Out     0.607     4.317       -         
CNT_VAL_c4                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIRTU[6]        NOR3C      B        In      -         5.123       -         
TX_PROMPT.CNT_VAL_RNIRTU[6]        NOR3C      Y        Out     0.607     5.730       -         
CNT_VAL_c6                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIU181_0[8]     NOR3C      B        In      -         6.536       -         
TX_PROMPT.CNT_VAL_RNIU181_0[8]     NOR3C      Y        Out     0.607     7.143       -         
CNT_VAL_c8                         Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNIC0R5[10]      NOR3C      B        In      -         7.949       -         
TX_PROMPT.CNT_VAL_RNIC0R5[10]      NOR3C      Y        Out     0.607     8.556       -         
CNT_VAL_c10                        Net        -        -       0.806     -           3         
TX_PROMPT.CNT_VAL_RNI5PNE[12]      NOR3C      B        In      -         9.362       -         
TX_PROMPT.CNT_VAL_RNI5PNE[12]      NOR3C      Y        Out     0.607     9.969       -         
CNT_VAL_c12                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI376J[13]      NOR2B      A        In      -         10.355      -         
TX_PROMPT.CNT_VAL_RNI376J[13]      NOR2B      Y        Out     0.514     10.869      -         
CNT_VAL_c13                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI2MKN[14]      NOR2B      A        In      -         11.255      -         
TX_PROMPT.CNT_VAL_RNI2MKN[14]      NOR2B      Y        Out     0.514     11.769      -         
CNT_VAL_c14                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI263S[15]      NOR2B      A        In      -         12.155      -         
TX_PROMPT.CNT_VAL_RNI263S[15]      NOR2B      Y        Out     0.514     12.669      -         
CNT_VAL_c15                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI3NH01[16]     NOR2B      A        In      -         13.055      -         
TX_PROMPT.CNT_VAL_RNI3NH01[16]     NOR2B      Y        Out     0.514     13.570      -         
CNT_VAL_c16                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI59051[17]     NOR2B      A        In      -         13.955      -         
TX_PROMPT.CNT_VAL_RNI59051[17]     NOR2B      Y        Out     0.514     14.470      -         
CNT_VAL_c17                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNI8SE91[18]     NOR2B      A        In      -         14.855      -         
TX_PROMPT.CNT_VAL_RNI8SE91[18]     NOR2B      Y        Out     0.514     15.370      -         
CNT_VAL_c18                        Net        -        -       0.386     -           2         
TX_PROMPT.CNT_VAL_RNO[20]          AX1C       A        In      -         15.756      -         
TX_PROMPT.CNT_VAL_RNO[20]          AX1C       Y        Out     0.944     16.699      -         
CNT_VAL_n20                        Net        -        -       0.322     -           1         
TX_PROMPT.CNT_VAL[20]              DFN1C0     D        In      -         17.021      -         
===============================================================================================
Total path delay (propagation time + setup) of 17.560 is 8.945(50.9%) logic and 8.615(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|i_spi_rx_strb_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                              Arrival           
Instance              Reference                                  Type         Pin     Net                   Time        Slack 
                      Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------
channels_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[1]     1.456       13.316
channels_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[2]     1.456       13.316
channels_ready[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[3]     1.456       13.316
channels_ready[4]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[4]     1.456       13.316
channels_ready[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[5]     1.456       13.316
channels_ready[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[6]     1.456       13.316
channels_ready[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[7]     1.456       13.316
channels_ready[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_ready[8]     1.456       13.316
channels_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_on[1]        1.456       14.148
channels_on[2]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_on[2]        1.456       14.148
==============================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                                  Required           
Instance              Reference                                  Type         Pin     Net                       Time         Slack 
                      Clock                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------
channels_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[1]     17.301       13.316
channels_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[2]     17.301       13.316
channels_ready[3]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_RNO[3]     17.301       13.316
channels_ready[4]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[4]       17.301       13.316
channels_ready[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[5]       17.301       13.316
channels_ready[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[6]       17.301       13.316
channels_ready[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[7]       17.301       13.316
channels_ready[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_ready_0[8]       17.301       13.316
channels_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_on_RNO[1]        17.301       14.148
channels_on[2]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_on_RNO[2]        17.301       14.148
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.301

    - Propagation time:                      3.985
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.316

    Number of logic level(s):                1
    Starting point:                          channels_ready[1] / Q
    Ending point:                            channels_ready[1] / D
    The start point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
channels_ready[1]         DFN0P1C1     Q        Out     1.456     1.456       -         
channels_ready[1]         Net          -        -       1.639     -           8         
channels_ready_RNO[1]     MX2          A        In      -         3.095       -         
channels_ready_RNO[1]     MX2          Y        Out     0.568     3.664       -         
channels_ready_RNO[1]     Net          -        -       0.322     -           1         
channels_ready[1]         DFN0P1C1     D        In      -         3.985       -         
========================================================================================
Total path delay (propagation time + setup) of 6.684 is 4.724(70.7%) logic and 1.960(29.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 129MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 129MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2   180      1.0      180.0
               AO1   197      1.0      197.0
              AO13     5      1.0        5.0
              AO18    25      1.0       25.0
              AO1A    35      1.0       35.0
              AO1C     8      1.0        8.0
              AOI1     9      1.0        9.0
             AOI1B     8      1.0        8.0
               AX1     5      1.0        5.0
              AX1A     1      1.0        1.0
              AX1C     7      1.0        7.0
              AX1D     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    13      0.0        0.0
               INV     2      1.0        2.0
              MAJ3     5      1.0        5.0
               MX2    47      1.0       47.0
              MX2A     1      1.0        1.0
              MX2C     8      1.0        8.0
              NOR2    91      1.0       91.0
             NOR2A    90      1.0       90.0
             NOR2B   103      1.0      103.0
              NOR3    40      1.0       40.0
             NOR3A    42      1.0       42.0
             NOR3B    36      1.0       36.0
             NOR3C    31      1.0       31.0
               OA1     9      1.0        9.0
              OA1A    16      1.0       16.0
              OA1B    16      1.0       16.0
              OA1C    18      1.0       18.0
              OAI1    13      1.0       13.0
               OR2    70      1.0       70.0
              OR2A     8      1.0        8.0
              OR2B    14      1.0       14.0
               OR3    99      1.0       99.0
              OR3C     1      1.0        1.0
            PLLINT     2      0.0        0.0
               VCC    13      0.0        0.0
               XA1     9      1.0        9.0
              XA1A     6      1.0        6.0
              XA1B     8      1.0        8.0
             XNOR2     1      1.0        1.0
             XNOR3    30      1.0       30.0
              XO1A     1      1.0        1.0
              XOR2   367      1.0      367.0
              XOR3     5      1.0        5.0


            DFI1C0     2      1.0        2.0
            DFN0C1    36      1.0       36.0
          DFN0P1C1    16      1.0       16.0
            DFN1C0   181      1.0      181.0
            DFN1E0    35      1.0       35.0
          DFN1E0C0    37      1.0       37.0
          DFN1E0P0     4      1.0        4.0
          DFN1E1C0    23      1.0       23.0
            DFN1P0   147      1.0      147.0
              DLN1    16      1.0       16.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  2197              2165.0


  IO Cell usage:
              cell count
             INBUF    17
            OUTBUF    44
                   -----
             TOTAL    61


Core Cells         : 2165 of 6144 (35%)
IO Cells           : 61

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 27MB peak: 129MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Fri May 22 18:17:42 2020

###########################################################]
