

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 10 08:35:14 2017
#


Top view:               TOP_LV_REGUL_CNTL
Operating conditions:   PA3.COMWC-2
Requested Frequency:    6.3 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    F:\0_all_libero_project\CERN_LHCb\LVRegul_DIg_Cntl\synthesis\TOP_LVRegul_cntl.fdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ext_clk40mhz       50.0 MHz      167.3 MHz     20.000        5.978         14.022     declared     default_clkgroup
int_clk5mhz        6.3 MHz       45.0 MHz      160.000       22.226        76.596     declared     default_clkgroup
===================================================================================================================



Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
ext_clk40mhz  ext_clk40mhz  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
int_clk5mhz   int_clk5mhz   |  0.000       False  |  No paths    -      |  80.000      False  |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

