Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":47:7:47:23|Top entity is set to TOP_LV_REGUL_CNTL.
Options changed - recompiling
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":47:7:47:23|Synthesizing work.top_lv_regul_cntl.rtl.
@W: CD285 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":487:20:487:27|Port map width mismatch (4 => 5) on port MODULE_ADDR of component SERIAL_RX 
@W: CD285 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":502:17:502:29|Port map width mismatch (15 => 16) on port TX_WORD of component SERIAL_TX 
@W: CD638 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":231:7:231:22|Signal man_gpio_enables is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\Slow_PulseEn_Gen.vhd":35:7:35:23|Synthesizing work.slow_pulse_en_gen.rtl.
Post processing for work.slow_pulse_en_gen.rtl
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd":43:7:43:20|Synthesizing work.main_sequencer.rtl.
@N: CD231 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\MAIN_SEQUENCER.vhd":72:19:72:20|Using onehot encoding for type seq_sm_states. For example, enumeration init is mapped to "100000000000000".
Post processing for work.main_sequencer.rtl
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_TX.vhd":43:7:43:15|Synthesizing work.serial_tx.rtl.
@E: CD145 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_TX.vhd":47:2:47:8|Formal, "tx_word", and actual agree on type but not on size
@E: CD145 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":498:0:498:11|Formal, "tx_word", and actual agree on type but not on size
@N: CD231 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_TX.vhd":61:21:61:22|Using onehot encoding for type transmit_states. For example, enumeration init is mapped to "100000000000000000000000".
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_RX.vhd":44:7:44:15|Synthesizing work.serial_rx.rtl.
@E: CD145 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_RX.vhd":49:2:49:12|Formal, "module_addr", and actual agree on type but not on size
@E: CD145 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\TOP_LV_REGUL_Cntl.vhd":482:0:482:9|Formal, "module_addr", and actual agree on type but not on size
@N: CD232 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\SERIAL_RX.vhd":64:20:64:21|Using gray code encoding for type receive_states.
@N: CD630 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":32:7:32:14|Synthesizing work.iir_filt.rtl.
@N: CD233 :"C:\Users\TomO_Laptop\Box Sync\LV_Reg_GEN3_Dig_Cntl_GW\LVRegul_DIg_Cntl\hdl\IIR_FILT.vhd":58:21:58:22|Using sequential encoding for type threshold_state.
4 errors during synthesis
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 11 11:14:27 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 11 11:14:27 2019

###########################################################]
