# Mon Jul 27 16:13:43 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":444:4:444:5|Found counter in view:work.top_lvr_fw(rtl) instance dtycyc_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found counter in view:work.spi_slave(rtl) instance nullclk_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found counter in view:work.spi_slave(rtl) instance timeout_cnt[14:0] 
Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":138:4:138:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[31] is reduced to a combinational gate by constant propagation.
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\slow_pulseen_gen.vhd":69:4:69:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 

Starting factoring (Real Time elapsed 0h:01m:46s; CPU Time elapsed 0h:01m:13s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:01m:52s; CPU Time elapsed 0h:01m:19s; Memory used current: 116MB peak: 117MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:01m:53s; CPU Time elapsed 0h:01m:20s; Memory used current: 116MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:01m:53s; CPU Time elapsed 0h:01m:20s; Memory used current: 116MB peak: 117MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:01m:59s; CPU Time elapsed 0h:01m:26s; Memory used current: 119MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:02m:01s; CPU Time elapsed 0h:01m:28s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:02m:05s; CPU Time elapsed 0h:01m:32s; Memory used current: 120MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:02m:06s; CPU Time elapsed 0h:01m:33s; Memory used current: 119MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:02m:08s; CPU Time elapsed 0h:01m:35s; Memory used current: 119MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:02m:11s; CPU Time elapsed 0h:01m:38s; Memory used current: 123MB peak: 127MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                         Fanout, notes                     
-----------------------------------------------------------------------------------------------------
m56 / Y                                                            48 : 48 asynchronous set/reset    
glob_buff.Core / GLC                                               225 : 225 asynchronous set/reset  
master_rst_b_maj / Y                                               1113 : 1110 asynchronous set/reset
m22 / Y                                                            48 : 48 asynchronous set/reset    
gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                                
gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                                
gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                                
gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                                
gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                                
gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                                
gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                                
gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                                
spi_slave_pm.spi_sm_maj[0] / Y                                     41                                
spi_slave_pm.spi_clr_maj / Y                                       199 : 138 asynchronous set/reset  
spi_slave_pm.clk_fcnt_en_maj / Y                                   41                                
clk_5m_gl_maj / Y                                                  1313                              
master_rst_b_maj / Y                                               1113 : 1110 asynchronous set/reset
spi_slave_pm.spi_sm_maj[0] / Y                                     41                                
spi_slave_pm.spi_sm_maj[2] / Y                                     36 : 3 asynchronous set/reset     
spi_slave_pm.clk_fcnt_en_maj / Y                                   41                                
spi_slave_pm.spi_clr_maj / Y                                       199 : 138 asynchronous set/reset  
spi_slave_pm.i_spi_rx_strb_maj / Y                                 63                                
=====================================================================================================

@N: FP130 |Promoting Net clk_5m_gl on CLKINT  clk_5m_gl_keep 
@N: FP130 |Promoting Net master_rst_b on CLKINT  I_98 
@N: FP130 |Promoting Net spi_slave_pm.spi_clr on CLKINT  I_99 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:02m:17s; CPU Time elapsed 0h:01m:44s; Memory used current: 123MB peak: 127MB)

Replicating Combinational Instance spi_slave_pm.clk_fcnt_en_maj, fanout 41 segments 2
Replicating Combinational Instance spi_slave_pm.spi_sm_maj[0], fanout 41 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance m22, fanout 48 segments 2
Replicating Combinational Instance m56, fanout 48 segments 2

Added 0 Buffers
Added 12 Cells via replication
	Added 0 Sequential Cells via replication
	Added 12 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:02m:19s; CPU Time elapsed 0h:01m:45s; Memory used current: 124MB peak: 127MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 1326 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 324 clock pin(s) of sequential element(s)
0 instances converted, 324 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type             Fanout     Sample Instance   
--------------------------------------------------------------------------------------------------
@K:CKID0004       CLK40M_OSC          port                           15         clk_5m_gl         
@K:CKID0005       clk_5m_gl_keep      clock definition on CLKINT     1311       dtycyc_cnt_tmr2[0]
==================================================================================================
===================================================================================== Gated/Generated Clocks ======================================================================================
Clock Tree ID     Driving Element                    Drive Element Type     Fanout     Sample Instance                     Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       glob_buff.Core                     DYNCCC                 231        spi_slave_pm.half_clk_fcnt[5]       No generated or derived clock directive on output of sequential instance
@K:CKID0002       spi_slave_pm.i_spi_rx_strb_maj     MAJ3                   63         channels_desired_on[1]              No clocks found on inputs                                               
@K:CKID0003       spi_slave_pm.spi_sm_maj[2]         MAJ3                   30         spi_slave_pm.P_TX_32BIT_REG[10]     No clocks found on inputs                                               
===================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:02m:25s; CPU Time elapsed 0h:01m:50s; Memory used current: 119MB peak: 127MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:02m:36s; CPU Time elapsed 0h:02m:02s; Memory used current: 122MB peak: 127MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:02m:54s; CPU Time elapsed 0h:02m:18s; Memory used current: 125MB peak: 127MB)


Start final timing analysis (Real Time elapsed 0h:02m:58s; CPU Time elapsed 0h:02m:21s; Memory used current: 123MB peak: 127MB)

@W: MT420 |Found inferred clock top_lvr_fw|CLK40M_OSC with period 20.00ns. Please declare a user-defined clock on object "p:CLK40M_OSC"
@N: MT615 |Found clock sca_clk_out with period 1000.00ns 
@N: MT615 |Found clock clk_5m_gl with period 200.00ns 
@W: MT420 |Found inferred clock spi_slave|spi_sm_inferred_clock[2] with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.spi_sm[2]"
@W: MT420 |Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.i_spi_rx_strb"
@W: MT420 |Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:glob_buff.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul 27 16:16:43 2020
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.500

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      37.0 MHz      20.000        27.000        -3.500      inferred     Inferred_clkgroup_3
clk_5m_gl                                  5.0 MHz       43.8 MHz      200.000       22.840        177.160     declared     default_clkgroup   
sca_clk_out                                1.0 MHz       NA            1000.000      NA            NA          declared     default_clkgroup   
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      130.9 MHz     20.000        7.642         12.358      inferred     Inferred_clkgroup_0
spi_slave|spi_sm_inferred_clock[2]         50.0 MHz      NA            20.000        NA            NA          inferred     Inferred_clkgroup_2
top_lvr_fw|CLK40M_OSC                      50.0 MHz      167.3 MHz     20.000        5.978         14.022      inferred     Inferred_clkgroup_1
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_2020/synthesis/top_lvr_fw_syn.fdc":18:0:18:0|Clock source p:CLK40MHZ_OSC not found in netlist: create_clock p:CLK40MHZ_OSC -period 25 -add





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_5m_gl                               clk_5m_gl                               |  200.000     177.160  |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
clk_5m_gl                               spi_slave|spi_sm_inferred_clock[2]      |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               CCC_Glob_3xBuff|GLB_inferred_clock      |  Diff grp    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  clk_5m_gl                               |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  20.000      12.358  |  No paths    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|spi_sm_inferred_clock[2]      |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
top_lvr_fw|CLK40M_OSC                   top_lvr_fw|CLK40M_OSC                   |  20.000      14.022   |  No paths    -       |  No paths    -       |  No paths    -     
spi_slave|spi_sm_inferred_clock[2]      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
CCC_Glob_3xBuff|GLB_inferred_clock      clk_5m_gl                               |  Diff grp    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
CCC_Glob_3xBuff|GLB_inferred_clock      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  20.000      14.442  |  10.000      -1.529  |  10.000      -3.500
===========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_Glob_3xBuff|GLB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                       Arrival           
Instance                          Reference                              Type       Pin     Net                  Time        Slack 
                                  Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[2]     0.527       -3.500
spi_slave_pm.clk_fcnt_tmr3[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[2]     0.653       -3.390
spi_slave_pm.clk_fcnt_tmr2[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[3]     0.527       -3.236
spi_slave_pm.clk_fcnt_tmr3[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[3]     0.653       -3.138
spi_slave_pm.clk_fcnt[2]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_0[2]        0.653       -3.093
spi_slave_pm.clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_0[3]        0.653       -2.841
spi_slave_pm.clk_fcnt_tmr2[0]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[0]     0.527       -2.436
spi_slave_pm.clk_fcnt_tmr2[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[5]     0.527       -2.400
spi_slave_pm.clk_fcnt_tmr3[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr3[5]     0.653       -2.332
spi_slave_pm.clk_fcnt_tmr2[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     Q       clk_fcnt_tmr2[4]     0.527       -2.304
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                              Required           
Instance                               Reference                              Type       Pin     Net                         Time         Slack 
                                       Clock                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[5]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.500
spi_slave_pm.half_clk_fcnt_tmr2[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.500
spi_slave_pm.half_clk_fcnt_tmr3[5]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1     D       half_clk_fcnt_4[5]          9.461        -3.500
spi_slave_pm.half_clk_fcnt[4]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.970
spi_slave_pm.half_clk_fcnt_tmr2[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.970
spi_slave_pm.half_clk_fcnt_tmr3[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_21                        9.461        -1.970
spi_slave_pm.half_clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.906
spi_slave_pm.half_clk_fcnt_tmr2[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.906
spi_slave_pm.half_clk_fcnt_tmr3[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1     D       I_22                        9.461        -1.906
spi_slave_pm.i_spi_miso                CCC_Glob_3xBuff|GLB_inferred_clock     DFN0C1     D       i_spi_miso_maj_RNILQNM5     9.287        -1.529
================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.961
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.500

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[2] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[2]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[2]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[2]                               Net        -        -       1.639     -           8         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       B        In      -         3.471       -         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       Y        Out     0.514     3.985       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.307       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.913       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.299       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.232       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.618       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.134       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.520       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     8.008       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.815       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.303       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.689       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.177      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.499      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.435      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.757      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.155      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt[5]             DFN1P1     D        In      -         12.961      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.500 is 7.419(55.0%) logic and 6.081(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.961
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.500

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[2] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr2[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[2]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[2]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[2]                               Net        -        -       1.639     -           8         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       B        In      -         3.471       -         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       Y        Out     0.514     3.985       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.307       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.913       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.299       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.232       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.618       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.134       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.520       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     8.008       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.815       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.303       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.689       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.177      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.499      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.435      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.757      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.155      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr2[5]        DFN1P1     D        In      -         12.961      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.500 is 7.419(55.0%) logic and 6.081(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.961
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.500

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr2[2] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr3[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr2[2]             DFN0C1     Q        Out     0.527     0.527       -         
clk_fcnt_tmr2[2]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       B        In      -         0.848       -         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       Y        Out     0.984     1.832       -         
clk_fcnt[2]                               Net        -        -       1.639     -           8         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       B        In      -         3.471       -         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       Y        Out     0.514     3.985       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.307       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.607     4.913       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.299       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.933     6.232       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.618       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.516     7.134       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.520       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.488     8.008       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.815       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.488     9.303       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.689       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.488     10.177      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.499      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.435      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.757      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.155      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr3[5]        DFN1P1     D        In      -         12.961      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.500 is 7.419(55.0%) logic and 6.081(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.390

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr3[2] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr3[2]             DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt_tmr3[2]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       C        In      -         0.975       -         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       Y        Out     0.706     1.681       -         
clk_fcnt[2]                               Net        -        -       1.639     -           8         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       B        In      -         3.319       -         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       Y        Out     0.646     3.966       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.287       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.624     4.911       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.297       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.636     5.933       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.319       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.627     6.946       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.332       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.514     7.847       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.653       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.514     9.167       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.553       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.514     10.068      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.389      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.326      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.647      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.045      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt[5]             DFN1P1     D        In      -         12.852      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.390 is 7.310(54.6%) logic and 6.081(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.390

    Number of logic level(s):                10
    Starting point:                          spi_slave_pm.clk_fcnt_tmr3[2] / Q
    Ending point:                            spi_slave_pm.half_clk_fcnt_tmr2[5] / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi_slave_pm.clk_fcnt_tmr3[2]             DFN0C1     Q        Out     0.653     0.653       -         
clk_fcnt_tmr3[2]                          Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       C        In      -         0.975       -         
spi_slave_pm.clk_fcnt_maj[2]              MAJ3       Y        Out     0.706     1.681       -         
clk_fcnt[2]                               Net        -        -       1.639     -           8         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       B        In      -         3.319       -         
spi_slave_pm.clk_fcnt_maj_RNIB44S[3]      NOR2       Y        Out     0.646     3.966       -         
un2_clk_fcnt_1                            Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      B        In      -         4.287       -         
spi_slave_pm.clk_fcnt_maj_RNIQC8O1[5]     NOR3B      Y        Out     0.624     4.911       -         
un2_clk_fcnt_3                            Net        -        -       0.386     -           2         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      A        In      -         5.297       -         
spi_slave_pm.clk_fcnt_en_maj_RNIUEVQ2     AOI1B      Y        Out     0.636     5.933       -         
un2_clk_fcnt_en                           Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       B        In      -         6.319       -         
spi_slave_pm.un1_clk_fcnt.I_1             AND2       Y        Out     0.627     6.946       -         
DWACT_ADD_CI_0_TMP[0]                     Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      A        In      -         7.332       -         
spi_slave_pm.un1_clk_fcnt.I_27            NOR2B      Y        Out     0.514     7.847       -         
DWACT_ADD_CI_0_g_array_1[0]               Net        -        -       0.806     -           3         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      A        In      -         8.653       -         
spi_slave_pm.un1_clk_fcnt.I_33            NOR2B      Y        Out     0.514     9.167       -         
DWACT_ADD_CI_0_g_array_2[0]               Net        -        -       0.386     -           2         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      A        In      -         9.553       -         
spi_slave_pm.un1_clk_fcnt.I_29            NOR2B      Y        Out     0.514     10.068      -         
DWACT_ADD_CI_0_g_array_12_1[0]            Net        -        -       0.322     -           1         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       B        In      -         10.389      -         
spi_slave_pm.un1_clk_fcnt.I_26            XOR2       Y        Out     0.937     11.326      -         
un1_clk_fcnt[0]                           Net        -        -       0.322     -           1         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      C        In      -         11.647      -         
spi_slave_pm.clk_fcnt_maj_RNI09O38[0]     AOI1B      Y        Out     0.398     12.045      -         
half_clk_fcnt_4[5]                        Net        -        -       0.806     -           3         
spi_slave_pm.half_clk_fcnt_tmr2[5]        DFN1P1     D        In      -         12.852      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.390 is 7.310(54.6%) logic and 6.081(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clk_5m_gl
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                           Arrival            
Instance                                      Reference     Type       Pin     Net               Time        Slack  
                                              Clock                                                                 
--------------------------------------------------------------------------------------------------------------------
ovt_fs.SIGOUT_tmr2                            clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2       0.737       177.160
ovt_fs.SIGOUT_tmr3                            clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3       0.737       177.186
gen_channel_seqs\.1\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_3     0.737       177.233
gen_channel_seqs\.1\.uvl_fuse.SIGOUT_tmr3     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3_3     0.737       177.259
ovt_fs.SIGOUT                                 clk_5m_gl     DFN1C0     Q       SIGOUT            0.737       177.483
gen_channel_seqs\.1\.uvl_fuse.SIGOUT          clk_5m_gl     DFN1C0     Q       SIGOUT_3          0.737       177.557
gen_channel_seqs\.2\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_2     0.737       177.654
gen_channel_seqs\.2\.uvl_fuse.SIGOUT_tmr3     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr3_2     0.737       177.680
gen_channel_seqs\.2\.uvl_fuse.SIGOUT          clk_5m_gl     DFN1C0     Q       SIGOUT_2          0.737       177.977
gen_channel_seqs\.3\.uvl_fuse.SIGOUT_tmr2     clk_5m_gl     DFN1C0     Q       SIGOUT_tmr2_1     0.737       178.229
====================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                             Required            
Instance                                                Reference     Type       Pin     Net                 Time         Slack  
                                                        Clock                                                                    
---------------------------------------------------------------------------------------------------------------------------------
gen_channel_seqs\.1\.channel_seq.del_cntr1[13]          clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1[14]          clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1_tmr2[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1_tmr2[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1_tmr3[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1_tmr3[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.160
gen_channel_seqs\.1\.channel_seq.del_cntr1[11]          clk_5m_gl     DFN1P0     D       n_del_cntr1[11]     199.461      177.581
gen_channel_seqs\.2\.channel_seq.del_cntr1[13]          clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      177.581
gen_channel_seqs\.2\.channel_seq.del_cntr1[14]          clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      177.581
gen_channel_seqs\.1\.channel_seq.del_cntr1_tmr2[11]     clk_5m_gl     DFN1P0     D       n_del_cntr1[11]     199.461      177.581
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      22.301
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 177.160

    Number of logic level(s):                13
    Starting point:                          ovt_fs.SIGOUT_tmr2 / Q
    Ending point:                            gen_channel_seqs\.1\.channel_seq.del_cntr1[13] / D
    The start point is clocked by            clk_5m_gl [rising] on pin CLK
    The end   point is clocked by            clk_5m_gl [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
ovt_fs.SIGOUT_tmr2                                                     DFN1C0     Q        Out     0.737     0.737       -         
SIGOUT_tmr2                                                            Net        -        -       0.322     -           1         
ovt_fs.SIGOUT_maj                                                      MAJ3       B        In      -         1.058       -         
ovt_fs.SIGOUT_maj                                                      MAJ3       Y        Out     0.732     1.790       -         
STATUS_LED_c                                                           Net        -        -       1.669     -           9         
ovt_fs.SIGOUT_maj_RNIK0UH                                              NOR2B      B        In      -         3.458       -         
ovt_fs.SIGOUT_maj_RNIK0UH                                              NOR2B      Y        Out     0.627     4.086       -         
N_28_0                                                                 Net        -        -       0.806     -           3         
active_switch_constraints_maj_RNIP9VI[2]                               NOR2B      B        In      -         4.892       -         
active_switch_constraints_maj_RNIP9VI[2]                               NOR2B      Y        Out     0.627     5.520       -         
N_80_0                                                                 Net        -        -       0.386     -           2         
channels_desired_ready_maj_RNIPPSO[2]                                  NOR2B      B        In      -         5.906       -         
channels_desired_ready_maj_RNIPPSO[2]                                  NOR2B      Y        Out     0.627     6.533       -         
channels_ready[2]                                                      Net        -        -       1.639     -           8         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_maj_RNITNFS_0[0]     NOR2A      A        In      -         8.172       -         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_maj_RNITNFS_0[0]     NOR2A      Y        Out     0.627     8.799       -         
N_276_0                                                                Net        -        -       2.409     -           22        
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_30                    XOR2       B        In      -         11.208      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_30                    XOR2       Y        Out     0.937     12.145      -         
DWACT_ADD_CI_0_pog_array_0[0]                                          Net        -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_64                    AO1        A        In      -         12.466      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_64                    AO1        Y        Out     0.520     12.986      -         
DWACT_ADD_CI_0_g_array_1[0]                                            Net        -        -       0.806     -           3         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_77                    AO1        B        In      -         13.792      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_77                    AO1        Y        Out     0.567     14.359      -         
DWACT_ADD_CI_0_g_array_2[0]                                            Net        -        -       1.184     -           4         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_83                    AO1        B        In      -         15.542      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_83                    AO1        Y        Out     0.567     16.109      -         
DWACT_ADD_CI_0_g_array_3[0]                                            Net        -        -       1.184     -           4         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_81                    AO1        B        In      -         17.293      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_81                    AO1        Y        Out     0.567     17.859      -         
DWACT_ADD_CI_0_g_array_10[0]                                           Net        -        -       0.806     -           3         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_65                    AO1        B        In      -         18.665      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_65                    AO1        Y        Out     0.567     19.232      -         
DWACT_ADD_CI_0_g_array_12_5[0]                                         Net        -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_60                    XOR2       B        In      -         19.553      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_60                    XOR2       Y        Out     0.937     20.490      -         
I_60                                                                   Net        -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_maj_RNI80B371[0]     OR3        C        In      -         20.812      -         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_maj_RNI80B371[0]     OR3        Y        Out     0.683     21.495      -         
n_del_cntr1[13]                                                        Net        -        -       0.806     -           3         
gen_channel_seqs\.1\.channel_seq.del_cntr1[13]                         DFN1P0     D        In      -         22.301      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 22.840 is 9.859(43.2%) logic and 12.981(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|i_spi_rx_strb_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                        Arrival           
Instance                        Reference                                  Type         Pin     Net                             Time        Slack 
                                Clock                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on_tmr2[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[5]     1.456       12.358
channels_desired_on_tmr2[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[6]     1.456       12.358
channels_desired_on_tmr2[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[7]     1.456       12.358
channels_desired_on_tmr2[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[8]     1.456       12.358
channels_desired_on_tmr3[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[5]     1.456       12.619
channels_desired_on_tmr3[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[6]     1.456       12.619
channels_desired_on_tmr3[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[7]     1.456       12.619
channels_desired_on_tmr3[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr3[8]     1.456       12.619
channels_desired_on_tmr2[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[1]     1.456       12.779
channels_desired_on_tmr2[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on_tmr2[2]     1.456       12.779
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                                 Required           
Instance                        Reference                                  Type         Pin     Net                                      Time         Slack 
                                Clock                                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on[5]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIVP2FV[5]      17.301       12.358
channels_desired_on[6]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIG4N301[6]     17.301       12.358
channels_desired_on[7]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       i_spi_rx_word_maj_RNI503FV[6]            17.301       12.358
channels_desired_on[8]          spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       i_spi_rx_word_maj_RNIRFN301[15]          17.301       12.358
channels_desired_on_tmr2[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIVP2FV[5]      17.301       12.358
channels_desired_on_tmr2[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIG4N301[6]     17.301       12.358
channels_desired_on_tmr2[7]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       i_spi_rx_word_maj_RNI503FV[6]            17.301       12.358
channels_desired_on_tmr2[8]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       i_spi_rx_word_maj_RNIRFN301[15]          17.301       12.358
channels_desired_on_tmr3[5]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIVP2FV[5]      17.301       12.358
channels_desired_on_tmr3[6]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_maj_RNIG4N301[6]     17.301       12.358
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.301

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 12.358

    Number of logic level(s):                2
    Starting point:                          channels_desired_on_tmr2[5] / Q
    Ending point:                            channels_desired_on[5] / D
    The start point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
channels_desired_on_tmr2[5]             DFN0P1C1     Q        Out     1.456     1.456       -         
channels_desired_on_tmr2[5]             Net          -        -       0.322     -           1         
channels_desired_on_maj[5]              MAJ3         B        In      -         1.778       -         
channels_desired_on_maj[5]              MAJ3         Y        Out     0.984     2.762       -         
channels_desired_on[5]                  Net          -        -       0.806     -           3         
channels_desired_on_maj_RNIVP2FV[5]     MX2          A        In      -         3.568       -         
channels_desired_on_maj_RNIVP2FV[5]     MX2          Y        Out     0.568     4.136       -         
channels_desired_on_maj_RNIVP2FV[5]     Net          -        -       0.806     -           3         
channels_desired_on[5]                  DFN0P1C1     D        In      -         4.943       -         
======================================================================================================
Total path delay (propagation time + setup) of 7.642 is 5.708(74.7%) logic and 1.934(25.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|CLK40M_OSC
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival           
Instance                Reference                 Type       Pin     Net                     Time        Slack 
                        Clock                                                                                  
---------------------------------------------------------------------------------------------------------------
clk_5m_gl_tmr2          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_tmr2          0.580       14.022
clk_5m_gl_tmr3          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_tmr3          0.737       14.121
clk_5m_gl               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       clk_5m_gl_1             0.737       14.418
refcnt_tmr2[0]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr2[0]          0.580       14.674
refcnt_tmr3[0]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr3[0]          0.737       14.769
refcnt_tmr2[1]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr2[1]          0.737       15.051
refcnt[0]               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_0[0]             0.737       15.066
refcnt_tmr3[1]          top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_tmr3[1]          0.737       15.077
refcnt[1]               top_lvr_fw|CLK40M_OSC     DFN1C0     Q       refcnt_0[1]             0.737       15.374
del0_dev_rst_b_tmr2     top_lvr_fw|CLK40M_OSC     DFN1C0     Q       del0_dev_rst_b_tmr2     0.580       16.769
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                        Required           
Instance              Reference                 Type       Pin     Net                Time         Slack 
                      Clock                                                                              
---------------------------------------------------------------------------------------------------------
refcnt[1]             top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt_tmr2[1]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt_tmr3[1]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       SUM1               19.461       15.447
refcnt[0]             top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
refcnt_tmr2[0]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
refcnt_tmr3[0]        top_lvr_fw|CLK40M_OSC     DFN1C0     D       refcnt_i[0]        19.461       15.551
master_rst_b          top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
master_rst_b_tmr2     top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
master_rst_b_tmr3     top_lvr_fw|CLK40M_OSC     DFN1C0     D       del0_dev_rst_b     19.461       16.769
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.427

    - Propagation time:                      5.405
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 14.022

    Number of logic level(s):                3
    Starting point:                          clk_5m_gl_tmr2 / Q
    Ending point:                            clk_5m_gl / D
    The start point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_5m_gl_tmr2             DFN1C0     Q        Out     0.580     0.580       -         
clk_5m_gl_tmr2             Net        -        -       0.322     -           1         
clk_5m_gl_maj              MAJ3       B        In      -         0.902       -         
clk_5m_gl_maj              MAJ3       Y        Out     0.984     1.886       -         
clk_5m_gl_0                Net        -        -       0.386     -           2         
clk_5m_gl_keep             CLKINT     A        In      -         2.271       -         
clk_5m_gl_keep             CLKINT     Y        Out     0.174     2.445       -         
clk_5m_gl                  Net        -        -       1.601     -           1312      
clk_5m_gl_maj_RNIOPBG1     MX2B       B        In      -         4.046       -         
clk_5m_gl_maj_RNIOPBG1     MX2B       Y        Out     0.553     4.598       -         
clk_5m_gl_maj_RNIOPBG1     Net        -        -       0.806     -           3         
clk_5m_gl                  DFN1C0     D        In      -         5.405       -         
=======================================================================================
Total path delay (propagation time + setup) of 5.978 is 2.864(47.9%) logic and 3.114(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:03m:00s; CPU Time elapsed 0h:02m:23s; Memory used current: 123MB peak: 127MB)


Finished timing report (Real Time elapsed 0h:03m:00s; CPU Time elapsed 0h:02m:23s; Memory used current: 123MB peak: 127MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2   178      1.0      178.0
               AO1   196      1.0      196.0
              AO13     6      1.0        6.0
              AO18    25      1.0       25.0
              AO1A    26      1.0       26.0
             AOI1B     9      1.0        9.0
               AX1     5      1.0        5.0
              AX1C     7      1.0        7.0
              AXO5     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    15      0.0        0.0
               INV     1      1.0        1.0
              MAJ3   547      1.0      547.0
               MX2   150      1.0      150.0
              MX2A    39      1.0       39.0
              MX2B    19      1.0       19.0
              MX2C    16      1.0       16.0
              NOR2   125      1.0      125.0
             NOR2A   109      1.0      109.0
             NOR2B   129      1.0      129.0
              NOR3    40      1.0       40.0
             NOR3A    25      1.0       25.0
             NOR3B    33      1.0       33.0
             NOR3C    87      1.0       87.0
               OA1     4      1.0        4.0
              OA1A    45      1.0       45.0
              OA1B     7      1.0        7.0
              OA1C     6      1.0        6.0
              OAI1     5      1.0        5.0
               OR2    18      1.0       18.0
              OR2A    17      1.0       17.0
              OR2B     5      1.0        5.0
               OR3   122      1.0      122.0
              OR3A     6      1.0        6.0
              OR3B     7      1.0        7.0
            PLLINT     2      0.0        0.0
               VCC    15      0.0        0.0
               XA1     6      1.0        6.0
              XA1A     6      1.0        6.0
              XA1B     9      1.0        9.0
              XA1C     6      1.0        6.0
              XAI1     1      1.0        1.0
             XAI1A     3      1.0        3.0
             XNOR3    30      1.0       30.0
               XO1    10      1.0       10.0
              XO1A     1      1.0        1.0
              XOR2   407      1.0      407.0
              XOR3    47      1.0       47.0


            DFN0C0    15      1.0       15.0
            DFN0C1   117      1.0      117.0
          DFN0P1C1    48      1.0       48.0
            DFN1C0   903      1.0      903.0
            DFN1C1    15      1.0       15.0
            DFN1P0   423      1.0      423.0
            DFN1P1     3      1.0        3.0
          DFN1P1C1    96      1.0       96.0
              DLN1    30      1.0       30.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  4228              4192.0


  IO Cell usage:
              cell count
             INBUF    26
            OUTBUF    35
                   -----
             TOTAL    61


Core Cells         : 4192 of 6144 (68%)
IO Cells           : 61

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:03m:02s; CPU Time elapsed 0h:02m:25s; Memory used current: 29MB peak: 127MB)

Process took 0h:03m:03s realtime, 0h:02m:25s cputime
# Mon Jul 27 16:16:47 2020

###########################################################]
