# Sun Jun 14 20:55:07 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\top_lvr_fw.vhd":421:4:421:5|Found counter in view:work.top_lvr_fw(rtl) instance dtycyc_cnt[4:0] 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":160:4:160:5|Found counter in view:work.spi_slave(rtl) instance nullclk_cnt[4:0] 
Encoding state machine spi_sm[0:5] (in view: work.spi_slave(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":132:4:132:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":132:4:132:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":132:4:132:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\spi_slave.vhd":132:4:132:5|Sequential instance spi_slave_pm.P_TX_32BIT_REG[30] is reduced to a combinational gate by constant propagation.
Encoding state machine sequencer_state1[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine sequencer_state0[0:5] (in view: work.main_sequencer_new(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine THRESH_VAL[0:2] (in view: work.IIR_FILT(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"z:\windows\lvr_fw\lvr_fw_2020\hdl\slow_pulseen_gen.vhd":73:4:73:5|Found counter in view:work.SLOW_PULSE_EN_GEN(rtl) instance CNT_VAL[20:0] 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 113MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 116MB peak: 117MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 117MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 122MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 120MB peak: 122MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 124MB peak: 126MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                         Fanout, notes                   
---------------------------------------------------------------------------------------------------
glob_buff.Core / GLC                                               60 : 60 asynchronous set/reset  
master_rst_b / Q                                                   372 : 366 asynchronous set/reset
read_fpga_params / Q                                               28                              
gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                              
gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                              
gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                              
gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                              
gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                              
gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                              
gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2 / Y     43                              
gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2 / Y     43                              
spi_slave_pm.spi_sm[0] / Q                                         35                              
spi_slave_pm.spi_clr / Q                                           104 : 48 asynchronous set/reset 
spi_slave_pm.clk_fcnt_en / Q                                       40                              
===================================================================================================

@N: FP130 |Promoting Net clk_5m_gl on CLKINT  clk_5m_gl_keep 
@N: FP130 |Promoting Net master_rst_b on CLKINT  I_48 
@N: FP130 |Promoting Net spi_slave_pm.spi_clr on CLKINT  I_49 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 148MB peak: 307MB)

Replicating Sequential Instance spi_slave_pm.clk_fcnt_en, fanout 40 segments 2
Replicating Sequential Instance spi_slave_pm.spi_sm[0], fanout 35 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.2.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.1.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.3.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state0_7_0_a2, fanout 43 segments 2
Replicating Combinational Instance gen_channel_seqs.4.channel_seq.un1_sequencer_state1_7_0_a2, fanout 43 segments 2
Replicating Sequential Instance read_fpga_params, fanout 28 segments 2

Added 0 Buffers
Added 11 Cells via replication
	Added 3 Sequential Cells via replication
	Added 8 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 148MB peak: 307MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 429 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 125 clock pin(s) of sequential element(s)
0 instances converted, 125 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type             Fanout     Sample Instance        
-------------------------------------------------------------------------------------------------------
@K:CKID0004       CLK40M_OSC          port                           5          clk_5m_gl              
@K:CKID0005       clk_5m_gl_keep      clock definition on CLKINT     424        sw2_sw5_channel_on_a[1]
=======================================================================================================
=================================================================================== Gated/Generated Clocks ====================================================================================
Clock Tree ID     Driving Element                Drive Element Type     Fanout     Sample Instance                     Explanation                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       glob_buff.Core                 DYNCCC                 77         spi_slave_pm.half_clk_fcnt[5]       No generated or derived clock directive on output of sequential instance
@K:CKID0002       spi_slave_pm.spi_sm[2]         DFN1C0                 28         spi_slave_pm.P_TX_32BIT_REG[10]     No generated or derived clock directive on output of sequential instance
@K:CKID0003       spi_slave_pm.i_spi_rx_strb     DFN1C0                 20         read_fpga_params_0                  No generated or derived clock directive on output of sequential instance
===============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 144MB peak: 307MB)

Writing Analyst data base Z:\windows\lvr_fw\lvr_fw_2020\synthesis\synwork\top_lvr_fw_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 146MB peak: 307MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 147MB peak: 307MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 146MB peak: 307MB)

@W: MT420 |Found inferred clock top_lvr_fw|CLK40M_OSC with period 20.00ns. Please declare a user-defined clock on object "p:CLK40M_OSC"
@N: MT615 |Found clock sca_clk_out with period 1000.00ns 
@N: MT615 |Found clock clk_5m_gl with period 200.00ns 
@W: MT420 |Found inferred clock spi_slave|spi_sm_inferred_clock[2] with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.spi_sm[2]"
@W: MT420 |Found inferred clock spi_slave|i_spi_rx_strb_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:spi_slave_pm.i_spi_rx_strb"
@W: MT420 |Found inferred clock CCC_Glob_3xBuff|GLB_inferred_clock with period 20.00ns. Please declare a user-defined clock on object "n:glob_buff.GLB"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jun 14 20:55:18 2020
#


Top view:               top_lvr_fw
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    Z:\windows\lvr_fw\lvr_fw_2020\synthesis\top_lvr_fw_syn.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.926

                                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
CCC_Glob_3xBuff|GLB_inferred_clock         50.0 MHz      41.9 MHz      20.000        23.852        -1.926      inferred     Inferred_clkgroup_3
clk_5m_gl                                  5.0 MHz       48.3 MHz      200.000       20.685        179.315     declared     default_clkgroup   
sca_clk_out                                1.0 MHz       NA            1000.000      NA            NA          declared     default_clkgroup   
spi_slave|i_spi_rx_strb_inferred_clock     50.0 MHz      160.5 MHz     20.000        6.229         13.771      inferred     Inferred_clkgroup_1
spi_slave|spi_sm_inferred_clock[2]         50.0 MHz      NA            20.000        NA            NA          inferred     Inferred_clkgroup_2
top_lvr_fw|CLK40M_OSC                      50.0 MHz      238.1 MHz     20.000        4.200         15.800      inferred     Inferred_clkgroup_0
===============================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@W: MT511 :"z:/windows/lvr_fw/lvr_fw_2020/synthesis/top_lvr_fw_syn.fdc":18:0:18:0|Clock source p:CLK40MHZ_OSC not found in netlist: create_clock p:CLK40MHZ_OSC -period 25 -add





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise     |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack    |  constraint  slack   |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_5m_gl                               clk_5m_gl                               |  200.000     179.315  |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
clk_5m_gl                               spi_slave|spi_sm_inferred_clock[2]      |  Diff grp    -        |  No paths    -       |  No paths    -       |  No paths    -     
clk_5m_gl                               CCC_Glob_3xBuff|GLB_inferred_clock      |  Diff grp    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
top_lvr_fw|CLK40M_OSC                   top_lvr_fw|CLK40M_OSC                   |  20.000      15.800   |  No paths    -       |  No paths    -       |  No paths    -     
top_lvr_fw|CLK40M_OSC                   spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  clk_5m_gl                               |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|i_spi_rx_strb_inferred_clock  |  No paths    -        |  20.000      13.771  |  No paths    -       |  No paths    -     
spi_slave|i_spi_rx_strb_inferred_clock  spi_slave|spi_sm_inferred_clock[2]      |  No paths    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
spi_slave|spi_sm_inferred_clock[2]      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  No paths    -       |  Diff grp    -       |  No paths    -     
CCC_Glob_3xBuff|GLB_inferred_clock      clk_5m_gl                               |  Diff grp    -        |  No paths    -       |  No paths    -       |  Diff grp    -     
CCC_Glob_3xBuff|GLB_inferred_clock      CCC_Glob_3xBuff|GLB_inferred_clock      |  No paths    -        |  20.000      14.569  |  10.000      -1.926  |  10.000      -1.423
===========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_Glob_3xBuff|GLB_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                         Arrival           
Instance                          Reference                              Type         Pin     Net                  Time        Slack 
                                  Clock                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       Q       half_clk_fcnt[4]     0.737       -1.926
spi_slave_pm.clk_fcnt[4]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[4]          0.653       -1.423
spi_slave_pm.clk_fcnt[3]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[3]          0.653       -1.284
spi_slave_pm.half_clk_fcnt[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       Q       half_clk_fcnt[3]     0.737       -0.464
spi_slave_pm.clk_fcnt[0]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[0]          0.653       -0.448
spi_slave_pm.clk_fcnt[2]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[2]          0.653       -0.415
spi_slave_pm.clk_fcnt[1]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[1]          0.653       -0.309
spi_slave_pm.clk_fcnt[5]          CCC_Glob_3xBuff|GLB_inferred_clock     DFN0E1C1     Q       clk_fcnt[5]          0.653       -0.203
spi_slave_pm.half_clk_fcnt[0]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       Q       half_clk_fcnt[0]     0.737       0.728 
spi_slave_pm.half_clk_fcnt[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       Q       half_clk_fcnt[2]     0.737       1.875 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                      Required           
Instance                            Reference                              Type         Pin     Net                               Time         Slack 
                                    Clock                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------
spi_slave_pm.i_spi_miso             CCC_Glob_3xBuff|GLB_inferred_clock     DFN0P1C1     D       i_spi_miso_RNO_0                  7.301        -1.926
spi_slave_pm.half_clk_fcnt[5]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1       D       half_clk_fcnt_4[5]                9.461        -1.423
spi_slave_pm.half_clk_fcnt[4]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       I_21                              9.461        0.132 
spi_slave_pm.half_clk_fcnt[3]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       I_22                              9.461        0.197 
spi_slave_pm.half_clk_fcnt[2]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       I_23                              9.461        1.033 
spi_slave_pm.half_clk_fcnt[1]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       I_24                              9.461        2.353 
spi_slave_pm.half_clk_fcnt[0]       CCC_Glob_3xBuff|GLB_inferred_clock     DFN1C1       D       DWACT_ADD_CI_0_partial_sum[0]     9.461        3.346 
spi_slave_pm.n_rx_32bit_sreg[1]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[0]                  7.301        6.388 
spi_slave_pm.n_rx_32bit_sreg[2]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[1]                  7.301        6.388 
spi_slave_pm.n_rx_32bit_sreg[3]     CCC_Glob_3xBuff|GLB_inferred_clock     DFN1P1C1     D       rx_32bit_sreg[2]                  7.301        6.388 
=====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      9.227
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.926

    Number of logic level(s):                7
    Starting point:                          spi_slave_pm.half_clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.i_spi_miso / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]      DFN1C1       Q        Out     0.737     0.737       -         
half_clk_fcnt[4]                   Net          -        -       2.263     -           18        
spi_slave_pm.i_spi_miso_RNO_33     MX2          S        In      -         3.000       -         
spi_slave_pm.i_spi_miso_RNO_33     MX2          Y        Out     0.480     3.479       -         
i3_i                               Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_17     MX2          B        In      -         3.801       -         
spi_slave_pm.i_spi_miso_RNO_17     MX2          Y        Out     0.586     4.387       -         
N_169                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_9      MX2          B        In      -         4.708       -         
spi_slave_pm.i_spi_miso_RNO_9      MX2          Y        Out     0.586     5.294       -         
N_172                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_5      MX2          B        In      -         5.615       -         
spi_slave_pm.i_spi_miso_RNO_5      MX2          Y        Out     0.586     6.201       -         
N_92_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_3      MX2          B        In      -         6.523       -         
spi_slave_pm.i_spi_miso_RNO_3      MX2          Y        Out     0.586     7.108       -         
N_93_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_2      MX2          A        In      -         7.430       -         
spi_slave_pm.i_spi_miso_RNO_2      MX2          Y        Out     0.568     7.998       -         
N_95_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_0      MX2          B        In      -         8.319       -         
spi_slave_pm.i_spi_miso_RNO_0      MX2          Y        Out     0.586     8.905       -         
i_spi_miso_RNO_0                   Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso            DFN0P1C1     D        In      -         9.227       -         
=================================================================================================
Total path delay (propagation time + setup) of 11.926 is 7.412(62.2%) logic and 4.513(37.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      9.209
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.908

    Number of logic level(s):                7
    Starting point:                          spi_slave_pm.half_clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.i_spi_miso / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]      DFN1C1       Q        Out     0.737     0.737       -         
half_clk_fcnt[4]                   Net          -        -       2.263     -           18        
spi_slave_pm.i_spi_miso_RNO_31     MX2          S        In      -         3.000       -         
spi_slave_pm.i_spi_miso_RNO_31     MX2          Y        Out     0.480     3.479       -         
i9_i                               Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_16     MX2          B        In      -         3.801       -         
spi_slave_pm.i_spi_miso_RNO_16     MX2          Y        Out     0.586     4.387       -         
i25_i                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_9      MX2          A        In      -         4.708       -         
spi_slave_pm.i_spi_miso_RNO_9      MX2          Y        Out     0.568     5.276       -         
N_172                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_5      MX2          B        In      -         5.598       -         
spi_slave_pm.i_spi_miso_RNO_5      MX2          Y        Out     0.586     6.184       -         
N_92_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_3      MX2          B        In      -         6.505       -         
spi_slave_pm.i_spi_miso_RNO_3      MX2          Y        Out     0.586     7.091       -         
N_93_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_2      MX2          A        In      -         7.412       -         
spi_slave_pm.i_spi_miso_RNO_2      MX2          Y        Out     0.568     7.981       -         
N_95_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_0      MX2          B        In      -         8.302       -         
spi_slave_pm.i_spi_miso_RNO_0      MX2          Y        Out     0.586     8.888       -         
i_spi_miso_RNO_0                   Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso            DFN0P1C1     D        In      -         9.209       -         
=================================================================================================
Total path delay (propagation time + setup) of 11.908 is 7.395(62.1%) logic and 4.513(37.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      9.209
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.908

    Number of logic level(s):                7
    Starting point:                          spi_slave_pm.half_clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.i_spi_miso / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]      DFN1C1       Q        Out     0.737     0.737       -         
half_clk_fcnt[4]                   Net          -        -       2.263     -           18        
spi_slave_pm.i_spi_miso_RNO_25     MX2          S        In      -         3.000       -         
spi_slave_pm.i_spi_miso_RNO_25     MX2          Y        Out     0.480     3.479       -         
i6_i                               Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_13     MX2          B        In      -         3.801       -         
spi_slave_pm.i_spi_miso_RNO_13     MX2          Y        Out     0.586     4.387       -         
N_157                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_7      MX2          B        In      -         4.708       -         
spi_slave_pm.i_spi_miso_RNO_7      MX2          Y        Out     0.586     5.294       -         
N_82_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_4      MX2          B        In      -         5.615       -         
spi_slave_pm.i_spi_miso_RNO_4      MX2          Y        Out     0.586     6.201       -         
N_83_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_3      MX2          A        In      -         6.523       -         
spi_slave_pm.i_spi_miso_RNO_3      MX2          Y        Out     0.568     7.091       -         
N_93_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_2      MX2          A        In      -         7.412       -         
spi_slave_pm.i_spi_miso_RNO_2      MX2          Y        Out     0.568     7.981       -         
N_95_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_0      MX2          B        In      -         8.302       -         
spi_slave_pm.i_spi_miso_RNO_0      MX2          Y        Out     0.586     8.888       -         
i_spi_miso_RNO_0                   Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso            DFN0P1C1     D        In      -         9.209       -         
=================================================================================================
Total path delay (propagation time + setup) of 11.908 is 7.395(62.1%) logic and 4.513(37.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      9.209
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.908

    Number of logic level(s):                7
    Starting point:                          spi_slave_pm.half_clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.i_spi_miso / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]      DFN1C1       Q        Out     0.737     0.737       -         
half_clk_fcnt[4]                   Net          -        -       2.263     -           18        
spi_slave_pm.i_spi_miso_RNO_29     MX2          S        In      -         3.000       -         
spi_slave_pm.i_spi_miso_RNO_29     MX2          Y        Out     0.480     3.479       -         
i5_i                               Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_15     MX2          B        In      -         3.801       -         
spi_slave_pm.i_spi_miso_RNO_15     MX2          Y        Out     0.586     4.387       -         
N_89_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_8      MX2          B        In      -         4.708       -         
spi_slave_pm.i_spi_miso_RNO_8      MX2          Y        Out     0.586     5.294       -         
N_90_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_5      MX2          A        In      -         5.615       -         
spi_slave_pm.i_spi_miso_RNO_5      MX2          Y        Out     0.568     6.184       -         
N_92_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_3      MX2          B        In      -         6.505       -         
spi_slave_pm.i_spi_miso_RNO_3      MX2          Y        Out     0.586     7.091       -         
N_93_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_2      MX2          A        In      -         7.412       -         
spi_slave_pm.i_spi_miso_RNO_2      MX2          Y        Out     0.568     7.981       -         
N_95_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_0      MX2          B        In      -         8.302       -         
spi_slave_pm.i_spi_miso_RNO_0      MX2          Y        Out     0.586     8.888       -         
i_spi_miso_RNO_0                   Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso            DFN0P1C1     D        In      -         9.209       -         
=================================================================================================
Total path delay (propagation time + setup) of 11.908 is 7.395(62.1%) logic and 4.513(37.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.301

    - Propagation time:                      9.209
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.908

    Number of logic level(s):                7
    Starting point:                          spi_slave_pm.half_clk_fcnt[4] / Q
    Ending point:                            spi_slave_pm.i_spi_miso / D
    The start point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CCC_Glob_3xBuff|GLB_inferred_clock [falling] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi_slave_pm.half_clk_fcnt[4]      DFN1C1       Q        Out     0.737     0.737       -         
half_clk_fcnt[4]                   Net          -        -       2.263     -           18        
spi_slave_pm.i_spi_miso_RNO_32     MX2          S        In      -         3.000       -         
spi_slave_pm.i_spi_miso_RNO_32     MX2          Y        Out     0.480     3.479       -         
i4_i                               Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_17     MX2          A        In      -         3.801       -         
spi_slave_pm.i_spi_miso_RNO_17     MX2          Y        Out     0.568     4.369       -         
N_169                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_9      MX2          B        In      -         4.691       -         
spi_slave_pm.i_spi_miso_RNO_9      MX2          Y        Out     0.586     5.276       -         
N_172                              Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_5      MX2          B        In      -         5.598       -         
spi_slave_pm.i_spi_miso_RNO_5      MX2          Y        Out     0.586     6.184       -         
N_92_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_3      MX2          B        In      -         6.505       -         
spi_slave_pm.i_spi_miso_RNO_3      MX2          Y        Out     0.586     7.091       -         
N_93_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_2      MX2          A        In      -         7.412       -         
spi_slave_pm.i_spi_miso_RNO_2      MX2          Y        Out     0.568     7.981       -         
N_95_0                             Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso_RNO_0      MX2          B        In      -         8.302       -         
spi_slave_pm.i_spi_miso_RNO_0      MX2          Y        Out     0.586     8.888       -         
i_spi_miso_RNO_0                   Net          -        -       0.322     -           1         
spi_slave_pm.i_spi_miso            DFN0P1C1     D        In      -         9.209       -         
=================================================================================================
Total path delay (propagation time + setup) of 11.908 is 7.395(62.1%) logic and 4.513(37.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clk_5m_gl
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                            Arrival            
Instance                                 Reference     Type         Pin     Net                              Time        Slack  
                                         Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------------------
ovt_fs.SIGOUT                            clk_5m_gl     DFN1E0C0     Q       STATUS_LED_c                     0.737       179.315
gen_channel_seqs\.4\.uvl_fuse.SIGOUT     clk_5m_gl     DFN1E0C0     Q       channel_involtage_ok[4]          0.737       179.840
gen_channel_seqs\.1\.uvl_fuse.SIGOUT     clk_5m_gl     DFN1E0C0     Q       channel_involtage_ok[1]          0.737       179.983
gen_channel_seqs\.3\.uvl_fuse.SIGOUT     clk_5m_gl     DFN1E0C0     Q       channel_involtage_ok[3]          0.737       180.122
gen_channel_seqs\.2\.uvl_fuse.SIGOUT     clk_5m_gl     DFN1E0C0     Q       channel_involtage_ok[2]          0.737       180.360
active_switch_constraints[2]             clk_5m_gl     DFN1C0       Q       active_switch_constraints[2]     0.737       180.667
active_switch_constraints[8]             clk_5m_gl     DFN1C0       Q       active_switch_constraints[8]     0.737       180.667
active_switch_constraints[7]             clk_5m_gl     DFN1C0       Q       active_switch_constraints[7]     0.737       180.695
active_switch_constraints[4]             clk_5m_gl     DFN1C0       Q       active_switch_constraints[4]     0.737       181.045
active_switch_constraints[5]             clk_5m_gl     DFN1C0       Q       active_switch_constraints[5]     0.737       181.045
================================================================================================================================


Ending Points with Worst Slack
******************************

                                                   Starting                                             Required            
Instance                                           Reference     Type       Pin     Net                 Time         Slack  
                                                   Clock                                                                    
----------------------------------------------------------------------------------------------------------------------------
gen_channel_seqs\.1\.channel_seq.del_cntr1[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      179.315
gen_channel_seqs\.1\.channel_seq.del_cntr1[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      179.315
gen_channel_seqs\.4\.channel_seq.del_cntr1[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      179.458
gen_channel_seqs\.4\.channel_seq.del_cntr1[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      179.458
gen_channel_seqs\.4\.channel_seq.del_cntr0[13]     clk_5m_gl     DFN1P0     D       n_del_cntr0[13]     199.461      179.486
gen_channel_seqs\.4\.channel_seq.del_cntr0[14]     clk_5m_gl     DFN1P0     D       n_del_cntr0[14]     199.461      179.486
gen_channel_seqs\.2\.channel_seq.del_cntr1[13]     clk_5m_gl     DFN1P0     D       n_del_cntr1[13]     199.461      179.692
gen_channel_seqs\.2\.channel_seq.del_cntr1[14]     clk_5m_gl     DFN1P0     D       n_del_cntr1[14]     199.461      179.692
gen_channel_seqs\.2\.channel_seq.del_cntr0[13]     clk_5m_gl     DFN1P0     D       n_del_cntr0[13]     199.461      179.720
gen_channel_seqs\.2\.channel_seq.del_cntr0[14]     clk_5m_gl     DFN1P0     D       n_del_cntr0[14]     199.461      179.720
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      200.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         199.461

    - Propagation time:                      20.146
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 179.315

    Number of logic level(s):                11
    Starting point:                          ovt_fs.SIGOUT / Q
    Ending point:                            gen_channel_seqs\.1\.channel_seq.del_cntr1[13] / D
    The start point is clocked by            clk_5m_gl [rising] on pin CLK
    The end   point is clocked by            clk_5m_gl [rising] on pin CLK

Instance / Net                                                                 Pin      Pin               Arrival     No. of    
Name                                                              Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
ovt_fs.SIGOUT                                                     DFN1E0C0     Q        Out     0.737     0.737       -         
STATUS_LED_c                                                      Net          -        -       1.708     -           10        
active_switch_constraints_RNIKERQ[2]                              NOR3C        B        In      -         2.445       -         
active_switch_constraints_RNIKERQ[2]                              NOR3C        Y        Out     0.607     3.052       -         
N_11_0                                                            Net          -        -       1.184     -           4         
spi_slave_pm.m11                                                  NOR2B        B        In      -         4.236       -         
spi_slave_pm.m11                                                  NOR2B        Y        Out     0.627     4.863       -         
channels_ready[2]                                                 Net          -        -       1.639     -           8         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_RNIAPQK1[0]     NOR2A        A        In      -         6.502       -         
gen_channel_seqs\.1\.channel_seq.sequencer_state1_RNIAPQK1[0]     NOR2A        Y        Out     0.627     7.129       -         
N_278_0                                                           Net          -        -       2.409     -           22        
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_30               XOR2         B        In      -         9.538       -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_30               XOR2         Y        Out     0.937     10.475      -         
DWACT_ADD_CI_0_pog_array_0[0]                                     Net          -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_64               AO1          A        In      -         10.796      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_64               AO1          Y        Out     0.520     11.316      -         
DWACT_ADD_CI_0_g_array_1[0]                                       Net          -        -       0.806     -           3         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_77               AO1          B        In      -         12.122      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_77               AO1          Y        Out     0.567     12.689      -         
DWACT_ADD_CI_0_g_array_2[0]                                       Net          -        -       1.184     -           4         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_83               AO1          B        In      -         13.872      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_83               AO1          Y        Out     0.567     14.439      -         
DWACT_ADD_CI_0_g_array_3[0]                                       Net          -        -       1.184     -           4         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_81               AO1          B        In      -         15.623      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_81               AO1          Y        Out     0.567     16.189      -         
DWACT_ADD_CI_0_g_array_10[0]                                      Net          -        -       0.806     -           3         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_65               AO1          B        In      -         16.995      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_65               AO1          Y        Out     0.567     17.562      -         
DWACT_ADD_CI_0_g_array_12_5[0]                                    Net          -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_60               XOR2         B        In      -         17.883      -         
gen_channel_seqs\.1\.channel_seq.un1_del_cntr1.I_60               XOR2         Y        Out     0.937     18.820      -         
I_60_1                                                            Net          -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.del_cntr1_RNO[13]                OR3          C        In      -         19.142      -         
gen_channel_seqs\.1\.channel_seq.del_cntr1_RNO[13]                OR3          Y        Out     0.683     19.825      -         
n_del_cntr1[13]                                                   Net          -        -       0.322     -           1         
gen_channel_seqs\.1\.channel_seq.del_cntr1[13]                    DFN1P0       D        In      -         20.146      -         
================================================================================================================================
Total path delay (propagation time + setup) of 20.685 is 8.479(41.0%) logic and 12.206(59.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_slave|i_spi_rx_strb_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                      Arrival           
Instance                      Reference                                  Type         Pin     Net                           Time        Slack 
                              Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on[2]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[2]        1.456       13.771
channels_desired_on[7]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[7]        1.456       13.771
channels_desired_on[8]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[8]        1.456       13.771
channels_desired_on[3]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[3]        1.456       14.148
channels_desired_on[4]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[4]        1.456       14.148
channels_desired_on[5]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[5]        1.456       14.148
channels_desired_on[6]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[6]        1.456       14.148
channels_desired_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_on[1]        1.456       14.569
channels_desired_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_ready[1]     1.456       14.569
channels_desired_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     Q       channels_desired_ready[2]     1.456       14.569
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                                          Required           
Instance                      Reference                                  Type         Pin     Net                               Time         Slack 
                              Clock                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------
channels_desired_on[2]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[2]        17.301       13.771
channels_desired_on[7]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[7]        17.301       13.771
channels_desired_on[8]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[8]        17.301       13.771
channels_desired_on[3]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[3]        17.301       14.148
channels_desired_on[4]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[4]        17.301       14.148
channels_desired_on[5]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[5]        17.301       14.148
channels_desired_on[6]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[6]        17.301       14.148
channels_desired_on[1]        spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_on_RNO[1]        17.301       14.569
channels_desired_ready[1]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_ready_RNO[1]     17.301       14.569
channels_desired_ready[2]     spi_slave|i_spi_rx_strb_inferred_clock     DFN0P1C1     D       channels_desired_ready_RNO[2]     17.301       14.569
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            2.699
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.301

    - Propagation time:                      3.530
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.771

    Number of logic level(s):                1
    Starting point:                          channels_desired_on[2] / Q
    Ending point:                            channels_desired_on[2] / D
    The start point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK
    The end   point is clocked by            spi_slave|i_spi_rx_strb_inferred_clock [falling] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
channels_desired_on[2]         DFN0P1C1     Q        Out     1.456     1.456       -         
channels_desired_on[2]         Net          -        -       1.184     -           4         
channels_desired_on_RNO[2]     MX2B         A        In      -         2.640       -         
channels_desired_on_RNO[2]     MX2B         Y        Out     0.568     3.208       -         
channels_desired_on_RNO[2]     Net          -        -       0.322     -           1         
channels_desired_on[2]         DFN0P1C1     D        In      -         3.530       -         
=============================================================================================
Total path delay (propagation time + setup) of 6.229 is 4.724(75.8%) logic and 1.505(24.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_lvr_fw|CLK40M_OSC
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                          Arrival           
Instance           Reference                 Type         Pin     Net                Time        Slack 
                   Clock                                                                               
-------------------------------------------------------------------------------------------------------
clk_5m_gl          top_lvr_fw|CLK40M_OSC     DFN1E1C0     Q       clk_5m_gl_i        0.737       15.800
refcnt[0]          top_lvr_fw|CLK40M_OSC     DFN1C0       Q       refcnt[0]          0.737       17.012
refcnt[1]          top_lvr_fw|CLK40M_OSC     DFN1C0       Q       refcnt[1]          0.737       17.080
del0_dev_rst_b     top_lvr_fw|CLK40M_OSC     DFN1C0       Q       del0_dev_rst_b     0.737       18.368
=======================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                 Required           
Instance         Reference                 Type         Pin     Net                       Time         Slack 
                 Clock                                                                                       
-------------------------------------------------------------------------------------------------------------
clk_5m_gl        top_lvr_fw|CLK40M_OSC     DFN1E1C0     E       gen_5m_clk\.n_refcnt8     19.392       17.012
refcnt[1]        top_lvr_fw|CLK40M_OSC     DFN1C0       D       SUM1                      19.461       17.080
refcnt[0]        top_lvr_fw|CLK40M_OSC     DFN1C0       D       refcnt_i[0]               19.461       17.089
master_rst_b     top_lvr_fw|CLK40M_OSC     DFN1C0       D       del0_dev_rst_b            19.427       18.368
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.461

    - Propagation time:                      3.662
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 15.800

    Number of logic level(s):                2
    Starting point:                          clk_5m_gl / Q
    Ending point:                            clk_5m_gl / D
    The start point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK
    The end   point is clocked by            top_lvr_fw|CLK40M_OSC [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
clk_5m_gl          DFN1E1C0     Q        Out     0.737     0.737       -         
clk_5m_gl_i        Net          -        -       0.322     -           1         
clk_5m_gl_keep     CLKINT       A        In      -         1.058       -         
clk_5m_gl_keep     CLKINT       Y        Out     0.174     1.232       -         
clk_5m_gl          Net          -        -       1.601     -           425       
clk_5m_gl_RNO      INV          A        In      -         2.833       -         
clk_5m_gl_RNO      INV          Y        Out     0.507     3.340       -         
clk_5m_gl_i_0      Net          -        -       0.322     -           1         
clk_5m_gl          DFN1E1C0     D        In      -         3.662       -         
=================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.957(46.6%) logic and 2.244(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 146MB peak: 307MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 146MB peak: 307MB)

--------------------------------------------------------------------------------
Target Part: A3PN250_VQFP100_STD
Report for cell top_lvr_fw.rtl
  Core Cell usage:
              cell count     area count*area
              AND2   178      1.0      178.0
               AO1   191      1.0      191.0
              AO13     5      1.0        5.0
              AO18    25      1.0       25.0
              AO1A    30      1.0       30.0
              AO1B     1      1.0        1.0
             AOI1B     8      1.0        8.0
               AX1     5      1.0        5.0
              AX1C    10      1.0       10.0
              AX1D     1      1.0        1.0
              AX1E     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND    13      0.0        0.0
               INV    10      1.0       10.0
              MAJ3     5      1.0        5.0
               MX2    46      1.0       46.0
              MX2A     1      1.0        1.0
              MX2B     8      1.0        8.0
              MX2C    25      1.0       25.0
              NOR2   104      1.0      104.0
             NOR2A    99      1.0       99.0
             NOR2B   121      1.0      121.0
              NOR3    33      1.0       33.0
             NOR3A    26      1.0       26.0
             NOR3B    47      1.0       47.0
             NOR3C    91      1.0       91.0
               OA1     2      1.0        2.0
              OA1A    24      1.0       24.0
              OA1B     6      1.0        6.0
              OA1C    12      1.0       12.0
              OAI1     5      1.0        5.0
               OR2    33      1.0       33.0
              OR2A     4      1.0        4.0
              OR2B     2      1.0        2.0
               OR3   128      1.0      128.0
              OR3A     9      1.0        9.0
              OR3B     6      1.0        6.0
            PLLINT     2      0.0        0.0
               VCC    13      0.0        0.0
              XA1A     5      1.0        5.0
              XA1B     9      1.0        9.0
             XNOR2     3      1.0        3.0
             XNOR3    31      1.0       31.0
              XO1A     1      1.0        1.0
              XOR2   390      1.0      390.0
              XOR3    23      1.0       23.0


            DFI1C0     2      1.0        2.0
            DFN0C0     2      1.0        2.0
            DFN0E1     1      1.0        1.0
          DFN0E1C1    38      1.0       38.0
          DFN0P1C1    18      1.0       18.0
            DFN1C0   188      1.0      188.0
            DFN1C1     5      1.0        5.0
          DFN1E0C0    34      1.0       34.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0    54      1.0       54.0
          DFN1E1P0     3      1.0        3.0
            DFN1P0   147      1.0      147.0
            DFN1P1     1      1.0        1.0
          DFN1P1C1    32      1.0       32.0
              DLN1    28      1.0       28.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL  2351              2319.0


  IO Cell usage:
              cell count
             INBUF    24
            OUTBUF    35
                   -----
             TOTAL    59


Core Cells         : 2319 of 6144 (38%)
IO Cells           : 59

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 29MB peak: 307MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Sun Jun 14 20:55:18 2020

###########################################################]
